; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -40, 12, 8
  Clsn2[1] = -7, -56, 10, -39
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -57, 8, -40
  Clsn2[1] = -11, -40, 13, 7
1,0, 0,0, 7,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -33, 0, -17
  Clsn2[1] = -15, -18, 9, 8
18,0, 0,0, 7,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -57, 10, -40
  Clsn2[1] = -13, -40, 12, 8
1,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -53, 16, -17
  Clsn2[1] = -8, -17, 16, 8
4,0, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -38, 11, 9
  Clsn2[1] = -9, -56, 9, -39
1,0, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -11, -39, 13, 9
  Clsn2[1] = -6, -55, 11, -38
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8
2,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -11, -56, 6, -39
  Clsn2[1] = -14, -39, 11, 6
2,0, 0,0, 8,H
2,1, 0,0, 8,H
2,2, 0,0, 8,H
2,3, 0,0, 8,H
2,4, 0,0, 8,H
2,5, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -57, 10, -17
  Clsn2[1] = -14, -17, 13, 7
1,0, 0,0, 7


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -54, 11, -37
  Clsn2[1] = -14, -37, 13, 6
1,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -7, -55, 12, -37
  Clsn2[1] = -14, -38, 14, 5
1,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -53, 12, -35
  Clsn2[1] = -17, -35, 8, 7
1,1, 0,0, 7


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -7, -53, 10, -35
  Clsn2[1] = -14, -29, 15, 7
1,2, 0,0, 7


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -9, -54, 8, -36
  Clsn2[1] = -13, -30, 12, 8
1,2, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -8, -55, 10, -36
  Clsn2[1] = -14, -29, 9, 6
1,2, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -55, 8, -15
  Clsn2[1] = -10, -17, 14, 7
1,0, 0,0, 7

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 11, -39
  Clsn2[1] = -12, -39, 13, 8
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8
2,5, 0,0, 8


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 5, -41, 24, -25
  Clsn2[1] = -4, -26, 19, 8
4,0, 0,0, 7

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -1, -55, 16, -38
  Clsn2[1] = -9, -39, 16, 9
4,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -5, -56, 16, -34
  Clsn2[1] = -8, -33, 17, 8
4,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -51, 18, -34
  Clsn2[1] = -8, -35, 18, 8
4,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 12, -43, 29, -26
  Clsn2[1] = -9, -36, 16, 7
  Clsn2[2] = -2, -52, 15, -35
4,3, 0,0, 7


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -55, 27, 7
4,3, 0,0, 7


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -44, 28, 8
  Clsn2[1] = 1, -53, 19, -35
4,3, 0,0, 7


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -2, -56, 15, -39
  Clsn2[1] = -8, -40, 16, 8
4,0, 0,0, 7


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -32, 16, 7
4,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 0, -51, 18, -33
  Clsn2[1] = -4, -35, 19, 8
4,0, 0,0, 7


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 11, -43, 28, -26
  Clsn2[1] = -9, -36, 18, 9
  Clsn2[2] = -1, -51, 16, -34
4,3, 0,0, 7


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -8, -53, 15, 8
  Clsn2[1] = 13, -43, 28, -26
4,3, 0,0, 7


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 2, -52, 17, -34
  Clsn2[1] = -6, -36, 19, 9
4,3, 0,0, 7

;--------------------------------------------------
; Lose
[Begin Action 170]
3,0, 0,0, 7
3,1, 0,0, 7
3,2, 0,0, 7
3,3, 0,0, 7
Loopstart
3,4, 0,0, 7

;--------------------------------------------------
; Win
[Begin Action 180]
1,0, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 9
Loopstart
-1,-1, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 100
1,2, 0,0, 110

;--------------------------------------------------
; Taunt
[Begin Action 195]
1,1, 0,0, 2

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -1, -57, 16, -40
  Clsn2[1] = -8, -41, 16, 8
4,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -55, 15, -38
  Clsn2[1] = -8, -39, 17, 9
4,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -51, 17, -34
  Clsn2[1] = -7, -33, 19, 9
4,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -44, 29, -27
Clsn2: 2
  Clsn2[0] = -8, -35, 17, 9
  Clsn2[1] = 0, -51, 17, -34
4,3, 0,0, 7


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -4, -51, 13, -34
  Clsn2[1] = -10, -32, 15, 7
5,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -46, 17, -29
  Clsn2[1] = -13, -26, 16, 8
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -30, 27, 8
  Clsn2[1] = 11, -46, 28, -29
5,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -55, 53, 6
Clsn2: 2
  Clsn2[0] = 13, -46, 30, -29
  Clsn2[1] = -1, -30, 28, 8
5,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -31, 24, 8
  Clsn2[1] = 5, -48, 22, -31
5,4, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -5, -47, 12, -30
  Clsn2[1] = -8, -30, 20, 7
6,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -9, -46, 8, -29
  Clsn2[1] = -10, -30, 15, 9
6,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -60, 40, 10
6,2, 0,0, 4
6,3, 0,0, 5
6,4, 0,0, 5
6,5, 0,0, 6
6,6, 0,0, 7

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = 2, -46, 19, -29
  Clsn2[1] = -7, -30, 23, 7
3,1, 0,0, 7


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -8, -28, 24, 9
  Clsn2[1] = 1, -46, 18, -29
3,1, 0,0, 7


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -7, -50, 10, -33
  Clsn2[1] = -12, -34, 23, 9
3,0, 0,0, 7

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -7, -29, 22, 8
  Clsn2[1] = 0, -46, 17, -29
3,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -8, -30, 23, 7
  Clsn2[1] = 0, -46, 17, -29
3,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -7, -29, 23, 8
  Clsn2[1] = 0, -46, 17, -29
3,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -8, -29, 23, 8
  Clsn2[1] = 0, -46, 17, -29
3,1, 0,0, 7


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -7, -29, 23, 8
  Clsn2[1] = 1, -46, 18, -29
3,1, 0,0, 7


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -34, 21, 9
  Clsn2[1] = -7, -50, 10, -33
3,0, 0,0, 7

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -8, -30, 22, 8
  Clsn2[1] = 1, -47, 18, -30
3,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -7, -30, 23, 8
  Clsn2[1] = 0, -47, 17, -30
3,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -7, -30, 22, 8
  Clsn2[1] = 1, -47, 18, -30
3,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -7, -30, 23, 8
  Clsn2[1] = 1, -47, 18, -30
3,1, 0,0, 7


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -7, -31, 22, 7
  Clsn2[1] = 0, -48, 17, -31
3,1, 0,0, 7


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -33, 21, 9
  Clsn2[1] = -8, -50, 9, -33
3,0, 0,0, 7

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 1, -46, 18, -29
  Clsn2[1] = -8, -29, 23, 8
3,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -7, -31, 23, 6
  Clsn2[1] = 1, -47, 18, -30
3,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -7, -29, 22, 9
  Clsn2[1] = 1, -46, 18, -29
3,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -31, 16, 4
3,2, 0,0, 7


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -34, 16, 7
3,2, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 8
3,2, 0,0, 7

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -14, 35, 6
3,3, 0,0, 7


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -16, 37, 5
3,3, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -27, -16, 36, 7
3,3, 0,0, 7

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -27, -15, 35, 6
3,3, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -14, 36, 6
3,3, 0,0, 7


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -29, -14, 36, 6
3,3, 0,0, 6

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -28, -14, 36, 7
3,3, 0,0, 7

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -29, -12, 35, 7
3,4, 0,0, 7

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -16, 35, 5
3,3, 0,0, 6

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -16, 36, 6
3,3, 0,0, 7


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -16, 36, 6
3,3, 0,0, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -17, 34, 5
3,3, 0,0, 7

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -11, 36, 8
3,4, 0,0, 7


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -7, -31, 10, -14
  Clsn2[1] = -15, -14, 22, 9
3,5, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -10, 35, 8
3,4, 0,0, 7

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -7, -50, 10, -33
  Clsn2[1] = -12, -34, 23, 8
3,0, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 0, -46, 17, -29
  Clsn2[1] = -9, -29, 22, 9
3,1, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = 0, -47, 18, -29
  Clsn2[1] = -8, -30, 24, 10
3,1, 0,0, 7


;
[Begin Action 111]
27,0, 0,0, 4,, A
27,1, 0,0, 4,, A
27,3, 0,0, 4,, A
27,4, 0,0, 4,, A
27,5, 0,0, 4,, A


;
[Begin Action 112]
21,0, 0,0, 2,, A
21,1, 0,0, 2,, A
21,2, 0,0, 2,, A
21,3, 0,0, 2,, A
21,4, 0,0, 2,, A
21,5, 0,0, 2,, A
21,6, 0,0, 2,, A
21,7, 0,0, 2,, A
21,8, 0,0, 2,, A
21,9, 0,0, 2,, A
21,10, 0,0, 2,, A
21,11, 0,0, 2,, A


;
[Begin Action 113]
14,0, 0,0, 2,, A
14,1, 0,0, 2,, A
14,2, 0,0, 2,, A
14,3, 0,0, 2,, A
14,4, 0,0, 2,, A
14,5, 0,0, 2,, A
14,6, 0,0, 2,, A
14,7, 0,0, 2,, A
14,8, 0,0, 2,, A
14,9, 0,0, 2,, A
14,10, 0,0, 2,, A


;0
[Begin Action 114]
15,0, 0,0, 2,, A
15,1, 0,0, 2,, A
15,2, 0,0, 2,, A
15,3, 0,0, 2,, A
15,4, 0,0, 2,, A
15,5, 0,0, 2,, A
15,6, 0,0, 2,, A
15,7, 0,0, 2,, A


;0
[Begin Action 115]
16,0, 0,0, 2,, A
16,1, 0,0, 2,, A
16,2, 0,0, 2,, A
16,3, 0,0, 2,, A
16,4, 0,0, 2,, A
16,5, 0,0, 2,, A
16,6, 0,0, 2,, A
16,7, 0,0, 2,, A
16,8, 0,0, 2,, A
16,9, 0,0, 2,, A
16,10, 0,0, 2,, A


;
[Begin Action 116]
24,0, 0,0, 2,, A
24,1, 0,0, 2,, A
24,2, 0,0, 2,, A
24,3, 0,0, 2,, A
24,4, 0,0, 2,, A


;
[Begin Action 117]
17,0, 0,0, 3,, A
17,1, 0,0, 3,, A
17,2, 0,0, 3,, A
17,3, 0,0, 3,, A
17,4, 0,0, 3,, A


;0
[Begin Action 118]
26,0, 0,0, 2
26,1, 0,0, 2
26,2, 0,0, 2
26,3, 0,0, 2
26,4, 0,0, 2
26,5, 0,0, 2
26,6, 0,0, 2
26,7, 0,0, 2
26,8, 0,0, 2
26,9, 0,0, 2
26,10, 0,0, 2
26,11, 0,0, 2


;0
[Begin Action 119]
25,0, 0,0, 2,, A
25,1, 0,0, 2,, A
25,2, 0,0, 2,, A
25,3, 0,0, 2,, A
25,4, 0,0, 2,, A
25,5, 0,0, 2,, A
25,6, 0,0, 2,, A


;0
[Begin Action 123]
26,0, 0,0, 2,, A
26,1, 0,0, 2,, A
26,2, 0,0, 2,, A
26,3, 0,0, 2,, A
26,4, 0,0, 2,, A
26,5, 0,0, 2,, A
26,6, 0,0, 2,, A
26,7, 0,0, 2,, A
26,8, 0,0, 2,, A
26,9, 0,0, 2,, A
26,10, 0,0, 2,, A
26,11, 0,0, 2,, A


;0
[Begin Action 124]
28,0, 0,0, 2,, A
28,1, 0,0, 2,, A
28,2, 0,0, 2,, A
28,3, 0,0, 2,, A
28,4, 0,0, 2,, A
28,5, 0,0, 2,, A
28,6, 0,0, 2,, A
28,7, 0,0, 2,, A
28,8, 0,0, 2,, A
28,9, 0,0, 2,, A
28,10, 0,0, 2,, A


;
[Begin Action 125]
31,0, 0,0, 2,, A
31,1, 0,0, 2,, A
31,2, 0,0, 2,, A
31,3, 0,0, 2,, A
31,4, 0,0, 2,, A
31,5, 0,0, 2,, A
31,6, 0,0, 2,, A
31,7, 0,0, 2,, A
31,8, 0,0, 2,, A
31,9, 0,0, 2,, A
31,10, 0,0, 2,, A
31,11, 0,0, 2,, A
31,12, 0,0, 2,, A
31,13, 0,0, 2,, A
31,14, 0,0, 2,, A
31,15, 0,0, 2,, A
31,16, 0,0, 2,, A
31,17, 0,0, 2,, A
31,18, 0,0, 2,, A
31,19, 0,0, 2,, A


;0
[Begin Action 333]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -35
  Clsn2[1] = -10, -36, 19, 7
4,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -6, -35, 23, 8
  Clsn2[1] = 14, -45, 31, -28
4,2, 0,0, 4
69,0, 0,0, 10


;0
[Begin Action 334]
Clsn1Default: 1
  Clsn1[0] = -9, -15, 11, -6
Clsn2Default: 1
  Clsn2[0] = -8, -14, 10, -7
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 3
23,3, 0,0, 3
23,4, 0,0, 3


;
[Begin Action 335]
1,0, 0,0, 3
19,0, 0,0, 3
19,1, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 336]
-1,-1, 0,0, 3
19,1, 0,0, 3
19,0, 0,0, 3
1,0, 0,0, 3


;0
[Begin Action 337]
Clsn2Default: 2
  Clsn2[0] = -13, -40, 12, 7
  Clsn2[1] = -8, -56, 10, -39
4,0, 0,0, 4
6,0, 0,0, 10
Loopstart
6,1, 0,0, 7
6,2, 0,0, 7


;
[Begin Action 338]
13,0, 0,0, 3,, A
13,1, 0,0, 3,, A
13,2, 0,0, 3,, A


;
[Begin Action 339]
Clsn2Default: 2
  Clsn2[0] = -13, -40, 11, 9
  Clsn2[1] = -8, -56, 8, -39
6,0, 0,0, 4
4,0, 0,0, 7


;0
[Begin Action 340]
4,0, 0,0, 7
4,1, 0,0, 7
4,2, 0,0, 7
4,1, 0,0, 7
4,2, 0,0, 7
4,1, 0,0, 7
69,0, 0,0, 90
4,3, 0,0, 7
4,2, 0,0, 7
4,1, 0,0, 7
4,2, 0,0, 7
4,1, 0,0, 7
4,0, 0,0, 7


;
[Begin Action 341]
8,11, 0,0, 7
8,12, 0,0, 7
8,11, 0,0, 7
8,12, 0,0, 7
Loopstart
8,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -55, 49, 8
8,1, 0,0, 3
8,2, 0,0, 3
8,3, 0,0, 3
8,4, 0,0, 2
8,5, 0,0, 2
8,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 39, 10
8,7, 0,0, 2
8,8, 0,0, 3


;
[Begin Action 342]
8,11, 0,0, 7,H
8,12, 0,0, 7,H
8,11, 0,0, 7,H
8,12, 0,0, 7,H
Loopstart
8,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -53, -55, -18, 9
8,1, 0,0, 3,H
8,2, 0,0, 3,H
8,3, 0,0, 3,H
8,4, 0,0, 2,H
8,5, 0,0, 2,H
8,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -50, -48, -7, 9
8,7, 0,0, 2,H
8,8, 0,0, 2,H


;
[Begin Action 343]
30,0, 0,0, 3
30,1, 0,0, 3
30,2, 0,0, 3
30,3, 0,0, 3
30,4, 0,0, 3
30,5, 0,0, 3
30,6, 0,0, 3
30,7, 0,0, 3
30,8, 0,0, 3


;0
[Begin Action 344]
Clsn2Default: 2
  Clsn2[0] = -7, -56, 10, -39
  Clsn2[1] = -13, -39, 12, 9
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
4,0, 0,0, 7
4,1, 0,0, 7
69,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -425, -48, 422, 3
69,0, 0,0, 7
4,2, 0,0, 7
4,1, 0,0, 7
4,0, 0,0, 7
1,0, 0,0, 7
1,1, 0,0, 7


;0
[Begin Action 345]
1,0, 0,0, 9,H
1,1, 0,0, 9,H
1,2, 0,0, 9,H
Loopstart
1,3, 0,0, 9,H
1,0, 0,0, 9,H
1,1, 0,0, 9,H
1,2, 0,0, 9,H
1,3, 0,0, 9,H


;0
[Begin Action 346]
4,0, 0,0, 5,H
6,0, 0,0, 5,H
6,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -277, -305, 243, 157
6,2, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -277, -305, 243, 157
6,1, 0,0, 5,H
6,2, 0,0, 5,H
6,1, 0,0, 30,H
6,0, 0,0, 5,H
4,0, 0,0, 5,H
1,0, 0,0, 5,H


;0
[Begin Action 555]
12,0, 0,0, 3,H
12,1, 0,0, 3,H
12,2, 0,0, 3,H
12,3, 0,0, 3,H
12,4, 0,0, 3,H
12,5, 0,0, 40,H
12,6, 0,0, 10,H
12,7, 0,0, 10,H
12,8, 0,0, 10,H
12,9, 0,0, 10,H
12,10, 0,0, 10,H
12,11, 0,0, 10,H
12,13, 0,0, 10,H
12,14, 0,0, 10,H
12,15, 0,0, 70,H


