; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -7, -56, 10, -39
  Clsn2[1] = -13, -40, 12, 8
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -57, 8, -40
  Clsn2[1] = -11, -40, 13, 7
1,0, 0,0, 7,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -18, 13, 8
  Clsn2[1] = -14, -32, 2, -16
18,0, 0,0, 7,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -57, 10, -40
  Clsn2[1] = -13, -40, 12, 8
1,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 0, -33, 16, -17
  Clsn2[1] = -14, -17, 16, 8
18,0, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -38, 11, 9
  Clsn2[1] = -9, -56, 9, -39
1,0, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -11, -39, 13, 9
  Clsn2[1] = -6, -55, 11, -38
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8
2,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -11, -56, 6, -39
  Clsn2[1] = -14, -39, 11, 6
2,0, 0,0, 8,H
2,1, 0,0, 8,H
2,2, 0,0, 8,H
2,3, 0,0, 8,H
2,4, 0,0, 8,H
2,5, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -17, 16, 8
  Clsn2[1] = -2, -33, 14, -17
18,0, 0,0, 7


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -8, -36, 19, 7
  Clsn2[1] = 0, -53, 17, -36
18,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -9, -36, 19, 9
  Clsn2[1] = 0, -53, 17, -35
18,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 0, -55, 18, -34
  Clsn2[1] = -7, -35, 18, 7
18,1, 0,0, 7


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -7, -29, 22, 7
  Clsn2[1] = 9, -46, 26, -28
18,2, 0,0, 7


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -5, -30, 20, 8
  Clsn2[1] = 8, -45, 25, -27
18,2, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -3, -27, 20, 8
  Clsn2[1] = 8, -45, 26, -26
18,2, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -17, 12, 7
  Clsn2[1] = -3, -33, 15, -16
18,0, 0,0, 7

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 11, -39
  Clsn2[1] = -12, -39, 13, 8
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8
2,5, 0,0, 8


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -31, 19, 9
  Clsn2[1] = 9, -44, 24, -27
18,2, 0,0, 7

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -1, -55, 16, -38
  Clsn2[1] = -9, -39, 16, 9
4,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -32, 15, 9
18,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -1, -54, 17, -34
  Clsn2[1] = -8, -35, 18, 8
18,1, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 12, -43, 29, -26
  Clsn2[1] = -9, -36, 16, 7
  Clsn2[2] = -2, -52, 15, -35
4,3, 0,0, 7


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -32, 15, 7
18,0, 0,0, 7


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -1, -54, 17, -35
  Clsn2[1] = -7, -35, 20, 8
18,1, 0,0, 7


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -40, 16, 8
  Clsn2[1] = -2, -56, 15, -39
4,0, 0,0, 7


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -31, 12, 8
18,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -37, 16, 8
  Clsn2[1] = 0, -54, 18, -36
18,1, 0,0, 7


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 11, -43, 28, -26
  Clsn2[1] = -9, -36, 18, 9
  Clsn2[2] = -1, -51, 16, -34
4,3, 0,0, 7


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -18, 13, 9
  Clsn2[1] = 0, -33, 15, -16
18,0, 0,0, 7


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -36
  Clsn2[1] = -6, -36, 19, 9
18,1, 0,0, 7

;--------------------------------------------------
; Lose
[Begin Action 170]
3,1, 0,0, 6
3,0, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 6
Loopstart
3,4, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
1,0, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 9
Loopstart
-1,-1, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 100
1,0, 0,0, 110

;--------------------------------------------------
; Taunt
[Begin Action 195]
1,1, 0,0, 2

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -1, -57, 16, -40
  Clsn2[1] = -8, -41, 16, 8
4,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -55, 15, -38
  Clsn2[1] = -8, -39, 17, 9
4,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -51, 17, -34
  Clsn2[1] = -7, -33, 19, 9
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -44, 29, -27
Clsn2: 2
  Clsn2[0] = -8, -35, 17, 9
  Clsn2[1] = 0, -51, 17, -34
4,3, 0,0, 7


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -11, -36, 15, 8
  Clsn2[1] = -2, -54, 15, -35
5,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -32, 19, 8
  Clsn2[1] = 2, -48, 19, -31
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -30, 27, 8
  Clsn2[1] = 11, -46, 28, -29
5,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -40, 48, -28
Clsn2: 2
  Clsn2[0] = 10, -46, 27, -29
  Clsn2[1] = -1, -30, 28, 8
5,3, 0,0, 7


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -35, 18, 7
  Clsn2[1] = -6, -52, 11, -35
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -37, 20, 9
  Clsn2[1] = 0, -52, 17, -35
6,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -30, 23, 8
  Clsn2[1] = 3, -50, 21, -30
6,2, 0,0, 3
6,3, 0,0, 7


;
[Begin Action 222]
Clsn1Default: 1
  Clsn1[0] = -14, -18, 17, 3
8,0, 0,0, 4
8,1, 0,0, 4


;0
[Begin Action 223]
8,2, 0,0, 3
8,3, 0,0, 3
8,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -22, 19, 7
8,5, 0,0, 3
8,6, 0,0, 3
8,7, 0,0, 3
8,8, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -32, 16, 7
  Clsn2[1] = -7, -47, 10, -30
3,1, 0,0, 7


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -31, 18, 8
  Clsn2[1] = -7, -46, 10, -29
3,1, 0,0, 7


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -14, -34, 21, 9
  Clsn2[1] = -12, -48, 5, -31
3,0, 0,0, 7

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -13, -30, 16, 7
  Clsn2[1] = -7, -47, 10, -30
3,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -14, -30, 17, 7
  Clsn2[1] = -7, -47, 10, -30
3,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -30, 16, 7
  Clsn2[1] = -7, -46, 10, -29
3,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -30, 17, 7
  Clsn2[1] = -8, -47, 9, -30
3,1, 0,0, 7


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -29, 16, 8
  Clsn2[1] = -7, -46, 10, -29
3,1, 0,0, 7


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -12, -34, 19, 9
  Clsn2[1] = -12, -48, 5, -31
3,0, 0,0, 7

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -30, 16, 8
  Clsn2[1] = -7, -46, 10, -29
3,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -30, 17, 8
  Clsn2[1] = -8, -47, 9, -30
3,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -13, -30, 16, 8
  Clsn2[1] = -7, -47, 10, -30
3,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -30, 17, 8
  Clsn2[1] = -6, -47, 11, -30
3,1, 0,0, 7


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -13, -31, 16, 7
  Clsn2[1] = -8, -46, 9, -29
3,1, 0,0, 7


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -11, -33, 20, 9
  Clsn2[1] = -13, -49, 4, -32
3,0, 0,0, 7

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -29, 16, 8
  Clsn2[1] = -7, -46, 10, -29
3,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -13, -30, 17, 7
  Clsn2[1] = -7, -47, 10, -30
3,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -13, -30, 16, 8
  Clsn2[1] = -7, -46, 10, -29
3,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -22, -41, 1, -11
  Clsn2[1] = -5, -27, 26, 12
3,2, 0,0, 7


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -23, -38, 0, -15
  Clsn2[1] = -4, -28, 26, 13
3,2, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -22, -36, 1, -13
  Clsn2[1] = -2, -27, 28, 12
3,2, 0,0, 7

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -30, -17, 32, 3
3,3, 0,0, 7


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -33, -19, 32, 2
3,3, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -20, 30, 3
3,3, 0,0, 7

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -31, -18, 31, 3
3,3, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -18, 31, 2
3,3, 0,0, 7


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -33, -18, 32, 2
3,3, 0,0, 6

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -33, -18, 31, 3
3,3, 0,0, 7

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -12, 31, 7
3,4, 0,0, 7

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -19, 31, 2
3,3, 0,0, 6

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -18, 31, 4
3,3, 0,0, 7


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -34, -18, 30, 4
3,3, 0,0, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -20, 30, 2
3,3, 0,0, 7

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -11, 34, 8
3,4, 0,0, 7


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -17, 20, 8
  Clsn2[1] = -10, -34, 7, -17
3,5, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -11, 31, 7
3,4, 0,0, 7

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -12, -34, 23, 8
3,0, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -29, 17, 9
  Clsn2[1] = -7, -46, 10, -29
3,1, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -31, 18, 9
  Clsn2[1] = -8, -47, 10, -29
3,1, 0,0, 7


;
[Begin Action 111]
27,0, 0,0, 4,, A
27,1, 0,0, 4,, A
27,3, 0,0, 4,, A
27,4, 0,0, 4,, A
27,5, 0,0, 4,, A


;
[Begin Action 112]
21,0, 0,0, 2,, A
21,1, 0,0, 2,, A
21,2, 0,0, 2,, A
21,3, 0,0, 2,, A
21,4, 0,0, 2,, A
21,5, 0,0, 2,, A
21,6, 0,0, 2,, A
21,7, 0,0, 2,, A
21,8, 0,0, 2,, A
21,9, 0,0, 2,, A
21,10, 0,0, 2,, A
21,11, 0,0, 2,, A


;
[Begin Action 113]
14,0, 0,0, 2,, A
14,1, 0,0, 2,, A
14,2, 0,0, 2,, A
14,3, 0,0, 2,, A
14,4, 0,0, 2,, A
14,5, 0,0, 2,, A
14,6, 0,0, 2,, A
14,7, 0,0, 2,, A
14,8, 0,0, 2,, A
14,9, 0,0, 2,, A
14,10, 0,0, 2,, A


;0
[Begin Action 114]
15,0, 0,0, 2,, A
15,1, 0,0, 2,, A
15,2, 0,0, 2,, A
15,3, 0,0, 2,, A
15,4, 0,0, 2,, A
15,5, 0,0, 2,, A
15,6, 0,0, 2,, A
15,7, 0,0, 2,, A


;0
[Begin Action 115]
16,0, 0,0, 2,, A
16,1, 0,0, 2,, A
16,2, 0,0, 2,, A
16,3, 0,0, 2,, A
16,4, 0,0, 2,, A
16,5, 0,0, 2,, A
16,6, 0,0, 2,, A
16,7, 0,0, 2,, A
16,8, 0,0, 2,, A
16,9, 0,0, 2,, A
16,10, 0,0, 2,, A


;
[Begin Action 116]
24,0, 0,0, 2,, A
24,1, 0,0, 2,, A
24,2, 0,0, 2,, A
24,3, 0,0, 2,, A
24,4, 0,0, 2,, A


;
[Begin Action 117]
17,0, 0,0, 3,, A
17,1, 0,0, 3,, A
17,2, 0,0, 3,, A
17,3, 0,0, 3,, A
17,4, 0,0, 3,, A


;0
[Begin Action 118]
26,0, 0,0, 2
26,1, 0,0, 2
26,2, 0,0, 2
26,3, 0,0, 2
26,4, 0,0, 2
26,5, 0,0, 2
26,6, 0,0, 2
26,7, 0,0, 2
26,8, 0,0, 2
26,9, 0,0, 2
26,10, 0,0, 2
26,11, 0,0, 2


;0
[Begin Action 119]
25,0, 0,0, 2,, A
25,1, 0,0, 2,, A
25,2, 0,0, 2,, A
25,3, 0,0, 2,, A
25,4, 0,0, 2,, A
25,5, 0,0, 2,, A
25,6, 0,0, 2,, A


;0
[Begin Action 123]
26,0, 0,0, 2,, A
26,1, 0,0, 2,, A
26,2, 0,0, 2,, A
26,3, 0,0, 2,, A
26,4, 0,0, 2,, A
26,5, 0,0, 2,, A
26,6, 0,0, 2,, A
26,7, 0,0, 2,, A
26,8, 0,0, 2,, A
26,9, 0,0, 2,, A
26,10, 0,0, 2,, A
26,11, 0,0, 2,, A


;0
[Begin Action 124]
28,0, 0,0, 2,, A
28,1, 0,0, 2,, A
28,2, 0,0, 2,, A
28,3, 0,0, 2,, A
28,4, 0,0, 2,, A
28,5, 0,0, 2,, A
28,6, 0,0, 2,, A
28,7, 0,0, 2,, A
28,8, 0,0, 2,, A
28,9, 0,0, 2,, A
28,10, 0,0, 2,, A


;
[Begin Action 125]
31,0, 0,0, 2,, A
31,1, 0,0, 2,, A
31,2, 0,0, 2,, A
31,3, 0,0, 2,, A
31,4, 0,0, 2,, A
31,5, 0,0, 2,, A
31,6, 0,0, 2,, A
31,7, 0,0, 2,, A
31,8, 0,0, 2,, A
31,9, 0,0, 2,, A
31,10, 0,0, 2,, A
31,11, 0,0, 2,, A
31,12, 0,0, 2,, A
31,13, 0,0, 2,, A
31,14, 0,0, 2,, A
31,15, 0,0, 2,, A
31,16, 0,0, 2,, A
31,17, 0,0, 2,, A
31,18, 0,0, 2,, A
31,19, 0,0, 2,, A


;0
[Begin Action 333]
Clsn2: 2
  Clsn2[0] = -11, -34, 17, 8
  Clsn2[1] = -6, -53, 12, -34
6,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 1, -50, 18, -33
  Clsn2[1] = -6, -34, 23, 9
6,1, 0,0, 3
6,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 5, -47, 21, -32
6,3, 0,0, 10


;0
[Begin Action 334]
Clsn1Default: 1
  Clsn1[0] = -9, -15, 11, -6
Clsn2Default: 1
  Clsn2[0] = -8, -14, 10, -7
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 3
23,3, 0,0, 3
23,4, 0,0, 3


;
[Begin Action 335]
1,0, 0,0, 3
19,0, 0,0, 3
19,1, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 336]
-1,-1, 0,0, 3
19,1, 0,0, 3
19,0, 0,0, 3
1,0, 0,0, 3


;0
[Begin Action 337]
Clsn2Default: 2
  Clsn2[0] = -13, -40, 12, 7
  Clsn2[1] = -8, -56, 10, -39
7,0, 0,0, 4
7,1, 0,0, 10
Loopstart
7,1, 0,0, 7
7,1, 0,0, 7


;
[Begin Action 338]
13,0, 0,0, 3,, A
13,1, 0,0, 3,, A
13,2, 0,0, 3,, A


;
[Begin Action 339]
Clsn2Default: 2
  Clsn2[0] = -13, -40, 11, 9
  Clsn2[1] = -8, -56, 8, -39
7,0, 0,0, 4
1,3, 0,0, 7


;
[Begin Action 340]
Clsn2Default: 2
  Clsn2[0] = -16, -39, 12, 7
  Clsn2[1] = -8, -55, 9, -37
7,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -349, -41, 363, 4
7,1, 0,0, 50


;0
[Begin Action 341]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 16, 8
18,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = 0, -58, 15, -35
18,1, 0,0, 7
Loopstart
18,1, 0,0, 7


;0
[Begin Action 342]
Clsn2Default: 2
  Clsn2[0] = -15, -19, 12, 8
  Clsn2[1] = -2, -34, 13, -15
18,0, 0,0, 34


;
[Begin Action 343]
Clsn2Default: 2
  Clsn2[0] = -15, -19, 10, 7
  Clsn2[1] = -3, -34, 13, -15
18,0, 0,0, 3
18,0, 0,0, 3


;
[Begin Action 344]
33,0, 0,0, 4
33,1, 0,0, 4
33,2, 0,0, 4
33,3, 0,0, 4


;0
[Begin Action 345]
34,0, 0,0, 9
34,1, 0,0, 9
34,2, 0,0, 4
34,3, 0,0, 9
34,4, 0,0, 9
34,5, 0,0, 9


;0
[Begin Action 346]
Clsn1Default: 1
  Clsn1[0] = -24, -56, 4, -4
35,0, 0,0, 4
35,1, 0,0, 4
35,2, 0,0, 4
35,3, 0,0, 4
35,4, 0,0, 4
35,5, 0,0, 4


;
[Begin Action 347]
36,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -74, -86, 84, 38
36,1, 0,0, 3
36,2, 0,0, 3
36,3, 0,0, 3
36,4, 0,0, 3


;
[Begin Action 348]
Clsn2Default: 2
  Clsn2[0] = -15, -39, 11, 8
  Clsn2[1] = -8, -56, 9, -39
7,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -363, -35, 362, 3
7,1, 0,0, 50


;0
[Begin Action 349]
7,0, 0,0, 3
37,0, 0,0, 30
37,1, 0,0, 7
37,2, 0,0, 7
37,3, 0,0, 7
37,4, 0,0, 40


;
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -8, -46, 24, 10
18,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -6, -45, 24, 8
18,2, 0,0, 7


;
[Begin Action 444]
Clsn1Default: 1
  Clsn1[0] = -19, -29, 15, -18
37,5, 0,0, 7
37,5, 0,0, 7


;0
[Begin Action 446]
Clsn1: 1
  Clsn1[0] = -127, -205, 99, -41
39,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -126, -198, 124, -45
39,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -133, -207, 122, -55
39,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -127, -201, 105, -55
39,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -154, -227, 99, -64
39,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -141, -191, 110, -63
39,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -137, -230, 117, -73
39,6, 0,0, 2,, A
39,7, 0,0, 2,, A
39,8, 0,0, 2,, A
39,9, 0,0, 2,, A
39,10, 0,0, 2,, A
39,11, 0,0, 2,, A
39,12, 0,0, 2,, A
39,13, 0,0, 2,, A
39,14, 0,0, 2,, A


;0
[Begin Action 447]
Clsn2: 2
  Clsn2[0] = -6, -53, 10, -35
  Clsn2[1] = -11, -35, 16, 8
6,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -54, 17, -35
  Clsn2[1] = -6, -35, 18, 8
6,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -5, -30, 22, 8
  Clsn2[1] = 3, -48, 20, -30
6,2, 0,0, 3
6,3, 0,0, 10


;
[Begin Action 448]
Clsn1Default: 1
  Clsn1[0] = -15, -20, 16, 3
Clsn2Default: 1
  Clsn2[0] = -14, -19, 15, 2
8,0, 0,0, 3
8,1, 0,0, 3


;
[Begin Action 449]
-1,-1, 0,0, 2


;0
[Begin Action 451]
Clsn1: 1
  Clsn1[0] = -36, -93, 34, -45
39,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -43, -105, 37, -47
39,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -106, 37, -57
39,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -43, -116, 40, -60
39,3, 0,0, 2,, A
39,4, 0,0, 2,, A
39,5, 0,0, 2,, A
39,6, 0,0, 2,, A
39,7, 0,0, 2,, A
39,8, 0,0, 2,, A
39,9, 0,0, 2,, A
39,10, 0,0, 2,, A
39,11, 0,0, 2,, A
39,12, 0,0, 2,, A
39,13, 0,0, 2,, A
39,14, 0,0, 2,, A


;0
[Begin Action 556]
30,0, 0,0, 3
30,1, 0,0, 3
30,2, 0,0, 3
30,3, 0,0, 3
30,4, 0,0, 3
30,5, 0,0, 3
30,6, 0,0, 3
30,7, 0,0, 3
30,8, 0,0, 3


;0
[Begin Action 555]
12,0, 0,0, 3,H
12,1, 0,0, 3,H
12,2, 0,0, 3,H
12,3, 0,0, 3,H
12,4, 0,0, 3,H
12,5, 0,0, 40,H
12,6, 0,0, 10,H
12,7, 0,0, 10,H
12,8, 0,0, 10,H
12,9, 0,0, 10,H
12,10, 0,0, 10,H
12,11, 0,0, 10,H
12,13, 0,0, 10,H
12,14, 0,0, 10,H
12,15, 0,0, 70,H


