;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 9, -3
0,0, 0,0, 8, 
0,1, 0,0, 8, 
0,2, 0,0, 8, 
0,3, 0,0, 8, 

; Standing Animation2
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 9, -3
1,0, 0,0, 8, 
1,1, 0,0, 8, 
1,2, 0,0, 8, 
1,3, 0,0, 8, 

; Standing Animation
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 9, -3
2071,164, 0,0, 8, 
2071,165, 0,0, 8, 
2071,166, 0,0, 8, 
2071,167, 0,0, 8, 

; Standing Animation2
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 9, -3
1000,0, 0,0, 8, 
1000,1, 0,0, 8, 
1000,2, 0,0, 8, 
1000,3, 0,0, 8, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -34, 11, -1
  Clsn2[1] = -4, -50, 11, -34
10,2, 0,0, 5, 

; Crouch Turning
[Begin Action 1006]
Clsn2: 2
  Clsn2[0] = -12, -34, 11, -1
  Clsn2[1] = -4, -50, 11, -34
1010,2, 0,0, 5, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -35, 9, -2
  Clsn2[1] = -7, -51, 5, -36
4000,13, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -12, -24, 12, -2
  Clsn2[1] = -6, -40, 6, -25
10,0, 0,0, 5, 
10,1, 0,0, 5, 

; Stand to crouch
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -14, -35, 9, -2
  Clsn2[1] = -7, -51, 5, -36
3000,11, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -12, -24, 12, -2
  Clsn2[1] = -6, -40, 6, -25
1010,0, 0,0, 3, 
1010,1, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
10,1, 0,0, 5, 

; Crouching animation
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
1010,1, 0,0, 5, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
10,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -38, 4, -22
10,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -51, 10, -22
4000,13, 0,0, 5, 

; Crouch to Stand
[Begin Action 1012]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
1010,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -38, 4, -22
1010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -38, 10, 1
  Clsn2[1] = -8, -53, 5, -37
3000,11, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 8, 1
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 

; Walking Forward
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 8, 1
1020,0, 0,0, 5, 
1020,1, 0,0, 5, 
1020,2, 0,0, 5, 
1020,3, 0,0, 5, 
1020,4, 0,0, 5, 
1020,5, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 8, 1
20,5, 0,0, 5, 
20,4, 0,0, 5, 
20,3, 0,0, 5, 
20,2, 0,0, 5, 
20,1, 0,0, 5, 
20,0, 0,0, 5, 

; Walking Back
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 8, 1
1020,5, 0,0, 5, 
1020,4, 0,0, 5, 
1020,3, 0,0, 5, 
1020,2, 0,0, 5, 
1020,1, 0,0, 5, 
1020,0, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -19, 12, 1
  Clsn2[1] = -10, -35, 4, -20
10,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -19, 12, 1
  Clsn2[1] = -10, -39, 4, -20
10,0, 0,0, 5, 

; Jump start frame
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -16, -19, 12, 1
  Clsn2[1] = -10, -35, 4, -20
1010,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -19, 12, 1
  Clsn2[1] = -10, -39, 4, -20
1010,0, 0,0, 5, 

; Star jump
[Begin Action 7]
1400,0, 0,0, 3, , A1

; 
[Begin Action 5541]
1400,2, 0,0, 3, , A1
Loopstart
-1,-1, 0,0, 50, 

; 
[Begin Action 5544]
1400,2, 0,0, 3, , A1
Clsn2: 1
  Clsn2[0] = -5, -55, 19, -9
Loopstart
1040,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -55, 19, -9
1040,3, 0,0, 5, 

; 
[Begin Action 5542]
1400,59, 0,6, 3, , A1
Loopstart
-1,-1, 0,0, 50, 

; 
[Begin Action 5543]
1400,58, 0,0, 3, , A1
Loopstart
-1,-1, 0,0, 50, 

; 
[Begin Action 5545]
1400,59, 0,6, 3, , A1
Clsn2: 1
  Clsn2[0] = -7, -56, 17, -5
Loopstart
1040,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -55, 17, -4
1040,3, 0,0, 5, 

; 
[Begin Action 5546]
1400,59, 0,6, 3, , A1
Clsn2: 1
  Clsn2[0] = -7, -56, 17, -5
Loopstart
1040,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -55, 17, -4
1040,3, 0,0, 5, 

; 
[Begin Action 5547]
Clsn2: 1
  Clsn2[0] = -7, -52, 14, 0
1040,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -52, 14, 0
1040,3, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -60, 16, -10
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -60, 16, -10
40,1, 0,0, 5, 

; Starting Jumping up
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -8, -60, 16, -10
1040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -60, 16, -10
1040,1, 0,0, 5, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 16, -10
40,0, 0,0, 5, 
40,1, 0,0, 5, 

; Starting Jumping forwards
[Begin Action 1042]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 16, -10
1040,0, 0,0, 5, 
1040,1, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 16, -10
40,0, 0,0, 5, 
40,1, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 1043]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 16, -10
1040,0, 0,0, 5, 
1040,1, 0,0, 5, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 16, -8
40,2, 0,0, 5, 
40,3, 0,0, 5, 

; Peak and coming down from Jumping up
[Begin Action 1044]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 18, -4
1040,2, 0,0, 5, 
1040,3, 0,0, 5, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 18, -4
40,2, 0,0, 5, 
40,3, 0,0, 5, 

; Peak and coming down from Jumping forwards
[Begin Action 1045]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 18, -4
1040,2, 0,0, 5, 
1040,3, 0,0, 5, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 18, -4
40,2, 0,0, 5, 
40,3, 0,0, 5, 

; Peak and coming down from Jumping backwards
[Begin Action 1046]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 18, -4
1040,2, 0,0, 5, 
1040,3, 0,0, 5, 

; Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -15, -22, 12, 1
  Clsn2[1] = -10, -35, 5, -22
10,0, 0,0, 5, 
10,1, 0,0, 5, 

; Jump land frame
[Begin Action 1047]
Clsn2Default: 2
  Clsn2[0] = -15, -22, 12, 1
  Clsn2[1] = -10, -35, 5, -22
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -43, 21, -1
  Clsn2[1] = 21, -54, 31, -41
100,0, 0,0, 5, 
100,1, 0,0, 5, 
100,2, 0,0, 5, 
100,3, 0,0, 5, 
100,4, 0,0, 5, 
100,5, 0,0, 5, 

; Run forwards
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -6, -43, 21, -1
  Clsn2[1] = 21, -54, 31, -41
1100,0, 0,0, 5, 
1100,1, 0,0, 5, 
1100,2, 0,0, 5, 
1100,3, 0,0, 5, 
1100,4, 0,0, 5, 
1100,5, 0,0, 5, 

; 
[Begin Action 55100]
Clsn2: 1
  Clsn2[0] = -7, -61, 15, -3
1040,0, 0,0, 4, 
1400,59, 0,-3, 4, 
-1,-1, 0,0, 5, 
1400,59, 0,-3, 4, 
Clsn2Default: 2
  Clsn2[0] = -6, -43, 21, -1
  Clsn2[1] = 21, -54, 31, -41
Loopstart
1100,0, 0,0, 3, 
1100,1, 0,0, 3, 
1100,2, 0,0, 3, 
1100,3, 0,0, 3, 
1100,4, 0,0, 3, 
1100,5, 0,0, 3, 

; 
[Begin Action 55105]
Clsn2: 1
  Clsn2[0] = -17, -57, 16, -3
1105,0, 0,0, 4, 
1400,58, 0,-3, 4, 
-1,-1, 0,0, 9, 
1400,58, 0,-3, 3, 
Clsn2Default: 2
  Clsn2[0] = -20, -43, 7, -1
  Clsn2[1] = -31, -54, -21, -41
Loopstart
1100,0, 0,0, 3, H, 
1100,1, 0,0, 3, H, 
1100,2, 0,0, 3, H, 
1100,3, 0,0, 3, H, 
1100,4, 0,0, 3, H, 
1100,5, 0,0, 3, H, 

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -15, -61, 9, 2
200,0, 0,0, -1, 

; 
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 0
1200,0, 0,0, -1, 

; 
[Begin Action 102]
103,309, 0,0, 2, , A
103,310, 2,2, 2, , A
103,311, 4,1, 2, , A
103,312, 8,2, 2, , A
103,313, 9,1, 2, , A
103,314, 10,0, 2, , A
103,315, 12,0, 2, , A
103,316, 19,1, 2, , A
103,317, 26,3, 2, , A
103,318, 30,9, 2, , A

; 
[Begin Action 3145]
60,31, 0,0, 1, , A
60,32, 0,0, 1, , A
60,33, 0,0, 1, , A
60,34, 0,0, 1, , A
60,35, 0,0, 1, , A
60,36, 0,0, 1, , A
60,37, 0,0, 1, , A
60,38, 0,0, 1, , A
60,39, 0,0, 1, , A
60,40, 0,0, 1, , A
60,41, 0,0, 1, , A
60,42, 0,0, 1, , A
60,43, 0,0, 1, , A
60,44, 0,0, 1, , A
60,45, 0,0, 1, , A

; 
[Begin Action 4660]
60,46, 0,0, 1, , A
60,47, 0,0, 1, , A
60,48, 0,0, 1, , A
60,49, 0,0, 1, , A
60,50, 0,0, 1, , A
60,51, 0,0, 1, , A
60,52, 0,0, 1, , A
60,53, 0,0, 1, , A
60,54, 0,0, 1, , A
60,55, 0,0, 1, , A
60,56, 0,0, 1, , A
60,57, 0,0, 1, , A
60,58, 0,0, 1, , A
60,59, 0,0, 1, , A
60,60, 0,0, 1, , A

; 
[Begin Action 1102]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 7, -1
  Clsn2[1] = -31, -54, -21, -41
1100,0, 0,0, 5, H, 
1100,1, 0,0, 5, H, 
1100,2, 0,0, 5, H, 
1100,3, 0,0, 5, H, 
1100,4, 0,0, 5, H, 
1100,5, 0,0, 5, H, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -50, 13, -4
105,0, 0,0, 10, 

; Hop backwards
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -12, -50, 13, -4
1105,0, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,1, 0,0, 10, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARDSTART (crouch)
[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,1, 0,0, 10, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARDSTART (air)
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,1, 0,0, 10, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARD (stand)
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARD (crouch)
[Begin Action 1131]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARD (air)
[Begin Action 1132]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARDEND (stand)
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARDEND (crouch)
[Begin Action 1141]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; GUARDEND (air)
[Begin Action 1142]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; Hit back while guarding (stand)
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; Hit back while guarding (crouch)
[Begin Action 1151]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
120,0, 0,0, 10, 

; Hit back while guarding (air)
[Begin Action 1152]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
1120,0, 0,0, 10, 

; Lose
[Begin Action 170]
0,0, 0,0, 1, 

; Win
[Begin Action 180]
400,0, 0,0, 3, , A1
400,1, 0,0, 3, , A1
Loopstart
-1,-1, 0,0, 1, , A1

; 
[Begin Action 181]
1400,0, 0,0, 2, , A1
1400,1, 0,0, 2, , A1
1400,2, 0,0, 2, , A1
Loopstart
-1,-1, 0,0, 1, , A1

; 
[Begin Action 188]
2071,160, 0,0, 8, 
2071,161, 0,0, 8, 
2071,162, 0,0, 8, 
2071,163, 0,0, 8, 
Loopstart
2071,164, 0,0, 8, 
2071,165, 0,0, 8, 
2071,166, 0,0, 8, 
2071,167, 0,0, 8, 

; 
[Begin Action 189]
1600,1, 0,0, 8, 
1600,2, 0,0, 8, 
1600,3, 0,0, 8, 
1600,4, 0,0, 8, 
Loopstart
0,0, 0,0, 8, 
0,1, 0,0, 8, 
0,2, 0,0, 8, 
0,3, 0,0, 8, 

; INTRO
[Begin Action 190]
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
Loopstart
40,0, 0,0, 5, 
40,1, 0,0, 5, 

; 
[Begin Action 191]
Loopstart
40,2, 0,0, 5, 
40,3, 0,0, 5, 

; 
[Begin Action 1600]
1600,5, 0,0, 5, , A
1600,6, 0,0, 5, , A
1600,7, 0,0, 5, , A
1600,8, 0,0, 5, , A

; 
[Begin Action 1601]
1600,9, 0,0, 150, 

; 
[Begin Action 192]
-1,-1, 0,0, 15, 
400,1, 0,0, 5, 
400,0, 0,0, 5, 

; 
[Begin Action 194]
500,0, 0,0, 5, 
Loopstart
2060,0, 0,0, 5, 

; Trow cape
[Begin Action 195]
500,0, 0,0, 10, 
1500,1, 0,0, 10, 
1500,2, 0,0, 20, 

; cape
[Begin Action 196]
8000,0, 0,0, 10, 
8000,1, 0,0, 10, 
Loopstart
8000,2, 0,0, 10, 

; 
[Begin Action 197]
Loopstart
8000,3, 0,0, 10, 

; 
[Begin Action 198]
2091,0, 0,0, 10, , A
2091,1, 0,0, 10, , A

; the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -25, -31, 28, -2
5000,2, 0,2, 5, 

; the throw animation will look correct for any given character.
[Begin Action 1820]
Clsn2: 1
  Clsn2[0] = -25, -31, 28, -2
6000,2, 0,0, 5, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -58, 10, 1
5000,0, 0,0, 10, 

; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -16, -58, 10, 1
6000,0, 0,0, 10, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -50, 9, 0
5000,1, 0,0, 10, 

; Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -21, -50, 9, 0
6000,1, 0,0, 10, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -34, 24, 2
5000,2, 0,2, 10, 

; Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -23, -34, 24, 2
6000,2, 0,0, 10, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand Recover high (light)
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand Recover high (medium)
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand Recover high (hard)
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand Recover low (light)
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand Recover low (medium)
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand Recover low (hard)
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Crouch Hit (light)
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Crouch Hit (medium)
[Begin Action 6021]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Crouch Hit (hard)
[Begin Action 6022]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Crouch Recover (light)
[Begin Action 6025]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Crouch Recover (medium)
[Begin Action 6026]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Crouch Recover (hard)
[Begin Action 6027]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand/Air Hit back
[Begin Action 6030]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
5000,0, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 6035]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
6000,0, 0,0, 10, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -9, -62, 15, -7
40,1, 0,0, 10, 

; Air Recover
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -9, -62, 15, -7
1040,1, 0,0, 10, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
5000,2, 0,2, 10, 

; Air Fall (going up)
[Begin Action 6050]
Clsn2: 1
  Clsn2[0] = -23, -30, 25, -1
6000,2, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
5000,2, 0,2, 10, 

; Air Fall (up-type, going up)
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
6000,2, 0,0, 10, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
5000,2, 0,2, 10, 

; Air Fall (diagup-type, going up)
[Begin Action 6052]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
6000,2, 0,0, 10, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
5000,2, 0,2, 10, 

; Air Fall (coming down)
[Begin Action 6060]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
6000,2, 0,0, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
5000,2, 0,2, 10, 

; Air Fall (up-type, coming down)
[Begin Action 6061]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
6000,2, 0,0, 10, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
5000,2, 0,2, 10, 

; Air Fall (diagup-type, coming down)
[Begin Action 6062]
Clsn2: 1
  Clsn2[0] = -22, -30, 26, -1
6000,2, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -21, -49, 10, 0
5000,1, 0,0, 10, 

; Tripped
[Begin Action 6070]
Clsn2: 1
  Clsn2[0] = -21, -49, 10, 0
6000,1, 0,0, 10, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -19, 34, -2
5000,3, 0,1, 10, 

; LieDown Hit (stay down)
[Begin Action 6080]
Clsn2: 1
  Clsn2[0] = -34, -19, 34, -2
6000,3, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -21, -32, 24, -2
5000,2, 0,2, 10, 

; LieDown Hit (hit up into air)
[Begin Action 6090]
Clsn2: 1
  Clsn2[0] = -21, -32, 24, -2
6000,2, 0,0, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -18, 32, 0
5000,3, 0,1, 10, 

; Hit ground from fall
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -32, -18, 32, 0
6000,3, 0,0, 10, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -32, 24, 2
5000,2, 0,2, 10, 

; Bounce into air
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -22, -32, 24, 2
6000,2, 0,0, 10, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -18, 32, 0
5000,3, 0,1, 10, 

; Hit ground from bounce
[Begin Action 6170]
Clsn2: 1
  Clsn2[0] = -32, -18, 32, 0
6000,3, 0,0, 10, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -17, 32, 1
5000,4, 0,0, 10, 

; 
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -32, -17, 32, 1
6000,4, 0,0, 10, 

; 
[Begin Action 1095]
Clsn2: 1
  Clsn2[0] = -32, -17, 32, 1
5000,4, 0,0, 10, 

; 
[Begin Action 2095]
Clsn2: 1
  Clsn2[0] = -32, -17, 32, 1
6000,4, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -43, 10, 2
10,2, 0,0, 10, 

; Get up from LieDown
[Begin Action 6120]
Clsn2: 1
  Clsn2[0] = -16, -43, 10, 2
1010,2, 0,0, 10, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -32, -17, 32, 1
5000,4, 0,0, 10, 

; LieDead animation
[Begin Action 6150]
Clsn2: 1
  Clsn2[0] = -32, -17, 32, 1
6000,4, 0,0, 10, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -63, 8, 1
0,0, 0,0, 10, 

; Fall-recovery near ground
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -8, -63, 8, 1
1000,0, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 17, -12
40,0, 0,0, 10, 
40,1, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 6210]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 17, -12
1040,0, 0,0, 10, 
1040,1, 0,0, 10, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -55, 11, 2
5000,0, 0,0, 10, 

; Dizzy
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -18, -55, 11, 2
6000,0, 0,0, 10, 

; 
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 8, 0
500,0, 0,0, 5, 
500,1, 0,0, 5, 
500,2, 0,0, 5, 

; 
[Begin Action 50001]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 7, -1
501,0, 0,0, 5, 
501,1, 0,0, 5, 
501,2, 0,0, 5, 

; 
[Begin Action 50002]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 7, -1
4000,6, 0,0, 5, 
4000,7, 0,0, 5, 
4000,8, 0,0, 5, 

; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 8, 0
1500,0, 0,0, 4, 
1500,1, 0,0, 4, 
1500,2, 0,0, 4, 

; 
[Begin Action 51001]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 7, -1
1501,0, 0,0, 4, 
1501,1, 0,0, 4, 
1501,2, 0,0, 4, 

; 
[Begin Action 51002]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 7, -1
3000,3, 0,0, 4, 
3000,5, 0,0, 4, 
3000,4, 0,0, 4, 

; 
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = -11, -4, 10, 5
Clsn2: 1
  Clsn2[0] = -10, -2, 9, 3
Loopstart
1500,3, 0,0, 10, 

; 
[Begin Action 502]
Loopstart
1500,3, 0,0, 10, 

; 
[Begin Action 503]
Clsn2: 1
  Clsn2[0] = -4, -4, 3, 3
Loopstart
1500,4, 0,0, 10, 

; 
[Begin Action 504]
Clsn1: 1
  Clsn1[0] = -9, -2, 11, 2
Clsn2: 1
  Clsn2[0] = -8, -1, 10, 1
1500,5, 0,0, -1, 

; 
[Begin Action 505]
Clsn1: 1
  Clsn1[0] = -5, -17, 4, 1
1500,7, 0,0, -1, 

; 
[Begin Action 506]
Clsn1Default: 1
  Clsn1[0] = -7, -3, 12, 3
Clsn2Default: 1
  Clsn2[0] = -6, -2, 11, 2
1500,8, 0,0, 5, 
1500,9, 0,0, 5, 

; 
[Begin Action 507]
Clsn1: 1
  Clsn1[0] = -7, -8, 5, 7
Clsn2: 1
  Clsn2[0] = -5, -6, 3, 5
1500,10, 0,0, -1, 

; 
[Begin Action 508]
1500,11, 0,0, 6, 
1500,12, 0,0, 6, 
1500,13, 0,0, 6, 
1500,14, 0,0, 6, 
1500,15, 0,0, 6, 
1500,16, 0,0, 6, 
1500,17, 0,0, 6, 
1500,18, 0,0, 6, 

; 
[Begin Action 509]
Clsn1: 1
  Clsn1[0] = -7, -8, 5, 8
Clsn2: 1
  Clsn2[0] = -5, -6, 3, 6
1500,19, 0,0, -1, 

; 
[Begin Action 510]
1500,19, 0,0, 6, 
1500,20, 0,0, 6, 
1500,21, 0,0, 6, 
1500,22, 0,0, 6, 
1500,23, 0,0, 6, 
1500,24, 0,0, 6, 
1500,25, 0,0, 6, 
1500,26, 0,0, 6, 

; 
[Begin Action 511]
Clsn1: 1
  Clsn1[0] = -52, -65, 67, 74
1500,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -62, -69, 68, 74
1500,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,30, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,31, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,32, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,33, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,34, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,35, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,36, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -68, -69, 68, 74
1500,37, 0,0, 2, , A
1500,38, 0,0, 2, , A
1500,39, 0,0, 2, , A
1500,40, 0,0, 2, , A

; 
[Begin Action 512]
1500,41, 0,0, -1, 

; 
[Begin Action 513]
Clsn1Default: 1
  Clsn1[0] = -11, -5, 13, 5
1500,42, 0,0, 1, 
Loopstart
1500,43, 0,0, 1, 
1500,44, 0,0, 1, 
1500,45, 0,0, 1, 

; 
[Begin Action 514]
30060,1, 0,0, 5, 
30060,2, 0,0, 5, 
30060,3, 0,0, 5, 
30060,4, 0,0, 5, 
30060,5, 0,0, 5, 
30060,6, 0,0, 5, 
30060,7, 0,0, 5, 
30060,8, 0,0, 5, 
30060,9, 0,0, 5, 
30060,10, 0,0, 5, 
30060,11, 0,0, 5, 
30060,12, 0,0, 5, 
30060,13, 0,0, 5, 
30060,14, 0,0, 5, 
30060,15, 0,0, 5, 
30060,16, 0,0, 5, 
30060,17, 0,0, 5, 
30060,18, 0,0, 5, 
30060,19, 0,0, 5, 
30060,20, 0,0, 5, 
30060,21, 0,0, 5, 
30060,22, 0,0, 5, 
30060,23, 0,0, 5, 
30060,24, 0,0, 5, 
30060,25, 0,0, 5, 
30060,26, 0,0, 5, 
30060,27, 0,0, 5, 
30060,28, 0,0, 5, 
30060,29, 0,0, 5, 
30060,30, 0,0, 5, 
30060,29, 0,0, 5, 
30060,28, 0,0, 5, 
30060,27, 0,0, 5, 
30060,26, 0,0, 5, 
30060,25, 0,0, 5, 
30060,24, 0,0, 5, 
30060,23, 0,0, 5, 
30060,22, 0,0, 5, 
30060,21, 0,0, 5, 
30060,20, 0,0, 5, 
30060,19, 0,0, 5, 
30060,18, 0,0, 5, 
30060,17, 0,0, 5, 
30060,16, 0,0, 5, 
30060,15, 0,0, 5, 
30060,14, 0,0, 5, 
30060,13, 0,0, 5, 
30060,12, 0,0, 5, 
30060,11, 0,0, 5, 
30060,10, 0,0, 5, 
30060,9, 0,0, 5, 
30060,8, 0,0, 5, 
30060,7, 0,0, 5, 
30060,6, 0,0, 5, 
30060,5, 0,0, 5, 
30060,4, 0,0, 5, 
30060,3, 0,0, 5, 
30060,2, 0,0, 5, 

; 
[Begin Action 515]
1500,52, 0,0, 3, , A
1500,51, 0,0, 3, , A
1500,50, 0,0, 3, , A
1500,49, 0,0, 3, , A
1500,48, 0,0, 3, , A
1500,47, 0,0, 3, , A
1500,46, 0,0, 3, , A

; 
[Begin Action 516]
Clsn1: 1
  Clsn1[0] = -9, -48, 10, 21
-1,-1, 0,0, 0, 

; 
[Begin Action 517]
1500,10, 0,0, -1, 

; 
[Begin Action 518]
Clsn1: 1
  Clsn1[0] = -7, -10, 7, 6
1500,41, 0,0, -1, 

; 
[Begin Action 519]
Clsn2: 1
  Clsn2[0] = -7, -2, 9, 2
1500,5, 0,0, -1, 

; 
[Begin Action 1199]
Clsn2: 1
  Clsn2[0] = -7, -59, 10, -3
1700,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -36, 45, -25
Clsn2: 1
  Clsn2[0] = -8, -59, 9, -3
1700,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -36, 40, -25
Clsn2: 2
  Clsn2[0] = -8, -59, 9, -3
  Clsn2[1] = 3, -33, 25, -26
1700,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -59, 10, -3
  Clsn2[1] = 11, -38, 21, -13
1700,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -59, 10, -3
  Clsn2[1] = 12, -38, 18, -13
1700,4, 0,0, 20, 

; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -62, 9, 0
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -46, 36, -26
Clsn2: 1
  Clsn2[0] = -5, -48, 16, -1
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -52, 41, -24
Clsn2: 1
  Clsn2[0] = -5, -48, 16, -1
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -53, 31, -35
Clsn2: 1
  Clsn2[0] = -5, -47, 20, 3
Loopstart
200,3, 0,0, 15, 

; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -14, -62, 9, 0
1200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -46, 36, -26
Clsn2: 1
  Clsn2[0] = -5, -48, 16, -1
1200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -52, 41, -24
Clsn2: 1
  Clsn2[0] = -5, -48, 16, -1
1200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -53, 31, -35
Clsn2: 1
  Clsn2[0] = -5, -47, 20, 3
Loopstart
1200,3, 0,0, 15, 

; 
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -20, -53, 2, -2
1700,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -3, -52, 28, -31
Clsn2: 1
  Clsn2[0] = -20, -53, 2, -2
Loopstart
1700,6, 0,0, 15, 

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -51, 7, -1
220,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -48, 29, -30
Clsn2: 1
  Clsn2[0] = 0, -51, 20, 0
220,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -49, 33, -33
Clsn2: 1
  Clsn2[0] = 2, -54, 20, 0
220,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 4, -56, 22, 0
220,3, 0,0, 15, 

; 
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -15, -51, 7, -1
1220,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -48, 29, -30
Clsn2: 1
  Clsn2[0] = 0, -51, 20, 0
1220,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -49, 33, -33
Clsn2: 1
  Clsn2[0] = 2, -54, 20, 0
1220,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 4, -56, 22, 0
1220,3, 0,0, 15, 

; 
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = 1, -59, 20, -15
Clsn2: 1
  Clsn2[0] = -14, -57, 4, 3
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -98, 25, -41
Clsn2: 1
  Clsn2[0] = -11, -87, 11, -12
210,1, 0,-10, 4, 
Clsn1: 1
  Clsn1[0] = -3, -115, 26, -83
Clsn2: 1
  Clsn2[0] = -13, -92, 5, -39
210,2, 0,-30, 4, 
Clsn2: 1
  Clsn2[0] = -12, -101, 10, -41
210,3, 0,-35, 6, 
Clsn2: 1
  Clsn2[0] = -8, -84, 12, -22
210,4, 0,-20, 4, 
Clsn2: 1
  Clsn2[0] = -7, -77, 12, -13
210,4, 0,-12, 4, 
Clsn2: 1
  Clsn2[0] = -11, -52, 8, 0
10,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -34, 7, 0
Loopstart
4000,10, 0,0, 15, 

; 
[Begin Action 1230]
Clsn1: 1
  Clsn1[0] = 1, -59, 20, -15
Clsn2: 1
  Clsn2[0] = -14, -57, 4, 3
1210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -98, 25, -41
Clsn2: 1
  Clsn2[0] = -11, -87, 11, -12
1210,1, 0,-10, 4, 
Clsn1: 1
  Clsn1[0] = -3, -115, 26, -83
Clsn2: 1
  Clsn2[0] = -13, -92, 5, -39
1210,2, 0,-30, 4, 
Clsn2: 1
  Clsn2[0] = -12, -101, 10, -41
1210,3, 0,-35, 6, 
Clsn2: 1
  Clsn2[0] = -8, -84, 12, -22
1210,4, 0,-20, 4, 
Clsn2: 1
  Clsn2[0] = -7, -77, 12, -13
1210,4, 0,-12, 4, 
Clsn2: 1
  Clsn2[0] = -11, -52, 8, 0
1010,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -34, 7, 0
Loopstart
3000,9, 0,0, 15, 

; 
[Begin Action 700]
400,0, 0,0, 3, , A1
400,1, 0,0, 3, , A1
-1,-1, 0,0, 3, 
400,1, 0,0, 3, , A1
400,0, 0,0, 3, , A1

; 
[Begin Action 1700]
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
-1,-1, 0,0, 1, 
1400,1, 0,0, 1, , A1
1400,0, 0,0, 1, , A1

; 
[Begin Action 701]
400,0, 0,0, 3, , A1
400,1, 0,0, 3, , A1
-1,-1, 0,0, 20, 
400,1, 0,0, 3, , A1
400,0, 0,0, 3, , A1

; 
[Begin Action 1701]
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
-1,-1, 0,0, 20, 
1400,1, 0,0, 1, , A1
1400,0, 0,0, 1, , A1

; 
[Begin Action 702]
400,1, 0,0, 2, , A1
400,0, 0,0, 2, , A1

; 
[Begin Action 1702]
1400,1, 0,0, 1, , A1
1400,0, 0,0, 1, , A1

; 
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 4, 1
600,0, 0,0, 6, 
600,1, 0,0, 6, 
600,2, 0,0, 6, 
600,3, 0,0, 6, 
600,2, 0,0, 6, 
600,3, 0,0, 6, 

; 
[Begin Action 2601]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 15, -8
4000,0, 0,0, 6, 
4000,1, 0,0, 6, 
4000,2, 0,0, 6, 
4000,3, 0,0, 6, 
4000,2, 0,0, 6, 
4000,3, 0,0, 6, 

; 
[Begin Action 2602]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 15, -8
4000,0, 0,0, 6, 
4000,1, 0,0, 6, 
4000,2, 0,0, 6, 
4000,3, 0,0, 6, 
4000,2, 0,0, 6, 
Loopstart
4000,3, 0,0, 6, 

; 
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 4, 1
1600,71, 0,0, 6, 
1600,72, 0,0, 5, 
1600,73, 0,0, 5, 
1600,74, 0,0, 4, 
1600,75, 0,0, 5, 
1600,74, 0,0, 4, 
1600,73, 0,0, 5, 
1600,74, 0,0, 4, 
1600,75, 0,0, 5, 

; 
[Begin Action 3601]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 15, -8
2178,17, 0,0, 6, 
2178,18, 0,0, 5, 
2178,19, 0,0, 5, 
2178,20, 0,0, 4, 
2178,21, 0,0, 5, 
2178,20, 0,0, 4, 
2178,19, 0,0, 5, 
2178,20, 0,0, 4, 
2178,21, 0,0, 5, 

; 
[Begin Action 3602]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 15, -8
2178,17, 0,0, 6, 
2178,18, 0,0, 5, 
2178,19, 0,0, 5, 
2178,20, 0,0, 4, 
2178,21, 0,0, 5, 
2178,20, 0,0, 4, 
2178,19, 0,0, 5, 
2178,20, 0,0, 4, 
Loopstart
2178,21, 0,0, 5, 

; 
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -24, -54, -1, -1
700,0, 0,0, 5, 
700,1, 0,0, 5, 
700,2, 0,0, 5, 
700,3, 0,0, 5, 
Loopstart
700,4, 0,0, 5, 

; 
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -20, -54, 2, 2
1700,101, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -24, -54, -1, -1
1700,102, 0,0, 5, 
1700,103, 0,0, 5, 
1700,104, 0,0, 5, 
1700,105, 0,0, 5, 
Loopstart
1700,106, 0,0, 5, 
1700,107, 0,0, 5, 
1700,108, 0,0, 5, 
1700,109, 0,0, 5, 

; 
[Begin Action 800]
800,0, 0,0, 10, 

; 
[Begin Action 1800]
800,1, 0,0, 10, 

; 
[Begin Action 801]
800,2, 0,0, 10, 

; 
[Begin Action 2000]
2000,7, 0,0, 5, , A
2000,8, 0,0, 5, , A
2000,9, 0,0, 5, , A
2000,10, 0,0, 5, , A
2000,11, 0,0, 5, , A
2000,12, 0,0, 5, , A
2000,13, 0,0, 5, , A
2000,14, 0,0, 5, , A
2000,17, 0,0, 5, , A
Loopstart
2000,15, 0,0, 5, , A
2000,16, 0,0, 5, , A
2000,18, 0,0, 5, , A

; 
[Begin Action 2001]
2000,19, 0,0, 3, , A
2000,20, 0,0, 3, , A
2000,21, 0,0, 3, , A
2000,22, 0,0, 3, , A
2000,23, 0,0, 3, , A
2000,24, 0,0, 3, , A
2000,25, 0,0, 3, , A
2000,26, 0,0, 3, , A

; 
[Begin Action 2002]
2001,1, 0,0, 5, , A
2001,1, 0,0, 5, H, A
2001,1, 0,0, 5, V, A
2001,1, 0,0, 5, VH, A

; 
[Begin Action 2003]
Clsn1: 1
  Clsn1[0] = -13, -46, 24, -11
2100,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -16, -47, 23, -10
2100,2, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -20, -50, 26, -5
2100,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -27, -57, 39, 9
2100,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -24, -59, 42, 7
2100,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -26, -62, 50, 12
Loopstart
2100,6, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -26, -62, 50, 12
2100,7, 2,1, 5, , A
Clsn1: 1
  Clsn1[0] = -31, -62, 45, 12
2100,8, 2,1, 5, , A
Clsn1: 1
  Clsn1[0] = -24, -61, 43, 5
2100,9, 3,2, 5, , A

; 
[Begin Action 2004]
Clsn1Default: 1
  Clsn1[0] = -24, -82, 72, 10
2200,1, 0,0, 3, H, A
2200,2, 0,0, 3, H, A
2200,3, 0,0, 3, H, A
2200,4, 0,0, 3, H, A
2200,5, 0,0, 3, H, A

; 
[Begin Action 2005]
Clsn1: 1
  Clsn1[0] = -27, -91, 79, -5
2200,6, 0,0, 5, H, A
2200,9, 0,0, 5, H, A
2200,8, 0,0, 5, H, A
2200,7, 0,0, 5, H, A

; 
[Begin Action 2006]
2300,0, 0,0, 5, , A
2300,0, 0,0, 5, H, A
2300,0, 0,0, 5, V, A
2300,0, 0,0, 5, VH, A

; 
[Begin Action 2009]
2099,97, 0,0, 5, , A
2099,98, 0,0, 5, , A
2099,99, 0,0, 5, , A
2099,100, 0,0, 5, , A
2099,101, 0,0, 5, , A
2099,102, 0,0, 5, , A
2099,103, 0,0, 5, , A
2099,104, 0,0, 5, , A
2099,105, 0,0, 5, , A
2099,106, 0,0, 5, , A
2099,107, 0,0, 5, , A
2099,108, 0,0, 5, , A
Loopstart
2099,109, 0,0, 5, , A
2099,110, 0,0, 5, , A

; 
[Begin Action 2010]
2099,112, 0,0, 5, , A
2099,112, 0,0, 5, H, A
2099,112, 0,0, 5, V, A
2099,112, 0,0, 5, VH, A

; 
[Begin Action 2011]
2099,113, 0,0, 5, , A
2099,113, 0,0, 5, H, A
2099,113, 0,0, 5, V, A
2099,113, 0,0, 5, VH, A

; 
[Begin Action 2012]
12401,6, 0,0, 3, , A1
12401,7, 0,0, 3, , A1
12401,8, 0,0, 3, , A1
12401,9, 0,0, 3, , A1
12401,10, 0,0, 3, , A1

; 
[Begin Action 2013]
Clsn1Default: 1
  Clsn1[0] = -43, -45, 47, 44
2002,29, 0,0, 1, , A
2002,28, 0,0, 1, , A
2002,27, 0,0, 1, , A
2002,26, 0,0, 1, , A

; 
[Begin Action 2014]
2100,6, 0,0, 2, , AS256D256
2100,7, 0,0, 2, , AS224D224
2100,8, 0,0, 2, , AS192D192
2100,9, 0,0, 2, , AS160D160

; 
[Begin Action 2015]
2000,15, 0,0, 5, , A
2000,16, 0,0, 5, , A
2000,18, 0,0, 5, , A

; 
[Begin Action 2016]
Clsn1Default: 1
  Clsn1[0] = -24, -82, 72, 10
2099,80, 25,12, 3, , A
2099,81, 25,12, 3, , A
2099,82, 25,12, 3, , A
2099,83, 25,12, 3, , A
2099,84, 25,12, 3, , A

; 
[Begin Action 2017]
Clsn1: 1
  Clsn1[0] = -27, -91, 79, -5
2099,85, 26,1, 5, , A
2099,86, 33,1, 5, , A
2099,87, 33,1, 5, , A
2099,88, 33,1, 5, , A

; 
[Begin Action 2018]
2178,555, 0,0, 4, 
2178,556, 0,0, 4, 
2178,557, 0,0, 4, 
2178,558, 0,0, 4, 

; 
[Begin Action 2700]
Clsn1: 1
  Clsn1[0] = 19, -35, 36, -24
Clsn2: 1
  Clsn2[0] = -6, -42, 15, 1
700,9, 0,0, -1, 

; 
[Begin Action 3700]
Clsn1: 1
  Clsn1[0] = 19, -35, 36, -24
Clsn2: 1
  Clsn2[0] = -6, -42, 15, 1
102,7, 0,0, -1, 

; 
[Begin Action 2701]
Clsn2: 1
  Clsn2[0] = -6, -42, 15, 1
700,9, 0,0, -1, 

; 
[Begin Action 3701]
Clsn2: 1
  Clsn2[0] = -6, -42, 15, 1
102,7, 0,0, -1, 

; 
[Begin Action 3465]
Clsn2Default: 2
  Clsn2[0] = -12, -24, 12, -2
  Clsn2[1] = -6, -40, 6, -25
10,3, 0,0, 3, 
10,0, 0,0, 3, 
10,1, 0,0, 80, 

; 
[Begin Action 4465]
Clsn2: 2
  Clsn2[0] = -14, -35, 9, -2
  Clsn2[1] = -7, -51, 5, -36
1010,3, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -12, -24, 12, -2
  Clsn2[1] = -6, -40, 6, -25
1010,0, 0,0, 3, 
1010,1, 0,0, 83, 

; 
[Begin Action 4466]
Clsn1: 1
  Clsn1[0] = -67, -61, 28, 3
4466,1, -19,0, 10, 
Clsn1: 1
  Clsn1[0] = -53, -99, 61, 2
4466,2, -13,1, 5, 
Clsn1: 1
  Clsn1[0] = -54, -128, 75, 3
4466,3, -18,4, 6, 
Clsn1: 3
  Clsn1[0] = -56, -107, 72, 5
  Clsn1[1] = -8, -172, 166, -107
  Clsn1[2] = 72, -107, 125, -61
4466,4, 0,4, 60, 
4466,3, -18,4, 6, 
4466,2, -13,1, 5, 
4466,1, -19,0, 6, 

; 
[Begin Action 2059]
Clsn1: 2
  Clsn1[0] = -20, -43, 46, 3
  Clsn1[1] = -46, -18, -23, 6
2059,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -21, -113, 45, 2
  Clsn1[1] = -47, -88, -24, 2
2059,2, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -19, -197, 47, 2
  Clsn1[1] = -46, -172, -23, 1
2059,3, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -45, -233, 50, 4
  Clsn1[1] = -46, 2, 11, 34
Clsn2: 2
  Clsn2[0] = -44, -232, 48, 3
  Clsn2[1] = -45, 4, 10, 33
2059,4, 0,0, 5, 

; 
[Begin Action 2060]
2059,5, 0,0, 5, 
2059,5, 0,0, 2, , AS256D256
2059,5, 0,0, 2, , AS224D224
2059,5, 0,0, 2, , AS192D192
2059,5, 0,0, 2, , AS160D160

; 
[Begin Action 2061]
Clsn1: 3
  Clsn1[0] = -45, -206, 50, 4
  Clsn1[1] = -46, 2, 11, 34
  Clsn1[2] = -17, -230, 48, -207
Clsn2: 2
  Clsn2[0] = -44, -205, 48, 3
  Clsn2[1] = -45, 4, 10, 33
Loopstart
2059,4, 0,0, -1, 

; 
[Begin Action 1050]
Clsn1Default: 3
  Clsn1[0] = 20, -55, 33, -41
  Clsn1[1] = 10, -40, 28, -1
  Clsn1[2] = -57, -33, 8, 1
Clsn2Default: 1
  Clsn2[0] = -4, -41, 12, 1
Loopstart
100,0, 0,0, 5, 
100,1, 0,0, 5, 
100,2, 0,0, 5, 
100,3, 0,0, 5, 
100,4, 0,0, 5, 
100,5, 0,0, 5, 

; 
[Begin Action 1051]
100,6, 0,0, 3, 

; 
[Begin Action 1052]
300,7, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -27, -63, -12, -18
  Clsn1[1] = -12, -69, 17, -48
300,8, 0,0, 5, 
300,9, 0,0, 5, 
300,10, 0,0, 5, , A1
300,11, 0,0, 5, , A1

; 
[Begin Action 1053]
230,0, 0,0, 4, , A1
230,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -72, 56, -1
230,2, 0,0, 4, 
230,3, 0,0, 4, 
230,3, 0,0, 4, , A

; 
[Begin Action 1054]
300,16, 0,0, 4, , A1
300,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -54, 70, -17
300,1, 0,0, 4, 
300,2, 0,0, 4, 
300,2, 0,0, 4, , A

; 
[Begin Action 1055]
300,12, 0,0, 4, , A1
300,13, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -70, -64, 4, -2
300,14, 0,0, 4, 
300,15, 0,0, 4, 
300,15, 0,0, 4, , A

; 
[Begin Action 1056]
700,5, 0,0, 4, , A1
700,6, 0,0, 4, 
700,7, 0,0, 4, 
2060,9, 10,-22, 100, 

; 
[Begin Action 1057]
Clsn1Default: 1
  Clsn1[0] = -30, -64, 55, 12
Loopstart
2100,6, 0,0, 5, , A
2100,7, 2,1, 5, , A
2100,8, 2,1, 5, , A
2100,9, 3,2, 5, , A

; 
[Begin Action 1058]
4000,22, 0,0, 3, 

; 
[Begin Action 4600]
1100,6, 0,0, 3, , A1
1400,58, -1,-8, 3, H, A1
Clsn2Default: 1
  Clsn2[0] = 2, -53, 20, -1
220,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -49, 35, -30
220,2, 0,0, 3, 
220,3, 0,0, 10, 

; 
[Begin Action 4601]
1400,58, 0,0, 3, H, A1
1400,59, 0,0, 3, H, A1
Clsn1: 1
  Clsn1[0] = -35, -83, -3, -27
210,1, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -79, -3, -51
210,2, 0,0, 3, H, 
210,3, 0,0, 10, H, 

; 
[Begin Action 4602]
1400,64, 0,0, 3, H, A1
Clsn1: 1
  Clsn1[0] = -20, -54, 18, -19
1400,65, 0,-15, 3, , A1
Clsn1: 1
  Clsn1[0] = -27, -54, 18, -13
1400,66, -4,-3, 3, , A1
Clsn1: 1
  Clsn1[0] = -20, -48, 3, -27
1400,67, -7,-18, 3, , A1
1400,68, -7,-20, 3, , A1

; 
[Begin Action 5600]
1100,6, 0,0, 1, , A1
1100,7, 0,0, 1, , A1
1400,55, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -49, -50, 8, 2
1400,56, 0,0, 1, , A1
1400,57, 0,0, 10, , A1

; 
[Begin Action 5601]
1400,58, 0,0, 1, , A1
1400,59, 0,0, 1, , A1
1400,60, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -15, -40, 45, -21
1400,61, 0,0, 1, , A1
1400,62, 0,0, 1, , A1
1400,63, 0,0, 10, , A1

; 
[Begin Action 5602]
1400,64, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -20, -54, 18, -19
1400,65, 0,-15, 1, , A1
Clsn1: 1
  Clsn1[0] = -27, -54, 18, -13
1400,66, -4,-3, 1, , A1
Clsn1: 1
  Clsn1[0] = -20, -48, 3, -27
1400,67, -7,-18, 1, , A1
1400,68, -7,-20, 1, , A1

; 
[Begin Action 2173]
2173,38, 0,0, 4, 
2173,39, 0,0, 4, 
2173,40, 0,0, 4, 
2173,41, 0,0, 100, 
2173,41, 0,0, 4, , AS256D256
2173,41, 0,0, 4, , AS224D224
2173,41, 0,0, 4, , AS192D192
2173,41, 0,0, 4, , AS160D160
2173,41, 0,0, 4, , AS128D128
2173,41, 0,0, 4, , AS92D92
2173,41, 0,0, 4, , AS64D64
2173,41, 0,0, 4, , AS32D32

; 
[Begin Action 2174]
2173,38, 0,0, 4, 
Loopstart
2173,39, 0,0, 4, 
2173,40, 0,0, 4, 

; 
[Begin Action 2063]
Clsn2Default: 1
  Clsn2[0] = -14, -38, 10, -1
10,1, 0,0, 3, 
2060,10, 0,0, 4, 
2060,11, 0,0, 4, 
2060,12, 0,0, 15, 

; 
[Begin Action 3063]
Clsn2Default: 1
  Clsn2[0] = -14, -38, 10, -1
2071,143, 0,0, 3, 
2071,144, 0,0, 4, 
2071,145, 0,0, 4, 
2071,146, 0,0, 15, 

; 
[Begin Action 2071]
2071,567, 0,0, 5, 
2071,568, 0,0, 5, 
2071,569, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -35, -104, 22, -39
2071,570, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -121, 59, -56
2071,571, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -46, -4, 45, 1
2071,572, 0,0, 5, 
2071,573, 0,0, 5, 
2071,567, 0,0, 5, 
2071,568, 0,0, 5, 
2071,569, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -35, -104, 22, -39
2071,570, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -121, 59, -56
2071,571, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -46, -4, 45, 1
2071,572, 0,0, 5, 
2071,573, 0,0, 5, 
2071,567, 0,0, 5, 
2071,568, 0,0, 5, 
2071,569, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -35, -104, 22, -39
2071,570, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -121, 59, -56
2071,571, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -46, -4, 45, 1
2071,572, 0,0, 5, 
2071,573, 0,0, 5, 

; 
[Begin Action 2064]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
2060,14, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2060,15, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = -15, -15, 14, 13
2060,16, 0,0, 5, 
Loopstart
2060,16, 0,0, 5, , A1

; 
[Begin Action 2175]
Clsn2: 1
  Clsn2[0] = -8, -60, 12, -2
2174,0, 0,0, 5, 

; 
[Begin Action 2176]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 15, -1
2174,1, 0,0, 5, 
Loopstart
2174,2, 0,0, 5, 
2174,3, 0,0, 5, 
2174,4, 0,0, 5, 
2174,5, 0,0, 5, 

; 
[Begin Action 2177]
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
2070,78, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
2070,79, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
2070,80, 0,0, 1, 

; 
[Begin Action 2178]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 16, -1
2070,81, 0,0, 5, 
Loopstart
2070,82, 0,0, 5, 
2070,83, 0,0, 5, 
2070,84, 0,0, 5, 
2070,85, 0,0, 5, 

; 
[Begin Action 2179]
Clsn2: 1
  Clsn2[0] = -8, -61, 13, -1
2070,86, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -61, 13, -1
2070,87, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -61, 13, -1
2070,89, 0,0, 2, 

; 
[Begin Action 2180]
Clsn1: 1
  Clsn1[0] = 0, -21, 191, 22
2070,90, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 4, -39, 227, 17
2070,91, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 104, -96, 231, 9
  Clsn1[1] = 11, -43, 102, 10
Loopstart
2070,92, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 104, -96, 231, 9
  Clsn1[1] = 11, -43, 102, 10
2070,93, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 104, -96, 208, 9
  Clsn1[1] = 11, -43, 102, 10
2070,94, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 104, -96, 178, 9
  Clsn1[1] = 11, -43, 102, 10
2070,95, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 104, -96, 205, 9
  Clsn1[1] = 11, -43, 102, 10
2070,96, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 104, -96, 205, 9
  Clsn1[1] = 11, -43, 102, 10
2070,97, 0,0, 4, , A

; 
[Begin Action 2181]
Clsn1: 1
  Clsn1[0] = 105, -100, 210, -4
2070,98, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 108, -94, 207, -12
2070,99, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 109, -91, 172, -31
2070,100, 0,0, 3, , A

; 
[Begin Action 2182]
Clsn1Default: 1
  Clsn1[0] = -6, -10, 17, 10
Clsn2: 1
  Clsn2[0] = -4, -7, 14, 7
2176,33, 0,0, 3, , A
2176,34, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -3, -7, 14, 7
2176,35, 0,0, 3, , A
2176,36, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -2, -7, 15, 6
2176,37, 0,0, 3, , A
2176,38, 0,0, 3, , A

; 
[Begin Action 2183]
Clsn1Default: 1
  Clsn1[0] = -6, -10, 17, 10
Clsn2: 1
  Clsn2[0] = -4, -7, 14, 7
2176,8, 0,0, 3, , A
2176,9, 0,-5, 3, , A
Clsn2: 1
  Clsn2[0] = -4, -7, 14, 7
2176,10, 0,-5, 3, , A
2176,11, 0,-5, 3, , A
Clsn2: 1
  Clsn2[0] = -4, -7, 14, 7
2176,12, 0,-5, 3, , A
2176,13, 0,-5, 3, , A

; 
[Begin Action 2184]
2177,0, 0,0, 3, , A
2177,1, 0,0, 3, , A
2177,2, 0,0, 3, , A
2177,3, 0,0, 3, , A

; 
[Begin Action 2185]
Clsn2: 1
  Clsn2[0] = -16, -50, 4, -6
1501,0, 0,0, -1, 

; 
[Begin Action 2186]
Clsn2: 1
  Clsn2[0] = -16, -50, 4, -6
501,0, 0,0, -1, 

; 
[Begin Action 9999]
2178,0, 0,0, 3, , A1
2178,1, 0,0, 3, , A1
2178,2, 0,0, 3, , A1
2178,3, 0,0, 3, , A1
2178,4, 0,0, 3, , A1
2178,5, 0,0, 3, , A1
2178,6, 0,0, 3, , A1

; 
[Begin Action 2201]
60,0, 0,0, 5, 

; 
[Begin Action 2202]
60,0, 0,-15, 7, 
60,1, 0,-10, 7, 
60,2, 0,-5, 7, 
60,3, 0,0, 7, 
60,2, 0,-2, 12, 
60,3, 0,0, 100, 
60,3, 0,0, 1, , AS256D256
60,3, 0,0, 3, , AS224D224
60,3, 0,0, 4, , AS192D192
60,3, 0,0, 4, , AS160D160
60,3, 0,0, 4, , AS128D128
60,3, 0,0, 1, , AS92D92
60,3, 0,0, 1, , AS64D64
60,3, 0,0, 1, , AS32D32

; 
[Begin Action 2203]
60,451, 0,0, 2, 
-1,-1, 14,0, 2, 
60,451, 0,0, 3, 

; 
[Begin Action 2204]
Clsn1: 1
  Clsn1[0] = -38, -18, 40, 15
102,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -53, -24, 55, 21
102,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -89, -36, 86, 37
102,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -89, -38, 92, 37
102,11, 0,0, 2, , A
102,12, 0,0, 2, , A

; 
[Begin Action 2205]
92,1, 0,0, 1, , A
92,2, 0,0, 1, , A
92,3, 0,0, 1, , A
92,4, 0,0, 0, , A
92,5, 0,0, 0, , A
92,6, 0,0, 0, , A
92,7, 0,0, 0, , A
92,8, 0,0, 1, , A
92,9, 0,0, 1, , A
92,10, 0,0, 1, , A
92,11, 0,0, 1, , A
92,12, 0,0, 1, , A
92,13, 0,0, 1, , A
92,14, 0,0, 1, , A
92,15, 0,0, 1, , A

; 
[Begin Action 2206]
Clsn2: 1
  Clsn2[0] = -8, -63, 9, 2
3000,64, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -65, 4, 2
3000,65, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -51, -4, -27
3000,66, 0,0, 3, 
3000,67, 0,0, 3, , A1

; 
[Begin Action 2207]
4118,1, 0,0, 5, , A
4118,2, 0,-2, 5, , A
4118,3, 0,-2, 5, , A
4118,4, 0,-2, 5, , A

; 
[Begin Action 2208]
171,1, 0,0, 3, , A
171,2, 0,0, 3, , A
171,3, 0,0, 3, , A
171,4, 0,0, 3, , A
171,5, 0,0, 3, , A
171,6, 0,0, 3, , A
171,7, 0,0, 3, , A
171,8, 0,0, 3, , A
171,9, 0,0, 3, , A
171,10, 0,0, 3, , A
171,11, 0,0, 3, , A
171,12, 0,0, 3, , A
171,13, 0,0, 3, , A
171,14, 0,0, 3, , A
171,15, 0,0, 3, , A
171,16, 0,0, 3, , A
171,17, 0,0, 3, , A
171,18, 0,0, 3, , A
171,19, 0,0, 3, , A

; 
[Begin Action 2209]
Clsn1: 1
  Clsn1[0] = -33, -93, 24, -28
2071,570, -3,14, 5, 

; 
[Begin Action 2225]
2071,572, 0,0, 5, 
2071,573, 3,0, 5, 
2071,567, 4,0, 5, 

; 
[Begin Action 2210]
172,0, 0,0, 3, , A
172,1, 0,0, 3, , A
172,2, 0,0, 3, , A
172,3, 0,0, 3, , A
172,4, 0,0, 3, , A
172,5, 0,0, 3, , A
172,6, 0,0, 3, , A

; 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 2
300,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -46, 43, -24
Clsn2: 1
  Clsn2[0] = -8, -60, 13, 1
300,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -60, 13, 1
300,2, 0,0, 10, 

; 
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -13, -62, 11, -2
230,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -57, 44, -8
Clsn2: 1
  Clsn2[0] = -13, -62, 11, -2
230,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -62, 11, -2
230,3, 0,0, 10, 

; Stand to crouch
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -14, -35, 9, -2
  Clsn2[1] = -7, -51, 5, -36
1010,3, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -12, -24, 12, -2
  Clsn2[1] = -6, -40, 6, -25
3000,8, 0,0, 3, 
3000,9, 0,0, 3, 

; Crouching animation
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
3000,9, 0,0, 5, 

; Crouch to Stand
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
3000,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -38, 4, -22
3000,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -38, 10, 1
  Clsn2[1] = -8, -53, 5, -37
1010,3, 0,0, 5, 

; Walking Forward
[Begin Action 3003]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 8, 1
3000,76, 0,0, 5, 
3000,77, 0,0, 5, 
3000,78, 0,0, 5, 
3000,79, 0,0, 5, 
3000,80, 0,0, 5, 
3000,81, 0,0, 5, 

; Walking Back
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 8, 1
3000,81, 0,0, 5, 
3000,80, 0,0, 5, 
3000,79, 0,0, 5, 
3000,78, 0,0, 5, 
3000,77, 0,0, 5, 
3000,76, 0,0, 5, 

; 
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -14, -62, 9, 0
3000,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -46, 30, -31
Clsn2: 1
  Clsn2[0] = -5, -48, 16, -1
3000,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -47, 31, -31
Clsn2: 1
  Clsn2[0] = -5, -48, 16, -1
3000,19, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -45, 27, -31
Clsn2: 1
  Clsn2[0] = -5, -47, 20, 3
Loopstart
3000,20, 0,0, 15, 

; 
[Begin Action 3006]
Clsn2: 1
  Clsn2[0] = -7, -59, 10, -3
3000,13, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -36, 45, -25
Clsn2: 1
  Clsn2[0] = -8, -59, 9, -3
3000,14, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -36, 40, -25
Clsn2: 2
  Clsn2[0] = -8, -59, 9, -3
  Clsn2[1] = 3, -33, 25, -26
3000,15, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -59, 10, -3
  Clsn2[1] = 11, -38, 19, -13
3000,16, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -59, 10, -3
  Clsn2[1] = 12, -38, 18, -13
3000,17, 0,0, 20, 

; 
[Begin Action 3007]
Clsn1: 1
  Clsn1[0] = 1, -59, 13, -16
Clsn2: 1
  Clsn2[0] = -14, -57, 4, 3
3000,21, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -85, 13, -49
Clsn2: 1
  Clsn2[0] = -11, -87, 11, -12
3000,22, 0,-10, 4, 
Clsn1: 1
  Clsn1[0] = -3, -105, 16, -83
Clsn2: 1
  Clsn2[0] = -13, -92, 5, -39
3000,23, 0,-30, 4, 
Clsn2: 1
  Clsn2[0] = -12, -101, 10, -41
3000,24, 0,-35, 6, 
Clsn2: 1
  Clsn2[0] = -8, -84, 12, -22
3000,25, 0,-20, 4, 
Clsn2: 1
  Clsn2[0] = -7, -77, 12, -13
3000,25, 0,-12, 4, 
Clsn2: 1
  Clsn2[0] = -11, -52, 8, 0
3000,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -34, 7, 0
Loopstart
1010,1, 0,0, 15, 

; Crouch Turning
[Begin Action 3008]
Clsn2: 2
  Clsn2[0] = -12, -34, 11, -1
  Clsn2[1] = -4, -50, 11, -34
3000,29, 0,0, 5, 

; GUARDSTART
[Begin Action 3009]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
3000,30, 0,0, 10, 

; GUARD
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
3000,31, 0,0, 10, 

; Run forwards
[Begin Action 3011]
Clsn2Default: 2
  Clsn2[0] = -6, -43, 21, -1
  Clsn2[1] = 21, -54, 31, -41
3000,46, 0,0, 5, 
3000,47, 0,0, 5, 
3000,48, 0,0, 5, 
3000,49, 0,0, 5, 
3000,50, 0,0, 5, 
3000,51, 0,0, 5, 

; Run back
[Begin Action 3012]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 7, -1
  Clsn2[1] = -31, -54, -21, -41
3000,46, 0,0, 5, H, 
3000,47, 0,0, 5, H, 
3000,48, 0,0, 5, H, 
3000,49, 0,0, 5, H, 
3000,50, 0,0, 5, H, 
3000,51, 0,0, 5, H, 

; 
[Begin Action 3013]
Clsn1Default: 1
  Clsn1[0] = -10, -16, 17, 5
Clsn2Default: 1
  Clsn2[0] = -20, -46, -4, -4
103,319, 0,0, 5, 
103,328, 0,0, 15, 

; 
[Begin Action 3014]
Clsn1Default: 1
  Clsn1[0] = -10, -16, 17, 5
Clsn2Default: 1
  Clsn2[0] = -20, -46, -4, -4
103,331, 0,0, 5, 
3000,0, 0,0, 15, 

; 
[Begin Action 3015]
Clsn1Default: 1
  Clsn1[0] = -12, -34, 21, 1
1400,58, 0,0, 3, 
1400,58, 0,0, 3, , A1
1400,58, 0,0, 10, , A

; Stand/Air Hit (low)
[Begin Action 3016]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
3000,26, 0,0, 10, 

; Stand/Air Hit (medium)
[Begin Action 3017]
Clsn2: 1
  Clsn2[0] = -21, -50, 9, 0
3000,27, 0,0, 10, 

; fall
[Begin Action 3018]
Clsn2: 1
  Clsn2[0] = -23, -30, 25, -1
3000,28, 0,0, 10, 

; Air Recover
[Begin Action 3019]
Clsn2: 1
  Clsn2[0] = -9, -62, 15, -7
3000,32, 0,0, 10, 

; 
[Begin Action 3020]
3000,74, 0,0, 2, , A1
3000,75, 0,0, 2, , A1
Loopstart
-1,-1, 0,0, 1, , A1

; 
[Begin Action 3021]
Clsn2Default: 1
  Clsn2[0] = -6, -55, 15, -2
3000,34, 0,0, 5, 
3000,35, 0,0, 5, 

; 
[Begin Action 3022]
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
2070,78, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
3000,36, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
3000,38, 0,0, 1, 

; 
[Begin Action 3023]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 16, -1
3000,39, 0,0, 5, 
Loopstart
3000,40, 0,0, 5, 
3000,41, 0,0, 5, 
3000,42, 0,0, 5, 
3000,43, 0,0, 5, 

; 
[Begin Action 3024]
Clsn2: 1
  Clsn2[0] = -8, -61, 13, -1
3000,38, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -61, 13, -1
3000,45, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -61, 13, -1
2070,78, 0,0, 2, 

; 
[Begin Action 3025]
Clsn2: 1
  Clsn2[0] = -20, -54, 2, 2
3000,52, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -24, -54, -1, -1
3000,55, 0,0, 5, 
3000,56, 0,0, 5, 
3000,57, 0,0, 5, 
3000,58, 0,0, 5, 
Loopstart
3000,59, 0,0, 5, 
3000,60, 0,0, 5, 
3000,61, 0,0, 5, 
3000,62, 0,0, 5, 

; Hop backwards
[Begin Action 3026]
Clsn2: 1
  Clsn2[0] = -12, -50, 13, -4
3000,63, 0,0, 10, 

; Jump land frame
[Begin Action 3027]
Clsn2Default: 2
  Clsn2[0] = -15, -22, 12, 1
  Clsn2[1] = -10, -35, 5, -22
3000,8, 0,0, 5, 
3000,9, 0,0, 5, 

; 
[Begin Action 3028]
Clsn2: 1
  Clsn2[0] = -16, -50, 4, -6
3000,3, 0,0, -1, 

; 
[Begin Action 3029]
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 0
3000,10, 0,0, -1, 

; 
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -8
1700,113, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -8
1700,114, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -8
1700,115, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -37, 40, -22
Clsn2: 1
  Clsn2[0] = -9, -44, 15, -5
1700,116, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -37, 40, -22
Clsn2: 1
  Clsn2[0] = -9, -44, 15, -5
102,7, 0,0, -1, 

; 
[Begin Action 3033]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 4, 1
1600,71, 0,0, 2, 
1600,72, 0,0, 2, 
Loopstart
1600,73, 0,0, 5, 

; Stand to crouch
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -14, -35, 9, -2
  Clsn2[1] = -7, -51, 5, -36
10,3, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -12, -24, 12, -2
  Clsn2[1] = -6, -40, 6, -25
4000,9, 0,0, 5, 
4000,10, 0,0, 5, 

; Crouching animation
[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
4000,10, 0,0, 5, 

; Crouch to Stand
[Begin Action 4002]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
4000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -38, 4, -22
4000,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -38, 10, 1
  Clsn2[1] = -8, -53, 5, -37
10,3, 0,0, 5, 

; Walking Forward
[Begin Action 4003]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 8, 1
4000,52, 0,0, 5, 
4000,53, 0,0, 5, 
4000,54, 0,0, 5, 
4000,55, 0,0, 5, 
4000,56, 0,0, 5, 
4000,57, 0,0, 5, 

; Walking Back
[Begin Action 4004]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 8, 1
4000,57, 0,0, 5, 
4000,56, 0,0, 5, 
4000,55, 0,0, 5, 
4000,54, 0,0, 5, 
4000,53, 0,0, 5, 
4000,52, 0,0, 5, 

; 
[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -14, -62, 9, 0
4000,12, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -46, 30, -31
Clsn2: 1
  Clsn2[0] = -5, -48, 16, -1
4000,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -47, 31, -31
Clsn2: 1
  Clsn2[0] = -5, -48, 16, -1
4000,15, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -45, 27, -31
Clsn2: 1
  Clsn2[0] = -5, -47, 20, 3
Loopstart
4000,16, 0,0, 15, 

; Starting Jumping
[Begin Action 4006]
Clsn2: 1
  Clsn2[0] = -8, -60, 16, -10
4000,28, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -60, 16, -10
4000,29, 0,0, 5, 

; 
[Begin Action 4007]
Clsn1: 1
  Clsn1[0] = 1, -59, 13, -16
Clsn2: 1
  Clsn2[0] = -14, -57, 4, 3
4000,17, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -85, 13, -49
Clsn2: 1
  Clsn2[0] = -11, -87, 11, -12
4000,18, 0,-10, 4, 
Clsn1: 1
  Clsn1[0] = -3, -105, 16, -83
Clsn2: 1
  Clsn2[0] = -13, -92, 5, -39
4000,19, 0,-30, 4, 
Clsn2: 1
  Clsn2[0] = -12, -101, 10, -41
4000,20, 0,-35, 6, 
Clsn2: 1
  Clsn2[0] = -8, -84, 12, -22
4000,21, 0,-20, 4, 
Clsn2: 1
  Clsn2[0] = -7, -77, 12, -13
4000,21, 0,-12, 4, 
Clsn2: 1
  Clsn2[0] = -11, -52, 8, 0
4000,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -34, 7, 0
Loopstart
10,1, 0,0, 15, 

; Crouch Turning
[Begin Action 4008]
Clsn2: 2
  Clsn2[0] = -12, -34, 11, -1
  Clsn2[1] = -4, -50, 11, -34
4000,11, 0,0, 5, 

; GUARDSTART
[Begin Action 4009]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
4000,27, 0,0, 10, 

; GUARD
[Begin Action 4010]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 0
4000,27, 0,0, 10, 

; Run forwards
[Begin Action 4011]
Clsn2Default: 2
  Clsn2[0] = -6, -43, 21, -1
  Clsn2[1] = 21, -54, 31, -41
4000,38, 0,0, 5, 
4000,39, 0,0, 5, 
4000,40, 0,0, 5, 
4000,41, 0,0, 5, 
4000,42, 0,0, 5, 
4000,43, 0,0, 5, 

; Stand/Air Hit (low)
[Begin Action 4016]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -2
4000,23, 0,0, 10, 

; Stand/Air Hit (medium)
[Begin Action 4017]
Clsn2: 1
  Clsn2[0] = -21, -50, 9, 0
4000,24, 0,0, 10, 

; fall
[Begin Action 4018]
Clsn2: 1
  Clsn2[0] = -23, -30, 25, -1
4000,25, 0,0, 10, 

; Air Recover
[Begin Action 4019]
Clsn2: 1
  Clsn2[0] = -9, -62, 15, -7
4000,28, 0,0, 10, 

; 
[Begin Action 4020]
4000,50, 0,0, 3, , A1
4000,51, 0,0, 3, , A1
Loopstart
-1,-1, 0,0, 1, , A1

; 
[Begin Action 4021]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 16, -8
4000,30, 0,0, 5, 
4000,31, 0,0, 5, 

; 
[Begin Action 4022]
Clsn2: 1
  Clsn2[0] = -8, -60, 12, -2
4000,32, 0,0, 5, 

; 
[Begin Action 4023]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 15, -1
4000,33, 0,0, 5, 
Loopstart
4000,34, 0,0, 5, 
4000,35, 0,0, 5, 
4000,36, 0,0, 5, 
4000,37, 0,0, 5, 

; 
[Begin Action 4024]
Clsn2: 1
  Clsn2[0] = -8, -60, 12, -2
4000,32, 0,0, 5, 

; 
[Begin Action 4025]
Clsn2Default: 1
  Clsn2[0] = -24, -54, -1, -1
4000,44, 0,0, 5, 
4000,45, 0,0, 5, 
4000,46, 0,0, 5, 
4000,47, 0,0, 5, 
Loopstart
4000,48, 0,0, 5, 

; Hop backwards
[Begin Action 4026]
Clsn2: 1
  Clsn2[0] = -12, -50, 13, -4
4000,49, 0,0, 10, 

; Jump land frame
[Begin Action 4027]
Clsn2Default: 2
  Clsn2[0] = -15, -22, 12, 1
  Clsn2[1] = -10, -35, 5, -22
4000,9, 0,0, 5, 
4000,10, 0,0, 5, 

; 
[Begin Action 4028]
Clsn2: 1
  Clsn2[0] = -16, -50, 4, -6
4000,6, 0,0, -1, 

; 
[Begin Action 4029]
Clsn2: 1
  Clsn2[0] = -15, -61, 9, 2
4000,12, 0,0, -1, 

; 
[Begin Action 4030]
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -8
700,6, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -8
700,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -37, 40, -22
Clsn2: 1
  Clsn2[0] = -9, -44, 15, -5
700,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -37, 40, -22
Clsn2: 1
  Clsn2[0] = -9, -44, 15, -5
700,9, 0,0, -1, 

; 
[Begin Action 4031]
Clsn1Default: 1
  Clsn1[0] = -9, -29, 17, -2
Clsn2Default: 1
  Clsn2[0] = -5, -56, 18, -30
4000,30, 0,0, 5, 
4000,31, 0,0, 5, 

; 
[Begin Action 4032]
Clsn1Default: 1
  Clsn1[0] = -9, -29, 16, -2
Clsn2Default: 1
  Clsn2[0] = -5, -56, 18, -30
40,2, 0,0, 5, 
40,3, 0,0, 5, 

; 
[Begin Action 4033]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 4, 1
600,0, 0,0, 2, 
600,1, 0,0, 2, 
Loopstart
600,2, 0,0, 36, 

; 
[Begin Action 2211]
1600,9, 0,0, 30, 
173,1, -252,-333, 30, 
-1,-1, 0,0, -1, 

; 
[Begin Action 2212]
Clsn1: 1
  Clsn1[0] = -30, -393, 32, 5
173,2, 0,0, -1, 

; 
[Begin Action 2213]
Clsn1: 1
  Clsn1[0] = 1, -42, 53, 20
2060,1, 0,0, 4, , A1
Clsn1: 1
  Clsn1[0] = 58, -44, 110, 18
2060,2, 0,0, 4, , A1
Clsn1: 1
  Clsn1[0] = 70, -46, 122, 16
2060,3, 0,0, 4, , A1

; 
[Begin Action 2214]
Clsn1: 1
  Clsn1[0] = 75, -31, 120, 14
2060,4, 0,0, -1, , A1

; 
[Begin Action 2215]
2060,3, 0,0, 3, , A1
2060,2, 0,0, 3, , A1
2060,1, 0,0, 3, , A1

; 
[Begin Action 2216]
2060,17, 0,0, 5, 
2060,18, 0,0, 5, 
2060,19, 0,0, 5, 
2060,20, 0,0, 5, 
2060,21, 0,0, 5, 
2060,22, 0,0, -1, 

; 
[Begin Action 2217]
2060,23, 0,0, 7, 
2060,24, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -10, 36, 1
2060,25, 0,0, -1, 

; 
[Begin Action 2218]
2175,230, 0,0, 5, , AS32D256
2175,231, 0,0, 5, , AS64D256
2175,232, 0,0, 5, , AS96D256
2175,233, 0,0, 5, , AS128D256
2175,230, 0,0, 5, , AS160D256
2175,231, 0,0, 5, , AS198D256
2175,232, 0,0, 5, , AS230D256
2175,233, 0,0, 5, , AS256D256

; 
[Begin Action 2219]
2175,230, 0,0, 5, , A1
2175,231, 0,0, 5, , A1
2175,232, 0,0, 5, , A1
2175,233, 0,0, 5, , A1

; 
[Begin Action 2220]
2175,508, 0,0, 5, , A1
2175,509, 0,0, 5, , A1
2175,510, 0,0, 5, , A1

; 
[Begin Action 2221]
2175,237, 0,0, 3, , A1
2175,238, 0,0, 5, , A1
2175,239, 0,0, 5, , A1
2175,240, 0,0, 5, , A1
2175,241, 0,0, 5, , A1
2175,242, 0,0, 5, , A1
2175,243, 0,0, 5, , A1
2175,244, 0,0, 5, , A1
2175,246, 0,0, 5, , A1
2175,247, 0,0, 5, , A1
2175,248, 0,0, 5, , A1
2175,249, 0,0, 5, , A1
2175,250, 0,0, 5, , A1
2175,251, 0,0, 5, , A1
2175,252, 0,0, 5, , A1
2175,253, 0,0, 5, , A1
2175,254, 0,0, 5, , A1
2175,255, 0,0, 5, , A1
2175,257, 0,0, 5, , A1
2175,258, 0,0, 5, , A1
Clsn1: 1
  Clsn1[0] = -668, -396, 652, 16
2175,259, 0,0, 5, , A1
2175,260, 0,0, 5, , A1
2175,261, 0,0, 4, , A1
2175,262, 0,0, 4, , A1
2175,263, 0,0, 4, , A1
2175,264, 0,0, 4, , A1

; 
[Begin Action 2222]
2175,230, 0,0, 5, , AS256D256
2175,231, 0,0, 5, , AS230D256
2175,232, 0,0, 5, , AS198D256
2175,233, 0,0, 5, , AS160D256
2175,230, 0,0, 5, , AS128D256
2175,231, 0,0, 5, , AS96D256
2175,232, 0,0, 5, , AS64D164
2175,233, 0,0, 5, , AS32D256

; 
[Begin Action 2223]
2175,234, 0,0, 5, 
2175,245, 0,0, 5, 
2175,256, 0,0, 5, 
2175,265, 0,0, 5, 
2175,266, 0,0, 5, 
2175,267, 0,0, 5, 
2175,268, 0,0, -1, 

; 
[Begin Action 2224]
2175,269, 0,0, 7, 
2175,270, 0,0, 5, 
2175,235, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -12, 35, 1
2175,236, 0,0, -1, 

; 
[Begin Action 2187]
Clsn1: 1
  Clsn1[0] = 20, -47, 62, -13
174,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -47, 92, -4
174,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 37, -68, 141, 7
174,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 47, -74, 173, 15
174,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 46, -85, 184, 13
174,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -94, 193, 14
174,5, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 23, -99, 206, 21
Loopstart
174,6, 0,0, 2, , A
174,7, 0,0, 2, , A
174,8, 0,0, 2, , A
174,9, 0,0, 2, , A
174,10, 0,0, 2, , A
174,11, 0,0, 2, , A

; 
[Begin Action 2188]
Clsn1: 1
  Clsn1[0] = 23, -70, 194, 17
174,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 55, -62, 181, 20
174,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 82, -68, 171, 23
174,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 85, -73, 174, 18
174,15, 0,0, 2, , A
174,16, 0,0, 2, , A
-1,-1, 0,0, 2, , A

; 
[Begin Action 2189]
Clsn1: 2
  Clsn1[0] = -28, -30, 2, 0
  Clsn1[1] = 3, -62, 33, -31
1100,6, 0,0, -1, , AS32D256

; 
[Begin Action 2190]
-1,-1, 0,0, -1, 

; 
[Begin Action 7000]
72,6, 0,0, 2, , A
72,7, 0,0, 2, , A
72,8, 0,0, 2, , A
72,9, 0,0, 2, , A
72,3, 0,0, 2, , A
72,2, 0,0, 2, , A
72,1, 0,0, 2, , A

; 
[Begin Action 7001]
72,6, 0,0, 2, H, A
72,7, 0,0, 2, H, A
72,8, 0,0, 2, H, A
72,9, 0,0, 2, H, A
72,3, 0,0, 2, H, A
72,2, 0,0, 2, H, A
72,1, 0,0, 2, H, A

; 
[Begin Action 7002]
67,30, 0,0, 1, H, A
67,31, 0,0, 1, H, A
67,32, 0,0, 1, H, A
67,33, 0,0, 1, H, A
67,34, 0,0, 1, H, A
67,35, 0,0, 1, H, A
67,36, 0,0, 1, H, A

; 
[Begin Action 7003]
67,30, 0,0, 1, , A
67,31, 0,0, 1, , A
67,32, 0,0, 1, , A
67,33, 0,0, 1, , A
67,34, 0,0, 1, , A
67,35, 0,0, 1, , A
67,36, 0,0, 1, , A

; 
[Begin Action 7004]
67,15, 0,0, 1, H, A
67,16, 0,0, 1, H, A
67,17, 0,0, 1, H, A
67,18, 0,0, 1, H, A
67,19, 0,0, 1, H, A
67,20, 0,0, 1, H, A
67,21, 0,0, 1, H, A
67,22, 0,0, 1, H, A
67,23, 0,0, 1, H, A
67,24, 0,0, 1, H, A
67,25, 0,0, 1, H, A
67,26, 0,0, 1, H, A
67,27, 0,0, 1, H, A
67,28, 0,0, 1, H, A
67,29, 0,0, 1, H, A

; 
[Begin Action 7005]
67,15, 0,0, 1, , A
67,16, 0,0, 1, , A
67,17, 0,0, 1, , A
67,18, 0,0, 1, , A
67,19, 0,0, 1, , A
67,20, 0,0, 1, , A
67,21, 0,0, 1, , A
67,22, 0,0, 1, , A
67,23, 0,0, 1, , A
67,24, 0,0, 1, , A
67,25, 0,0, 1, , A
67,26, 0,0, 1, , A
67,27, 0,0, 1, , A
67,28, 0,0, 1, , A
67,29, 0,0, 1, , A

; 
[Begin Action 7006]
67,1, 0,0, 1, H, A
67,2, 0,0, 1, H, A
67,3, 0,0, 1, H, A
67,4, 0,0, 1, H, A
67,5, 0,0, 1, H, A
67,6, 0,0, 1, H, A
67,7, 0,0, 1, H, A
67,8, 0,0, 1, H, A
67,9, 0,0, 1, H, A
67,10, 0,0, 1, H, A
67,11, 0,0, 1, H, A
67,12, 0,0, 1, H, A
67,13, 0,0, 1, H, A
67,14, 0,0, 1, H, A

; 
[Begin Action 7007]
67,1, 0,0, 1, , A
67,2, 0,0, 1, , A
67,3, 0,0, 1, , A
67,4, 0,0, 1, , A
67,5, 0,0, 1, , A
67,6, 0,0, 1, , A
67,7, 0,0, 1, , A
67,8, 0,0, 1, , A
67,9, 0,0, 1, , A
67,10, 0,0, 1, , A
67,11, 0,0, 1, , A
67,12, 0,0, 1, , A
67,13, 0,0, 1, , A
67,14, 0,0, 1, , A

; 
[Begin Action 7008]
66,15, 0,0, 1, H, A
66,16, 0,0, 1, H, A
66,17, 0,0, 1, H, A
66,18, 0,0, 1, H, A
66,19, 0,0, 1, H, A
66,20, 0,0, 1, H, A

; 
[Begin Action 7009]
66,15, 0,0, 1, , A
66,16, 0,0, 1, , A
66,17, 0,0, 1, , A
66,18, 0,0, 1, , A
66,19, 0,0, 1, , A
66,20, 0,0, 1, , A

; 
[Begin Action 7010]
66,8, 0,0, 1, H, A
66,9, 0,0, 1, H, A
66,10, 0,0, 1, H, A
66,11, 0,0, 1, H, A
66,12, 0,0, 1, H, A
66,13, 0,0, 1, H, A
66,14, 0,0, 1, H, A

; 
[Begin Action 7011]
66,8, 0,0, 1, , A
66,9, 0,0, 1, , A
66,10, 0,0, 1, , A
66,11, 0,0, 1, , A
66,12, 0,0, 1, , A
66,13, 0,0, 1, , A
66,14, 0,0, 1, , A

; 
[Begin Action 7012]
66,1, 0,0, 1, H, A
66,2, 0,0, 1, H, A
66,3, 0,0, 1, H, A
66,4, 0,0, 1, H, A
66,5, 0,0, 1, H, A
66,6, 0,0, 1, H, A
66,7, 0,0, 1, H, A

; 
[Begin Action 7013]
66,1, 0,0, 1, , A
66,2, 0,0, 1, , A
66,3, 0,0, 1, , A
66,4, 0,0, 1, , A
66,5, 0,0, 1, , A
66,6, 0,0, 1, , A
66,7, 0,0, 1, , A

; 
[Begin Action 73]
73,0, 0,0, 2, , AS256D256
73,1, 0,0, 2, , AS200D256
73,2, 0,0, 2, , AS194D256
73,3, 0,0, 2, , AS120D256
73,4, 0,0, 2, , AS128D256
73,5, 0,0, 2, , AS64D256

; 
[Begin Action 2191]
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -8
1700,113, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -8
1700,114, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -8
1700,115, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -37, 40, -22
Clsn2: 1
  Clsn2[0] = -9, -44, 15, -5
1700,116, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -37, 40, -22
Clsn2: 1
  Clsn2[0] = -9, -44, 15, -5
102,7, 0,0, 7, 

; 
[Begin Action 2192]
Clsn1Default: 1
  Clsn1[0] = -43, -45, 47, 44
6700,0, 0,0, 1, , A
6700,1, 0,0, 1, , A
6700,2, 0,0, 1, , A
6700,3, 0,0, 1, , A

; 
[Begin Action 2193]
Clsn1: 1
  Clsn1[0] = -13, -46, 24, -11
6701,8, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -16, -47, 23, -10
6701,7, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -20, -50, 26, -5
6701,6, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -27, -57, 39, 9
6701,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -24, -59, 42, 7
6701,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -26, -62, 50, 12
Loopstart
6701,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -26, -62, 50, 12
6701,2, 2,1, 5, , A
Clsn1: 1
  Clsn1[0] = -31, -62, 45, 12
6701,1, 2,1, 5, , A
Clsn1: 1
  Clsn1[0] = -24, -61, 43, 5
6701,0, 3,2, 5, , A

; 
[Begin Action 2194]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
4000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -38, 4, -22
4000,9, 0,0, 5, 

; 
[Begin Action 2195]
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -34, 4, -22
3000,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 10, 1
  Clsn2[1] = -9, -38, 4, -22
3000,8, 0,0, 5, 

; 
[Begin Action 2196]
Clsn1: 1
  Clsn1[0] = 39, -33, 63, -16
6600,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 55, -21, 109, 9
6600,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 51, -44, 123, 13
6600,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -64, 123, 11
6600,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 44, -66, 119, 9
6600,5, 0,0, 2, , A
6600,6, 0,0, 2, , A

; 
[Begin Action 2197]
Clsn1: 1
  Clsn1[0] = 17, -8, 46, 6
1290,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 22, -15, 98, 16
1290,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -36, 165, 25
1290,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -44, 171, 30
1290,4, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 77, -68, 154, 30
  Clsn1[1] = 18, -16, 77, 8
1290,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 59, -86, 147, 42
1290,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 26, -105, 136, 59
1290,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 26, -118, 136, 46
1290,8, 0,0, 2, , A
1290,9, 0,0, 2, , A
1290,10, 0,0, 2, , A
1290,11, 0,0, 2, , A

