; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 4, 2
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -3
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -49, 11, -3
1,1, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -4, -30, 11, -1
2,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -32, 8, 4
2,12, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -49, 12, 4
4,2, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 5
  Clsn2[1] = -9, -35, 7, -19
2,12, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -51, 15, 3
6,1, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 2, 3
7,1, 0,0, 6
7,2, 0,0, 6
7,3, 0,0, 6
7,4, 0,0, 6
7,5, 0,0, 6
7,6, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -1, -61, 16, 1
7,1, 0,0, 6,H
7,2, 0,0, 6,H
7,3, 0,0, 6,H
7,4, 0,0, 6,H
7,5, 0,0, 6,H
7,6, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -36, 18, 3
9,1, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 13, 2
10,1, 0,0, 6
10,2, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 13, 2
11,1, 0,0, 6
11,2, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 13, 3
12,1, 0,0, 6
12,2, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -24, -51, 11, 4
13,1, 0,0, 6
13,2, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 13, 3
14,1, 0,0, 6
14,2, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 13, 3
15,1, 0,0, 6
15,2, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -37, 21, 3
9,1, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 8, -23, 32, 1
  Clsn2[1] = 30, -45, 46, -24
17,1, 0,0, 6
17,2, 0,0, 6
17,3, 0,0, 6
17,4, 0,0, 6
17,5, 0,0, 6
17,6, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 4, -44, 18, -32
  Clsn2[1] = -15, -16, 8, -2
  Clsn2[2] = -5, -31, 9, -17
18,1, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -52, 10, 1
19,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -57, 12, 3
20,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 1
21,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -52, 12, 3
19,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -55, 12, 3
20,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -47, 9, 3
21,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -51, 14, 3
19,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 3
20,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -48, 14, 2
21,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 2
19,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 3
29,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -49, 14, 0
21,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 6, 2
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 5, 2
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6
1,8, 0,0, 6


;0
[Begin Action 181]
96,8, 0,0, 70
96,7, 0,0, 900


;0
[Begin Action 182]
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
Loopstart
32,2, 0,0, 300

;--------------------------------------------------
; INTRO
[Begin Action 190]
2,1, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 200
2,7, 0,0, 6
2,8, 0,0, 6
2,9, 0,0, 6
2,10, 0,0, 6
2,11, 0,0, 6
2,12, 0,0, 2


;0
[Begin Action 191]
7,1, -200,0, 6
7,2, -190,0, 6
7,3, -180,0, 6
7,4, -170,0, 6
7,5, -160,0, 6
7,6, -150,0, 6
7,1, -140,0, 6
7,2, -130,0, 6
7,3, -120,0, 6
7,4, -110,0, 6
7,5, -100,0, 6
7,6, -90,0, 6
7,1, -80,0, 6
7,2, -70,0, 6
7,3, -60,0, 6
7,4, -50,0, 6
7,5, -40,0, 6
7,6, -20,0, 6
7,1, -10,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6


;0
[Begin Action 192]
4,3, 0,0, 15
4,2, 0,0, 10
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6
1,8, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6
1,8, 0,0, 6


;0
[Begin Action 194]
102,1, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 5, 2
33,3, 0,0, 6
33,4, 0,0, 15

;--------------------------------------------------
;Kunai Throw
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 9, 2
35,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -43, 41, -29
35,60, 0,0, 3
35,61, 0,0, 6
35,62, 0,0, 10


; Stand Light Punch
[Begin Action 205]
35,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -57, 40, -31
35,10, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -12, -57, 9, -3
35,11, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -6, -56, 10, 3
35,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -49, 27, -34
35,6, 0,0, 10
35,7, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 10, -1
35,28, 0,0, 2
35,29, 0,0, 2
35,30, 0,0, 4
35,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -48, 44, -32
35,32, 0,0, 10
35,33, 0,0, 3


;Crouching Light Punch
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -6, -52, 6, -1
35,1, 0,0, 3
35,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -44, 37, -30
35,3, 0,0, 10
35,4, 0,0, 3


;Crouching Medium Punch
[Begin Action 226]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 5, -2
35,38, 0,0, 3
35,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -68, 47, -35
35,40, 0,0, 3
35,41, 0,0, 10
35,42, 0,0, 3


;Crouching Strong Punch
[Begin Action 227]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 10, -3
35,42, 0,0, 3
35,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -38, 47, -23
35,44, 0,0, 10
35,45, 0,0, 6
35,46, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 8, 1
35,47, 0,0, 3
35,48, 0,0, 3
35,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -45, 56, -26
35,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -42, 45, -27
35,51, 0,0, 10
35,52, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 3, 2
35,34, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -45, 53, -12
35,35, 0,0, 6
35,36, 0,0, 5
35,37, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = 3, -38, 25, 0
35,53, 0,0, 6
35,54, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -40, 56, -17
35,55, 0,0, 6
35,56, 0,0, 6
35,57, 0,0, 6
35,58, 0,0, 10


;0
[Begin Action 260]
Clsn1: 1
  Clsn1[0] = -20, -62, 558, 6
Clsn2: 2
  Clsn2[0] = -15, -37, -3, -1
  Clsn2[1] = -3, -49, 21, -1
35,12, 0,0, 6
Clsn1: 2
  Clsn1[0] = -19, -82, 559, 8
  Clsn1[1] = -3, -59, 390, 2
Clsn2: 4
  Clsn2[0] = -15, -24, -3, -1
  Clsn2[1] = 3, -47, 19, -3
  Clsn2[2] = -3, -49, 21, -1
  Clsn2[3] = -15, -37, -3, -1
35,13, 0,0, 6
Clsn1: 2
  Clsn1[0] = -18, -74, 552, 5
  Clsn1[1] = 5, -57, 398, -1
Clsn2: 8
  Clsn2[0] = -15, -24, -3, -1
  Clsn2[1] = 3, -47, 19, -3
  Clsn2[2] = -3, -49, 21, -1
  Clsn2[3] = -15, -37, -3, -1
  Clsn2[4] = 7, -53, 23, -37
  Clsn2[5] = -1, -37, 31, -29
  Clsn2[6] = -1, -29, 15, 3
  Clsn2[7] = -17, -21, -1, 3
35,14, 0,0, 6
Clsn1: 2
  Clsn1[0] = -7, -59, 386, -3
  Clsn1[1] = -23, -81, 554, 12
Clsn2: 8
  Clsn2[0] = -15, -24, -3, -1
  Clsn2[1] = 3, -47, 19, -3
  Clsn2[2] = -3, -49, 21, -1
  Clsn2[3] = -15, -37, -3, -1
  Clsn2[4] = 7, -53, 23, -37
  Clsn2[5] = -1, -37, 31, -29
  Clsn2[6] = -1, -29, 15, 3
  Clsn2[7] = -17, -21, -1, 3
35,13, 0,0, 6
Clsn1: 2
  Clsn1[0] = -10, -57, 383, -1
  Clsn1[1] = -25, -92, 553, 24
Clsn2: 8
  Clsn2[0] = -15, -24, -3, -1
  Clsn2[1] = 3, -47, 19, -3
  Clsn2[2] = -3, -49, 21, -1
  Clsn2[3] = -15, -37, -3, -1
  Clsn2[4] = 7, -53, 23, -37
  Clsn2[5] = -1, -37, 31, -29
  Clsn2[6] = -1, -29, 15, 3
  Clsn2[7] = -17, -21, -1, 3
35,14, 0,0, 6
Clsn1: 2
  Clsn1[0] = -12, -55, 381, 1
  Clsn1[1] = -21, -86, 557, 30
Clsn2: 13
  Clsn2[0] = -15, -24, -3, -1
  Clsn2[1] = 3, -47, 19, -3
  Clsn2[2] = -3, -49, 21, -1
  Clsn2[3] = -15, -37, -3, -1
  Clsn2[4] = 7, -53, 23, -37
  Clsn2[5] = -1, -37, 31, -29
  Clsn2[6] = -1, -29, 15, 3
  Clsn2[7] = -17, -21, -1, 3
  Clsn2[8] = -1, -53, 15, -29
  Clsn2[9] = -9, -37, -1, -29
  Clsn2[10] = -9, -29, 23, -21
  Clsn2[11] = -9, -21, 15, 3
  Clsn2[12] = -17, -13, -9, 3
35,15, 0,0, 6


;0
[Begin Action 261]
-1,-1, 0,0, 10


;chakra
[Begin Action 265]
Clsn2: 3
  Clsn2[0] = -17, -37, -9, 3
  Clsn2[1] = -9, -53, 7, 3
  Clsn2[2] = -9, -61, -1, -53
33,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -37, -9, 3
  Clsn2[1] = -9, -53, 7, 3
  Clsn2[2] = -9, -61, -1, -53
Loopstart
33,4, 0,0, 6


;0
[Begin Action 270]
34,1, 0,0, 5
34,2, 0,0, 5
34,3, 0,0, 5
34,4, 0,0, 5
34,5, 0,0, 5


;0
[Begin Action 271]
34,6, 0,0, 5
34,7, 0,0, 5
34,8, 0,0, 5
34,9, 0,0, 5
34,10, 0,0, 5


;0
[Begin Action 300]
Clsn1: 1
  Clsn1[0] = -13, -4, 11, 3
34,16, 0,0, 1,H, AS0D0


;0
[Begin Action 301]
Clsn1: 2
  Clsn1[0] = -9, -13, 4, -2
  Clsn1[1] = -2, 3, 10, 14
34,17, 0,0, 1,, S

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 9, 1
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 30


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 7, 3
33,3, 0,0, 5
33,4, 0,0, 15


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 8, 2
33,3, 0,0, 5
33,4, 0,0, 15

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 8, 3
33,3, 0,0, 10
33,4, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 9, 3
33,3, 0,0, 5
33,4, 0,0, 30


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 7, 3
33,3, 0,0, 6
33,4, 0,0, 30


;Teleport
[Begin Action 460]
33,1, 0,0, 4
33,2, 0,0, 4
-1,-1, 0,0, 14
33,2, 0,0, 4
33,1, 0,0, 4


;Bodys
[Begin Action 470]
2,7, 0,0, 6
2,8, 0,0, 6
2,9, 0,0, 6
2,10, 0,0, 6
2,11, 0,0, 6
2,12, 0,0, 6


;0
[Begin Action 480]
13,1, 0,0, 6
13,2, 0,0, 6
18,1, 0,0, 8


;0
[Begin Action 481]
111,1, -122,0, 5
Clsn1Default: 1
  Clsn1[0] = -530, -324, 296, -5
111,2, -122,0, 5
111,3, -122,0, 5
111,4, -122,0, 5
111,5, -122,0, 5
111,6, -122,0, 5
111,7, -122,0, 5
111,8, -122,0, 5
111,9, -122,0, 5


;0
[Begin Action 482]
111,1, 122,0, 5
Clsn1Default: 1
  Clsn1[0] = -365, -338, 354, -1
111,2, 122,0, 5
111,3, 122,0, 5
111,4, 122,0, 5
111,5, 122,0, 5
111,6, 122,0, 5
111,7, 122,0, 5
111,8, 122,0, 5
111,9, 122,0, 5


;0
[Begin Action 490]
36,1, 0,0, 30
36,2, 0,0, 50
36,3, 0,0, 40
36,4, 0,0, 80
36,5, 0,0, 60
36,2, 0,0, 30
36,4, 0,0, 40
36,1, 0,0, 100
36,5, 0,0, 40
36,3, 0,0, 10
36,1, 0,0, 30


;0
[Begin Action 500]
33,3, 0,0, 8
33,4, 0,0, 40

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1Default: 1
  Clsn1[0] = 12, -46, 41, -27
Clsn2Default: 1
  Clsn2[0] = -14, -61, 12, 3
35,17, 0,0, 6
35,16, 0,0, 6
35,17, 0,0, 6
35,18, 0,0, 6
35,19, 0,0, 6


;0
[Begin Action 605]
Clsn1: 1
  Clsn1[0] = -22, -124, 230, 69
Clsn2: 1
  Clsn2[0] = -6, -47, 16, -9
18,1, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 15, -5
35,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -42, 45, -29
35,25, 0,0, 6
35,26, 0,0, 6
35,27, 0,0, 6

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;0
[Begin Action 891]
50,1, 0,100, 3,, A1
50,1, 0,50, 2,, A1
50,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -59, -85, 68, -15
Loopstart
50,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -59, -85, 68, -15
50,2, 0,0, 6


;0
[Begin Action 892]
50,3, 0,0, 4
50,4, 0,0, 4
50,5, 0,0, 4
50,6, 0,0, 4
50,7, 0,0, 4
50,8, 0,0, 4
50,9, 0,0, 4
50,10, 0,0, 4


;0
[Begin Action 893]
50,11, 0,0, 4
50,12, 0,0, 4
50,13, 0,0, 4
50,14, 0,0, 4
50,15, 0,0, 4
50,16, 0,0, 4
50,17, 0,0, 4
50,18, 0,0, 4
50,19, 0,0, 4


;0
[Begin Action 894]
111,12, 0,0, 6,, A1
111,11, 0,0, 6,, A1


;0
[Begin Action 895]
111,12, 0,0, 6,H, A1
111,11, 0,0, 6,H, A1


;Shuriken
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -11, -39, 8, -32
95,1, 0,0, 10


;Rinnengan
[Begin Action 1112]
96,1, 0,0, 20


;Fires
[Begin Action 1118]
102,1, 0,0, 25


;Rain
[Begin Action 1120]
197,1, 0,0, 2,, A
197,2, 0,0, 2,, A
197,3, 0,0, 2,, A
197,4, 0,0, 2,, A


;GetReady
[Begin Action 1121]
105,1, 0,0, 30,, A1


;Kawarimi
[Begin Action 1122]
34,11, 0,0, 6
34,12, 0,0, 6
34,13, 0,0, 6
34,14, 0,0, 6
34,15, 0,0, 15


;Kawa
[Begin Action 1123]
33,1, 0,0, 3
33,2, 0,0, 3
-1,-1, 0,0, 3
33,2, 0,0, 3
33,1, 0,0, 3


;Hander
[Begin Action 1124]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 6, 0
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 25


;Shinra Tensei
[Begin Action 1126]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 9, -3
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10


;Shinra
[Begin Action 1127]
Clsn1: 1
  Clsn1[0] = -60, -12, 36, 3
111,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -103, -67, 75, 2
111,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -114, -83, 92, 1
111,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -124, -99, 92, 4
111,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -129, -85, 110, 1
111,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -143, -85, 117, 2
111,6, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -123, -19, 98, 3
111,7, 0,0, 5
111,8, 0,0, 5
111,9, 0,0, 5


;Konan
[Begin Action 1128]
113,1, 0,0, 35
113,2, 0,0, 5
113,3, 0,0, 160


;Deidara
[Begin Action 1130]
115,1, 0,0, 45
115,2, 0,0, 5
115,3, 0,0, 150


;Hidan
[Begin Action 1131]
116,1, 0,0, 55
116,2, 0,0, 5
116,3, 0,0, 140


;Kakuzu
[Begin Action 1132]
117,1, 0,0, 65
117,2, 0,0, 5
117,3, 0,0, 130


;Zetsu
[Begin Action 1133]
118,1, 0,0, 75
118,2, 0,0, 5
118,3, 0,0, 120


;Kisame
[Begin Action 1134]
119,1, 0,0, 85
119,2, 0,0, 5
119,3, 0,0, 110


;Itachi
[Begin Action 1135]
120,1, 0,0, 95
120,2, 0,0, 5
120,3, 0,0, 100


;Pein
[Begin Action 1136]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 8, 3
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
33,4, 0,0, 5
33,3, 0,0, 5
Loopstart
33,4, 0,0, 200


;Biju
[Begin Action 1137]
9984,1, 0,0, 2
9984,2, 0,0, 2
9984,3, 0,0, 2
9984,4, 0,0, 2
9984,5, 0,0, 2
9984,6, 0,0, 2
9984,7, 0,0, 2
9984,8, 0,0, 2
9984,9, 0,0, 2
9984,10, 0,0, 2
9984,11, 0,0, 2
9984,12, 0,0, 2
9984,13, 0,0, 2
9984,14, 0,0, 2
9984,15, 0,0, 2
9984,16, 0,0, 2
9984,17, 0,0, 2
9984,18, 0,0, 2
9984,19, 0,0, 2
9984,20, 0,0, 2
9984,21, 0,0, 2
9984,22, 0,0, 2
9984,23, 0,0, 2
9984,24, 0,0, 2
9984,25, 0,0, 2
9984,26, 0,0, 2
9984,27, 0,0, 2
9984,28, 0,0, 2
9984,29, 0,0, 2
9984,30, 0,0, 2
9984,31, 0,0, 2
9984,32, 0,0, 2
9984,33, 0,0, 2
9984,34, 0,0, 2
9984,35, 0,0, 2
9984,36, 0,0, 2
9984,37, 0,0, 2
9984,38, 0,0, 2
9984,39, 0,0, 2
9984,40, 0,0, 2
9984,41, 0,0, 2
9984,42, 0,0, 2
9984,43, 0,0, 2
9984,44, 0,0, 2
9984,45, 0,0, 2
9984,46, 0,0, 2
9984,47, 0,0, 2
9984,48, 0,0, 2
9984,49, 0,0, 2
9984,50, 0,0, 2
9984,51, 0,0, 2
9984,52, 0,0, 2
9984,53, 0,0, 2
9984,54, 0,0, 2
9984,55, 0,0, 2
9984,56, 0,0, 2
9984,57, 0,0, 2
9984,58, 0,0, 2
9984,59, 0,0, 2
9984,60, 0,0, 2
9984,61, 0,0, 2
9984,62, 0,0, 2
9984,63, 0,0, 2
9984,64, 0,0, 2
9984,65, 0,0, 2
9984,66, 0,0, 2
9984,67, 0,0, 2
9984,68, 0,0, 2
9984,69, 0,0, 2
9984,70, 0,0, 2
9984,71, 0,0, 2
9984,72, 0,0, 2
9984,73, 0,0, 2
9984,74, 0,0, 2
9984,75, 0,0, 2
9984,76, 0,0, 2
9984,77, 0,0, 2
9984,78, 0,0, 2
9984,79, 0,0, 2
9984,80, 0,0, 2
9984,81, 0,0, 2
9984,82, 0,0, 2
9984,83, 0,0, 2
9984,84, 0,0, 2
9984,85, 0,0, 2
9984,86, 0,0, 2
9984,87, 0,0, 2
9984,88, 0,0, 2
9984,89, 0,0, 2
9984,90, 0,0, 2
9984,91, 0,0, 2
9984,92, 0,0, 2
9984,93, 0,0, 2
9984,94, 0,0, 2
9984,95, 0,0, 2
9984,96, 0,0, 2
9984,97, 0,0, 2
9984,98, 0,0, 2
9984,99, 0,0, 2
9984,100, 0,0, 2
9984,101, 0,0, 2
9984,102, 0,0, 2
9984,103, 0,0, 2
9984,104, 0,0, 2
9984,105, 0,0, 2
9984,106, 0,0, 2
9984,107, 0,0, 2
9984,108, 0,0, 2
9984,109, 0,0, 2
9984,110, 0,0, 2
9984,111, 0,0, 2
9984,112, 0,0, 2
9984,113, 0,0, 2
9984,114, 0,0, 2
9984,115, 0,0, 2
9984,116, 0,0, 2
9984,117, 0,0, 2
9984,118, 0,0, 2
9984,119, 0,0, 2
9984,120, 0,0, 2
9984,121, 0,0, 2
9984,122, 0,0, 2
9984,123, 0,0, 2
9984,124, 0,0, 2
9984,125, 0,0, 2
9984,126, 0,0, 2
9984,127, 0,0, 2
9984,128, 0,0, 2
9984,129, 0,0, 2
9984,130, 0,0, 2
9984,131, 0,0, 2
9984,132, 0,0, 2
9984,133, 0,0, 2
9984,134, 0,0, 2
9984,135, 0,0, 2
9984,136, 0,0, 2
9984,137, 0,0, 2
9984,138, 0,0, 2
9984,139, 0,0, 2
9984,140, 0,0, 2
9984,141, 0,0, 2
9984,142, 0,0, 2
9984,143, 0,0, 2
9984,144, 0,0, 2
9984,145, 0,0, 2
9984,146, 0,0, 2
9984,147, 0,0, 2
9984,148, 0,0, 2
9984,149, 0,0, 2
9984,150, 0,0, 2
9984,151, 0,0, 2
9984,152, 0,0, 2
9984,153, 0,0, 2
9984,154, 0,0, 2
9984,155, 0,0, 2
9984,156, 0,0, 2
9984,157, 0,0, 2
9984,158, 0,0, 2
9984,159, 0,0, 2
9984,160, 0,0, 2
9984,161, 0,0, 2
9984,162, 0,0, 2
9984,163, 0,0, 2
9984,164, 0,0, 2
9984,165, 0,0, 2
9984,166, 0,0, 2
9984,167, 0,0, 2
9984,168, 0,0, 2
9984,169, 0,0, 2
9984,170, 0,0, 2
9984,171, 0,0, 2
9984,172, 0,0, 2
9984,173, 0,0, 2
9984,174, 0,0, 2
9984,175, 0,0, 2
9984,176, 0,0, 2
9984,177, 0,0, 2
9984,178, 0,0, 2
9984,179, 0,0, 2
9984,180, 0,0, 2
9984,181, 0,0, 2
9984,182, 0,0, 2
9984,183, 0,0, 2
9984,184, 0,0, 2
9984,185, 0,0, 2
9984,186, 0,0, 2
9984,187, 0,0, 2
9984,188, 0,0, 2
9984,189, 0,0, 2
9984,190, 0,0, 2
9984,191, 0,0, 2
9984,192, 0,0, 2
9984,193, 0,0, 2
9984,194, 0,0, 2
9984,195, 0,0, 2
9984,196, 0,0, 2
9984,197, 0,0, 2
9984,198, 0,0, 2
9984,199, 0,0, 2
9984,200, 0,0, 2
9984,201, 0,0, 2
9984,202, 0,0, 2
9984,203, 0,0, 2
9984,204, 0,0, 2
9984,205, 0,0, 2
9984,206, 0,0, 2
9984,207, 0,0, 2
9984,208, 0,0, 2
9984,209, 0,0, 2
9984,210, 0,0, 2
9984,211, 0,0, 2
9984,212, 0,0, 2
9984,213, 0,0, 2
9984,214, 0,0, 2
9984,215, 0,0, 2
9984,216, 0,0, 2
9984,217, 0,0, 2
9984,218, 0,0, 2
9984,219, 0,0, 2
9984,220, 0,0, 2
9984,221, 0,0, 2
9984,222, 0,0, 2
9984,223, 0,0, 2
9984,224, 0,0, 2
9984,225, 0,0, 2
9984,226, 0,0, 2
9984,227, 0,0, 2
9984,228, 0,0, 2
9984,229, 0,0, 2
9984,230, 0,0, 2
9984,231, 0,0, 2
9984,232, 0,0, 2
9984,233, 0,0, 2
9984,234, 0,0, 2
9984,235, 0,0, 2
9984,236, 0,0, 2
9984,237, 0,0, 2
9984,238, 0,0, 2
9984,239, 0,0, 2
9984,240, 0,0, 2
9984,241, 0,0, 2
9984,242, 0,0, 2
9984,243, 0,0, 2
9984,244, 0,0, 2
9984,245, 0,0, 2
9984,246, 0,0, 2


;Tobi
[Begin Action 1138]
112,1, 0,0, 20
112,2, 0,0, 5
112,3, 0,0, 175


;0
[Begin Action 1139]
-1,-1, 0,0, 5


;0
[Begin Action 1140]
-1,-1, 0,0, 130


;SDamage
[Begin Action 1153]
Clsn2: 2
  Clsn2[0] = -13, -35, 14, 3
  Clsn2[1] = -16, -50, -2, -36
127,1, 0,0, 1


;PDamage
[Begin Action 1160]
Clsn2: 2
  Clsn2[0] = -14, -22, 26, 3
  Clsn2[1] = -20, -52, 15, -24
144,1, 0,0, 4


;0
[Begin Action 1166]
96,2, 0,0, 8
96,3, 0,0, 8
96,4, 0,0, 8
96,5, 0,0, 10


;GDamage
[Begin Action 1178]
Clsn2: 2
  Clsn2[0] = -14, -33, 19, 2
  Clsn2[1] = -18, -48, -4, -34
162,1, 0,0, 5


;GhandE
[Begin Action 1183]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 9, 4
163,5, 0,0, 6
163,6, 0,0, 6
163,7, 0,0, 6
163,6, 0,0, 6
163,7, 0,0, 10


;TDamage
[Begin Action 1192]
Clsn2: 1
  Clsn2[0] = -14, -57, 21, 3
176,1, 0,0, 6


;CDamage
[Begin Action 1204]
Clsn2: 2
  Clsn2[0] = -14, -39, 18, 3
  Clsn2[1] = -7, -55, 7, -41
188,1, 0,0, 5


;BestShurinen
[Begin Action 1212]
Clsn1: 1
  Clsn1[0] = -13, -18, 3, 0
196,1, 0,0, 10


;Rainer
[Begin Action 1213]
197,1, 0,0, 2,, A
197,2, 0,0, 2,, A
197,3, 0,0, 2,, A
197,4, 0,0, 2,, A


;0
[Begin Action 2000]
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6


;
[Begin Action 2001]
35,12, 0,0, 6
35,13, 0,0, 6
35,14, 0,0, 15
35,15, 0,0, 6


;
[Begin Action 2002]
35,24, 0,0, 6
35,25, 0,0, 6
35,26, 0,0, 6
35,27, 0,0, 6


;0
[Begin Action 2005]
9978,10, 0,0, 3
9978,11, 0,0, 3
9978,12, 0,0, 3
9978,13, 0,0, 3
9978,14, 0,0, 3
9978,15, 0,0, 3
9978,16, 0,0, 3
9978,17, 0,0, 3
9978,18, 0,0, 3
9978,19, 0,0, 3
9978,20, 0,0, 3
9978,21, 0,0, 3
9978,22, 0,0, 3
9978,23, 0,0, 3
9978,24, 0,0, 3
9978,25, 0,0, 3
9978,26, 0,0, 3
9978,27, 0,0, 3
9978,28, 0,0, 3
9978,29, 0,0, 3
9978,30, 0,0, 3
9978,31, 0,0, 3


;0
[Begin Action 2006]
9978,54, 80,265, 1,HV
9978,54, 79,260, 1,HV
9978,54, 78,255, 1,HV
9978,54, 77,250, 1,HV
9978,54, 76,245, 1,HV
9978,54, 75,240, 1,HV
9978,54, 74,235, 1,HV
9978,54, 73,230, 1,HV
9978,54, 72,225, 1,HV
9978,54, 71,220, 1,HV
9978,54, 70,215, 1,HV
9978,54, 69,210, 1,HV
9978,54, 68,205, 1,HV
9978,54, 67,200, 1,HV
9978,54, 66,195, 1,HV
9978,54, 65,190, 1,HV
9978,54, 64,185, 1,HV
9978,54, 63,180, 1,HV
9978,54, 62,175, 1,HV
9978,54, 61,170, 1,HV
9978,54, 60,165, 1,HV
9978,54, 59,160, 1,HV
9978,54, 58,155, 1,HV
9978,54, 57,150, 1,HV
9978,54, 56,145, 1,HV
9978,54, 55,140, 1,HV
9978,54, 54,135, 1,HV
9978,54, 53,130, 1,HV
9978,54, 52,125, 1,HV
9978,54, 51,120, 1,HV
9978,54, 50,115, 1,HV
9978,54, 49,110, 1,HV
9978,54, 48,105, 1,HV
9978,54, 47,100, 1,HV
9978,54, 46,95, 1,HV
9978,54, 45,90, 1,HV
9978,54, 44,85, 1,HV
9978,54, 43,80, 1,HV
9978,54, 42,75, 1,HV
9978,54, 41,70, 1,HV
9978,54, 40,65, 1,HV
9978,54, 39,60, 1,HV
9978,54, 38,55, 1,HV
9978,54, 37,50, 1,HV
9978,54, 36,45, 1,HV
9978,54, 35,40, 1,HV
9978,54, 34,35, 1,HV
9978,54, 33,30, 1,HV
9978,54, 32,25, 1,HV
9978,54, 31,20, 1,HV
9978,54, 30,15, 1,HV
9978,54, 30,10, 1,HV
9978,54, 30,5, 1,HV
Clsn1Default: 2
  Clsn1[0] = 11, -35, 35, -5
  Clsn1[1] = 17, -10, 42, 17
Clsn2Default: 2
  Clsn2[0] = 12, -31, 33, -6
  Clsn2[1] = 23, -13, 40, 12
9978,54, 25,0, 3,HV
9978,54, 30,-1, 3,HV
9978,54, 30,-2, 3,HV
9978,54, 30,-3, 3,HV
9978,54, 30,-4, 3,HV
Loopstart
9978,54, 30,-5, 3,HV


;0
[Begin Action 2007]
9978,55, -80,265, 1,H
9978,55, -79,260, 1,H
9978,55, -78,255, 1,H
9978,55, -77,250, 1,H
9978,55, -76,245, 1,H
9978,55, -75,240, 1,H
9978,55, -74,235, 1,H
9978,55, -73,230, 1,H
9978,55, -72,225, 1,H
9978,55, -71,220, 1,H
9978,55, -70,215, 1,H
9978,55, -69,210, 1,H
9978,55, -68,205, 1,H
9978,55, -67,200, 1,H
9978,55, -66,195, 1,H
9978,55, -65,190, 1,H
9978,55, -64,185, 1,H
9978,55, -63,180, 1,H
9978,55, -62,175, 1,H
9978,55, -61,170, 1,H
9978,55, -60,165, 1,H
9978,55, -59,160, 1,H
9978,55, -58,155, 1,H
9978,55, -57,150, 1,H
9978,55, -56,145, 1,H
9978,55, -55,140, 1,H
9978,55, -54,135, 1,H
9978,55, -53,130, 1,H
9978,55, -52,125, 1,H
9978,55, -51,120, 1,H
9978,55, -50,115, 1,H
9978,55, -49,110, 1,H
9978,55, -48,105, 1,H
9978,55, -47,100, 1,H
9978,55, -46,95, 1,H
9978,55, -45,90, 1,H
9978,55, -44,85, 1,H
9978,55, -43,80, 1,H
9978,55, -42,75, 1,H
9978,55, -41,70, 1,H
9978,55, -40,65, 1,H
9978,55, -39,60, 1,H
9978,55, -38,55, 1,H
9978,55, -37,50, 1,H
9978,55, -36,45, 1,H
9978,55, -35,40, 1,H
9978,55, -34,35, 1,H
9978,55, -33,30, 1,H
9978,55, -32,25, 1,H
9978,55, -31,20, 1,H
9978,55, -30,15, 1,H
9978,55, -30,10, 1,H
9978,55, -30,5, 1,H
Clsn1Default: 2
  Clsn1[0] = -30, -9, -5, 18
  Clsn1[1] = -42, -34, -18, -4
Clsn2Default: 2
  Clsn2[0] = -32, -7, -15, 18
  Clsn2[1] = -40, -33, -19, -8
9978,55, -30,0, 3,H
Loopstart
9978,55, -25,-5, 3,H


;
[Begin Action 2008]
9978,34, -180,265, 1,H
9978,34, -179,260, 1,H
9978,34, -178,255, 1,H
9978,34, -177,250, 1,H
9978,34, -176,245, 1,H
9978,34, -175,240, 1,H
9978,34, -174,235, 1,H
9978,34, -173,230, 1,H
9978,34, -172,225, 1,H
9978,34, -171,220, 1,H
9978,34, -170,215, 1,H
9978,34, -169,210, 1,H
9978,34, -168,205, 1,H
9978,34, -167,200, 1,H
9978,34, -166,195, 1,H
9978,34, -165,190, 1,H
9978,34, -164,185, 1,H
9978,34, -163,180, 1,H
9978,34, -162,175, 1,H
9978,34, -161,170, 1,H
9978,34, -160,165, 1,H
9978,34, -159,160, 1,H
9978,34, -158,155, 1,H
9978,34, -157,150, 1,H
9978,34, -156,145, 1,H
9978,34, -155,140, 1,H
9978,34, -154,135, 1,H
9978,34, -153,130, 1,H
9978,34, -152,125, 1,H
9978,34, -151,120, 1,H
9978,34, -150,115, 1,H
9978,34, -149,110, 1,H
9978,34, -148,105, 1,H
9978,34, -147,100, 1,H
9978,34, -146,95, 1,H
9978,34, -145,90, 1,H
9978,34, -144,85, 1,H
9978,34, -143,80, 1,H
9978,34, -142,75, 1,H
9978,34, -141,70, 1,H
9978,34, -140,65, 1,H
9978,34, -139,60, 1,H
9978,34, -138,55, 1,H
9978,34, -137,50, 1,H
9978,34, -136,45, 1,H
9978,34, -135,40, 1,H
9978,34, -134,35, 1,H
9978,34, -133,30, 1,H
9978,34, -132,25, 1,H
9978,34, -131,20, 1,H
9978,34, -130,15, 1,H
9978,34, -130,10, 1,H
9978,34, -129,5, 1,H
Clsn1Default: 2
  Clsn1[0] = -146, -45, -122, -15
  Clsn1[1] = -138, -9, -113, 18
Clsn2Default: 2
  Clsn2[0] = -129, -12, -112, 13
  Clsn2[1] = -135, -51, -114, -26
9978,34, -128,0, 3,H
9978,34, -127,-5, 3,H
9978,34, -126,-10, 3,H
9978,34, -125,-15, 3,H
9978,34, -124,-15, 3,H
Loopstart
9978,34, -123,-20, 3,H


;0
[Begin Action 2009]
9978,34, 180,265, 1
9978,34, 179,260, 1
9978,34, 178,255, 1
9978,34, 177,250, 1
9978,34, 176,245, 1
9978,34, 175,240, 1
9978,34, 174,235, 1
9978,34, 173,230, 1
9978,34, 172,225, 1
9978,34, 171,220, 1
9978,34, 170,215, 1
9978,34, 169,210, 1
9978,34, 168,205, 1
9978,34, 167,200, 1
9978,34, 166,195, 1
9978,34, 165,190, 1
9978,34, 164,185, 1
9978,34, 163,180, 1
9978,34, 162,175, 1
9978,34, 161,170, 1
9978,34, 160,165, 1
9978,34, 159,160, 1
9978,34, 158,155, 1
9978,34, 157,150, 1
9978,34, 156,145, 1
9978,34, 155,140, 1
9978,34, 154,135, 1
9978,34, 153,130, 1
9978,34, 152,125, 1
9978,34, 151,120, 1
9978,34, 150,115, 1
9978,34, 149,110, 1
9978,34, 148,105, 1
9978,34, 147,100, 1
9978,34, 146,95, 1
9978,34, 145,90, 1
9978,34, 144,85, 1
9978,34, 143,80, 1
9978,34, 142,75, 1
9978,34, 141,70, 1
9978,34, 140,65, 1
9978,34, 139,60, 1
9978,34, 138,55, 1
9978,34, 137,50, 1
9978,34, 136,45, 1
9978,34, 135,40, 1
9978,34, 134,35, 1
9978,34, 133,30, 1
9978,34, 132,25, 1
9978,34, 131,20, 1
9978,34, 130,15, 1
9978,34, 130,10, 1
9978,34, 130,5, 1
Clsn1Default: 2
  Clsn1[0] = 121, -11, 146, 16
  Clsn1[1] = 114, -43, 138, -13
Clsn2Default: 2
  Clsn2[0] = 125, -6, 142, 19
  Clsn2[1] = 114, -43, 135, -18
9978,34, 130,0, 3
9978,34, 130,-1, 3
9978,34, 130,-2, 3
9978,34, 130,-3, 3
9978,34, 130,-4, 3
Loopstart
9978,34, 130,-5, 3


;0
[Begin Action 2010]
Clsn1: 2
  Clsn1[0] = -23, -32, 7, -5
  Clsn1[1] = -1, -4, 27, 23
Clsn2: 2
  Clsn2[0] = 1, -2, 24, 21
  Clsn2[1] = -21, -31, 5, -8
9978,32, 0,0, -1


;0
[Begin Action 2011]
Clsn1: 2
  Clsn1[0] = -30, -1, 3, 37
  Clsn1[1] = -4, -44, 33, -5
Clsn2: 2
  Clsn2[0] = -3, -42, 31, -6
  Clsn2[1] = -28, 0, 0, 35
9978,33, 0,0, -1


;0
[Begin Action 2012]
Clsn1: 2
  Clsn1[0] = -25, -45, 9, -4
  Clsn1[1] = -8, -1, 26, 36
Clsn2: 2
  Clsn2[0] = -5, 0, 25, 34
  Clsn2[1] = -22, -43, 10, -6
9978,34, 0,0, -1


;
[Begin Action 2015]
9978,34, 180,265, 1,HV
9978,34, 179,260, 1,HV
9978,34, 178,255, 1,HV
9978,34, 177,250, 1,HV
9978,34, 176,245, 1,HV
9978,34, 175,240, 1,HV
9978,34, 174,235, 1,HV
9978,34, 173,230, 1,HV
9978,34, 172,225, 1,HV
9978,34, 171,220, 1,HV
9978,34, 170,215, 1,HV
9978,34, 169,210, 1,HV
9978,34, 168,205, 1,HV
9978,34, 167,200, 1,HV
9978,34, 166,195, 1,HV
9978,34, 165,190, 1,HV
9978,34, 164,185, 1,HV
9978,34, 163,180, 1,HV
9978,34, 162,175, 1,HV
9978,34, 161,170, 1,HV
9978,34, 160,165, 1,HV
9978,34, 159,160, 1,HV
9978,34, 158,155, 1,HV
9978,34, 157,150, 1,HV
9978,34, 156,145, 1,HV
9978,34, 155,140, 1,HV
9978,34, 154,135, 1,HV
9978,34, 153,130, 1,HV
9978,34, 152,125, 1,HV
9978,34, 151,120, 1,HV
9978,34, 150,115, 1,HV
9978,34, 149,110, 1,HV
9978,34, 148,105, 1,HV
9978,34, 147,100, 1,HV
9978,34, 146,95, 1,HV
9978,34, 145,90, 1,HV
9978,34, 144,85, 1,HV
9978,34, 143,80, 1,HV
9978,34, 142,75, 1,HV
9978,34, 141,70, 1,HV
9978,34, 140,65, 1,HV
9978,34, 139,60, 1,HV
9978,34, 138,55, 1,HV
9978,34, 137,50, 1,HV
9978,34, 136,45, 1,HV
9978,34, 135,40, 1,HV
9978,34, 134,35, 1,HV
9978,34, 133,30, 1,HV
9978,34, 132,25, 1,HV
9978,34, 131,20, 1,HV
9978,34, 130,15, 1,HV
9978,34, 129,10, 1,HV
9978,34, 128,5, 1,HV
Clsn1Default: 2
  Clsn1[0] = 96, -24, 120, 6
  Clsn1[1] = 118, -24, 143, 3
Clsn2Default: 2
  Clsn2[0] = 98, -48, 119, -23
  Clsn2[1] = 120, -25, 137, 0
9978,34, 127,0, 3,HV
9978,34, 126,-5, 3,HV
9978,34, 125,-10, 3,HV
9978,34, 124,-15, 3,HV
9978,34, 123,-20, 3,HV
Loopstart
9978,34, 122,-25, 3,HV


;0
[Begin Action 2016]
9978,34, 180,265, 1,HV
9978,34, 179,260, 1,HV
9978,34, 178,255, 1,HV
9978,34, 177,250, 1,HV
9978,34, 176,245, 1,HV
9978,34, 175,240, 1,HV
9978,34, 174,235, 1,HV
9978,34, 173,230, 1,HV
9978,34, 172,225, 1,HV
9978,34, 171,220, 1,HV
9978,34, 170,215, 1,HV
9978,34, 169,210, 1,HV
9978,34, 168,205, 1,HV
9978,34, 167,200, 1,HV
9978,34, 166,195, 1,HV
9978,34, 165,190, 1,HV
9978,34, 164,185, 1,HV
9978,34, 163,180, 1,HV
9978,34, 162,175, 1,HV
9978,34, 161,170, 1,HV
9978,34, 160,165, 1,HV
9978,34, 159,160, 1,HV
9978,34, 158,155, 1,HV
9978,34, 157,150, 1,HV
9978,34, 156,145, 1,HV
9978,34, 155,140, 1,HV
9978,34, 154,135, 1,HV
9978,34, 153,130, 1,HV
9978,34, 152,125, 1,HV
9978,34, 151,120, 1,HV
9978,34, 150,115, 1,HV
9978,34, 149,110, 1,HV
9978,34, 148,105, 1,HV
9978,34, 147,100, 1,HV
9978,34, 146,95, 1,HV
9978,34, 145,90, 1,HV
9978,34, 144,85, 1,HV
9978,34, 143,80, 1,HV
9978,34, 142,75, 1,HV
9978,34, 141,70, 1,HV
9978,34, 140,65, 1,HV
9978,34, 139,60, 1,HV
9978,34, 138,55, 1,HV
9978,34, 137,50, 1,HV
9978,34, 136,45, 1,HV
9978,34, 135,40, 1,HV
9978,34, 134,35, 1,HV
9978,34, 133,30, 1,HV
9978,34, 132,25, 1,HV
9978,34, 131,20, 1,HV
9978,34, 130,15, 1,HV
9978,34, 130,10, 1,HV
Clsn1: 2
  Clsn1[0] = 111, -11, 144, 16
  Clsn1[1] = 113, -16, 143, 46
Clsn2: 2
  Clsn2[0] = 109, -11, 147, 15
  Clsn2[1] = 114, 19, 151, 45
Loopstart
9978,34, 130,5, 1,HV


;
[Begin Action 2017]
9978,54, 180,265, 1,HV
9978,54, 179,260, 1,HV
9978,54, 178,255, 1,HV
9978,54, 177,250, 1,HV
9978,54, 176,245, 1,HV
9978,54, 175,240, 1,HV
9978,54, 174,235, 1,HV
9978,54, 173,230, 1,HV
9978,54, 172,225, 1,HV
9978,54, 171,220, 1,HV
9978,54, 170,215, 1,HV
9978,54, 169,210, 1,HV
9978,54, 168,205, 1,HV
9978,54, 167,200, 1,HV
9978,54, 166,195, 1,HV
9978,54, 165,190, 1,HV
9978,54, 164,185, 1,HV
9978,54, 163,180, 1,HV
9978,54, 162,175, 1,HV
9978,54, 161,170, 1,HV
9978,54, 160,165, 1,HV
9978,54, 159,160, 1,HV
9978,54, 158,155, 1,HV
9978,54, 157,150, 1,HV
9978,54, 156,145, 1,HV
9978,54, 155,140, 1,HV
9978,54, 154,135, 1,HV
9978,54, 153,130, 1,HV
9978,54, 152,125, 1,HV
9978,54, 151,120, 1,HV
9978,54, 150,115, 1,HV
9978,54, 149,110, 1,HV
9978,54, 148,105, 1,HV
9978,54, 147,100, 1,HV
9978,54, 146,95, 1,HV
9978,54, 145,90, 1,HV
9978,54, 144,85, 1,HV
9978,54, 143,80, 1,HV
9978,54, 142,75, 1,HV
9978,54, 141,70, 1,HV
9978,54, 140,65, 1,HV
9978,54, 139,60, 1,HV
9978,54, 138,55, 1,HV
9978,54, 137,50, 1,HV
9978,54, 136,45, 1,HV
9978,54, 135,40, 1,HV
9978,54, 134,35, 1,HV
9978,54, 133,30, 1,HV
9978,54, 132,25, 1,HV
9978,54, 131,20, 1,HV
9978,54, 130,15, 1,HV
9978,54, 129,10, 1,HV
9978,54, 128,5, 1,HV
Clsn1Default: 2
  Clsn1[0] = 106, -54, 130, -24
  Clsn1[1] = 117, -27, 142, 0
Clsn2Default: 2
  Clsn2[0] = 109, -49, 130, -24
  Clsn2[1] = 122, -27, 139, -2
9978,54, 127,0, 3,HV
9978,54, 126,-5, 3,HV
9978,54, 125,-10, 3,HV
9978,54, 124,-15, 3,HV
9978,54, 123,-20, 3,HV
Loopstart
9978,54, 122,-25, 3,HV


;0
[Begin Action 2018]
9978,34, -180,265, 1,HV
9978,34, -179,260, 1,HV
9978,34, -178,255, 1,HV
9978,34, -177,250, 1,HV
9978,34, -176,245, 1,HV
9978,34, -175,240, 1,HV
9978,34, -174,235, 1,HV
9978,34, -173,230, 1,HV
9978,34, -172,225, 1,HV
9978,34, -171,220, 1,HV
9978,34, -170,215, 1,HV
9978,34, -169,210, 1,HV
9978,34, -168,205, 1,HV
9978,34, -167,200, 1,HV
9978,34, -166,195, 1,HV
9978,34, -165,190, 1,HV
9978,34, -164,185, 1,HV
9978,34, -163,180, 1,HV
9978,34, -162,175, 1,HV
9978,34, -161,170, 1,HV
9978,34, -160,165, 1,HV
9978,34, -159,160, 1,HV
9978,34, -158,155, 1,HV
9978,34, -157,150, 1,HV
9978,34, -156,145, 1,HV
9978,34, -155,140, 1,HV
9978,34, -154,135, 1,HV
9978,34, -153,130, 1,HV
9978,34, -152,125, 1,HV
9978,34, -151,120, 1,HV
9978,34, -150,115, 1,HV
9978,34, -149,110, 1,HV
9978,34, -148,105, 1,HV
9978,34, -147,100, 1,HV
9978,34, -146,95, 1,HV
9978,34, -145,90, 1,HV
9978,34, -144,85, 1,HV
9978,34, -143,80, 1,HV
9978,34, -142,75, 1,HV
9978,34, -141,70, 1,HV
9978,34, -140,65, 1,HV
9978,34, -139,60, 1,HV
9978,34, -138,55, 1,HV
9978,34, -137,50, 1,HV
9978,34, -136,45, 1,HV
9978,34, -135,40, 1,HV
9978,34, -134,35, 1,HV
9978,34, -133,30, 1,HV
9978,34, -132,25, 1,HV
9978,34, -131,20, 1,HV
9978,34, -130,15, 1,HV
9978,34, -129,10, 1,HV
9978,34, -128,5, 1,HV
9978,34, -127,0, 1,HV
9978,34, -126,-5, 1,HV
9978,34, -125,-10, 1,HV
9978,34, -124,-15, 1,HV
9978,34, -123,-20, 1,HV
9978,34, -122,-25, 1,HV
9978,34, -121,-30, 1,HV
9978,34, -120,-35, 1,HV
9978,34, -119,-40, 1,HV
9978,34, -118,-45, 1,HV
9978,34, -117,-50, 1,HV
9978,34, -116,-55, 1,HV
Clsn1Default: 1
  Clsn1[0] = -139, -90, -113, -56
Clsn1: 1
  Clsn1[0] = -126, -61, -108, -35
Clsn2: 2
  Clsn2[0] = -134, -91, -104, -60
  Clsn2[1] = -127, -63, -108, -34
Loopstart
9978,34, -115,-60, 1,HV


;
[Begin Action 2019]
9978,34, -80,265, 1,HV
9978,34, -79,260, 1,HV
9978,34, -78,255, 1,HV
9978,34, -77,250, 1,HV
9978,34, -76,245, 1,HV
9978,34, -75,240, 1,HV
9978,34, -74,235, 1,HV
9978,34, -73,230, 1,HV
9978,34, -72,225, 1,HV
9978,34, -71,220, 1,HV
9978,34, -70,215, 1,HV
9978,34, -69,210, 1,HV
9978,34, -68,205, 1,HV
9978,34, -67,200, 1,HV
9978,34, -66,195, 1,HV
9978,34, -65,190, 1,HV
9978,34, -64,185, 1,HV
9978,34, -63,180, 1,HV
9978,34, -62,175, 1,HV
9978,34, -61,170, 1,HV
9978,34, -60,165, 1,HV
9978,34, -59,160, 1,HV
9978,34, -58,155, 1,HV
9978,34, -57,150, 1,HV
9978,34, -56,145, 1,HV
9978,34, -55,140, 1,HV
9978,34, -54,135, 1,HV
9978,34, -53,130, 1,HV
9978,34, -52,125, 1,HV
9978,34, -51,120, 1,HV
9978,34, -50,115, 1,HV
9978,34, -49,110, 1,HV
9978,34, -48,105, 1,HV
9978,34, -47,100, 1,HV
9978,34, -46,95, 1,HV
9978,34, -45,90, 1,HV
9978,34, -44,85, 1,HV
9978,34, -43,80, 1,HV
9978,34, -42,75, 1,HV
9978,34, -41,70, 1,HV
9978,34, -40,65, 1,HV
9978,34, -37,60, 1,HV
9978,34, -36,55, 1,HV
9978,34, -35,50, 1,HV
9978,34, -34,45, 1,HV
9978,34, -32,40, 1,HV
9978,34, -31,35, 1,HV
9978,34, -28,30, 1,HV
9978,34, -25,25, 1,HV
9978,34, -23,20, 1,HV
Clsn1: 1
  Clsn1[0] = -36, 4, -9, 59
Clsn2: 1
  Clsn2[0] = -36, 7, -14, 61
Loopstart
9978,34, -21,20, 1,HV


;0
[Begin Action 2020]
9978,32, 80,265, 1,HV
9978,32, 79,260, 1,HV
9978,32, 78,255, 1,HV
9978,32, 77,250, 1,HV
9978,32, 76,245, 1,HV
9978,32, 75,240, 1,HV
9978,32, 74,235, 1,HV
9978,32, 73,230, 1,HV
9978,32, 72,225, 1,HV
9978,32, 71,220, 1,HV
9978,32, 70,215, 1,HV
9978,32, 69,210, 1,HV
9978,32, 68,205, 1,HV
9978,32, 67,200, 1,HV
9978,32, 66,195, 1,HV
9978,32, 65,190, 1,HV
9978,32, 64,185, 1,HV
9978,32, 63,180, 1,HV
9978,32, 62,175, 1,HV
9978,32, 61,170, 1,HV
9978,32, 60,165, 1,HV
9978,32, 59,160, 1,HV
9978,32, 58,155, 1,HV
9978,32, 57,150, 1,HV
9978,32, 56,145, 1,HV
9978,32, 55,140, 1,HV
9978,32, 54,135, 1,HV
9978,32, 53,130, 1,HV
9978,32, 52,125, 1,HV
9978,32, 51,120, 1,HV
9978,32, 50,115, 1,HV
9978,32, 49,110, 1,HV
9978,32, 48,105, 1,HV
9978,32, 47,100, 1,HV
9978,32, 46,95, 1,HV
9978,32, 45,90, 1,HV
9978,32, 44,85, 1,HV
9978,32, 43,80, 1,HV
9978,32, 42,75, 1,HV
9978,32, 41,70, 1,HV
9978,32, 40,65, 1,HV
9978,32, 37,60, 1,HV
9978,32, 36,55, 1,HV
9978,32, 35,50, 1,HV
9978,32, 34,45, 1,HV
9978,32, 32,40, 1,HV
9978,32, 31,35, 1,HV
9978,32, 28,30, 1,HV
9978,32, 25,25, 1,HV
9978,32, 23,20, 1,HV
Clsn1: 1
  Clsn1[0] = 9, 3, 36, 58
Clsn2: 1
  Clsn2[0] = 13, 0, 35, 54
Loopstart
9978,32, 21,20, 1,HV


;0
[Begin Action 2021]
9978,33, 0,265, 1
9978,33, 0,260, 1
9978,33, 0,255, 1
9978,33, 0,250, 1
9978,33, 0,245, 1
9978,33, 0,240, 1
9978,33, 0,235, 1
9978,33, 0,230, 1
9978,33, 0,225, 1
9978,33, 0,220, 1
9978,33, 0,215, 1
9978,33, 0,210, 1
9978,33, 0,205, 1
9978,33, 0,200, 1
9978,33, 0,195, 1
9978,33, 0,190, 1
9978,33, 0,185, 1
9978,33, 0,180, 1
9978,33, 0,175, 1
9978,33, 0,170, 1
9978,33, 0,165, 1
9978,33, 0,160, 1
9978,33, 0,155, 1
9978,33, 0,150, 1
9978,33, 0,145, 1
9978,33, 0,140, 1
9978,33, 0,135, 1
9978,33, 0,130, 1
9978,33, 0,125, 1
9978,33, 0,120, 1
9978,33, 0,115, 1
9978,33, 0,110, 1
9978,33, 0,105, 1
9978,33, 0,100, 1
9978,33, 0,95, 1
9978,33, 0,90, 1
9978,33, 0,85, 1
9978,33, 0,80, 1
9978,33, 0,75, 1
9978,33, 0,70, 1
9978,33, 0,65, 1
9978,33, 0,60, 1
9978,33, 0,55, 1
9978,33, 0,50, 1
9978,33, 0,45, 1
9978,33, 0,40, 1
9978,33, 0,35, 1
9978,33, 0,30, 1
9978,33, 0,25, 1
9978,33, 0,20, 1
9978,33, 0,15, 1
Clsn1: 2
  Clsn1[0] = -21, 4, 17, 40
  Clsn1[1] = -12, -22, 24, 7
Clsn2: 2
  Clsn2[0] = -18, -21, 25, 5
  Clsn2[1] = -19, 14, 9, 39
Loopstart
9978,33, 0,10, 1


;0
[Begin Action 2022]
9978,32, 0,265, 1,HV
9978,32, 0,260, 1,HV
9978,32, 0,255, 1,HV
9978,32, 0,250, 1,HV
9978,32, 0,245, 1,HV
9978,32, 0,240, 1,HV
9978,32, 0,235, 1,HV
9978,32, 0,230, 1,HV
9978,32, 0,225, 1,HV
9978,32, 0,220, 1,HV
9978,32, 0,215, 1,HV
9978,32, 0,210, 1,HV
9978,32, 0,205, 1,HV
9978,32, 0,200, 1,HV
9978,32, 0,195, 1,HV
9978,32, 0,190, 1,HV
9978,32, 0,185, 1,HV
9978,32, 0,180, 1,HV
9978,32, 0,175, 1,HV
9978,32, 0,170, 1,HV
9978,32, 0,165, 1,HV
9978,32, 0,160, 1,HV
9978,32, 0,155, 1,HV
9978,32, 0,150, 1,HV
9978,32, 0,145, 1,HV
9978,32, 0,140, 1,HV
9978,32, 0,135, 1,HV
9978,32, 0,130, 1,HV
9978,32, 0,125, 1,HV
9978,32, 0,120, 1,HV
9978,32, 0,115, 1,HV
9978,32, 0,110, 1,HV
9978,32, 0,105, 1,HV
9978,32, 0,100, 1,HV
9978,32, 0,95, 1,HV
9978,32, 0,90, 1,HV
9978,32, 0,85, 1,HV
9978,32, 0,80, 1,HV
9978,32, 0,75, 1,HV
9978,32, 0,70, 1,HV
9978,32, 0,65, 1,HV
9978,32, 0,60, 1,HV
9978,32, 0,55, 1,HV
9978,32, 0,50, 1,HV
9978,32, 0,45, 1,HV
9978,32, 0,40, 1,HV
9978,32, 0,30, 1,HV
9978,32, 0,25, 1,HV
9978,32, 0,20, 1,HV
Loopstart
9978,32, 0,15, 1,HV


;0
[Begin Action 2023]
9978,33, -64,225, 1,H
9978,33, -63,220, 1,H
9978,33, -62,215, 1,H
9978,33, -61,210, 1,H
9978,33, -60,205, 1,H
9978,33, -59,200, 1,H
9978,33, -58,195, 1,H
9978,33, -57,190, 1,H
9978,33, -56,185, 1,H
9978,33, -55,180, 1,H
9978,33, -54,175, 1,H
9978,33, -53,170, 1,H
9978,33, -52,165, 1,H
9978,33, -51,160, 1,H
9978,33, -50,155, 1,H
9978,33, -49,150, 1,H
9978,33, -48,145, 1,H
9978,33, -47,140, 1,H
9978,33, -46,135, 1,H
9978,33, -45,130, 1,H
9978,33, -44,125, 1,H
9978,33, -43,120, 1,H
9978,33, -42,115, 1,H
9978,33, -41,110, 1,H
9978,33, -40,105, 1,H
9978,33, -39,100, 1,H
9978,33, -38,95, 1,H
9978,33, -37,90, 1,H
9978,33, -36,85, 1,H
9978,33, -35,80, 1,H
9978,33, -34,75, 1,H
9978,33, -33,70, 1,H
9978,33, -32,65, 1,H
9978,33, -31,60, 1,H
9978,33, -30,55, 1,H
9978,33, -29,50, 1,H
9978,33, -28,45, 1,H
9978,33, -27,40, 1,H
9978,33, -26,35, 1,H
9978,33, -25,30, 1,H
9978,33, -24,25, 1,H
9978,33, -23,20, 1,H
Clsn1: 1
  Clsn1[0] = -36, -8, -2, 44
Clsn2: 1
  Clsn2[0] = -35, -5, -5, 46
Loopstart
9978,33, -22,19, 1,H


;
[Begin Action 2024]
9978,33, 64,225, 1,HV
9978,33, 63,220, 1,HV
9978,33, 62,215, 1,HV
9978,33, 61,210, 1,HV
9978,33, 60,205, 1,HV
9978,33, 59,200, 1,HV
9978,33, 58,195, 1,HV
9978,33, 57,190, 1,HV
9978,33, 56,185, 1,HV
9978,33, 55,180, 1,HV
9978,33, 54,175, 1,HV
9978,33, 53,170, 1,HV
9978,33, 52,165, 1,HV
9978,33, 51,160, 1,HV
9978,33, 50,155, 1,HV
9978,33, 49,150, 1,HV
9978,33, 48,145, 1,HV
9978,33, 47,140, 1,HV
9978,33, 46,135, 1,HV
9978,33, 45,130, 1,HV
9978,33, 44,125, 1,HV
9978,33, 43,120, 1,HV
9978,33, 42,115, 1,HV
9978,33, 41,110, 1,HV
9978,33, 40,105, 1,HV
9978,33, 39,100, 1,HV
9978,33, 38,95, 1,HV
9978,33, 37,90, 1,HV
9978,33, 36,85, 1,HV
9978,33, 35,80, 1,HV
9978,33, 34,75, 1,HV
9978,33, 33,70, 1,HV
9978,33, 32,65, 1,HV
9978,33, 31,60, 1,HV
9978,33, 30,55, 1,HV
9978,33, 29,50, 1,HV
9978,33, 28,45, 1,HV
9978,33, 27,40, 1,HV
9978,33, 26,35, 1,HV
9978,33, 25,30, 1,HV
9978,33, 24,25, 1,HV
9978,33, 23,20, 1,HV
Clsn1: 1
  Clsn1[0] = 3, -6, 37, 46
Clsn2: 1
  Clsn2[0] = 9, -5, 39, 46
Loopstart
9978,33, 22,19, 1,HV


;0
[Begin Action 2800]
9978,32, 0,265, 1
9978,32, 0,260, 1
9978,32, 0,255, 1
9978,32, 0,250, 1
9978,32, 0,245, 1
9978,32, 0,240, 1
9978,32, 0,235, 1
9978,32, 0,230, 1
9978,32, 0,225, 1
9978,32, 0,220, 1
9978,32, 0,215, 1
9978,32, 0,210, 1
9978,32, 0,205, 1
9978,32, 0,200, 1
9978,32, 0,195, 1
9978,32, 0,190, 1
9978,32, 0,185, 1
9978,32, 0,180, 1
9978,32, 0,175, 1
9978,32, 0,170, 1
9978,32, 0,165, 1
9978,32, 0,160, 1
9978,32, 0,155, 1
9978,32, 0,150, 1
9978,32, 0,145, 1
9978,32, 0,140, 1
9978,32, 0,135, 1
9978,32, 0,130, 1
Clsn1: 1
  Clsn1[0] = -14, 105, 15, 144
Clsn2: 1
  Clsn2[0] = -11, 107, 16, 145
9978,32, 0,125, 1
Clsn1: 1
  Clsn1[0] = -14, 105, 15, 144
Clsn2: 1
  Clsn2[0] = -12, 98, 15, 136
9978,32, 0,120, 1
Clsn1: 1
  Clsn1[0] = -14, 90, 15, 129
Clsn2: 1
  Clsn2[0] = -14, 88, 13, 126
9978,32, 0,115, 1
Clsn1: 1
  Clsn1[0] = -14, 90, 15, 129
Clsn2: 1
  Clsn2[0] = -14, 88, 13, 126
9978,32, 0,110, 1
Clsn1: 1
  Clsn1[0] = -14, 90, 15, 129
Clsn2: 1
  Clsn2[0] = -14, 88, 13, 126
9978,32, 0,105, 1
Clsn1: 1
  Clsn1[0] = -15, 72, 14, 111
Clsn2: 1
  Clsn2[0] = -15, 72, 12, 110
9978,32, 0,100, 1
Clsn1: 1
  Clsn1[0] = -15, 72, 14, 111
Clsn2: 1
  Clsn2[0] = -15, 72, 12, 110
9978,32, 0,95, 1
Clsn1: 1
  Clsn1[0] = -15, 72, 14, 111
Clsn2: 1
  Clsn2[0] = -15, 72, 12, 110
9978,32, 0,90, 1
Clsn1: 1
  Clsn1[0] = -14, 64, 15, 103
Clsn2: 1
  Clsn2[0] = -13, 61, 14, 99
9978,32, 0,85, 1
Clsn1: 1
  Clsn1[0] = -14, 64, 15, 103
Clsn2: 1
  Clsn2[0] = -13, 61, 14, 99
9978,32, 0,80, 1
Clsn1: 1
  Clsn1[0] = -14, 52, 15, 91
Clsn2: 1
  Clsn2[0] = -13, 52, 14, 90
9978,32, 0,75, 1
Clsn1: 1
  Clsn1[0] = -14, 52, 15, 91
Clsn2: 1
  Clsn2[0] = -13, 52, 14, 90
9978,32, 0,70, 1
Clsn1: 1
  Clsn1[0] = -13, 39, 16, 78
Clsn2: 1
  Clsn2[0] = -12, 40, 15, 78
9978,32, 0,65, 1
Clsn1: 1
  Clsn1[0] = -13, 39, 16, 78
Clsn2: 1
  Clsn2[0] = -12, 40, 15, 78
9978,32, 0,60, 1
Clsn1: 1
  Clsn1[0] = -13, 28, 16, 67
Clsn2: 1
  Clsn2[0] = -12, 29, 15, 67
9978,32, 0,55, 1
Clsn1: 1
  Clsn1[0] = -13, 28, 16, 67
Clsn2: 1
  Clsn2[0] = -12, 29, 15, 67
9978,32, 0,50, 1
Clsn1: 1
  Clsn1[0] = -13, 28, 16, 67
Clsn2: 1
  Clsn2[0] = -12, 29, 15, 67
9978,32, 0,45, 1
Clsn1: 1
  Clsn1[0] = -14, 17, 15, 56
Clsn2: 1
  Clsn2[0] = -12, 16, 15, 54
9978,32, 0,40, 1
Clsn1: 1
  Clsn1[0] = -14, 17, 15, 56
Clsn2: 1
  Clsn2[0] = -12, 16, 15, 54
9978,32, 0,35, 1
Clsn1: 1
  Clsn1[0] = -13, 2, 16, 41
Clsn2: 1
  Clsn2[0] = -12, 0, 15, 38
9978,32, 0,30, 1
Clsn1: 1
  Clsn1[0] = -13, 2, 16, 41
Clsn2: 1
  Clsn2[0] = -12, 0, 15, 38
9978,32, 0,25, 1
Clsn1: 1
  Clsn1[0] = -13, 2, 16, 41
Clsn2: 1
  Clsn2[0] = -12, 0, 15, 38
9978,32, 0,20, 1
Clsn1: 1
  Clsn1[0] = -12, -12, 17, 27
Clsn2: 1
  Clsn2[0] = -10, -14, 17, 24
9978,32, 0,15, 1
Clsn1: 1
  Clsn1[0] = -12, -12, 17, 27
Clsn2: 1
  Clsn2[0] = -10, -14, 17, 24
9978,32, 0,10, 1
Clsn1: 1
  Clsn1[0] = -12, -12, 17, 27
Clsn2: 1
  Clsn2[0] = -10, -14, 17, 24
9978,32, 0,5, 1
Clsn1Default: 2
  Clsn1[0] = -1, -7, 24, 20
  Clsn1[1] = -17, -27, 7, 3
Clsn2Default: 2
  Clsn2[0] = -15, -25, 6, 0
  Clsn2[1] = 3, -6, 20, 19
9978,32, 0,0, 3
9978,32, 0,-1, 3
9978,32, 0,-2, 3
9978,32, 0,-3, 3
9978,32, 0,-4, 3
Loopstart
9978,32, 0,-5, 3
9978,32, 0,-5, 3
9978,32, 0,-5, 3
9978,32, 0,-5, 3
9978,32, 0,-5, 3


;0
[Begin Action 2801]
9978,33, 0,265, 1
9978,33, 0,260, 1
9978,33, 0,255, 1
9978,33, 0,250, 1
9978,33, 0,245, 1
9978,33, 0,240, 1
9978,33, 0,235, 1
9978,33, 0,230, 1
9978,33, 0,225, 1
9978,33, 0,220, 1
9978,33, 0,215, 1
9978,33, 0,210, 1
9978,33, 0,205, 1
9978,33, 0,200, 1
9978,33, 0,195, 1
9978,33, 0,190, 1
9978,33, 0,185, 1
9978,33, 0,180, 1
9978,33, 0,175, 1
9978,33, 0,170, 1
9978,33, 0,165, 1
9978,33, 0,160, 1
9978,33, 0,155, 1
9978,33, 0,150, 1
9978,33, 0,145, 1
9978,33, 0,140, 1
9978,33, 0,135, 1
9978,33, 0,130, 1
9978,33, 0,125, 1
9978,33, 0,120, 1
9978,33, 0,115, 1
9978,33, 0,110, 1
9978,33, 0,105, 1
9978,33, 0,100, 1
9978,33, 0,95, 1
9978,33, 0,90, 1
9978,33, 0,85, 1
9978,33, 0,80, 1
9978,33, 0,75, 1
9978,33, 0,70, 1
9978,33, 0,65, 1
9978,33, 0,60, 1
9978,33, 0,55, 1
9978,33, 0,50, 1
9978,33, 0,45, 1
9978,33, 0,40, 1
9978,33, 0,35, 1
9978,33, 0,30, 1
9978,33, 0,25, 1
9978,33, 0,20, 1
9978,33, 0,15, 1
9978,33, 0,10, 1
9978,33, 0,5, 1
Clsn1Default: 2
  Clsn1[0] = -19, 0, 10, 28
  Clsn1[1] = -6, -31, 23, -6
Clsn2Default: 2
  Clsn2[0] = -21, -2, 11, 28
  Clsn2[1] = -7, -33, 23, -4
Loopstart
9978,33, 0,0, 3


;0
[Begin Action 2802]
9978,34, 0,265, 1
9978,34, 0,260, 1
9978,34, 0,255, 1
9978,34, 0,250, 1
9978,34, 0,245, 1
9978,34, 0,240, 1
9978,34, 0,235, 1
9978,34, 0,230, 1
9978,34, 0,225, 1
9978,34, 0,220, 1
9978,34, 0,215, 1
9978,34, 0,210, 1
9978,34, 0,205, 1
9978,34, 0,200, 1
9978,34, 0,195, 1
9978,34, 0,190, 1
9978,34, 0,185, 1
9978,34, 0,180, 1
9978,34, 0,175, 1
9978,34, 0,170, 1
9978,34, 0,165, 1
9978,34, 0,160, 1
9978,34, 0,155, 1
9978,34, 0,150, 1
9978,34, 0,145, 1
9978,34, 0,140, 1
9978,34, 0,135, 1
9978,34, 0,130, 1
9978,34, 0,125, 1
9978,34, 0,120, 1
9978,34, 0,115, 1
9978,34, 0,110, 1
9978,34, 0,105, 1
9978,34, 0,100, 1
9978,34, 0,95, 1
9978,34, 0,90, 1
9978,34, 0,85, 1
9978,34, 0,80, 1
9978,34, 0,75, 1
9978,34, 0,70, 1
9978,34, 0,65, 1
9978,34, 0,60, 1
9978,34, 0,55, 1
9978,34, 0,50, 1
9978,34, 0,45, 1
9978,34, 0,40, 1
9978,34, 0,35, 1
9978,34, 0,30, 1
9978,34, 0,25, 1
9978,34, 0,20, 1
9978,34, 0,15, 1
9978,34, 0,10, 1
9978,34, 0,5, 1
Clsn1Default: 2
  Clsn1[0] = -18, -38, 9, -5
  Clsn1[1] = -9, -2, 15, 27
Clsn2Default: 2
  Clsn2[0] = -6, 0, 16, 30
  Clsn2[1] = -20, -40, 10, -3
9978,34, 0,0, 3
9978,34, 0,-1, 3
9978,34, 0,-2, 3
9978,34, 0,-3, 3
9978,34, 0,-4, 3
9978,34, 0,-5, 3
9978,34, 0,-4, 3
Loopstart
9978,34, 0,-3, 3


;0
[Begin Action 2850]
9978,35, -19,-19, 1
9978,35, -44,-39, 1,V
9978,35, 33,-39, 1,HV
9978,35, 56,45, 1,H
9978,35, -38,-49, 1
9978,35, -49,46, 1,V
9978,35, 49,-68, 1,HV
9978,35, 59,44, 1,H
9978,35, -75,-81, 1
9978,35, -88,58, 1,HV
9978,35, 64,-73, 1,H
9978,35, 80,62, 1,V
9978,35, -84,-89, 1,V
9978,35, -112,76, 1,HV
9978,35, 82,-88, 1,H
9978,35, -77,-94, 1,V
9978,35, 95,-89, 1,HV
9978,35, -93,-110, 1,H
9978,35, 98,-110, 1,HV
9978,35, -139,-115, 1,V
9978,35, 99,80, 1
9978,35, -97,97, 1
9978,35, 110,-106, 1,HV
9978,35, -110,-114, 1,V
9978,35, 107,91, 1,H
9978,35, -90,92, 1,V
9978,35, 122,92, 1,HV
9978,35, -122,103, 1,H
9978,35, 134,115, 1,V


;0
[Begin Action 2851]
9978,36, -17,-15, 1
9978,36, 21,-22, 1,H
9978,36, -40,33, 1,HV
9978,36, 37,28, 1,V
9978,36, -42,-35, 1,H
9978,36, 28,-39, 1
9978,36, -42,46, 1,HV
9978,36, 55,50, 1,V
9978,36, -59,-57, 1,H
9978,36, 52,-67, 1
9978,36, -62,64, 1,HV
9978,36, 78,69, 1,V
9978,36, -80,-68, 1,H
9978,36, 79,-83, 1
9978,36, -67,70, 1,HV
9978,36, 74,63, 1,V
9978,36, -76,-68, 1,H
9978,36, 61,-67, 1
9978,36, 73,68, 1,V
9978,36, -65,74, 1,HV
9978,36, -81,-77, 1,H
9978,36, 74,-83, 1
9978,36, 90,84, 1,V
9978,36, -87,76, 1,HV
9978,36, -101,-84, 1,H
9978,36, 76,-90, 1
9978,36, 88,89, 1,V
9978,36, -87,104, 1,HV
9978,36, -118,-105, 1,H


;0
[Begin Action 2852]
9978,37, -8,-5, 1,HV
9978,37, 14,-6, 1
9978,37, -15,4, 1,V
9978,37, 22,10, 1,H
9978,37, -30,-12, 1,HV
9978,37, 28,-19, 1,H
9978,37, -20,11, 1
9978,37, 26,15, 1,V
9978,37, -31,15, 1,HV
9978,37, -40,-14, 1,H
9978,37, 27,-18, 1,V
9978,37, -19,19, 1
9978,37, 44,30, 1,V
9978,37, -49,11, 1,H
9978,37, 34,13, 1,HV
9978,37, -48,-17, 1
9978,37, 34,-16, 1,V
9978,37, -32,22, 1,HV
9978,37, 43,18, 1,H
9978,37, -51,-16, 1,V
9978,37, -49,17, 1
9978,37, 40,-29, 1,H
9978,37, 47,29, 1,V
9978,37, -40,24, 1,HV
9978,37, -61,-23, 1
9978,37, 69,-32, 1,H
9978,37, 65,28, 1,V
9978,37, -49,33, 1,HV
9978,37, -57,-27, 1,V


;0
[Begin Action 4000]
33,3, 0,0, 100
35,1, 0,0, 3
35,2, 0,0, 3
35,3, 0,0, 3
35,4, 0,0, 10
33,3, 0,0, 9
33,4, 0,0, 60


;0
[Begin Action 4001]
9978,53, 0,0, 90,, S
9978,53, 7,-7, 3,, S
9978,53, 23,-11, 3,, S
9978,53, 49,-20, 3,, S
9978,53, 72,-37, 3,, S
9978,53, 84,-46, 3,, S
9978,53, 95,-57, 3,, S
9978,53, 106,-70, 3,, S
9978,53, 106,-90, 3,, S
9978,53, 104,-118, 3,, S
9978,53, 100,-145, 240,, S


;0
[Begin Action 4002]
105,3, 0,0, 60


;0
[Begin Action 4005]
9978,53, 0,0, 100,, S
9978,38, 0,0, 2,, A1
9978,39, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -394, -361, 397, 186
Loopstart
9978,40, 0,0, 2,, A1
9978,41, 0,0, 2,, A1
9978,42, 0,0, 2,, A1
9978,43, 0,0, 2,, A1
9978,44, 0,0, 2,, A1
9978,45, 0,0, 2,, A1
9978,46, 0,0, 2,, A1
9978,47, 0,0, 2,, A1
9978,48, 0,0, 2,, A1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -12, -8, 12, 0
  Clsn2[1] = -12, -16, 20, -8
  Clsn2[2] = -20, -32, 12, -16
  Clsn2[3] = -20, -40, -12, -32
  Clsn2[4] = -12, -56, 4, -32
32,1, 0,0, 8


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -52, 12, -2
32,2, 0,0, 8


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, 4
  Clsn2[2] = -20, -36, 10, -16
  Clsn2[3] = -10, -56, 0, -36
32,1, 0,0, 8


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -52, 12, -2
32,2, 0,0, 8


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, 4
  Clsn2[2] = -20, -36, 10, -16
  Clsn2[3] = -10, -56, 0, -36
32,1, 0,0, 8


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -52, 12, -2
32,2, 0,0, 8


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, 4
  Clsn2[2] = -20, -36, 10, -16
  Clsn2[3] = -10, -56, 0, -36
32,1, 0,0, 6


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -52, 12, -2
32,2, 0,0, 8


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, 4
  Clsn2[2] = -20, -36, 10, -16
  Clsn2[3] = -10, -56, 0, -36
32,1, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -52, 12, -2
32,2, 0,0, 8


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -26, -15, -6
  Clsn2[1] = -15, -46, 5, -6
32,3, 0,0, 8

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, 4
  Clsn2[2] = -20, -36, 10, -16
  Clsn2[3] = -10, -56, 0, -36
32,1, 0,0, 8


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -52, 12, -2
32,2, 0,0, 8


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -25, -26, -15, -6
  Clsn2[1] = -15, -46, 5, -6
32,3, 0,0, 8

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, 4
  Clsn2[2] = -20, -36, 10, -16
  Clsn2[3] = -10, -56, 0, -36
32,1, 0,0, 8


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -25, -26, -15, -6
  Clsn2[1] = -15, -46, 5, -6
32,3, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -25, -26, -15, -6
  Clsn2[1] = -15, -46, 5, -6
32,3, 0,0, 8

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -52, -28, 8, -18
  Clsn2[2] = -52, -38, -2, -28
32,5, 0,0, 8


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -52, -28, 8, -18
  Clsn2[2] = -52, -38, -2, -28
32,5, 0,0, 8


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -52, -28, 8, -18
  Clsn2[2] = -52, -38, -2, -28
32,5, 0,0, 8

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -52, -28, 8, -18
  Clsn2[2] = -52, -38, -2, -28
32,5, 0,0, 8


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -52, -28, 8, -18
  Clsn2[2] = -52, -38, -2, -28
32,5, 0,0, 8


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -52, -28, 8, -18
  Clsn2[2] = -52, -38, -2, -28
32,5, 0,0, 8

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, 4
  Clsn2[2] = -20, -36, 10, -16
  Clsn2[3] = -10, -56, 0, -36
32,1, 0,0, 8

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -42, 5, -2
32,3, 0,0, 8

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = 6, -15, 16, -5
  Clsn2[1] = -32, -7, 33, 3
32,6, 0,0, 8


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -16, -12, -6, 8
  Clsn2[1] = -6, -22, 14, 8
  Clsn2[2] = -6, -32, 4, -22
32,7, 0,0, 8


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -36, -6, 34, 4
  Clsn2[1] = 4, -16, 14, -6
32,6, 0,0, 8


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -40, -29, 10, -9
  Clsn2[2] = -40, -39, 0, -29
  Clsn2[3] = -40, -49, -20, -39
32,4, 0,0, 8

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
36,1, 0,0, 40
36,2, 0,0, 80
36,4, 0,0, 20
36,3, 0,0, 30
36,5, 0,0, 90
36,2, 0,0, 40
36,4, 0,0, 50
36,1, 0,0, 15
36,3, 0,0, 28
36,5, 0,0, 10


;0
[Begin Action 9980]
9980,1, 0,0, 2,, A
9980,2, 0,0, 2,, A
9980,3, 0,0, 2,, A
9980,4, 0,0, 2,, A
9980,5, 0,0, 2,, A
9980,6, 0,0, 2,, A
9980,7, 0,0, 2,, A
9980,8, 0,0, 2,, A
9980,9, 0,0, 2,, A
9980,10, 0,0, 2,, A
9980,11, 0,0, 2,, A
9980,12, 0,0, 2,, A
9980,13, 0,0, 2,, A
9980,14, 0,0, 2,, A
9980,15, 0,0, 2,, A
9980,16, 0,0, 2,, A


;0
[Begin Action 9981]
9981,1, 0,0, 5,, A
9981,2, 0,0, 5,, A
9981,3, 0,0, 5,, A
9981,4, 0,0, 5,, A
9981,5, 0,0, 5,, A
9981,6, 0,0, 5,, A


;0
[Begin Action 9982]
9979,18, 0,0, 5
9979,19, 0,0, 5
9979,20, 0,0, 5
9979,21, 0,0, 5
9979,22, 0,0, 5


;0
[Begin Action 9983]
9981,7, 0,0, 2,, A
9981,8, 0,0, 2,, A
9981,9, 0,0, 2,, A
9981,10, 0,0, 2,, A
9981,11, 0,0, 2,, A
9981,12, 0,0, 2,, A
9981,13, 0,0, 2,, A
9981,14, 0,0, 2,, A
9981,15, 0,0, 2,, A
9981,16, 0,0, 2,, A
9981,17, 0,0, 2,, A
9981,18, 0,0, 2,, A
9981,19, 0,0, 2,, A
9981,20, 0,0, 2,, A


;0
[Begin Action 9985]
9979,1, 0,0, 3,, A
9979,2, 0,0, 3,, A
9979,3, 0,0, 3,, A
9979,4, 0,0, 3,, A
9979,5, 0,0, 3,, A
9979,6, 0,0, 3,, A
9979,7, 0,0, 3,, A
9979,8, 0,0, 3,, A
9979,9, 0,0, 3,, A
9979,10, 0,0, 3,, A


;0
[Begin Action 9986]
9979,23, 0,0, 3,, A
9979,24, 0,0, 3,, A
9979,25, 0,0, 3,, A
9979,26, 0,0, 3,, A
9979,27, 0,0, 3,, A
9979,28, 0,0, 3,, A
9979,29, 0,0, 3,, A
9979,30, 0,0, 3,, A
9979,31, 0,0, 3,, A
9979,32, 0,0, 3,, A
9979,33, 0,0, 3,, A


;0
[Begin Action 10000]
9982,1, 0,0, 2
9982,2, 0,0, 2
9982,3, 0,0, 2
9982,4, 0,0, 2
9982,5, 0,0, 2
9982,6, 0,0, 2
9982,7, 0,0, 2
9982,8, 0,0, 2


;S Stand to Crouch
[Begin Action 12010]
Clsn2: 4
  Clsn2[0] = -14, -25, 10, -1
  Clsn2[1] = -14, -33, 2, -25
  Clsn2[2] = -22, -49, -14, -41
  Clsn2[3] = -14, -57, 10, -33
127,3, 0,0, 1


;0
[Begin Action 14999]
132,4, 0,0, 6
132,3, 0,0, 15
132,2, 0,0, 15
132,1, 0,0, 15
34,1, 0,0, 5
34,2, 0,0, 5
34,3, 0,0, 5
34,4, 0,0, 5
34,5, 0,0, 5


;0
[Begin Action 15002]
127,3, 0,0, 6
127,1, 0,0, 6
127,4, -9,0, 6
Loopstart
127,6, -45,0, 10


;0
[Begin Action 15020]
138,8, 0,0, 6,H
138,9, 0,0, 6,H
138,10, 0,0, 6,H
138,11, 0,0, 6,H
138,12, 0,0, 6,H
138,13, 0,0, 40,H


;0
[Begin Action 15099]
150,1, 0,0, 6
150,2, 0,0, 6
150,3, 0,0, 6
150,4, 0,0, 6
150,5, 0,0, 6
150,6, 0,0, 6
34,1, 0,0, 5
34,2, 0,0, 5
34,3, 0,0, 5
34,4, 0,0, 5
34,5, 0,0, 5


;0
[Begin Action 15101]
140,3, 0,0, 6
140,4, 0,0, 6
140,5, 0,0, 6
140,6, 0,0, 6


;0
[Begin Action 15109]
Clsn2: 5
  Clsn2[0] = -13, -17, -5, -1
  Clsn2[1] = -13, -33, -5, -25
  Clsn2[2] = -5, -41, 19, -1
  Clsn2[3] = -5, -49, 11, -41
  Clsn2[4] = -5, -57, 3, -49
144,2, 0,0, 6


;0
[Begin Action 15115]
144,1, 0,0, 5
34,1, 0,0, 5
34,2, 0,0, 5
34,3, 0,0, 5
34,4, 0,0, 5
34,5, 0,0, 5


;0
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -2
145,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -2
145,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -2
145,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -2
145,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -2
151,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -2
151,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -53, 15, -2
145,15, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -14, -93, 107, 1
Clsn2: 1
  Clsn2[0] = 0, -53, 15, -2
Loopstart
145,16, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -53, 15, -2
145,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -53, 15, -2
145,18, 0,0, 6


;0
[Begin Action 15121]
33,1, 0,0, 3
33,2, 0,0, 3
-1,-1, 0,0, 3
33,2, 0,0, 3
33,1, 0,0, 3


;Soul
[Begin Action 15127]
146,1, 0,0, 15,, A
146,2, 0,0, 10,, A
146,1, 0,0, 20,, A
146,2, 0,0, 10,, A
146,1, 0,0, 10,, A
146,2, 0,0, 25,, A
146,3, 0,0, 3,, A
146,4, 0,0, 3,, A
146,5, 0,0, 3,, A
146,6, 0,0, 3,, A


;0
[Begin Action 15199]
169,1, 0,0, 5
169,2, 0,0, 5
169,3, 0,0, 5
169,4, 0,0, 5
169,5, 0,0, 5
169,6, 0,0, 10
34,1, 0,0, 5
34,2, 0,0, 5
34,3, 0,0, 5
34,4, 0,0, 5
34,5, 0,0, 5


;0
[Begin Action 15201]
158,5, 0,0, 6
158,6, 0,0, 6
158,7, 0,0, 6
158,8, 0,0, 6


;
[Begin Action 15205]
Clsn2: 2
  Clsn2[0] = -16, -36, 0, 4
  Clsn2[1] = 0, -52, 16, 4
167,1, 0,0, 6


;0
[Begin Action 15210]
167,1, 0,0, 4
167,3, 0,0, 4
Loopstart
167,5, -51,0, 6


;0
[Begin Action 15350]
Clsn2Default: 1
  Clsn2[0] = -4, -48, 19, 2
195,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 23, -56, 61, -2
195,2, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,4, 0,0, 6
194,1, 0,0, 6
195,2, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,4, 0,0, 6
195,1, 0,0, 10


;S Standing Animation
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 4, 2
123,1, 0,0, 6
123,2, 0,0, 6
123,3, 0,0, 6
123,4, 0,0, 6


;0
[Begin Action 21005]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 9, 2
123,1, 0,0, 1
123,1, 0,0, 1,H


;SWalk
[Begin Action 21020]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 2, 0
124,1, 0,0, 6
124,2, 0,0, 6
124,3, 0,0, 6
124,4, 0,0, 6
124,5, 0,0, 6
124,6, 0,0, 6


;SWalkB
[Begin Action 21021]
Clsn2Default: 1
  Clsn2[0] = -16, -59, -2, 1
125,1, 0,0, 6
125,2, 0,0, 6
125,3, 0,0, 6
125,4, 0,0, 6
125,5, 0,0, 6
125,6, 0,0, 6


;Srun
[Begin Action 21100]
Clsn2Default: 2
  Clsn2[0] = -15, -20, 14, -3
  Clsn2[1] = 9, -41, 26, -23
126,1, 0,0, 6
126,2, 0,0, 6
126,3, 0,0, 6
126,4, 0,0, 6
126,5, 0,0, 6
126,6, 0,0, 6


;0
[Begin Action 21105]
Clsn2Default: 1
  Clsn2[0] = 1, -51, 15, -4
127,11, 0,0, 6
127,12, 0,0, 6


;0
[Begin Action 21106]
Clsn2: 1
  Clsn2[0] = -10, -26, 11, 1
138,7, 0,0, 6


;SStanding Light Punch
[Begin Action 21200]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 4, 2
132,17, 0,0, 3
132,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -53, 53, -24
132,19, 0,0, 6
132,20, 0,0, 3


;SStanding Medium Punch
[Begin Action 21205]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 5, -5
132,21, 0,0, 3
132,22, 0,0, 3
132,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -51, 38, -27
132,24, 0,0, 6
132,25, 0,0, 4


;SStanding High Punch
[Begin Action 21210]
Clsn2Default: 1
  Clsn2[0] = -7, -29, 4, 0
Clsn2: 1
  Clsn2[0] = -6, -53, 9, -32
132,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -53, 9, -32
132,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -53, 9, -32
132,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -51, 20, -30
132,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -48, 48, -29
Clsn2: 1
  Clsn2[0] = 5, -51, 20, -30
132,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = 5, -51, 20, -30
132,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = 5, -51, 20, -30
132,32, 0,0, 5


;SStanding Medium Kick
[Begin Action 21220]
Clsn2Default: 1
  Clsn2[0] = -4, -53, 8, -4
132,5, 0,0, 2
132,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -48, 34, -30
132,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -47, 48, -31
132,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -47, 53, -31
132,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -47, 61, -31
132,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -47, 67, -31
132,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -47, 67, -31
132,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -46, 72, -30
132,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -46, 80, -30
132,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -46, 85, -30
132,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -46, 89, -30
132,16, 0,0, 2
132,10, 0,0, 2
132,7, 0,0, 2


;SSummoning
[Begin Action 21240]
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
123,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
123,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
123,3, 0,0, 6
Clsn2: 8
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
  Clsn2[4] = -20, -28, -13, -7
  Clsn2[5] = -13, -42, 1, 0
  Clsn2[6] = -13, -56, 15, -42
  Clsn2[7] = -13, -63, 8, -56
123,4, 0,0, 6


;Black Dog
[Begin Action 21241]
34,6, 0,0, 6,, A
34,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 56, -62, 126, 8
129,3, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 52, -51, 122, 19
129,4, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 48, -139, 148, -53
129,5, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 143, -135, 243, -49
129,6, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 171, -139, 271, -36
129,7, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 195, -127, 295, -24
129,8, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 129, -80, 332, 3
129,9, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 221, -72, 309, 13
129,10, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 259, -49, 321, 7
129,11, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 259, -49, 321, 7
129,12, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 259, -49, 321, 7
129,13, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 225, -126, 336, -51
129,14, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 203, -163, 329, -81
129,15, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 193, -173, 329, -68
129,16, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 184, -186, 319, -59
129,17, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 184, -183, 319, -56
129,18, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 184, -183, 319, -48
129,19, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 184, -183, 319, -48
129,20, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 184, -183, 319, -48
129,21, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 184, -183, 319, -48
129,22, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 184, -183, 319, -48
129,23, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 208, -153, 343, -18
129,24, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 208, -153, 343, -18
129,25, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 208, -153, 343, -18
129,26, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 239, -112, 323, -10
129,27, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = 247, -99, 331, 3
129,28, 0,0, 5,, A1
34,7, 185,0, 5,, A
34,8, 185,1, 5,, A
34,9, 185,0, 5,, A
34,10, 185,0, 5,, A


;Summoningt
[Begin Action 21250]
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,2, 0,0, 6


;0
[Begin Action 21251]
130,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -45, -18, 43, 4
130,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -57, -42, 63, 7
130,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -70, -63, 72, 1
130,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = -48, -83, 42, 1
  Clsn1[1] = -87, -21, 95, 1
130,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = -38, -106, 38, 1
  Clsn1[1] = -108, -20, 97, 3
130,6, 0,0, 6
133,3, 0,0, 5
133,4, 0,0, 5
133,5, 0,0, 5


;Summoningr
[Begin Action 21260]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 10, -3
128,4, 0,0, 6
128,3, 0,0, 6
128,2, 0,0, 6
123,1, 0,0, 6
123,2, 0,0, 6
123,3, 0,0, 6
123,4, 0,0, 6


;Ncrab
[Begin Action 21261]
Clsn1: 1
  Clsn1[0] = -38, -70, 32, 0
133,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -38, -70, 32, 0
133,2, 0,0, 6
133,3, 0,0, 5
133,4, 0,0, 5
133,5, 0,0, 5


;Summonn
[Begin Action 21270]
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
128,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
123,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
123,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
123,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -28, -13, -7
  Clsn2[1] = -13, -42, 1, 0
  Clsn2[2] = -13, -56, 15, -42
  Clsn2[3] = -13, -63, 8, -56
123,4, 0,0, 6


;FreakShow
[Begin Action 21271]
34,6, 0,0, 4,, A
34,7, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = 25, -7, 46, 0
  Clsn1[1] = -45, -21, 102, -7
  Clsn1[2] = -52, -28, 95, -21
  Clsn1[3] = -52, -35, 88, -28
  Clsn1[4] = -73, -56, 81, -35
  Clsn1[5] = -66, -70, 123, -56
  Clsn1[6] = -80, -105, 130, -70
  Clsn1[7] = -80, -112, 158, -105
  Clsn1[8] = -80, -119, 144, -112
  Clsn1[9] = -80, -126, 116, -119
  Clsn1[10] = -73, -133, 102, -126
  Clsn1[11] = -73, -140, 81, -133
  Clsn1[12] = -59, -147, 60, -140
  Clsn1[13] = -115, -161, -80, -147
  Clsn1[14] = -115, -168, -108, -161
  Clsn1[15] = -108, -175, -101, -161
  Clsn1[16] = -101, -182, -87, -175
137,1, 0,0, 6,, A1
Clsn1: 16
  Clsn1[0] = 12, -9, 33, 5
  Clsn1[1] = 12, -16, 96, -9
  Clsn1[2] = 12, -23, 89, -16
  Clsn1[3] = 12, -30, 82, -23
  Clsn1[4] = -37, -44, 75, -30
  Clsn1[5] = -37, -65, 138, -44
  Clsn1[6] = -51, -93, 145, -65
  Clsn1[7] = -58, -100, 173, -93
  Clsn1[8] = -58, -107, 166, -100
  Clsn1[9] = -58, -114, 131, -107
  Clsn1[10] = -72, -121, 117, -114
  Clsn1[11] = -86, -128, 110, -121
  Clsn1[12] = -51, -135, 96, -128
  Clsn1[13] = -37, -142, 89, -135
  Clsn1[14] = -93, -149, 75, -142
  Clsn1[15] = -100, -170, -86, -149
137,2, 0,0, 6,, A1
Clsn1: 20
  Clsn1[0] = -7, -4, 14, 3
  Clsn1[1] = -14, -11, 63, -4
  Clsn1[2] = -28, -18, 70, -11
  Clsn1[3] = -35, -25, 77, -18
  Clsn1[4] = -35, -32, 84, -25
  Clsn1[5] = -91, -39, 126, -32
  Clsn1[6] = -84, -46, -63, -39
  Clsn1[7] = -63, -53, 133, -39
  Clsn1[8] = -56, -67, 140, -53
  Clsn1[9] = -56, -74, 175, -67
  Clsn1[10] = -49, -81, 168, -74
  Clsn1[11] = -49, -88, 161, -81
  Clsn1[12] = -49, -95, 154, -88
  Clsn1[13] = -49, -102, 140, -95
  Clsn1[14] = -42, -109, 133, -102
  Clsn1[15] = -35, -116, 126, -109
  Clsn1[16] = -28, -123, 112, -116
  Clsn1[17] = -14, -130, 105, -123
  Clsn1[18] = 0, -137, 98, -130
  Clsn1[19] = 35, -144, 91, -137
137,3, 0,0, 6,, A1
Clsn1: 18
  Clsn1[0] = -63, -9, -42, -2
  Clsn1[1] = -84, -23, -49, -9
  Clsn1[2] = -84, -30, 91, -23
  Clsn1[3] = -77, -37, -70, -30
  Clsn1[4] = -70, -44, 98, -30
  Clsn1[5] = -63, -58, 105, -44
  Clsn1[6] = -63, -65, 126, -58
  Clsn1[7] = -56, -72, 133, -65
  Clsn1[8] = -42, -79, 140, -72
  Clsn1[9] = -56, -93, 175, -79
  Clsn1[10] = -42, -107, 168, -93
  Clsn1[11] = -35, -114, 161, -107
  Clsn1[12] = -28, -121, -14, -114
  Clsn1[13] = -14, -128, 147, -114
  Clsn1[14] = 0, -135, 140, -128
  Clsn1[15] = 14, -142, 126, -135
  Clsn1[16] = 35, -149, 105, -142
  Clsn1[17] = 56, -156, 91, -149
137,4, 0,0, 6,, A1
Clsn1: 10
  Clsn1[0] = 98, -11, 120, 0
  Clsn1[1] = 87, -22, 109, -11
  Clsn1[2] = -56, -55, 120, -22
  Clsn1[3] = -56, -77, 131, -55
  Clsn1[4] = -100, -99, 142, -77
  Clsn1[5] = -100, -110, 153, -99
  Clsn1[6] = -100, -121, 164, -110
  Clsn1[7] = -56, -132, 131, -121
  Clsn1[8] = -56, -143, 98, -132
  Clsn1[9] = -56, -154, 76, -143
137,5, 0,0, 6,, A1
Clsn1: 10
  Clsn1[0] = 28, -13, 106, 0
  Clsn1[1] = -63, -39, 93, -13
  Clsn1[2] = -63, -52, 80, -39
  Clsn1[3] = -76, -65, 119, -52
  Clsn1[4] = -76, -104, 132, -65
  Clsn1[5] = -76, -117, 158, -104
  Clsn1[6] = -76, -130, 119, -117
  Clsn1[7] = -76, -143, 80, -130
  Clsn1[8] = -115, -169, -102, -156
  Clsn1[9] = -102, -182, -89, -169
137,1, 0,0, 6,, A1
Clsn1: 9
  Clsn1[0] = 20, -12, 35, 3
  Clsn1[1] = 5, -27, 95, -12
  Clsn1[2] = -25, -42, 80, -27
  Clsn1[3] = -55, -87, 140, -42
  Clsn1[4] = -55, -102, 170, -87
  Clsn1[5] = -55, -117, 140, -102
  Clsn1[6] = -55, -132, 110, -117
  Clsn1[7] = -40, -147, 80, -132
  Clsn1[8] = -100, -177, -85, -147
137,2, 0,0, 6,, A1
Clsn1: 7
  Clsn1[0] = -40, -42, 79, -8
  Clsn1[1] = -40, -59, 130, -42
  Clsn1[2] = -57, -76, 147, -59
  Clsn1[3] = -57, -93, 164, -76
  Clsn1[4] = -57, -110, 147, -93
  Clsn1[5] = -40, -127, 113, -110
  Clsn1[6] = 11, -144, 96, -127
137,3, 0,0, 6,, A1
Clsn1: 7
  Clsn1[0] = -84, -36, -64, -16
  Clsn1[1] = -64, -56, 96, -16
  Clsn1[2] = -64, -76, 136, -56
  Clsn1[3] = -44, -96, 156, -76
  Clsn1[4] = -44, -116, 176, -96
  Clsn1[5] = -4, -136, 136, -116
  Clsn1[6] = 36, -156, 116, -136
137,4, 0,0, 6,, A1
Clsn1: 5
  Clsn1[0] = -60, -54, 120, -14
  Clsn1[1] = -60, -94, 140, -54
  Clsn1[2] = -100, -114, 160, -94
  Clsn1[3] = -60, -134, 140, -114
  Clsn1[4] = -60, -154, 80, -134
137,5, 0,0, 6,, A1
34,6, 0,0, 4,, A
34,7, 0,0, 4,, A
34,8, 0,0, 4,, A
34,9, 0,0, 4,, A
34,10, 0,0, 4,, A


;GStand
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 6, 3
158,5, 0,0, 6
158,6, 0,0, 6
158,7, 0,0, 6
158,8, 0,0, 6


;0
[Begin Action 22005]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 9, 0
158,5, 0,0, 1
158,5, 0,0, 1,H


;GWalk
[Begin Action 22020]
Clsn2Default: 1
  Clsn2[0] = -17, -58, -1, 3
159,1, 0,0, 8
159,2, 0,0, 8
159,3, 0,0, 8
159,4, 0,0, 8
159,5, 0,0, 8
159,6, 0,0, 8


;GwalkB
[Begin Action 22021]
Clsn2Default: 1
  Clsn2[0] = -19, -63, 0, 2
160,1, 0,0, 8
160,2, 0,0, 8
160,3, 0,0, 8
160,4, 0,0, 8
160,5, 0,0, 8
160,6, 0,0, 8


;GRun
[Begin Action 22100]
Clsn2Default: 2
  Clsn2[0] = -1, -18, 26, 2
  Clsn2[1] = 19, -42, 36, -23
161,1, 0,0, 6
161,2, 0,0, 6
161,3, 0,0, 6
161,4, 0,0, 6
161,5, 0,0, 6
161,6, 0,0, 6


;
[Begin Action 22200]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 6, 2
162,22, 0,0, 3
162,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -53, 43, -26
162,24, 0,0, 6
162,25, 0,0, 6


;0
[Begin Action 22205]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 0, -5
Clsn1: 1
  Clsn1[0] = 0, -47, 45, -16
162,19, 0,0, 5
162,20, 0,0, 5
162,21, 0,0, 4


;0
[Begin Action 22210]
Clsn2Default: 1
  Clsn2[0] = -15, -53, -2, -5
162,60, 0,0, 3
162,61, 0,0, 3
162,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -46, 40, -21
162,63, 0,0, 6
162,64, 0,0, 3


;GPunch
[Begin Action 22230]
Clsn2Default: 1
  Clsn2[0] = -2, -54, 12, -2
162,5, 0,0, 2
162,6, 0,0, 2
162,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -44, 50, -32
162,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 16, -44, 69, -35
162,9, 0,0, 2
162,10, 0,0, 2
162,11, 0,0, 2
162,12, 0,0, 2
162,13, 0,0, 2
162,14, 0,0, 2
162,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -44, 89, -36
162,16, 0,0, 2
162,9, 0,0, 2
162,7, 0,0, 2


;
[Begin Action 22235]
163,5, 0,0, 6
163,6, 0,0, 6
163,7, 0,0, 6
163,6, 0,0, 6
163,7, 0,0, 10


;WTDragon
[Begin Action 22236]
Clsn1: 1
  Clsn1[0] = -313, -329, 306, -3
170,1, 0,0, 12,, A
170,2, 0,0, 10,, A
170,3, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = -318, -299, 311, -6
170,4, 0,0, 7,, A
170,5, 0,0, 7,, A
170,6, 0,0, 7,, A
170,7, 0,0, 7,, A
170,8, 0,0, 7,, A


;GhandS
[Begin Action 22240]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 8, 3
163,5, 0,0, 6
163,6, 0,0, 6
163,7, 0,0, 6
163,6, 0,0, 6
163,7, 0,0, 10


;Water Snake
[Begin Action 22241]
Clsn1Default: 1
  Clsn1[0] = -248, -89, 244, -12
171,1, 0,0, 6
171,2, 0,0, 6
171,3, 0,0, 6
171,4, 0,0, 6


;GHand
[Begin Action 22250]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 6, 2
163,5, 0,0, 3
163,6, 0,0, 3
163,7, 0,0, 3
163,6, 0,0, 3
163,7, 0,0, 10


;Water Fall
[Begin Action 22251]
164,1, 0,0, 4,, A
164,2, 0,0, 4,, A
164,3, 0,0, 4,, A
164,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -138, -180, 137, 10
164,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -134, -190, 144, 10
164,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -134, -190, 144, 10
164,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -134, -190, 144, 10
164,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -134, -190, 144, 10
164,9, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = -134, -190, 144, 10
164,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -156, -108, 144, 10
164,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -161, -89, 174, 10
164,12, 0,0, 3,, A
164,1, 0,0, 3,, A


;MiniNaraka
[Begin Action 22261]
168,2, 0,0, 5,, A


;GThrow
[Begin Action 22400]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 17, 2
165,1, 0,0, 5
165,2, 0,0, 5
165,3, 0,0, 5
165,4, 0,0, 25


;gSHURI
[Begin Action 22401]
Clsn1: 1
  Clsn1[0] = -13, -34, 6, -27
166,1, 0,0, 10


;PStand
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 5, 3
Clsn2: 2
  Clsn2[0] = -23, -40, -15, -16
  Clsn2[1] = -15, -56, 1, 0
140,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -50, 6, -2
  Clsn2[1] = -10, -58, -2, -50
140,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -50, 6, -2
  Clsn2[1] = -10, -58, -2, -50
140,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -50, 6, -2
  Clsn2[1] = -10, -58, -2, -50
140,6, 0,0, 6


;0
[Begin Action 23005]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 9, -2
140,3, 0,0, 1
140,3, 0,0, 1,H


;Pwalk
[Begin Action 23020]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 9, 6
141,7, 0,0, 6
141,8, 0,0, 6
141,9, 0,0, 6
141,10, 0,0, 6
141,11, 0,0, 6
141,12, 0,0, 6


;PwalkB
[Begin Action 23021]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 10, 0
141,7, 0,0, 6,H
141,8, 0,0, 6,H
141,9, 0,0, 6,H
141,10, 0,0, 6,H
141,11, 0,0, 6,H
141,12, 0,0, 6,H


;Prun
[Begin Action 23100]
Clsn2Default: 2
  Clsn2[0] = -1, -23, 21, -3
  Clsn2[1] = 14, -38, 32, -23
143,1, 0,0, 6
143,2, 0,0, 6
143,3, 0,0, 6
143,4, 0,0, 6
143,5, 0,0, 6
143,6, 0,0, 6


;0
[Begin Action 23105]
Clsn2Default: 1
  Clsn2[0] = -29, -36, -3, 0
143,1, 0,0, 6,H
143,2, 0,0, 6,H
143,3, 0,0, 6,H
143,4, 0,0, 6,H
143,5, 0,0, 6,H
143,6, 0,0, 6,H


;0
[Begin Action 23200]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 7, -2
145,7, 0,0, 3
145,8, 0,0, 3
145,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -52, 35, -25
145,10, 0,0, 6
145,11, 0,0, 6


;0
[Begin Action 23205]
Clsn2: 1
  Clsn2[0] = -6, -54, 8, 0
145,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -51, 11, -1
145,20, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -22, 16, -1
  Clsn2[1] = 9, -47, 22, -26
145,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -47, 52, -32
145,22, 0,0, 6
145,23, 0,0, 6
145,24, 0,0, 6


;PHand
[Begin Action 23220]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 2, 2
145,1, 0,0, 5
145,2, 0,0, 5
145,3, 0,0, 5
145,4, 0,0, 5
145,5, 0,0, 5
145,6, 0,0, 90


;Dirt Dragon
[Begin Action 23221]
155,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -43, 95, 5
155,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -62, 119, 5
155,13, 0,0, 5
Clsn1: 5
  Clsn1[0] = 28, -3, 73, 12
  Clsn1[1] = 13, -33, 118, -3
  Clsn1[2] = 13, -48, 88, -33
  Clsn1[3] = 28, -63, 73, -48
  Clsn1[4] = 73, -78, 133, -48
155,14, 0,0, 5
Clsn1: 5
  Clsn1[0] = 73, -87, 133, -57
  Clsn1[1] = 28, -63, 73, -48
  Clsn1[2] = 13, -48, 88, -33
  Clsn1[3] = 13, -33, 118, -3
  Clsn1[4] = 28, -3, 73, 12
155,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -71, 138, -1
155,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -64, 131, 6
155,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -64, 131, 6
155,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -18, 122, 6
155,19, 0,0, 5
155,20, 0,0, 5
-1,-1, 0,0, 6


;PoHand
[Begin Action 23230]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 5, 0
Clsn2: 3
  Clsn2[0] = -20, -43, -12, -3
  Clsn2[1] = -12, -51, 4, -3
  Clsn2[2] = -12, -59, -4, -51
145,1, 0,0, 6
145,2, 0,0, 6
145,1, 0,0, 6
145,2, 0,0, 30


;Muddy Dragon
[Begin Action 23231]
Clsn1: 1
  Clsn1[0] = -10, -28, 135, 5
155,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -134, 214, 10
155,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -161, 242, 7
155,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -165, 254, 13
155,4, 0,0, 5
Clsn1: 18
  Clsn1[0] = 28, 4, 108, 14
  Clsn1[1] = 18, -6, 218, 4
  Clsn1[2] = 8, -16, 238, -6
  Clsn1[3] = 8, -36, 18, -16
  Clsn1[4] = 18, -46, 218, -16
  Clsn1[5] = 18, -56, 208, -46
  Clsn1[6] = 18, -76, 188, -56
  Clsn1[7] = 28, -86, 58, -76
  Clsn1[8] = 58, -96, 68, -76
  Clsn1[9] = 68, -106, 178, -76
  Clsn1[10] = 98, -116, 108, -106
  Clsn1[11] = 108, -126, 198, -106
  Clsn1[12] = 128, -136, 218, -126
  Clsn1[13] = 148, -146, 238, -136
  Clsn1[14] = 108, -156, 178, -146
  Clsn1[15] = 178, -166, 198, -146
  Clsn1[16] = 198, -176, 258, -146
  Clsn1[17] = 228, -186, 248, -176
155,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -138, 260, 13
155,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -134, 256, 13
155,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -117, 234, 18
155,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -53, 238, 11
155,9, 0,0, 5
155,10, 0,0, 5
-1,-1, 0,0, 5


;Pthrow
[Begin Action 23400]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 12, 1
151,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -51, 5, -11
  Clsn2[1] = -19, -35, -11, -11
  Clsn2[2] = -11, -11, 13, -3
151,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -53, 41, -23
Clsn2: 2
  Clsn2[0] = -11, -11, 13, -3
  Clsn2[1] = -10, -38, -2, -14
151,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -11, 13, -3
151,4, 0,0, 5


;TStand
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 4, -1
172,1, 0,0, 6
172,2, 0,0, 6
172,3, 0,0, 6
172,4, 0,0, 6


;0
[Begin Action 24005]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 10, 1
172,1, 0,0, 1
172,1, 0,0, 1,H


;Twalk
[Begin Action 24020]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 11, 4
173,1, 0,0, 6
173,2, 0,0, 6
173,3, 0,0, 6
173,4, 0,0, 6
173,5, 0,0, 6
173,6, 0,0, 6


;TwalkB
[Begin Action 24021]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 10, 0
173,1, 0,0, 6,H
173,2, 0,0, 6,H
173,3, 0,0, 6,H
173,4, 0,0, 6,H
173,5, 0,0, 6,H
173,6, 0,0, 6,H


;Run
[Begin Action 24100]
Clsn2Default: 2
  Clsn2[0] = -8, -28, 7, -4
  Clsn2[1] = 10, -48, 28, -28
175,4, 0,0, 6
175,5, 0,0, 6
175,6, 0,0, 6
175,7, 0,0, 6
175,8, 0,0, 6
175,9, 0,0, 6


;TKick
[Begin Action 24200]
Clsn2Default: 1
  Clsn2[0] = -25, -55, -3, 3
177,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -35, 15, -19
177,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -47, 41, -20
177,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -43, 32, -27
177,4, 0,0, 6
177,5, 0,0, 3


;TPunch
[Begin Action 24205]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 4, 3
178,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -45, 24, -17
178,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 25, -21
178,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -39, 16, -20
178,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -39, 44, -22
178,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -36, 43, -24
178,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -41, 42, -21
178,7, 0,0, 6
178,8, 0,0, 3


;0
[Begin Action 24210]
Clsn2Default: 1
  Clsn2[0] = -1, -52, 12, -4
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -52, 52, -21
181,5, 0,0, 6


;Thand
[Begin Action 24220]
Clsn2Default: 1
  Clsn2[0] = 0, -51, 24, 4
179,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -66, 63, 4
179,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -63, 96, 7
179,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 64, -64, 134, 6
179,4, 0,0, 6
179,5, 0,0, 30


;Hander
[Begin Action 24221]
Clsn1Default: 1
  Clsn1[0] = 73, -35, 89, -20
180,1, 0,0, 10
Loopstart
180,2, 0,0, 10


;HeadHelper
[Begin Action 24225]
185,17, 0,0, 2,, A
185,18, 0,0, 2,, A
185,19, 0,0, 2,, A
185,20, 0,0, 3,, A
185,21, 0,0, 3,, A
185,22, 0,0, 3,, A
185,23, 0,0, 3,, A
185,24, 0,0, 3,, A
185,25, 0,0, 3,, A
185,26, 0,0, 3,, A
185,27, 0,0, 3,, A
185,28, 0,0, 3,, A
185,29, 0,0, 3,, A
185,30, 0,0, 3,, A
185,31, 0,0, 3,, A
185,32, 0,0, 3,, A
185,33, 0,0, 3,, A
185,34, 0,0, 3,, A


;TRocket
[Begin Action 24230]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 7, 2
183,1, 0,0, 8
183,2, 0,0, 12
183,3, 0,0, 8


;Rocket
[Begin Action 24231]
Clsn1: 1
  Clsn1[0] = -13, -63, 49, 3
184,1, 0,0, 10


;RocketEffect
[Begin Action 24232]
Clsn1: 1
  Clsn1[0] = -32, -84, 52, -3
185,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -46, -97, 75, 12
185,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -59, -111, 103, 21
185,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -62, -145, 100, 47
185,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -62, -145, 100, 47
185,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -62, -145, 100, 47
185,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -62, -145, 100, 47
185,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -62, -145, 100, 47
185,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -62, -145, 100, 47
185,9, 0,0, 3,, A
185,10, 0,0, 3,, A
185,11, 0,0, 3,, A
185,12, 0,0, 3,, A
185,13, 0,0, 3,, A
185,14, 0,0, 3,, A
185,15, 0,0, 3,, A
185,16, 0,0, 3,, A


;TChange
[Begin Action 24400]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 14, 3
186,1, 0,0, 3
186,2, 0,0, 3
186,3, 0,0, 6
186,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -95, 122, -53
186,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -103, 145, -45
186,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -98, 75, -48
186,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -105, 107, -36
186,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -94, 112, -8
186,9, 0,0, 6
186,10, 0,0, 3
186,11, 0,0, 3
186,12, 0,0, 6


;CStand
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 5, -1
187,1, 0,0, 6
187,2, 0,0, 6
187,3, 0,0, 6
187,4, 0,0, 6


;0
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 7, 0
187,1, 0,0, 1
187,1, 0,0, 1,H


;Cwalk
[Begin Action 25020]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 9, 2
189,1, 0,0, 7
189,2, 0,0, 7
189,3, 0,0, 7


;CwalkB
[Begin Action 25021]
Clsn2Default: 1
  Clsn2[0] = -5, -57, 13, 3
190,1, 0,0, 7,H
190,2, 0,0, 7,H
190,3, 0,0, 7,H


;Crun
[Begin Action 25100]
Clsn2Default: 2
  Clsn2[0] = -7, -29, 16, -3
  Clsn2[1] = 11, -43, 25, -29
191,1, 0,0, 7
191,2, 0,0, 7
191,3, 0,0, 7


;CKick
[Begin Action 25200]
Clsn2Default: 1
  Clsn2[0] = -24, -53, -2, 4
192,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -36, 17, -18
192,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -47, 36, -23
192,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -43, 25, -18
192,4, 0,0, 6
192,5, 0,0, 3


;Cpunch
[Begin Action 25205]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 6, 4
193,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -43, 27, -18
193,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -47, 27, -23
193,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -38, 18, -16
193,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -41, 44, -24
193,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -37, 43, -25
193,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -41, 47, -21
193,7, 0,0, 6
193,8, 0,0, 3


;0
[Begin Action 25400]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 4, -2
193,1, 0,0, 5
193,4, 0,0, 5
193,5, 0,0, 5
193,8, 0,0, 5


