; Sphere Asura
[Statedef 24000]
type = S
physics = S
sprpriority = 0
anim = 24000

;---------------------------------------------
[State 0, ]
type = Changestate
trigger1 = parent, life = 0
value = 15299

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0
value = 15300

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 15299

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 24000 && Anim != 24005
trigger2 = Anim = 24005 && AnimTime = 24000 ;Turn anim over
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, VelSet] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 200003, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15309
time = -1

;---------------------------------------------------------------------------
[State 0, Rinnegan]
type = ChangeState
value = 24300
trigger1 = parent, command = "Rinnegan"
triggerall = power >= 10

;--|Changestates|-----------------------------------------------------------
[State 0, Combo]
type = ChangeState
trigger1 = p2bodydist x <= 23
value = 24200
ctrl = 1

[State 0, Asura]
type = ChangeState
trigger1 = p2bodydist x <= 30
value = 24400

[State 0, Hand]
type = ChangeState
triggerall = p2bodydist x > 95
trigger1 = random < 80
value = 24220
ctrl = 1

[State 0, T-2]
type = ChangeState
triggerall = p2bodydist x > 95
trigger1 = random < 80
value = 24230
ctrl = 1

[State 0, Walk]
type = ChangeState
triggerall = !(p2bodydist x > 100)
triggerall = p2bodydist x > 50
trigger1 = random < 100
value = 24020
ctrl = 1

[State 0, Walk back]
type = ChangeState
triggerall = p2bodydist x < 0
trigger1 = random < 100
value = 24021
ctrl = 1

[State 0, Run]
Type = ChangeState
triggerall = p2bodydist x > 100
trigger1 = random < 150
value = 24100
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 24020]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 24020 && Anim != 24005
trigger2 = Anim = 24005 && AnimTime = 24020
value = 24020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S6,7
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 40
value = 24000
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 24021]
type    = S
physics = S
sprpriority = 0

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 24021 && Anim != 24005
trigger2 = Anim = 24005 && AnimTime = 24021
value = 24021

[State 20, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 20204, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S6,7
volume= 190

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 80
value = 24000
ctrl = 1

;--------------------------------------------------------------------
[Statedef 24100]
type    = S
physics = S
anim = 24100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) + 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = S6,7
volume = 800

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Run]
type = ChangeState
triggerall = p2bodydist x < 30
trigger1 = random < 200
value = 24230
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = time > 80
value = 24000


;----------------------------------------------------------------------
[StateDef 24200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 24200
poweradd = 1
sprpriority = 2

[State 24200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 70,5
volume= 190

[State 24200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S100, 3
guardsound = S100, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 24200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 24205
ctrl = 1

;----------------------------------------------------------------------
[StateDef 24205]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 24205
poweradd = 1
sprpriority = 2

[State 24205, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 100,9
volume= 190

[State 24205, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
attr = S, NA
damage = 13
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S100, 13
guardsound = S100, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 24205, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 24210
ctrl = 1

;----------------------------------------------------------------------
[StateDef 24210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 24210
poweradd = 1
sprpriority = 2

[State 24210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 70,5
volume= 190

[State 24210, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S100, 11
guardsound = S100, 11
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-6
airguard.velocity = 0
air.type = High
air.velocity = -5,-6
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 10
fall.damage = 90
fall.recover = 1
p2stateno = 1026

[State 24210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 24000
ctrl = 1

;----------------------------------------------------------------------
[StateDef 24220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 24220
poweradd = 1
sprpriority = 2

[State 24220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 100,17
volume= 190

[State 24220, Helper]
type = Helper
trigger1 = animelem = 5
ID = 24221
pos = 30,0
postype = p1 front
stateno = 24221
helpertype = normal
name = "Hander"
keyctrl = 1
ownpal = 2
supermovetime = 1

[State 24220, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 16
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 24220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 24000
ctrl = 1

;----------------------------------------------------------------------
[StateDef 24221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 24221
poweradd = 1
sprpriority = 2

[State 24221, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 16

[State 24221, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage = 40
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = S24232
sparkxy = -20, 0
hitsound = S100,21
guardsound = 100,22
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-2
airguard.velocity = -1,-3
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 24221, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 24000
ctrl = 1

;----------------------------------------------------------------------
[StateDef 24230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 24230
poweradd = 1
sprpriority = 2

[State 24230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 100,17
volume= 190

[State 24230, Projectile]
type = Projectile
trigger1 = animelem = 3
ProjID = 261
projanim = 24231
projhitanim = -1
projremanim = -1
projremove = 1
projremovetime = -1
velocity = 13,0
remvelocity = 13,0
projhits = 1
projmiss = 0
projpriority = 2
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 33,6
postype = p1
; HitDef
type = HitDef
attr = S, NA
damage = 100
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = S24225
sparkxy = -20, 0
hitsound = S100,23
guardsound = 100,23
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-2
airguard.velocity = -1,-3
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 24230, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 16
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = S24225
sparkxy = -15, -32
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 24230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 24000
ctrl = 1

;-----------------------------------
[Statedef 24300]
type = S
ctrl = 0
anim = 24000
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State 24300, BGPalFX]
type = BGPalFX
trigger1 = animelem = 2
time = 1000
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 1
color = 0
invertall = 1
ignorehitpause = 1
persistent = 1

[State 195, VarSet]
type = VarSet
trigger1 = animelem = 2
v = 0
value = 950

[State 24300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 24000
;----------------------------------------------------------------------
[StateDef 24400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 24400
poweradd = 1
sprpriority = 2

[State 24400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 11
value = 6,1
volume= 190

[State 24400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 8
value = 70,5
volume= 190

[State 24400, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
attr = S, NA
damage = 38
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S100, 13
guardsound = S100, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 24400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 24000
ctrl = 1

;---------------------------------------------[StateDef 15009]
; CNS difficulty: basic
[Statedef 15299]
type = S
ctrl = 0
anim = 270
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S80,6
volume =255

[State 15299, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------[StateDef 15009]
; Win state decider
; CNS difficulty: basic
[Statedef 15300]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 15301

;--------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 15301]
type = S
ctrl = 0
anim = 24000
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;--------------------------------------------
;---------------------------------------------[StateDef 15009]
[StateDef 15309]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1192
poweradd = 0
sprpriority = 2

[State 15108, end]
type = Changestate
trigger1 = time = 0
value = 15310
ctrl = 1

;--------------------------------------------
[StateDef 15310]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1192
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15312
time = -1
forceair = 0

[State 15310, end]
type = changestate
trigger1 = animtime = 0
value = 24000
ctrl = 1

;--------------------------------------------
[StateDef 15312]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1192
poweradd = 0
sprpriority = 2


[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15313
time = -1
forceair = 0

[State 15312, end]
type = changestate
trigger1 = animtime = 0
value = 24000
ctrl = 1
;--------------------------------------------
[StateDef 15313]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1192
poweradd = 0
sprpriority = 2


[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15315
time = -1
forceair = 0

[State 15312, end]
type = changestate
trigger1 = animtime = 0
value = 24000
ctrl = 1

;--------------------------------------------
; Dead
[StateDef 15315]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 270
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S80,6
volume =255

type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 15208, end]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------










;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 195, -2
; Var(13) - StateDef 20045, 20050

;--------------------- Float Variable List ----------------------

