; Sphere Absorb
[Statedef 25000]
type = S
physics = S
sprpriority = 0
anim = 25000

;---------------------------------------------
[State 0, ]
type = Changestate
trigger1 = parent, life = 0
value = 15399

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0
value = 15400

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 15399

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 25000 && Anim != 25005
trigger2 = Anim = 25005 && AnimTime = 25000 ;Turn anim over
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, VelSet] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 200004, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15409
time = -1

;---------------------------------------------------------------------------
[State 0, Rinnegan]
type = ChangeState
value = 25300
trigger1 = parent, command = "Rinnegan"
triggerall = power >= 10

;--|Changestates|-----------------------------------------------------------
[State 0, Combo]
type = ChangeState
trigger1 = p2bodydist x <= 23
value = 25205
ctrl = 1

[State 0, Absorb]
type = ChangeState
trigger1 = p2bodydist x <= 30
value = 25350

[State 0, Kunai]
type = ChangeState
triggerall = p2bodydist x > 95
trigger1 = random < 80
value = 25400
ctrl = 1

[State 0, Walk]
type = ChangeState
triggerall = !(p2bodydist x > 100)
triggerall = p2bodydist x > 50
trigger1 = random < 100
value = 25020
ctrl = 1

[State 0, Walk back]
type = ChangeState
triggerall = p2bodydist x < 0
trigger1 = random < 100
value = 25021
ctrl = 1

[State 0, Run]
Type = ChangeState
triggerall = p2bodydist x > 100
trigger1 = random < 150
value = 25100
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 25020]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 25020 && Anim != 25005
trigger2 = Anim = 25005 && AnimTime = 25020
value = 25020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S6,7
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 40
value = 25000
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 25021]
type    = S
physics = S
sprpriority = 0

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 25021 && Anim != 25005
trigger2 = Anim = 25005 && AnimTime = 25021
value = 25021

[State 20, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 20204, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S6,7
volume= 190

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 80
value = 25000
ctrl = 1

;--------------------------------------------------------------------
[Statedef 25100]
type    = S
physics = S
anim = 25100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) + 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = S6,7
volume = 800

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Run]
type = ChangeState
triggerall = p2bodydist x < 30
trigger1 = random < 200
value = 25350
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = time > 80
value = 25000

;----------------------------------------------------------------------
[StateDef 25200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25200
poweradd = 1
sprpriority = 2

[State 25200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 70,5
volume= 190

[State 25200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S100, 3
guardsound = S100, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-6
airguard.velocity = 0
air.type = High
air.velocity = -6,-6
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1
p2stateno = 1026

[State 25200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000
ctrl = 1

;----------------------------------------------------------------------
[StateDef 25205]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25205
poweradd = 1
sprpriority = 2

[State 25205, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 8
value = 100,9
volume= 100

[State 25205, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
attr = S, NA
damage = 18
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S100, 13
guardsound = S100, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 25205, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 25200
ctrl = 1

;-----------------------------------
[Statedef 25300]
type = S
ctrl = 0
anim = 25000
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State 25300, BGPalFX]
type = BGPalFX
trigger1 = animelem = 2
time = 1000
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 1
color = 0
invertall = 1
ignorehitpause = 1
persistent = 1

[State 195, VarSet]
type = VarSet
trigger1 = animelem = 2
v = 0
value = 950

[State 25300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000
;-----------------------------------------------------------------------------
;Kunai
[Statedef 25400]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 11
ctrl = 0
anim = 25400
sprpriority = 2


[State 25400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 6,3
volume= 190

[State 1640, X]
Type=VarSet
Trigger1=1
fvar(13)=(EnemyNear(0),Pos X-Pos X)*Facing

[State 1640, Y]
Type=VarSet
trigger1=1
fvar(14)=(EnemyNear(0),pos Y-Pos Y)

[State 1640, Vector Length]
Type=VarSet
trigger1=1
fvar(15)=Exp(0.5*ln((fvar(13)*fvar(13))+(fvar(14)*fvar(14))))

[State 0, VarAdd]
type=VarAdd
trigger1=time=0
v=3
value=1

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal;player
name = "kunai"
ID = 25800
stateno = 25800
pos = 0,-34
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 12
helpertype = normal;player
name = "kunai"
ID = 25800
stateno = 25800
pos = 10,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 240, 4]
type = changestate
trigger1 = animTime = 0
value = 25000
ctrl = 1

;---------------------------
;Throw Kunai
[Statedef 25800]
type = S
movetype= A
physics = N
juggle  = 3
velset = 0,0
ctrl = 0
anim = 301
poweradd = 0
sprpriority = 2

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = (atan(Vel Y/Vel X)+(4*Pi/2))*(-270/Pi)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, VelSet]
type=VelSet
trigger1= time = 1
x=(Parent,Fvar(13))/(Parent,fvar(15))*15.0
y=(Parent,FVar(14))/(Parent,fvar(15))*15.0

[State 0, 1]
type = HitDef
trigger1 = !time
attr = A, NP
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 15
sparkno = S7011
sparkxy = -10, 0
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S0,10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S0,18
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S0,17
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 25801
time = 30
forceair = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = movehit
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 25801
ctrl = 0
;------------------------------------------------------------------------
[StateDef 25801]
type = A
movetype= A
physics = N
juggle  = 3
velset = 0,0
ctrl = 0
anim = 301
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2bodydist x>0
trigger1 = !time
value = S0,20

[State 6002, AngleDraw]
type = AngleDraw
trigger1 = Pos Y < 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = Pos Y < 0
value = 30

[State 6002, Gravity]
type = Gravity
trigger1 = Pos Y < 0

[State 6002, VelSet]
type = VelSet
trigger1 = !time
x = ifelse(random<500,-3,ifelse(random<500,-1,-4))
y = ifelse(random<500,-6,ifelse(random<500,-1,-3))

[State 16000, Trans]
type = Trans
triggerall = Pos Y = 0
trigger1 = time >= 35
trans = addalpha
alpha = 256-(time-35)*13,256

[State 6002, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = -1

[State 6002, VelSet]
type = VelSet
trigger1 = Pos Y > 0
x = 0
y = 0

[State 6002, PosSet]
type = PosSet
trigger1 = Pos Y > -1
y = 0

[State 6002, DestroySelf]
type = DestroySelf
trigger1 = time = 50
ignorehitpause = 1

;---------------------------------------------
[StateDef 25350]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 15350                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -500                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)


[State 25350,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 7000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1166
ID = 1166
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 85
scale = 1,1
ontop = 3
supermove = 1

[State 25350,***]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger4 = animelem = 6
trigger4 = animelem = 7
trigger4 = animelem = 8
trigger4 = animelem = 9
trigger4 = animelem = 10
trigger4 = animelem = 11
trigger4 = animelem = 12
trigger4 = animelem = 13
trigger4 = animelem = 14
attr = A, NP
damage = 5, 5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 3
sparkxy = -5, -25
hitsound = S100, 19
guardsound = 100, 19
ground.type = High
ground.slidetime = 50
ground.hittime  = 20
ground.velocity = -20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
givepower = -400


[State 25350, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 25000
ctrl = 1
;---------------------------------------------[StateDef 15009]
; CNS difficulty: basic
[Statedef 15399]
type = S
ctrl = 0
anim = 270
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S80,6
volume =255

[State 15399, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------[StateDef 15009]
; Win state decider
; CNS difficulty: basic
[Statedef 15400]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 15401

;--------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 15401]
type = S
ctrl = 0
anim = 25000
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------[StateDef 15009]
[StateDef 15409]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1204
poweradd = 0
sprpriority = 2

[State 15108, end]
type = Changestate
trigger1 = time = 0
value = 15410
ctrl = 1

;--------------------------------------------
[StateDef 15410]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1204
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15412
time = -1
forceair = 0

[State 15310, end]
type = changestate
trigger1 = animtime = 0
value = 25000
ctrl = 1
;--------------------------------------------
[StateDef 15412]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1204
poweradd = 0
sprpriority = 2


[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15413
time = -1
forceair = 0

[State 15412, end]
type = changestate
trigger1 = animtime = 0
value = 25000
ctrl = 1
;--------------------------------------------
[StateDef 15413]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1204
poweradd = 0
sprpriority = 2


[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15415
time = -1
forceair = 0

[State 15312, end]
type = changestate
trigger1 = animtime = 0
value = 25000
ctrl = 1

;--------------------------------------------
; Dead
[StateDef 15415]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 270
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S80,6
volume =255

type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 15208, end]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------








;--------------------- Float Variable List ----------------------

