; Sphere Human
[Statedef 23000]
type = S
physics = S
sprpriority = 0
anim = 23000

[State 200001, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15110
time = -1
;----------------------------------------------------------------------
[State 0, ]
type = Changestate
trigger1 = parent, life = 0
value = 15099

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0
value = 15100

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 15099

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 23000 && Anim != 23005
trigger2 = Anim = 23005 && AnimTime = 23000 ;Turn anim over
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, VelSet] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;----------------------------------------------------------------------
[State 20000, 4]
type = ChangeState
trigger1 = parent, command = "down_z"
value = 15125
triggerall = power >= 5000


[State 0, Rinnegan]
type = ChangeState
value = 23300
trigger1 = parent, command = "Rinnegan"
triggerall = power >= 10
;--|Changestates|-----------------------------------------------------------
[State 0, Combo]
type = ChangeState
trigger1 = p2bodydist x <= 30
value = 23200
ctrl = 1

[State 0, Kunai]
type = ChangeState
triggerall = p2bodydist x > 95
trigger1 = random < 80
value = 23400
ctrl = 1

[State 0, Dirt Dragon]
type = ChangeState
trigger1 = p2bodydist x > 140
trigger1 = random < 400
value = 23220

[State 0, Muddy Dragon]
type = ChangeState
trigger1 = p2bodydist x > 180
trigger1 = random < 500
value = 23230

[State 0, Walk]
type = ChangeState
triggerall = !(p2bodydist x > 100)
triggerall = p2bodydist x > 40
trigger1 = random < 100
value = 23020
ctrl = 1

[State 0, Walk back]
type = ChangeState
triggerall = p2bodydist x < 0
trigger1 = random < 100
value = 23021
ctrl = 1

[State 0, Run]
Type = ChangeState
triggerall = p2bodydist x > 100
trigger1 = random < 150
value = 23100
ctrl = 1


;-----------------------------------------------------------------------
[Statedef 23020]
type    = S
physics = S
sprpriority = 0

[State 20202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 6,7
volume= 190

[State 23020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 10
x = const(velocity.walk.fwd.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 23020 && Anim != 23005
trigger2 = Anim = 23005 && AnimTime = 23020
value = 23020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S6,7
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 40
value = 23000
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 23021]
type    = S
physics = S
sprpriority = 0

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 23021 && Anim != 23005
trigger2 = Anim = 23005 && AnimTime = 23021
value = 23021

[State 23020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <=10
x = const(velocity.walk.back.x)

[State 20204, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S6,7
volume= 190

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 80
value = 23000
ctrl = 1

;--------------------------------------------------------------------
[Statedef 23100]
type    = S
physics = S
anim = 23100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) + 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = S6,7
volume = 800

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Run]
type = ChangeState
triggerall = p2bodydist x < 30
trigger1 = random < 200
value = 23200
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = time > 80
value = 23000

;----------------------------------------------------------------------
[StateDef 23200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23200
poweradd = 1
sprpriority = 2

[State 23200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 25, 12
guardflag = MA
pausetime = 0,12
sparkno = 1
sparkxy = 0,-30
hitsound   = S100,5
guardsound = S100,6
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = -2
air.velocity = -1
air.type = High
air.velocity = 8,7
air.hittime = 0


[State 23200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 23205
ctrl = 1

;----------------------------------------------------------------------
[StateDef 23205]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23205
poweradd = 1
sprpriority = 2

[State 23205, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -76
hitsound = S100, 3
guardsound = S100, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-6
airguard.velocity = 0
air.type = High
air.velocity = -5,-6
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 10
fall.damage = 90
fall.recover = 1
p2stateno = 1026


[State 23205, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 23000
ctrl = 1

;----------------------------------------------------------------------
[StateDef 23220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23220
poweradd = 1
sprpriority = 2

[State 23220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = 6,1
volume= 190

[State 23220, Helper]
type = Helper
trigger1 = animelem = 6
ID = 23221
pos = 6,0
postype = p1 front
stateno = 23221
helpertype = normal
name = "Dirt Dragon"
keyctrl = 1
ownpal = 2
supermovetime = 1

[State 23220, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 23220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 23000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 23221]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 23221
sprpriority = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
trigger2 = time = 90
trigger3 = time = 180
trigger4 = time = 280
trigger5 = time = 380
time = 90
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 23221, trans]
type = trans
trigger1 = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S0,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 74
value = S0,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 100
value = S0,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 148
value = S0,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 170
value = S0,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 222
value = S0,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 250
value = S0,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 296
value = S0,7
volume = 100

[State 23221, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
attr = S, NA
animtype  = Heavy
damage    = 15, 15
guardflag = None
pausetime = 1,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -2.2,-3.2
ground.cornerpush.veloff = 0
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 23221, posadd]
type = posadd
trigger1 = animelem = 11
x = 55

[State 23221, 3]
type = destroyself
trigger1 = time = 370
value = 23000
ctrl = 1
;----------------------------------------------------------------------
[StateDef 23230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23230
poweradd = 1
sprpriority = 2

[State 23230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = 6,1
volume= 190

[State 23230, Helper]
type = Helper
trigger1 = animelem = 4
ID = 23231
pos = 20,0
postype = p1 front
stateno = 23231
helpertype = normal
name = "Muddy Dragon"
keyctrl = 1
ownpal = 2
supermovetime = 1

[State 23230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -15, -32
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 23230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 23000
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 23231]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 23231
sprpriority = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
trigger2 = time = 90
trigger3 = time = 180
trigger4 = time = 280
trigger5 = time = 380
time = 90
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 23231, trans]
type = trans
trigger1 = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,4
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S0,4
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 74
value = S0,4
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 100
value = S0,4
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 148
value = S0,4
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 170
value = S0,4
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 222
value = S0,4
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 250
value = S0,4
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 296
value = S0,4
volume = 100

[State 23231, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
attr = S, NA
animtype  = Heavy
damage    = 20, 15
guardflag = None
pausetime = 1,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -2.2,-3.2
ground.cornerpush.veloff = 0
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 23231, posadd]
type = posadd
trigger1 = animelem = 11
x = 55

[State 23231, 3]
type = destroyself
trigger1 = time = 370
value = 23000
ctrl = 1

;-----------------------------------
[Statedef 23300]
type = S
ctrl = 0
anim = 23000
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State 21300, BGPalFX]
type = BGPalFX
trigger1 = animelem = 2
time = 1000
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 1
color = 0
invertall = 1
ignorehitpause = 1
persistent = 1

[State 195, VarSet]
type = VarSet
trigger1 = animelem = 2
v = 0
value = 950

[State 23300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 23000

;-----------------------------------------------------------------------------
;Kunai
[Statedef 23400]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 11
ctrl = 0
anim = 23400
sprpriority = 2


[State 25400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 6,3
volume= 190

[State 1640, X]
Type=VarSet
Trigger1=1
fvar(13)=(EnemyNear(0),Pos X-Pos X)*Facing

[State 1640, Y]
Type=VarSet
trigger1=1
fvar(14)=(EnemyNear(0),pos Y-Pos Y)

[State 1640, Vector Length]
Type=VarSet
trigger1=1
fvar(15)=Exp(0.5*ln((fvar(13)*fvar(13))+(fvar(14)*fvar(14))))

[State 0, VarAdd]
type=VarAdd
trigger1=time=0
v=3
value=1

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal;player
name = "kunai"
ID = 23800
stateno = 23800
pos = 0,-34
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 12
helpertype = normal;player
name = "kunai"
ID = 23800
stateno = 23800
pos = 10,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 240, 4]
type = changestate
trigger1 = animTime = 0
value = 23000
ctrl = 1

;---------------------------
;Throw Kunai
[Statedef 23800]
type = S
movetype= A
physics = N
juggle  = 3
velset = 0,0
ctrl = 0
anim = 300
poweradd = 0
sprpriority = 2

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = (atan(Vel Y/Vel X)+(4*Pi/2))*(-270/Pi)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, VelSet]
type=VelSet
trigger1= time = 1
x=(Parent,Fvar(13))/(Parent,fvar(15))*15.0
y=(Parent,FVar(14))/(Parent,fvar(15))*15.0

[State 0, 1]
type = HitDef
trigger1 = !time
attr = A, NP
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 15
sparkno = S7011
sparkxy = -10, 0
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S0,10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S0,18
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S0,17
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 23801
time = 30
forceair = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = movehit
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 23801
ctrl = 0
;------------------------------------------------------------------------
[StateDef 23801]
type = A
movetype= A
physics = N
juggle  = 3
velset = 0,0
ctrl = 0
anim = 300
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2bodydist x>0
trigger1 = !time
value = S0,20

[State 6002, AngleDraw]
type = AngleDraw
trigger1 = Pos Y < 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = Pos Y < 0
value = 30

[State 6002, Gravity]
type = Gravity
trigger1 = Pos Y < 0

[State 6002, VelSet]
type = VelSet
trigger1 = !time
x = ifelse(random<500,-3,ifelse(random<500,-1,-4))
y = ifelse(random<500,-6,ifelse(random<500,-1,-3))

[State 16000, Trans]
type = Trans
triggerall = Pos Y = 0
trigger1 = time >= 35
trans = addalpha
alpha = 256-(time-35)*13,256

[State 6002, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = -1

[State 6002, VelSet]
type = VelSet
trigger1 = Pos Y > 0
x = 0
y = 0

[State 6002, PosSet]
type = PosSet
trigger1 = Pos Y > -1
y = 0

[State 6002, DestroySelf]
type = DestroySelf
trigger1 = time = 50
ignorehitpause = 1

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 15099]
type = S
ctrl = 0
anim = 15099
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S80,6
volume =255

[State 14999, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------[StateDef 15009]
; Win state decider
; CNS difficulty: basic
[Statedef 15100]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 15101

;--------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 15101]
type = S
ctrl = 0
anim = 15101
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;--------------------------------------------
;---------------------------------------------[StateDef 15009]
[StateDef 15109]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1160
poweradd = 0
sprpriority = 2

[State 15108, end]
type = Changestate
trigger1 = time = 0
value = 15110
ctrl = 1

;--------------------------------------------
[StateDef 15110]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 15109
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15112
time = -1
forceair = 0

[State 15110, end]
type = changestate
trigger1 = animtime = 0
value = 23000
ctrl = 1

;--------------------------------------------
[StateDef 15112]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1160
poweradd = 0
sprpriority = 2


[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15113
time = -1
forceair = 0

[State 15112, end]
type = changestate
trigger1 = animtime = 0
value = 23000
ctrl = 1
;--------------------------------------------
[StateDef 15113]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1160
poweradd = 0
sprpriority = 2


[State 0, HitOverride]
type = HitOverride
trigger1 = var(1) < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15115
time = -1
forceair = 0

[State 15112, end]
type = changestate
trigger1 = animtime = 0
value = 23000
ctrl = 1

;--------------------------------------------
; Dead
[StateDef 15115]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 15115
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S80,6
volume =255

type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 15208, end]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Soul eat
;---------------------------------------------------------------------------
[statedef 15125]
type = S
Movetype = I
physics = S
Anim = 15121
poweradd = -5000
ctrl = 0

[State 15125, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,6
volume = 500
channel = 3

[state 15121 ,1]
type = posadd
trigger1 = animelem = 3
x = (P2BodyDist X+80)

[state 15121 ,2]
type = changestate
trigger1 = animtime = 0
value = 15126
ctrl = 1

[State 15121, 3]
type = Turn
trigger1 = Animelem = 3

[Statedef 15126]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 15120
sprpriority = -1


[State 15126, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Medium
damage    = 2000, 2000
guardflag = MA
pausetime = 0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 0

[State 15126,2]
triggerall = var(40) = 0
type = helper
trigger1 = AnimElem = 2
name = "Soul"
id = 3020
pos = 5,0
postype = p1
stateno = 15127
helpertype = normal
ownpal = 1
keyctrl = 1

[state 15121 ,2]
type = changestate
trigger1 = animtime = 0
value = 23000
ctrl = 1
;---------------------------------------------------------------------------
; Soul
[Statedef 15127]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 15127
sprpriority = 8

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020, 3]
type = destroyself
trigger1 = animtime = 0




