; Stand
[Statedef 20000]
type = S
physics = S
sprpriority = 0
anim = 0

[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15010
time = -1

[State 0, ]
type = Changestate
trigger1 = parent, life = 0
value = 15009

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0
value = 15009

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 15009

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=50 & time >= 5
value = 20020

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 5
trigger2 = p2bodydist x >= 40 & random <=15
value = 20200

[State 20000, 4]
type = ChangeState
trigger1 = random <=60 & time >= 10
trigger2 = p2bodydist x <= 30 & random <=15
value = 20220

[State 20000, 4]
type = ChangeState
trigger1 = random <=60 & time >= 10
trigger2 = p2bodydist x <= 30 & random <=15
value = 20230

[State 20000, 4]
type = ChangeState
trigger1 = random <=60 & time >= 10
trigger2 = p2bodydist x >= 50 & random <=15
value = 20410

;----------------------------------------------------------------------
; Stand to Crouch
[Statedef 20010]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 20011

;----------------------------------------------------------------------
; Crouching
[Statedef 20011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State 20000, 4]
type = ChangeState
trigger1 = random <= 300
value = 20012

;----------------------------------------------------------------------
; Crouch to Stand
[Statedef 20012]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
;----------------------------------------------------------------------
; Walk
[Statedef 20020]
type    = S
physics = S
sprpriority = 0

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 10
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <=10
x = const(velocity.walk.back.x)

[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 20000
;----------------------------------------------------------------------
; RUN_FWD
[Statedef 20100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 20100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 20100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000

;-------------------------------------------------------------------
[StateDef 1211]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = S55,4
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 17
sparkno = 1
sparkxy = -10, 6
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit= 1


;----------------------------------------------------------------------
[StateDef 20200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = S55,4
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0, 8
sparkno = s1547
sparkxy = -15, -45
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1


;-------------------------------------------------------------------
; RUN_BACK
[Statedef 20105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 20000

;-------------------------------------------------------------------
[StateDef 20220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = S55,4
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s1549
sparkxy = -15, -45
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------
[StateDef 20230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2

[State 241, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = S, NA
damage = 20
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = s1548
sparkxy = -15, -45
hitsound = S230,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 0

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[Statedef 20410]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 2

[State 0, VarAdd]
type=VarAdd
trigger1=time=0
v=1
value=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,0
volume = 800

[State 700, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name: "Kunai"
supermovetime = 100
pausemovetime = 100
size.xscale = 1
size.yscale = 1
ID = 701
stateno = 701
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[Statedef 701]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 231
poweradd = 0
sprpriority = 2
[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add ;"none","add1","sub"
;ignorehitpause =
;persistent =


[State 701, 1]
type = HitDef
trigger1 = time = 1
attr = S, NP
damage = 15, 15
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6001
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S0,12
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 5


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 13

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 702
time = 0
forceair = 0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = time >= 50
;---------------------------------------------------------------------------
;Kunai Rebatida
[Statedef 702]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 231
poweradd = 0
sprpriority = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = backedgebodydist <= -10
trigger2 = time >= 50
trigger3 = stateno != 20701
id = 70400
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 800

[State 6002, AngleDraw]
type = AngleDraw
trigger1 = Pos Y < 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = Pos Y < 0
value = 30

[State 6002, Gravity]
type = Gravity
trigger1 = Pos Y < 0

[State 6002, VelSet]
type = VelSet
trigger1 = !time
x = ifelse(random<500,-3,ifelse(random<500,-1,-4))
y = ifelse(random<500,-6,ifelse(random<500,-1,-3))

[State 16000, Trans]
type = Trans
triggerall = Pos Y = 0
trigger1 = time >= 45
trans = addalpha
alpha = 256-(time-35)*13,256

[State 6002, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = -1

[State 6002, VelSet]
type = VelSet
trigger1 = Pos Y > 0
x = 0
y = 0

[State 6002, PosSet]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 707, ChangeState]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 703

;---------------------------------------------------------------------------
;Kunai e Shuriken no chão
[Statedef 703]
Type = S
MoveType = I
Physics = S

[State 703, Stop]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State 703, Stop2]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State 703, Anim]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 703

[State 708, Invincible]
Type = NotHitBy
Trigger1 = Time = 0
Value = SCA
Time = -1

[State 708, DestroySelf]
Type = DestroySelf
Trigger1 = AnimTime = 0
;-------------------------------------------------------------------------

[StateDef 15009]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 58
poweradd = 0
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S55,8
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 15009, end]
type = destroyself
trigger1 = animtime = 0
;--------------------------------------------
[StateDef 15010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15009
time = -1

[State 15008, end]
type = changestate
trigger1 = time =60
value = 20000
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]



;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

