; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 15, -7
  Clsn2[1] = -15, -52, 0, -2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -40, -4, -10
  Clsn2[1] = -4, -55, 11, -10
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, -1
10,2, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -40, 0, -10
  Clsn2[1] = 0, -55, 15, -10
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -48, 2, -3
Loopstart
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -44, 13, -1
10,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -48, 13, -2
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -40, 0, -10
  Clsn2[1] = 0, -55, 15, -10
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 8, -5
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, -5
20,0, 0,0, 8,H
20,1, 0,0, 8,H
20,2, 0,0, 8,H
20,3, 0,0, 8,H
20,4, 0,0, 8,H
20,5, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
40,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
40,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
40,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
40,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
40,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
40,0, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
40,0, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 8, -5
40,1, 0,0, 10
40,1, 0,0, 10
40,1, 0,0, 10
40,1, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 8, -5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, -5
40,0, 0,0, 3
40,0, 0,0, 3
40,0, 0,0, 3
Loopstart
120,0, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, -3
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 8, -6
10,2, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -60, 8, 0
40,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, -3
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -46, 15, 0
10,2, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -65, 8, -5
40,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -44, 15, 0
10,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -65, 8, -5
40,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -45, 14, 0
10,2, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -60, 15, -1
40,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 10
Loopstart
10,2, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Loopstart
-1,-1, 0,0, 0

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -40, 26, -24
Loopstart
200,2, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
200,3, 0,0, 6
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -52, 22, -28
Loopstart
200,5, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
200,7, 0,0, 9
Clsn1Default: 1
  Clsn1[0] = 0, -65, 29, -29
200,8, 0,0, 9
200,9, 0,0, 9

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
230,2, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -40, 0, -10
  Clsn2[1] = 0, -55, 15, -10
10,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -45, 14, -1
10,2, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -11, -46, 14, -1
10,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -50, 8, -20
232,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -13, -44, 13, 1
10,1, 0,0, 10
10,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -25, -16, 20, -1
232,2, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -50, 8, -20
232,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -22, -35, -7, -20
  Clsn2[2] = -7, -50, 8, -20
232,1, 0,0, 10


;
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -21, -22, 26, 2
50,0, 0,0, 1


;0
[Begin Action 231]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 9, 9
Clsn2Default: 1
  Clsn2[0] = -9, -5, 10, 10
231,0, 0,0, 1
231,1, 0,0, 1
231,2, 0,0, 1
231,3, 0,0, 1
231,4, 0,0, 1
231,5, 0,0, 1
231,6, 0,0, 1
231,7, 0,0, 1
231,8, 0,0, 1


;0
[Begin Action 233]
Clsn1: 3
  Clsn1[0] = -33, -194, 37, -21
  Clsn1[1] = -147, -200, -14, -20
  Clsn1[2] = 18, -222, 162, -15
233,0, 0,0, 3,, AS130D256
Clsn1: 2
  Clsn1[0] = 33, -228, 156, -15
  Clsn1[1] = -137, -180, 37, -14
233,1, 0,0, 3,, AS130D256
Clsn1: 2
  Clsn1[0] = -149, -189, -79, -19
  Clsn1[1] = -111, -223, 160, -10
233,2, 0,0, 3,, AS130D256
233,3, 0,0, 3,, AS130D256
233,4, 0,0, 3,, AS130D256
233,5, 0,0, 3,, AS130D256
Clsn1Default: 1
  Clsn1[0] = -143, -229, 168, -7
233,6, 0,0, 3,, AS130D256
Clsn1: 2
  Clsn1[0] = -142, -101, -72, -31
  Clsn1[1] = -143, -45, 155, -7
233,7, 0,0, 3,, AS130D256
Clsn1: 1
  Clsn1[0] = -151, -56, 158, -1
233,8, 0,0, 3,, AS130D256
Clsn1Default: 1
  Clsn1[0] = -160, -55, 159, 0
233,9, 0,0, 3,, AS130D256
233,10, 0,0, 3,, AS130D256
233,11, 0,0, 3,, AS130D256
233,12, 0,0, 3,, AS130D256
233,13, 0,0, 3,, AS130D256
233,14, 0,0, 3,, AS130D256
233,15, 0,0, 3,, AS130D256
233,16, 0,0, 3,, AS130D256
233,17, 0,0, 3,, AS130D256


;0
[Begin Action 234]
Clsn2Default: 3
  Clsn2[0] = -11, -26, 4, -11
  Clsn2[1] = -11, -41, 19, -26
  Clsn2[2] = -11, -56, 4, -41
234,0, 0,0, 3
234,1, 0,0, 3
234,2, 0,0, 3
Loopstart
234,2, 0,0, 10


;
[Begin Action 22222]
2222,0, 0,0, 3,, A
2222,1, 0,0, 3,, A
2222,2, 0,0, 3,, A
2222,3, 0,0, 3,, A
2222,4, 0,0, 3,, A


;0
[Begin Action 53]
Clsn1Default: 5
  Clsn1[0] = -72, -155, 79, 0
  Clsn1[1] = -65, -151, 70, -128
  Clsn1[2] = -64, -116, 70, -95
  Clsn1[3] = -63, -85, 67, -51
  Clsn1[4] = -62, -42, 65, -12
53,0, 0,0, 3,, AS130D256
53,1, 0,0, 3,, AS130D256
53,2, 0,0, 3,, AS130D256
53,3, 0,0, 3,, AS130D256
53,4, 0,0, 3,, AS130D256
53,5, 0,0, 3,, AS130D256
53,6, 0,0, 3,, AS130D256
53,7, 0,0, 3,, AS130D256
53,8, 0,0, 3,, AS130D256
53,9, 0,0, 3,, AS130D256


;
[Begin Action 54]
Clsn1: 2
  Clsn1[0] = -41, -71, 29, -1
  Clsn1[1] = -23, -149, 45, -61
54,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -63, -183, 71, -75
  Clsn1[1] = -70, -71, 41, -1
54,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -61, -65, 9, 5
  Clsn1[1] = -61, -155, 63, -53
54,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -66, -150, 73, -4
54,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -52, -193, 62, 0
54,4, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -67, -75, 25, -4
  Clsn1[1] = -16, -161, 72, -68
54,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -95, -164, 120, -35
  Clsn1[1] = -131, -74, -18, -4
54,6, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -133, -60, -63, 10
  Clsn1[1] = -67, -95, 3, -25
  Clsn1[2] = 2, -125, 72, -55
  Clsn1[3] = 69, -166, 119, -104
54,7, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -131, -174, -61, -104
  Clsn1[1] = -68, -142, 2, -72
  Clsn1[2] = -3, -103, 67, -33
  Clsn1[3] = 65, -97, 114, 6
54,8, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 52, -73, 122, -3
  Clsn1[1] = 21, -119, 91, -49
  Clsn1[2] = -50, -171, 20, -101
  Clsn1[3] = -125, -209, -55, -139
54,9, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -69, -162, 1, -92
  Clsn1[1] = -9, -110, 61, -40
  Clsn1[2] = 12, -70, 82, 0
54,10, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -24, -75, 46, -5
  Clsn1[1] = -40, -148, 30, -78
54,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, -188, 43, -3
54,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -35, -154, 35, -6
54,13, 0,0, 1,, A


;boladefuton
[Begin Action 30]
Clsn1: 1
  Clsn1[0] = -52, -122, 54, -15
30,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -61, -128, 62, -6
30,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -68, -147, 71, -6
30,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -68, -148, 73, -4
30,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -157, 74, -7
30,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -75, -164, 80, -6
Loopstart
30,5, 0,0, 2,, A
30,6, 0,0, 2,, A
30,7, 0,0, 2,, A
30,8, 0,0, 2,, A
30,9, 0,0, 2,, A
30,10, 0,0, 2,, A
30,11, 0,0, 2,, A
30,12, 0,0, 2,, A
30,13, 0,0, 2,, A
30,14, 0,0, 2,, A
30,15, 0,0, 2,, A
30,16, 0,0, 2,, A
30,17, 0,0, 2,, A


;
[Begin Action 31]
Clsn1Default: 1
  Clsn1[0] = -75, -151, 74, -3
30,20, 0,0, 1,, A
30,21, 0,0, 1,, A


;0
[Begin Action 58]
52,0, 0,0, 3,, A
52,1, 0,0, 3,, A
52,2, 0,0, 3,, A
52,3, 0,0, 3,, A
52,4, 0,0, 3,, A
52,5, 0,0, 3,, A
52,6, 0,0, 3,, A
52,7, 0,0, 3,, A
52,8, 0,0, 3,, A
52,9, 0,0, 3,, A


;torura
[Begin Action 55]
Clsn1: 1
  Clsn1[0] = -16, -40, 20, -4
55,0, 0,0, 3,, AS130D256
Clsn1: 1
  Clsn1[0] = -34, -71, 36, -1
55,1, 0,0, 3,, AS130D256
Clsn1Default: 1
  Clsn1[0] = -53, -108, 57, 0
Loopstart
55,2, 0,0, 3,, AS130D256
55,3, 0,0, 3,, AS130D256
55,4, 0,0, 3,, AS130D256


;
[Begin Action 56]
Clsn1Default: 1
  Clsn1[0] = -34, -72, 36, -2
55,1, 0,0, 3,, AS130D256
55,0, 0,0, 3,, AS130D256


;0
[Begin Action 59]
59,0, 0,0, 10,H
59,1, 0,0, 10,H
59,2, 0,0, 10,H
59,3, 0,0, 10,H


;0
[Begin Action 32]
32,0, 0,0, 3,, A
32,1, 0,0, 3,, A
32,2, 0,0, 3,, A
32,3, 0,0, 3,, A


;
[Begin Action 33]
31,0, 0,0, 3,, A
31,1, 0,0, 3,, A
31,2, 0,0, 3,, A


;0
[Begin Action 34]
35,0, 0,0, 3
35,1, 0,0, 3
35,2, 0,0, 3
35,3, 0,0, 3
35,4, 0,0, 3
35,5, 0,0, 3
35,6, 0,0, 3
Loopstart
35,7, 0,0, 3


;
[Begin Action 35]
42,0, 0,0, 1
42,0, 0,0, 10
42,0, 0,0, 10
42,0, 0,0, 10
42,0, 0,0, 1
42,0, 0,0, 1


;0
[Begin Action 36]
41,0, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -108, -202, 108, -1
41,1, 0,0, 3,, A
41,2, 0,0, 3,, A
41,3, 0,0, 3,, A
41,4, 0,0, 3,, A
41,5, 0,0, 3,, A
41,6, 0,0, 3,, A
41,7, 0,0, 3,, A
41,8, 0,0, 3,, A
41,9, 0,0, 3,, A
41,10, 0,0, 3,, A
41,11, 0,0, 3,, A


;
[Begin Action 70]
Clsn2Default: 2
  Clsn2[0] = -18, -54, -3, -9
  Clsn2[1] = -3, -69, 12, -9
59,0, 0,0, 10
59,1, 0,0, 10
59,2, 0,0, 10
59,3, 0,0, 10


;0
[Begin Action 71]
Clsn2Default: 2
  Clsn2[0] = -17, -49, -2, -4
  Clsn2[1] = -2, -64, 13, -4
70,31, 0,0, 10
70,32, 0,0, 10
70,33, 0,0, 10
70,34, 0,0, 10
70,35, 0,0, 10
70,36, 0,0, 10


;
[Begin Action 72]
Clsn2Default: 1
  Clsn2[0] = -3, -58, 12, 2
70,36, 0,0, 10,H
70,31, 0,0, 10,H
70,32, 0,0, 10,H
70,33, 0,0, 10,H
70,34, 0,0, 10,H
70,35, 0,0, 10,H
70,36, 0,0, 10,H


;
[Begin Action 73]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, 2
70,0, 0,0, 3
70,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -44, 32, -30
70,2, 0,0, 3
70,3, 0,0, 3


;
[Begin Action 74]
Clsn2Default: 3
  Clsn2[0] = -30, -15, 15, 0
  Clsn2[1] = -30, -45, 0, -15
  Clsn2[2] = -15, -60, 15, -45
70,6, 0,0, 10
70,7, 0,0, 10
70,8, 0,0, 10
70,9, 0,0, 10
70,10, 0,0, 10
70,11, 0,0, 10
70,12, 0,0, 10
70,13, 0,0, 10
70,14, 0,0, 10
70,15, 0,0, 10
Loopstart
70,16, 0,0, 10
70,17, 0,0, 10
70,18, 0,0, 10
70,19, 0,0, 10


;
[Begin Action 75]
Clsn2Default: 2
  Clsn2[0] = -20, -52, -5, -22
  Clsn2[1] = -5, -67, 10, -7
70,28, 0,0, 3
70,29, 0,0, 3
70,30, 0,0, 3


;
[Begin Action 76]
Clsn1: 1
  Clsn1[0] = -9, -24, 10, -10
70,21, 0,0, 1


;katon
[Begin Action 77]
Clsn1: 1
  Clsn1[0] = 0, -18, 156, 24
70,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -33, 227, 32
70,38, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -21, 88, 10
  Clsn1[1] = 86, -86, 231, 14
70,39, 0,0, 3
Clsn1: 4
  Clsn1[0] = 166, -98, 201, -63
  Clsn1[1] = 97, -75, 199, -40
  Clsn1[2] = 0, -21, 139, 14
  Clsn1[3] = 71, -44, 201, 9
70,40, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -22, 94, 13
  Clsn1[1] = 86, -96, 216, 16
70,41, 0,0, 3
Clsn1: 2
  Clsn1[0] = 77, -103, 217, -17
  Clsn1[1] = 6, -25, 183, 10
70,42, 0,0, 3
Clsn1: 3
  Clsn1[0] = 136, -98, 218, -63
  Clsn1[1] = 81, -61, 176, -26
  Clsn1[2] = 4, -36, 186, 17
70,43, 0,0, 3
Clsn1: 3
  Clsn1[0] = 104, -66, 139, -31
  Clsn1[1] = 63, -37, 198, -2
  Clsn1[2] = -1, -19, 204, 16
70,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -90, 146, 26
70,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -69, 139, 20
70,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -84, 135, -3
70,47, 0,0, 3


;0
[Begin Action 78]
Clsn2Default: 2
  Clsn2[0] = -29, -15, 16, 0
  Clsn2[1] = -14, -60, 1, -15
70,8, 0,0, 10
70,9, 0,0, 10
70,10, 0,0, 10
Loopstart
70,11, 0,0, 10


;0
[Begin Action 79]
70,48, 0,0, 3
70,49, 0,0, 3
70,50, 0,0, 3
70,51, 0,0, 3
70,52, 0,0, 3
70,53, 0,0, 3
70,54, 0,0, 3
70,55, 0,0, 3
70,56, 0,0, 3
70,57, 0,0, 3
70,58, 0,0, 3
70,59, 0,0, 3
70,60, 0,0, 3
70,61, 0,0, 3
70,62, 0,0, 3
70,63, 0,0, 3
70,64, 0,0, 3
70,65, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -46, 48, -25
70,66, 0,0, 3
70,67, 0,0, 3
70,68, 0,0, 3
70,69, 0,0, 3
70,70, 0,0, 3
70,71, 0,0, 3
70,72, 0,0, 3
70,73, 0,0, 3
70,74, 0,0, 3
70,75, 0,0, 3
70,76, 0,0, 3
70,77, 0,0, 3
70,78, 0,0, 3
70,79, 0,0, 3
Loopstart
70,80, 0,0, 3


;0
[Begin Action 80]
Clsn2Default: 2
  Clsn2[0] = -21, -64, 15, -2
  Clsn2[1] = -21, -13, -6, 2
70,4, 0,0, 3
Loopstart
70,5, 0,0, 3


;chute
[Begin Action 81]
70,81, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 1, -33, 33, -26
70,82, 0,0, 5
70,83, 0,0, 5


;0
[Begin Action 82]
33,0, 0,0, 3
33,1, 0,0, 3
33,2, 0,0, 3
33,3, 0,0, 3
33,4, 0,0, 3
33,5, 0,0, 3
Loopstart
33,6, 0,0, 3


;0
[Begin Action 83]
Clsn1: 1
  Clsn1[0] = -40, -9, 37, 24
65,0, 0,0, 10


;
[Begin Action 84]
Clsn1Default: 1
  Clsn1[0] = -23, -53, 24, -4
65,1, 0,0, 10
65,1, 0,0, 10
65,1, 0,0, 10
65,1, 0,0, 10
65,1, 0,0, 10


;0
[Begin Action 85]
66,0, 0,0, 10
66,1, 0,0, 10
66,2, 0,0, 10


;
[Begin Action 86]
67,0, 0,0, 1


;
[Begin Action 88]
68,1, 0,0, 3


;
[Begin Action 89]
-1,-1, 0,0, 0


;
[Begin Action 90]
68,0, 0,0, 5,, B
68,1, 0,0, 5,, B
68,2, 0,0, 5,, B
68,3, 0,0, 5,, B
68,4, 0,0, 5,, B
68,5, 0,0, 5,, B
68,6, 0,0, 5,, B
68,7, 0,0, 5,, B
68,8, 0,0, 5,, B
68,9, 0,0, 5,, B
68,10, 0,0, 5,, B
68,11, 0,0, 5,, B
68,12, 0,0, 5,, B
68,13, 0,0, 5,, B
68,14, 0,0, 5,, B
68,15, 0,0, 5,, B
Loopstart
68,16, 0,0, 5,, B
-1,-1, 0,0, 5
68,16, 0,0, 5


;
[Begin Action 123]
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3


