         ; Stand
[Statedef 200001]
type = S
physics = S
sprpriority = 0
anim = 70


[State 200001, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 150101
time = -1

[State 0, ]
type = Changestate
trigger1 = parent, life = 0
value = 150091

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0
value = 150091

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 150091

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 200001, 4]
type = ChangeState
trigger1 = P2BodyDist x >=50 & time >= 5
value = 200201

[State 200001, 4]
type = ChangeState
trigger1 = random <=5 & time >= 5
trigger2 = p2bodydist x >= 40 & random <=15
value = 202001

[State 200001, 4]
type = ChangeState
trigger1 = random <=60 & time >= 10
trigger2 = p2bodydist x <= 30 & random <=15
value = 202201

[State 200001, 4]
type = ChangeState
trigger1 = random <=60 & time >= 10
trigger2 = p2bodydist x <= 30 & random <=15
value = 202301

[State 200001, 4]
type = ChangeState
trigger1 = random <=60 & time >= 10
trigger2 = p2bodydist x >= 50 & random <=15
value = 204101

[State 200001, 4]
type = ChangeState
triggerall=p2statetype=S
trigger1 =numhelper(203)>0
value = 555





;----------------------------------------------------------------------
; Stand to Crouch
[Statedef 20010]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 20011

;----------------------------------------------------------------------
; Crouching
[Statedef 20011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State 20000, 4]
type = ChangeState
trigger1 = random <= 300
value = 20012

;----------------------------------------------------------------------
; Crouch to Stand
[Statedef 20012]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
;----------------------------------------------------------------------
; Walk
[Statedef 200201]
type    = S
physics = S
sprpriority = 0
[State -3, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = 100, 1
volume = 800

[State 200201, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 10
x = const(velocity.walk.fwd.x)

[State 200201, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <=10
x = const(velocity.walk.back.x)

[State 200201, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 71 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 71

[State 200201, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 72 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 72

[State 200001, 4]
type = ChangeState
trigger1 = time >= 80
value = 200001
;----------------------------------------------------------------------
; RUN_FWD
[Statedef 20100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 20100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 20100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000

;-------------------------------------------------------------------
[StateDef 12111]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1011
poweradd = 0
sprpriority = 2

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 17
sparkno = 1
sparkxy = -10, 6
hitsound = S1200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit= 1


;----------------------------------------------------------------------
[StateDef 202001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =73
poweradd = 10
sprpriority = 2

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = S55,4
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0, 8
sparkno = s1547
sparkxy = -15, -45
hitsound = S230,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 200001
ctrl = 1


;-------------------------------------------------------------------
; RUN_BACK
[Statedef 20105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 20000

;-------------------------------------------------------------------
[StateDef 202201]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 81
poweradd = 10
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=2
value = S55,4
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s1549
sparkxy = -15, -45
hitsound = S230,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 200001
ctrl = 1
;---------------------------------------------------------------------
[StateDef 202301]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 73
poweradd = 10
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = S55,4
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 241, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 20
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = s1548
sparkxy = -15, -45
hitsound = S230,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 0

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 200001
ctrl = 1

;----------------------------------------------------------
[StateDef 204101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 74
poweradd = 20
[State 0, SuperPause]
type = SuperPause
trigger1 =animelem=6
time =100
anim =74
sound =s55,3
pos =numhelper(200001)
;move =
darken = 1
;p2defmul = 0
;poweradd = 0
unhittable = 0
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=10
value = S55,9
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =




[State 204101, 1]
type = Projectile
under=0
trigger1 = AnimElem = 10
projhits = 4
projmiss = 11
projanim = 77
projremovetime=25
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 18,-38
attr = S, SP
damage   = 50
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 0,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 204101, end]
type = ChangeState
trigger1 = Time = 130
value =  200001
ctrl = 1
;----------------------------------------------------------------------
[StateDef 150091]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 78
poweradd = 0
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=4
value = S55,8
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =
[State 0, Explod]
type = Explod
trigger1  =animelem=4
anim = 58
ID =58
offset 0,7
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 15009, end]
type = destroyself
trigger1 = animtime = 0
;--------------------------------------------
;---------------------------------------------------------


[StateDef 150101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 80
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 80
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
value = 200001
ctrl = 1


[State 150081, end]
type = changestate
trigger1 = time =80
value = 200001
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 555]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =78
poweradd = 0
sprpriority = 2
[State 555, ChangeState]
type = ChangeState
trigger1 =animtime=0
value =111112
ctrl = 0
;anim =
;ignorehitpause =
;persistent =
[StateDef 111112]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =79
[State 0, Explod]
type = Explod
trigger1 =animelem=7
anim =85
ID = 85
pos = -62,-64
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =150
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 =animelem=6
anim =88
ID = 85
pos = -20,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
accel = 0,0
random = 0,0
removetime =100
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, EnvColor]
type = EnvColor
trigger1 =animelem=1
value = 0,0,0
time = 400
under = -1
;ignorehitpause =
;persistent =

[State 0, SuperPause]
type = SuperPause
trigger1 =animelem=15
time =210
anim =86
;sound =
;pos =
;move =
darken = 1
;p2defmul = 0
;poweradd = 0
;unhittable = 1
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=14
value = S55,10
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 =animelem=7
anim =86
ID = 85
pos = -54,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =150
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 111112,1 PosAdd]
type = PosAdd
trigger1 =animelem=3
x = p2dist x-40
y=0
[State 111112, 2]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = 1000000
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 40
sparkno = 0
sparkxy = -10, -76
kill=1
hitsound =-1,-1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 =time=1000000000000000
value =200001
ctrl = 0
;anim =
;ignorehitpause =
;persistent =







;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

