; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -49, 18, 8
  Clsn2[1] = -1, -65, 16, -48
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -50, 12, 7
  Clsn2[1] = -14, -66, 3, -49
1,0, 0,0, 7,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -23, -34, -6, -17
  Clsn2[1] = -22, -18, 16, 7
18,1, 0,0, 7,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -12, -49, 18, 8
  Clsn2[1] = 1, -63, 18, -46
18,0, 0,0, 7


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 7, -33, 24, -16
  Clsn2[1] = -17, -16, 23, 8
18,1, 0,0, 7


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -12, -46, 19, 8
  Clsn2[1] = 0, -62, 18, -45
18,0, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -11, -47, 18, 9
  Clsn2[1] = -1, -64, 16, -47
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8
2,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -46, 11, 8
  Clsn2[1] = -15, -63, 2, -46
2,0, 0,0, 8,H
2,1, 0,0, 8,H
2,2, 0,0, 8,H
2,3, 0,0, 8,H
2,4, 0,0, 8,H
2,5, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = 7, -46, 23, -28
  Clsn2[1] = -12, -28, 24, 8
5,0, 0,0, 7


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -9, -53, 18, -6
  Clsn2[1] = 0, -70, 17, -53
18,2, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -9, -52, 19, -7
  Clsn2[1] = 0, -69, 17, -52
18,2, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -12, -39, 17, 6
  Clsn2[1] = -1, -58, 17, -37
18,3, 0,0, 7


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -14, -39, 17, 7
  Clsn2[1] = -1, -57, 16, -39
18,3, 0,0, 7


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -14, -38, 17, 8
  Clsn2[1] = 0, -56, 17, -38
18,3, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -13, -39, 18, 11
  Clsn2[1] = -1, -57, 17, -38
18,3, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -16, -18, 23, 8
  Clsn2[1] = 7, -33, 25, -16
18,1, 0,0, 7

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -12, -46, 17, 8
  Clsn2[1] = -2, -62, 15, -45
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8
2,5, 0,0, 8


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -12, -38, 19, 9
  Clsn2[1] = -1, -56, 15, -37
18,3, 0,0, 7

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -2, -66, 15, -49
  Clsn2[1] = -11, -49, 19, 8
1,0, 0,0, 7


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 7, -35, 24, -18
  Clsn2[1] = -16, -18, 24, 8
18,1, 0,0, 7


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -69, 17, -52
  Clsn2[1] = -10, -52, 20, 6
18,2, 0,0, 7


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 0, -62, 17, -45
  Clsn2[1] = -12, -44, 19, 8
18,0, 0,0, 7


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -1, -27, 25, 8
Clsn2: 1
  Clsn2[0] = 6, -45, 23, -28
5,0, 0,0, 7


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -1, -56, 16, -39
  Clsn2[1] = -13, -39, 17, 7
18,3, 0,0, 7


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -3, -66, 14, -49
  Clsn2[1] = -12, -48, 16, 8
1,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 8, -35, 25, -18
  Clsn2[1] = -16, -17, 25, 8
18,1, 0,0, 7


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -1, -56, 16, -39
  Clsn2[1] = -12, -39, 18, 10
18,3, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 0, -61, 17, -44
  Clsn2[1] = -11, -44, 18, 8
18,0, 0,0, 7


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 6, -44, 23, -27
  Clsn2[1] = -5, -28, 24, 8
5,0, 0,0, 7


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -1, -55, 16, -38
  Clsn2[1] = -13, -38, 17, 9
18,3, 0,0, 7

;--------------------------------------------------
; Lose
[Begin Action 170]
3,0, 0,0, 6
3,1, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 6
Loopstart
3,4, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
1,0, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 9
Loopstart
-1,-1, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 100
1,0, 0,0, 110

;--------------------------------------------------
; Taunt
[Begin Action 195]
1,1, 0,0, 2

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -12, -48, 17, 7
  Clsn2[1] = -2, -66, 15, -47
4,0, 0,0, 3
4,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 38, -46, 73, -36
4,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 36, -46, 98, -36
4,3, 0,0, 6
4,4, 0,0, 4
4,5, 0,0, 4
4,6, 0,0, 4
4,7, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 5, -47, 22, -25
  Clsn2[1] = -3, -27, 23, 8
5,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 19, -84, 32, -49
Clsn2: 2
  Clsn2[0] = -8, -54, 22, 8
  Clsn2[1] = 1, -73, 19, -52
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -74, 17, -53
  Clsn2[1] = -11, -54, 20, 7
5,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -1, -69, 17, -47
  Clsn2[1] = -12, -53, 18, 7
Clsn1: 1
  Clsn1[0] = 22, -87, 38, -70
5,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -99, 45, -70
5,4, 0,0, 6
5,5, 0,0, 4
4,5, 0,0, 4
4,6, 0,0, 4
4,7, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -8, -54, 10, -35
  Clsn2[1] = -13, -36, 14, 7
6,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -55, 8, -40
  Clsn2[1] = -15, -40, 15, 9
6,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -55, 10, -38
  Clsn2[1] = -15, -40, 13, 7
6,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -37, -53, -16, -7
  Clsn1[1] = 12, -53, 32, -6
Clsn2: 1
  Clsn2[0] = -16, -53, 12, 1
6,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -44, 12, 4
6,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -33, 19, 5
  Clsn2[1] = 2, -52, 20, -32
6,5, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = 6, -51, 23, -34
  Clsn2[1] = -5, -34, 25, 8
3,0, 0,0, 7


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -4, -33, 27, 8
  Clsn2[1] = 6, -51, 23, -34
3,0, 0,0, 7


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -5, -34, 30, 9
  Clsn2[1] = 6, -51, 23, -34
3,0, 0,0, 7

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = 6, -49, 23, -32
  Clsn2[1] = -6, -34, 25, 8
3,0, 0,0, 7


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = 5, -50, 22, -33
  Clsn2[1] = -5, -32, 28, 8
3,0, 0,0, 7


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -4, -34, 26, 7
  Clsn2[1] = 6, -51, 23, -34
3,0, 0,0, 7

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -4, -35, 28, 7
  Clsn2[1] = 6, -51, 23, -34
3,0, 0,0, 7


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 6, -51, 23, -34
  Clsn2[1] = -5, -34, 25, 8
3,0, 0,0, 7


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -5, -34, 26, 9
  Clsn2[1] = 5, -50, 22, -33
3,0, 0,0, 7

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 6, -51, 23, -34
  Clsn2[1] = -5, -35, 26, 8
3,0, 0,0, 7


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 5, -50, 22, -33
  Clsn2[1] = -6, -35, 26, 9
3,0, 0,0, 7


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 7, -50, 24, -33
  Clsn2[1] = -7, -34, 27, 8
3,0, 0,0, 7

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = 6, -50, 23, -33
  Clsn2[1] = -5, -34, 26, 8
3,0, 0,0, 7


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 7, -50, 24, -33
  Clsn2[1] = -6, -35, 26, 8
3,0, 0,0, 7


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -4, -34, 27, 8
  Clsn2[1] = 4, -51, 21, -34
3,0, 0,0, 7

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 6, -52, 23, -35
  Clsn2[1] = -5, -35, 27, 8
3,0, 0,0, 7


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 5, -51, 22, -34
  Clsn2[1] = -5, -34, 27, 8
3,0, 0,0, 7


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 7, -50, 24, -33
  Clsn2[1] = -5, -34, 27, 8
3,0, 0,0, 7

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -7, -47, 10, -30
  Clsn2[1] = -18, -32, 15, 0
3,1, 0,0, 7


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -17, -31, 13, 10
  Clsn2[1] = -7, -46, 10, -30
3,1, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -8, -29, 22, 10
  Clsn2[1] = -21, -40, -4, -22
3,2, 0,0, 7

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -4, -29, 28, 22
  Clsn2[1] = -21, -39, -4, -22
3,2, 0,0, 7


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -4, -29, 27, 23
  Clsn2[1] = -22, -38, -5, -21
3,2, 0,0, 7


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -5, -31, 27, 22
  Clsn2[1] = -22, -39, -5, -22
3,2, 0,0, 7

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -5, -31, 27, 20
  Clsn2[1] = -23, -38, -6, -21
3,2, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -17, -14, 0
  Clsn2[1] = -14, -32, 36, 2
3,3, 0,0, 7


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -29, -17, -12, 0
  Clsn2[1] = -12, -33, 33, 2
3,3, 0,0, 6

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -30, -17, -13, 0
  Clsn2[1] = -13, -34, 33, 2
3,3, 0,0, 7

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -31, -14, -14, 3
  Clsn2[1] = -13, -25, 37, 5
3,4, 0,0, 7

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -18, -14, -1
  Clsn2[1] = -12, -34, 35, 2
3,3, 0,0, 6

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -30, -17, -13, 0
  Clsn2[1] = -13, -33, 33, 2
3,3, 0,0, 7


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -31, -16, -14, 1
  Clsn2[1] = -15, -33, 39, 3
3,3, 0,0, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -30, -17, -13, 0
  Clsn2[1] = -13, -32, 37, 2
3,3, 0,0, 7

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -31, -13, -14, 4
  Clsn2[1] = -14, -23, 38, 6
3,4, 0,0, 7


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -28, 27, 8
  Clsn2[1] = 7, -45, 24, -28
3,5, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -29, -13, -12, 4
  Clsn2[1] = -11, -23, 38, 5
3,4, 0,0, 7

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -6, -34, 29, 8
  Clsn2[1] = 7, -50, 24, -33
3,0, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 6, -51, 23, -34
  Clsn2[1] = -6, -35, 27, 8
3,0, 0,0, 7

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -31, 18, 9
  Clsn2[1] = -8, -47, 10, -29
3,1, 0,0, 7


;
[Begin Action 111]
27,0, 0,0, 4,, A
27,1, 0,0, 4,, A
27,3, 0,0, 4,, A
27,4, 0,0, 4,, A
27,5, 0,0, 4,, A


;
[Begin Action 112]
21,0, 0,0, 2,, A
21,1, 0,0, 2,, A
21,2, 0,0, 2,, A
21,3, 0,0, 2,, A
21,4, 0,0, 2,, A
21,5, 0,0, 2,, A
21,6, 0,0, 2,, A
21,7, 0,0, 2,, A
21,8, 0,0, 2,, A
21,9, 0,0, 2,, A
21,10, 0,0, 2,, A
21,11, 0,0, 2,, A


;
[Begin Action 113]
14,0, 0,0, 2,, A
14,1, 0,0, 2,, A
14,2, 0,0, 2,, A
14,3, 0,0, 2,, A
14,4, 0,0, 2,, A
14,5, 0,0, 2,, A
14,6, 0,0, 2,, A
14,7, 0,0, 2,, A
14,8, 0,0, 2,, A
14,9, 0,0, 2,, A
14,10, 0,0, 2,, A


;0
[Begin Action 114]
15,0, 0,0, 2,, A
15,1, 0,0, 2,, A
15,2, 0,0, 2,, A
15,3, 0,0, 2,, A
15,4, 0,0, 2,, A
15,5, 0,0, 2,, A
15,6, 0,0, 2,, A
15,7, 0,0, 2,, A


;0
[Begin Action 115]
16,0, 0,0, 2,, A
16,1, 0,0, 2,, A
16,2, 0,0, 2,, A
16,3, 0,0, 2,, A
16,4, 0,0, 2,, A
16,5, 0,0, 2,, A
16,6, 0,0, 2,, A
16,7, 0,0, 2,, A
16,8, 0,0, 2,, A
16,9, 0,0, 2,, A
16,10, 0,0, 2,, A


;
[Begin Action 116]
24,0, 0,0, 2,, A
24,1, 0,0, 2,, A
24,2, 0,0, 2,, A
24,3, 0,0, 2,, A
24,4, 0,0, 2,, A


;
[Begin Action 117]
17,0, 0,0, 3,, A
17,1, 0,0, 3,, A
17,2, 0,0, 3,, A
17,3, 0,0, 3,, A
17,4, 0,0, 3,, A


;0
[Begin Action 118]
26,0, 0,0, 2
26,1, 0,0, 2
26,2, 0,0, 2
26,3, 0,0, 2
26,4, 0,0, 2
26,5, 0,0, 2
26,6, 0,0, 2
26,7, 0,0, 2
26,8, 0,0, 2
26,9, 0,0, 2
26,10, 0,0, 2
26,11, 0,0, 2


;0
[Begin Action 119]
25,0, 0,0, 2,, A
25,1, 0,0, 2,, A
25,2, 0,0, 2,, A
25,3, 0,0, 2,, A
25,4, 0,0, 2,, A
25,5, 0,0, 2,, A
25,6, 0,0, 2,, A


;0
[Begin Action 123]
26,0, 0,0, 2,, A
26,1, 0,0, 2,, A
26,2, 0,0, 2,, A
26,3, 0,0, 2,, A
26,4, 0,0, 2,, A
26,5, 0,0, 2,, A
26,6, 0,0, 2,, A
26,7, 0,0, 2,, A
26,8, 0,0, 2,, A
26,9, 0,0, 2,, A
26,10, 0,0, 2,, A
26,11, 0,0, 2,, A


;0
[Begin Action 124]
28,0, 0,0, 2,, A
28,1, 0,0, 2,, A
28,2, 0,0, 2,, A
28,3, 0,0, 2,, A
28,4, 0,0, 2,, A
28,5, 0,0, 2,, A
28,6, 0,0, 2,, A
28,7, 0,0, 2,, A
28,8, 0,0, 2,, A
28,9, 0,0, 2,, A
28,10, 0,0, 2,, A


;
[Begin Action 125]
31,0, 0,0, 2,, A
31,1, 0,0, 2,, A
31,2, 0,0, 2,, A
31,3, 0,0, 2,, A
31,4, 0,0, 2,, A
31,5, 0,0, 2,, A
31,6, 0,0, 2,, A
31,7, 0,0, 2,, A
31,8, 0,0, 2,, A
31,9, 0,0, 2,, A
31,10, 0,0, 2,, A
31,11, 0,0, 2,, A
31,12, 0,0, 2,, A
31,13, 0,0, 2,, A
31,14, 0,0, 2,, A
31,15, 0,0, 2,, A
31,16, 0,0, 2,, A
31,17, 0,0, 2,, A
31,18, 0,0, 2,, A
31,19, 0,0, 2,, A


;0
[Begin Action 333]
Clsn2: 2
  Clsn2[0] = -4, -68, 16, -46
  Clsn2[1] = -14, -47, 18, 7
22,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -11, -43, 18, 9
  Clsn2[1] = 1, -60, 18, -43
22,1, 0,0, 7
22,0, 0,0, 10


;0
[Begin Action 334]
Clsn1Default: 1
  Clsn1[0] = -9, -15, 11, -6
Clsn2Default: 1
  Clsn2[0] = -8, -14, 10, -7
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 3
23,3, 0,0, 3
23,4, 0,0, 3


;
[Begin Action 335]
Clsn2: 2
  Clsn2[0] = -3, -65, 15, -45
  Clsn2[1] = -11, -46, 18, 8
1,0, 0,0, 3
19,0, 0,0, 3
19,1, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 336]
-1,-1, 0,0, 3
19,1, 0,0, 3
19,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -66, 14, -46
  Clsn2[1] = -13, -47, 17, 10
1,0, 0,0, 3


;0
[Begin Action 337]
Clsn2Default: 2
  Clsn2[0] = -12, -48, 22, 8
  Clsn2[1] = -3, -67, 15, -47
7,0, 0,0, 7
7,1, 0,0, 4
Loopstart
7,2, 0,0, 7


;
[Begin Action 338]
13,0, 0,0, 3,, A
13,1, 0,0, 3,, A
13,2, 0,0, 3,, A


;0
[Begin Action 339]
Clsn2Default: 2
  Clsn2[0] = -13, -48, 16, 9
  Clsn2[1] = -1, -64, 15, -47
7,1, 0,0, 4
7,0, 0,0, 7
1,3, 0,0, 7


;0
[Begin Action 340]
Clsn2Default: 2
  Clsn2[0] = -12, -48, 20, 7
  Clsn2[1] = -3, -66, 15, -47
7,0, 0,0, 10
7,1, 0,0, 4
7,2, 0,0, 7
7,2, 0,0, 70


;0
[Begin Action 341]
Clsn1: 1
  Clsn1[0] = -13, -19, 12, 7
33,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -19, 13, 7
33,1, 0,0, 6
33,2, 0,0, 6
33,3, 0,0, 6
33,4, 0,0, 6


;0
[Begin Action 342]
Clsn2Default: 2
  Clsn2[0] = -12, -49, 19, 7
  Clsn2[1] = -3, -66, 15, -48
7,0, 0,0, 10
7,1, 0,0, 4
7,2, 0,0, 10


;
[Begin Action 343]
Clsn2Default: 2
  Clsn2[0] = -3, -65, 14, -45
  Clsn2[1] = -12, -46, 16, 8
34,0, 0,0, 10
34,1, 0,0, 10
34,2, 0,0, 70
34,1, 0,0, 10
34,0, 0,0, 10


;0
[Begin Action 344]
Clsn1: 1
  Clsn1[0] = -4, -86, 19, -63
35,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -4, -82, 29, -54
35,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -1, -86, 51, -39
35,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -3, -89, 62, -29
35,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -9, -85, 69, -26
35,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -17, -92, 68, -18
35,5, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = -28, -100, 77, -16
Loopstart
35,6, 0,0, 5,, A
35,7, 0,0, 5,, A
35,8, 0,0, 5,, A
35,9, 0,0, 5,, A
35,10, 0,0, 5,, A


;
[Begin Action 345]
36,0, 0,0, 3,, A
36,1, 0,0, 3,, A
36,2, 0,0, 3,, A
36,3, 0,0, 3,, A
36,4, 0,0, 3,, A
36,5, 0,0, 3,, A
36,6, 0,0, 3,, A
36,7, 0,0, 3,, A
36,8, 0,0, 3,, A
36,9, 0,0, 3,, A
36,10, 0,0, 3,, A
36,11, 0,0, 3,, A
36,12, 0,0, 3,, A
36,13, 0,0, 3,, A
36,14, 0,0, 3,, A
36,15, 0,0, 3,, A


;
[Begin Action 346]
Clsn2Default: 2
  Clsn2[0] = -3, -65, 13, -46
  Clsn2[1] = -12, -48, 19, 8
7,0, 0,0, 7
7,1, 0,0, 4
7,2, 0,0, 10


;0
[Begin Action 347]
Clsn2Default: 2
  Clsn2[0] = -2, -65, 14, -46
  Clsn2[1] = -12, -47, 17, 7
7,1, 0,0, 4
7,0, 0,0, 7
34,3, 0,0, 7
34,3, 0,0, 7
34,4, 0,0, 7
34,5, 0,0, 250
34,4, 0,0, 7
34,3, 0,0, 7
7,0, 0,0, 7


;
[Begin Action 348]
38,0, 0,0, 4,, A
38,1, 0,0, 4,, A
38,2, 0,0, 4,, A
38,3, 0,0, 4,, A
38,4, 0,0, 4,, A


;
[Begin Action 349]
Clsn1Default: 3
  Clsn1[0] = 62, -82, 95, -49
  Clsn1[1] = 71, -171, 111, -130
  Clsn1[2] = 68, -255, 103, -219
Clsn1: 1
  Clsn1[0] = -38, -217, 60, -90
37,0, 0,0, 4,H, A
37,1, 0,0, 4,H, A
37,2, 0,0, 4,H, A
37,3, 0,0, 4,H, A
37,4, 0,0, 4,H, A
37,5, 0,0, 4,H, A
37,6, 0,0, 4,H, A
37,7, 0,0, 4,H, A
37,8, 0,0, 4,H, A
37,9, 0,0, 4,H, A
37,10, 0,0, 4,H, A
37,11, 0,0, 4,H, A
37,12, 0,0, 4,H, A
37,13, 0,0, 4,H, A
37,14, 0,0, 4,H, A


;0
[Begin Action 556]
30,0, 0,0, 3
30,1, 0,0, 3
30,2, 0,0, 3
30,3, 0,0, 3
30,4, 0,0, 3
30,5, 0,0, 3
30,6, 0,0, 3
30,7, 0,0, 3
30,8, 0,0, 3


;0
[Begin Action 555]
12,0, 0,0, 3,H
12,1, 0,0, 3,H
12,2, 0,0, 3,H
12,3, 0,0, 3,H
12,4, 0,0, 3,H
12,5, 0,0, 40,H
12,6, 0,0, 10,H
12,7, 0,0, 10,H
12,8, 0,0, 10,H
12,9, 0,0, 10,H
12,10, 0,0, 10,H
12,11, 0,0, 10,H
12,13, 0,0, 10,H
12,14, 0,0, 10,H
12,15, 0,0, 70,H


