;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 14, 4
0,1, 0,0, 20
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -53, 15, 8
0,1, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -21, -33, 13, 8
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -33, 21, 8
1,1, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
5,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -33, 13, 8
1,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
5,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -59, 19, 4
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,1, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 16, 4
2,0, 0,0, 8,H
2,1, 0,0, 8,H
2,2, 0,0, 8,H
2,3, 0,0, 8,H
2,4, 0,1, 8,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
3,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -52, 21, 8
3,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -52, 21, 8
3,0, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -54, 18, 8
3,2, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -15, -46, 15, 8
3,1, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -15, -46, 15, 8
3,1, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -15, -46, 15, 8
3,1, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
3,0, 0,0, 5


; Wall Jump
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -33, -46, 0, 8
1,1, -15,0, 5
Clsn2: 1
  Clsn2[0] = -36, -33, -2, 8
Loopstart
1,1, -15,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 17, 9
4,0, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,3, 0,0, 3
4,4, 0,0, 3
4,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -54, 18, 8
3,2, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 8
0,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
1,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -52, 21, 8
3,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -51, 20, 8
7,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -51, 20, 8
7,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -51, 20, 8
7,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 8
0,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
1,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -52, 21, 8
3,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -51, 20, 8
7,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -51, 20, 8
7,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -51, 20, 8
7,0, 0,0, 1


; Lose
[Begin Action 170]
0,1, 0,0, 2
0,1, 0,0, 2,, AS192D64
0,2, 0,0, 2,, AS128D128
0,1, 0,0, 2,, AS64D192
0,3, 0,0, 3,, AS0D256
Loopstart
-1,-1, 0,0, 0


; Win
[Begin Action 180]
0,1, 0,0, 2,, AS192D64
0,2, 0,0, 2,, AS128D128
0,1, 0,0, 2,, AS64D192
0,2, 0,0, 3,, AS0D256
Loopstart
-1,-1, 0,0, 3


; INTRO
[Begin Action 190]
0,1, 0,0, 2
0,1, 0,0, 2,, AS192D64
0,2, 0,0, 2,, AS128D128
0,0, 0,0, 2,, AS64D192
0,0, 0,0, 3,, AS0D256


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -48, 19, 8
5,0, 0,0, 1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 8
0,1, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 8
0,1, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 8
0,1, 0,0, 1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
1,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
1,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
1,0, 0,0, 1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -46, 15, 8
3,1, 0,0, 1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -36, -17, 28, 8
5,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -55, 13, 1
5,1, 0,10, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -17, 28, 8
5,2, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -17, 28, 8
5,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -21, -33, 13, 8
1,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 8
1,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -36, -17, 28, 8
5,2, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -37, -48, 14, 8
5,1, 0,0, 1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -27, -48, 19, 8
5,0, 0,0, 1


; tp
[Begin Action 111]
0,1, 0,0, 2,, AS192D64
0,2, 0,0, 2,, AS128D128
0,0, 0,0, 2,, AS64D192
0,0, 0,0, 3,, AS0D256
-1,-1, 0,0, 3


; chakra
[Begin Action 112]
Clsn2Default: 1
  Clsn2[0] = -19, -58, 16, 8
8,0, 0,0, 3
8,1, 0,0, 3
Loopstart
8,2, 0,0, 3


; end
[Begin Action 113]
Clsn2Default: 1
  Clsn2[0] = -19, -56, 16, 8
8,1, 0,0, 3
8,0, 0,0, 3


; combo1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 15, 8
9,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -48, 35, -33
9,1, 0,0, 5
9,2, 0,0, 5
9,1, 0,0, 5


; combo 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 25, 8
10,0, 0,0, 5
10,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 4, -36, 18, -22
  Clsn1[1] = 11, -44, 25, -30
  Clsn1[2] = 20, -51, 33, -38
10,2, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5


; combo 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 20, 8
11,0, 0,0, 3
11,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -23, -38, 46, -20
Clsn1: 2
  Clsn1[0] = 34, -63, 48, -49
  Clsn1[1] = 38, -50, 52, -36
11,2, 0,0, 3
11,3, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,2, 0,0, 3


;combo 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -60, 14, 0
10,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -47, 33, -30
Clsn2: 1
  Clsn2[0] = -15, -61, 15, -1
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -60, 11, 0
10,2, 0,0, 5


;0
[Begin Action 333]
Clsn2: 2
  Clsn2[0] = -11, -34, 17, 8
  Clsn2[1] = -6, -53, 12, -34
7,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -50, 18, -33
  Clsn2[1] = -6, -34, 23, 9
7,1, 0,0, 3
7,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 5, -47, 21, -32
7,1, 0,0, 3


;0
[Begin Action 334]
Clsn1Default: 1
  Clsn1[0] = -9, -15, 11, -6
Clsn2Default: 1
  Clsn2[0] = -9, -14, 10, -7
7,4, 0,0, 3
7,4, 0,0, 3
7,4, 0,0, 3
7,4, 0,0, 3
7,4, 0,0, 3


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -5, -47, 10, -2
8,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 5, -14
8,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -56, 7, -11
8,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -48, 13, -3
Loopstart
8,2, 0,0, 5


;Fx
[Begin Action 2998]
75,9, 0,0, 1,, A
75,10, 0,0, 1,, A
75,11, 0,0, 1,, A
75,12, 0,0, 1,, A
75,13, 0,0, 1,, A
75,14, 0,0, 1,, A
75,15, 0,0, 1,, A


; Smoke
[Begin Action 251]
75,0, 0,0, 1,, A
75,1, 0,0, 1,, A
75,2, 0,0, 1,, A
75,3, 0,0, 1,, A
75,4, 0,0, 1,, A
75,5, 0,0, 1,, A
75,6, 0,0, 1,, A
75,7, 0,0, 1,, A
75,8, 0,0, 1,, A


;Fx2
[Begin Action 3999]
21,0, 0,0, 1,, A
21,1, 0,0, 1,, A
21,2, 0,0, 1,, A
21,3, 0,0, 1,, A
21,4, 0,0, 1,, A
21,5, 0,0, 1,, A
21,6, 0,0, 1,, A
21,7, 0,0, 1,, A
21,8, 0,0, 1,, A
21,9, 0,0, 1,, A
21,10, 0,0, 1,, A
21,11, 0,0, 1,, A
21,12, 0,0, 1,, A
21,13, 0,0, 1,, A
21,14, 0,0, 1,, A
21,15, 0,0, 1,, A


;0
[Begin Action 252]
Clsn2: 2
  Clsn2[0] = -15, -68, 15, -53
  Clsn2[1] = -15, -53, 30, -8
11,1, 0,0, 5
Clsn1: 8
  Clsn1[0] = -21, -38, -7, -24
  Clsn1[1] = -13, -33, 1, -19
  Clsn1[2] = -3, -33, 11, -19
  Clsn1[3] = 7, -30, 21, -16
  Clsn1[4] = 20, -32, 34, -18
  Clsn1[5] = 31, -38, 45, -24
  Clsn1[6] = 38, -48, 52, -34
  Clsn1[7] = 38, -59, 52, -45
Clsn2: 2
  Clsn2[0] = -13, -26, 32, 4
  Clsn2[1] = -13, -71, 47, -26
11,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -71, 18, -11
  Clsn2[1] = -12, -11, 3, 4
7,0, 0,0, 5


; katon
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 23, 8
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
77,0, 0,0, 5
Loopstart
77,1, 0,0, 5
77,1, 0,0, 5
77,1, 0,0, 5
77,1, 0,0, 5


; end
[Begin Action 261]
Clsn2: 3
  Clsn2[0] = 21, -61, 51, -16
  Clsn2[1] = 6, -46, 21, -16
  Clsn2[2] = -9, -16, 36, -1
77,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -67, 26, -7
  Clsn2[1] = -19, -52, -4, -22
77,0, 0,0, 6


; katon
[Begin Action 262]
Clsn1: 1
  Clsn1[0] = -17, -29, 23, -2
31,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 50, 8
31,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -55, 98, 21
31,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -19, -74, 128, 29
31,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -27, -78, 140, 33
31,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -85, 144, 29
Loopstart
31,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -90, 149, 29
31,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -90, 151, 26
31,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -84, 147, 26
31,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -31, -83, 150, 26
31,9, 0,0, 3,, A


; end
[Begin Action 263]
31,10, 0,0, 3,, A
31,11, 0,0, 3,, A
31,12, 0,0, 3,, A
31,13, 0,0, 3,, A
31,14, 0,0, 3,, A


; katon effect
[Begin Action 264]
Clsn1Default: 1
  Clsn1[0] = -20, -25, 20, 17
32,0, 0,0, 3,, A
32,1, 0,0, 3,, A
32,2, 0,0, 3,, A
32,3, 0,0, 3,, A
32,4, 0,0, 3,, A
32,5, 0,0, 3,, A
32,6, 0,0, 3,, A
32,7, 0,0, 3,, A


; end
[Begin Action 265]
32,8, 0,0, 3,, A
32,9, 0,0, 3,, A
32,10, 0,0, 3,, A
32,11, 0,0, 3,, A
32,12, 0,0, 3,, A
32,13, 0,0, 3,, A
32,14, 0,0, 3,, A
32,15, 0,0, 3,, A


;0
[Begin Action 2120]
17,0, 0,0, 2,, A
17,1, 0,0, 2,, A
17,2, 0,0, 2,, A
17,3, 0,0, 2,, A
17,4, 0,0, 2,, A
17,5, 0,0, 2,, A
17,6, 0,0, 2,, A


; 2
[Begin Action 2121]
18,0, 0,0, 2,, A
18,1, 0,0, 2,, A
18,2, 0,0, 2,, A
18,3, 0,0, 2,, A
18,4, 0,0, 2,, A
18,5, 0,0, 2,, A
18,6, 0,0, 2,, A
18,7, 0,0, 2,, A
18,8, 0,0, 2,, A
18,9, 0,0, 2,, A
18,10, 0,0, 2,, A
18,11, 0,0, 2,, A
18,12, 0,0, 2,, A
18,13, 0,0, 2,, A
18,14, 0,0, 2,, A
18,15, 0,0, 2,, A
18,16, 0,0, 2,, A
18,17, 0,0, 2,, A


; 3
[Begin Action 2122]
19,0, 0,0, 2,, A
19,1, 0,0, 2,, A
19,2, 0,0, 2,, A
19,3, 0,0, 2,, A
19,4, 0,0, 2,, A
19,5, 0,0, 2,, A
19,6, 0,0, 2,, A
19,7, 0,0, 2,, A
19,8, 0,0, 2,, A
19,9, 0,0, 2,, A
19,10, 0,0, 2,, A
19,11, 0,0, 2,, A
19,12, 0,0, 2,, A
19,13, 0,0, 2,, A
19,14, 0,0, 2,, A


; 4
[Begin Action 2123]
20,0, 0,0, 2,, A
20,1, 0,0, 2,, A
20,2, 0,0, 2,, A
20,3, 0,0, 2,, A
20,4, 0,0, 2,, A
20,5, 0,0, 2,, A
20,6, 0,0, 2,, A
20,7, 0,0, 2,, A
20,8, 0,0, 2,, A
20,9, 0,0, 2,, A
20,10, 0,0, 2,, A
20,11, 0,0, 2,, A
20,12, 0,0, 2,, A
20,13, 0,0, 2,, A
20,14, 0,0, 2,, A
20,15, 0,0, 2,, A
20,16, 0,0, 2,, A


; 5
[Begin Action 2222]
21,0, 0,0, 1,, A
21,1, 0,0, 1,, A
21,2, 0,0, 1,, A
21,3, 0,0, 1,, A
21,4, 0,0, 1,, A
21,5, 0,0, 1,, A
21,6, 0,0, 1,, A
21,7, 0,0, 1,, A
21,8, 0,0, 1,, A
21,9, 0,0, 1,, A
21,10, 0,0, 1,, A
21,11, 0,0, 1,, A
21,12, 0,0, 1,, A
21,13, 0,0, 1,, A
21,14, 0,0, 1,, A
21,15, 0,0, 1,, A


; 6
[Begin Action 2323]
75,9, 0,0, 3,, S
75,10, 0,0, 3,, S
75,11, 0,0, 3,, S
75,12, 0,0, 3,, S
75,13, 0,0, 3,, S
75,14, 0,0, 3,, S
75,15, 0,0, 3,, S


; 7
[Begin Action 2424]
26,0, 0,0, 3,, A
26,1, 0,0, 3,, A
26,2, 0,0, 3,, A
26,3, 0,0, 3,, A
26,4, 0,0, 3,, A
26,5, 0,0, 3,, A


; 8
[Begin Action 2525]
24,0, 0,0, 2,, A
24,1, 0,0, 2,, A
24,2, 0,0, 2,, A


; 9
[Begin Action 2626]
75,0, 0,0, 1,, A
75,1, 0,0, 1,, A
75,2, 0,0, 1,, A
75,3, 0,0, 1,, A
75,4, 0,0, 1,, A
75,5, 0,0, 1,, A
75,6, 0,0, 1,, A
75,7, 0,0, 1,, A
75,8, 0,0, 1,, A
22,1, 0,0, 1,, A
22,2, 0,0, 1,, A
22,3, 0,0, 1,, A


; 10
[Begin Action 2727]
23,1, 0,0, 4,, A
23,2, 0,0, 4,, A
23,3, 0,0, 4,, A
23,4, 0,0, 4,, A
23,5, 0,0, 4,, A


; 11
[Begin Action 2828]
27,0, 0,0, 1,, A
27,1, 0,0, 1,, A
27,2, 0,0, 1,, A
27,3, 0,0, 1,, A
27,4, 0,0, 1,, A
27,5, 0,0, 1,, A
27,6, 0,0, 1,, A
27,7, 0,0, 1,, A
27,8, 0,0, 1,, A
27,9, 0,0, 1,, A
27,10, 0,0, 1,, A
27,11, 0,0, 1,, A
27,12, 0,0, 1,, A
27,13, 0,0, 1,, A
27,14, 0,0, 1,, A
27,15, 0,0, 1,, A
27,16, 0,0, 1,, A
27,17, 0,0, 1,, A
27,18, 0,0, 1,, A
27,19, 0,0, 1,, A


; 12
[Begin Action 2929]
73,0, 0,0, 1,, A
73,1, 0,0, 1,, A
73,2, 0,0, 1,, A
73,3, 0,0, 1,, A
73,4, 0,0, 1,, A
73,5, 0,0, 1,, A
73,6, 0,0, 1,, A
73,7, 0,0, 1,, A


; 13
[Begin Action 3030]
73,8, 0,0, 1,, A
73,9, 0,0, 1,, A
73,10, 0,0, 1,, A
73,11, 0,0, 1,, A
73,12, 0,0, 1,, A
73,13, 0,0, 1,, A
73,14, 0,0, 1,, A
73,15, 0,0, 1,, A
73,16, 0,0, 1,, A
73,17, 0,0, 1,, A
73,18, 0,0, 1,, A


; 14
[Begin Action 3131]
73,19, 0,0, 1,, A
73,20, 0,0, 1,, A
73,21, 0,0, 1,, A
73,22, 0,0, 1,, A
73,23, 0,0, 1,, A
73,24, 0,0, 1,, A
73,25, 0,0, 1,, A
73,26, 0,0, 1,, A
73,27, 0,0, 1,, A
73,28, 0,0, 1,, A
73,29, 0,0, 1,, A


; 15
[Begin Action 3232]
33,0, 0,0, 2,, A
33,1, 0,0, 2,, A
33,2, 0,0, 2,, A
33,3, 0,0, 2,, A
33,4, 0,0, 2,, A
33,5, 0,0, 2,, A
33,6, 0,0, 2,, A


; 16
[Begin Action 3333]
34,0, 0,0, 3,, A
34,1, 0,0, 3,, A
34,2, 0,0, 3,, A
34,3, 0,0, 3,, A
34,4, 0,0, 3,, A
34,5, 0,0, 3,, A
34,6, 0,0, 3,, A
34,7, 0,0, 3,, A
34,8, 0,0, 3,, A
34,9, 0,0, 3,, A
34,10, 0,0, 3,, A
34,11, 0,0, 3,, A
34,12, 0,0, 3,, A
34,13, 0,0, 3,, A
34,14, 0,0, 3,, A
34,15, 0,0, 3,, A


; 17
[Begin Action 3434]
35,0, 0,0, 3
35,1, 0,0, 3
35,2, 0,0, 3
35,3, 0,0, 3
35,4, 0,0, 3
35,5, 0,0, 3


;0
[Begin Action 1188]
75,9, 0,0, 2,, A
75,10, 0,0, 2,, A
75,11, 0,0, 2,, A
75,12, 0,0, 2,, A
75,13, 0,0, 2,, A
75,14, 0,0, 2,, A
75,15, 0,0, 2,, A


; 
[Begin Action 330]
Clsn1Default: 1
  Clsn1[0] = -39, -31, 38, 23
126,18, 0,0, 2,, A
126,19, 0,0, 2,, A
126,20, 0,0, 2,, A
126,21, 0,0, 2,, A
126,22, 0,0, 2,, A
126,23, 0,0, 2,, A
126,24, 0,0, 2,, A
126,25, 0,0, 2,, A
126,26, 0,0, 2,, A
126,27, 0,0, 2,, A
126,28, 0,0, 2,, A
126,29, 0,0, 2,, A


;0
[Begin Action 6150]
126,0, 0,0, 1,, A
126,1, 0,0, 1,, A
126,2, 0,0, 1,, A
126,3, 0,0, 1,, A
126,4, 0,0, 1,, A
126,5, 0,0, 1,, A
126,6, 0,0, 1,, A
126,7, 0,0, 1,, A
126,8, 0,0, 1,, A
126,9, 0,0, 1,, A
126,10, 0,0, 1,, A
126,11, 0,0, 1,, A
126,12, 0,0, 1,, A
126,13, 0,0, 1,, A
126,14, 0,0, 1,, A
126,15, 0,0, 1,, A
126,16, 0,0, 1,, A
126,17, 0,0, 1,, A


;0
[Begin Action 2606]
126,0, 0,0, 1,, A
126,1, 0,0, 1,, A
126,2, 0,0, 1,, A
126,3, 0,0, 1,, A
126,4, 0,0, 1,, A
126,5, 0,0, 1,, A
126,6, 0,0, 1,, A
126,7, 0,0, 1,, A
126,8, 0,0, 1,, A
126,9, 0,0, 1,, A
126,10, 0,0, 1,, A
126,11, 0,0, 1,, A
126,12, 0,0, 1,, A
126,13, 0,0, 1,, A
126,14, 0,0, 1,, A
126,15, 0,0, 1,, A
126,16, 0,0, 1,, A
126,17, 0,0, 1,, A


; 
[Begin Action 920]
8,0, 0,0, 3
8,1, 0,0, 2,, AS192D64
8,2, 0,0, 2,, AS128D128
11,0, 0,0, 2,, AS64D192
11,0, 0,0, 3,, AS0D256
Clsn1: 1
  Clsn1[0] = -23, -60, 16, 3
11,2, 0,0, 40,, AS0D256
11,4, 0,0, 3,, AS0D256
11,4, 0,0, 2,, AS64D192
11,4, 0,0, 2,, AS128D128
11,4, 0,0, 2,, AS192D64
11,4, 0,0, 7
0,2, 0,0, 7


;0
[Begin Action 6000]
126,0, 0,0, 1,, A
126,1, 0,0, 1,, A
126,2, 0,0, 1,, A
126,3, 0,0, 1,, A
126,4, 0,0, 1,, A
126,5, 0,0, 1,, A
126,6, 0,0, 1,, A
126,7, 0,0, 1,, A
126,8, 0,0, 1,, A
126,9, 0,0, 1,, A
126,10, 0,0, 1,, A
126,11, 0,0, 1,, A
126,12, 0,0, 1,, A
126,13, 0,0, 1,, A
126,14, 0,0, 1,, A
126,15, 0,0, 1,, A
126,16, 0,0, 1,, A
126,17, 0,0, 1,, A


;Sharingan On
[Begin Action 880]
Clsn2: 2
  Clsn2[0] = -22, -56, -7, -41
  Clsn2[1] = -7, -71, 8, -11
8,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -71, 6, -11
8,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 0, -10
8,2, 0,0, 117
Clsn2: 2
  Clsn2[0] = -15, -44, 0, 1
  Clsn2[1] = 0, -59, 15, -14
8,1, 0,0, 4


;Sharingan Off
[Begin Action 881]
Clsn2: 2
  Clsn2[0] = -22, -56, -7, -41
  Clsn2[1] = -7, -71, 8, -11
8,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -71, 6, -11
8,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 0, -10
8,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -44, 0, 1
  Clsn2[1] = 0, -59, 15, -14
8,1, 0,0, 4


;Sharingan
[Begin Action 5580]
1280,0, 0,0, 4,, AS50D256
1280,0, 0,0, 4,HV, AS100D256
1280,0, 0,0, 4,, AS150D256
1280,0, 0,0, 4,HV, AS200D256
1280,0, 0,0, 4,, AS250D256
1280,0, 0,0, 4,HV, AS256D256
1280,0, 0,0, 20,, A1
1280,0, 0,0, 4,, AS256D256
1280,0, 0,0, 4,, AS250D256
1280,0, 0,0, 4,, AS200D256
1280,0, 0,0, 4,, AS150D256
1280,0, 0,0, 4,, AS100D256
1280,0, 0,0, 4,, AS50D256
0,0, 0,0, 4


;Blank
[Begin Action 5575]
126,18, 0,0, 2,, A
126,19, 0,0, 2,, A
126,20, 0,0, 2,, A
126,21, 0,0, 2,, A
126,22, 0,0, 2,, A
126,23, 0,0, 2,, A
126,24, 0,0, 2,, A
126,25, 0,0, 2,, A
126,26, 0,0, 2,, A
126,27, 0,0, 2,, A
126,28, 0,0, 2,, A
126,29, 0,0, 2,, A


;Amaterasu Seals
[Begin Action 343]
Clsn2Default: 2
  Clsn2[0] = -14, -39, 12, 7
  Clsn2[1] = -7, -56, 9, -39
477,0, 0,0, 7
477,1, 0,0, 7
477,2, 0,0, 7
Loopstart
477,4, 0,0, 7
477,4, 0,0, 5
477,4, 0,0, 5


;Amaterasu End 1
[Begin Action 344]
Clsn2: 2
  Clsn2[0] = 0, -50, 14, -34
  Clsn2[1] = -11, -35, 15, 8
5,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -39
  Clsn2[1] = -12, -38, 11, 8
5,0, 0,0, 15


;Amaterasu Coming
[Begin Action 345]
Clsn1: 1
  Clsn1[0] = -10, -17, 30, 4
36,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -32, 29, 2
36,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -74, 26, 3
36,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -36, -86, 28, 2
Loopstart
36,3, 0,0, 4
36,4, 0,0, 4
36,5, 0,0, 4
36,6, 0,0, 4
36,7, 0,0, 4
36,8, 0,0, 4


;Amaterasu end
[Begin Action 346]
36,9, 0,0, 4
36,10, 0,0, 4
36,11, 0,0, 4
36,12, 0,0, 4
36,13, 0,0, 4
36,13, 0,0, 4
36,14, 0,0, 4
36,15, 0,0, 4


;
[Begin Action 342]
1280,0, 0,0, 1,, A
1280,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -165, -166, 165, 162
1280,0, 0,0, 1,, A
1280,1, 0,0, 1,, A
Loopstart
1280,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -165, -166, 165, 162
1280,1, 0,0, 1,, A
1280,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -165, -166, 165, 162
1280,1, 0,0, 1,, A
1280,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -165, -166, 165, 162
1280,1, 0,0, 1,, A
1280,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -165, -166, 165, 162
1280,1, 0,0, 1,, A
1280,0, 0,0, 1,, A


;
[Begin Action 343]
8,0, 0,0, 7
8,1, 0,0, 7
8,2, 0,0, 7
8,1, 0,0, 7
8,0, 0,0, 7
8,1, 0,0, 7
8,2, 0,0, 7
8,1, 0,0, 7
8,0, 0,0, 7
8,1, 0,0, 7
8,2, 0,0, 7
8,1, 0,0, 7
8,0, 0,0, 7


;0
[Begin Action 125]
27,0, 0,0, 1,, A
27,1, 0,0, 1,, A
27,2, 0,0, 1,, A
27,3, 0,0, 1,, A
27,4, 0,0, 1,, A
27,5, 0,0, 1,, A
27,6, 0,0, 1,, A
27,7, 0,0, 1,, A
27,8, 0,0, 1,, A
27,9, 0,0, 1,, A
27,10, 0,0, 1,, A
27,11, 0,0, 1,, A
27,12, 0,0, 1,, A
27,13, 0,0, 1,, A
27,14, 0,0, 1,, A
27,15, 0,0, 1,, A
27,16, 0,0, 1,, A
27,17, 0,0, 1,, A
27,18, 0,0, 1,, A
27,19, 0,0, 1,, A


;Jutsu
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -19, -58, 16, 8
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
77,0, 0,0, 3
Loopstart
77,1, 0,0, 60


;0
[Begin Action 271]
Clsn1Default: 1
  Clsn1[0] = -3, -167, 512, 155
270,0, 0,0, 1,, A
270,1, 0,0, 1,, A
270,2, 0,0, 1,, A
270,3, 0,0, 1,, A
270,4, 0,0, 1,, A
270,5, 0,0, 1,, A
270,6, 0,0, 1,, A
270,7, 0,0, 1,, A
270,8, 0,0, 1,, A
270,9, 0,0, 1,, A
270,10, 0,0, 1,, A
270,11, 0,0, 1,, A
270,12, 0,0, 1,, A
270,13, 0,0, 1,, A
270,14, 0,0, 1,, A
270,15, 0,0, 1,, A
270,16, 0,0, 1,, A
270,17, 0,0, 1,, A
270,18, 0,0, 1,, A
270,19, 0,0, 1,, A
270,20, 0,0, 1,, A
270,21, 0,0, 1,, A
270,22, 0,0, 1,, A
270,23, 0,0, 1,, A
270,24, 0,0, 1,, A
270,25, 0,0, 1,, A
270,26, 0,0, 1,, A
270,27, 0,0, 1,, A
270,28, 0,0, 1,, A
270,29, 0,0, 1,, A
270,30, 0,0, 1,, A
270,31, 0,0, 1,, A
270,32, 0,0, 1,, A
270,33, 0,0, 1,, A
270,34, 0,0, 1,, A
270,35, 0,0, 1,, A
270,36, 0,0, 1,, A
270,37, 0,0, 1,, A
270,38, 0,0, 1,, A
270,39, 0,0, 1,, A
270,40, 0,0, 1,, A
270,41, 0,0, 1,, A
270,42, 0,0, 1,, A
270,43, 0,0, 1,, A
270,44, 0,0, 1,, A
270,45, 0,0, 1,, A
270,46, 0,0, 1,, A
270,47, 0,0, 1,, A
270,48, 0,0, 1,, A
270,49, 0,0, 1,, A
270,50, 0,0, 1,, A
270,51, 0,0, 1,, A
270,52, 0,0, 1,, A
270,53, 0,0, 1,, A
270,54, 0,0, 1,, A
270,55, 0,0, 1,, A
270,56, 0,0, 1,, A
270,57, 0,0, 1,, A
270,58, 0,0, 1,, A
270,59, 0,0, 1,, A


;Portrait 1
[Begin Action 5584]
9020,3, -202,-43, 1,, A
9020,3, -188,-43, 1,, A
9020,3, -176,-43, 1,, A
9020,3, -164,-43, 1,, A
9020,3, -152,-43, 1,, A
9020,3, -140,-43, 1,, A
9020,3, -128,-43, 1,, A
9020,3, -116,-43, 1,, A
9020,3, -104,-43, 1,, A
9020,3, -92,-43, 1,, A
9020,3, -80,-43, 1,, A
9020,3, -68,-43, 1,, A
9020,3, -56,-43, 1,, A
9020,3, -44,-43, 1,, A
9020,3, -32,-43, 1,, A
9020,3, -20,-43, 1,, A
Loopstart
9020,3, -8,-43, 20,, A
9020,3, 0,-43, 2,, AS192D64
9020,3, 0,-43, 2,, AS128D128
9020,3, 0,-43, 2,, AS64D192
9020,3, 0,-43, 3,, AS0D256


;Portrait 2
[Begin Action 5585]
9020,4, -202,-43, 1,, A
9020,4, -188,-43, 1,, A
9020,4, -176,-43, 1,, A
9020,4, -164,-43, 1,, A
9020,4, -152,-43, 1,, A
9020,4, -140,-43, 1,, A
9020,4, -128,-43, 1,, A
9020,4, -116,-43, 1,, A
9020,4, -104,-43, 1,, A
9020,4, -92,-43, 1,, A
9020,4, -80,-43, 1,, A
9020,4, -68,-43, 1,, A
9020,4, -56,-43, 1,, A
9020,4, -44,-43, 1,, A
9020,4, -32,-43, 1,, A
9020,4, -20,-43, 1,, A
Loopstart
9020,4, -8,-43, 20,, A
9020,4, 0,-43, 2,, A
9020,4, 0,-43, 2,, A
9020,4, 0,-43, 2,, A
9020,4, 0,-43, 3,, A


;Portrait 3
[Begin Action 5586]
9020,5, -202,-43, 1,, A
9020,5, -188,-43, 1,, A
9020,5, -176,-43, 1,, A
9020,5, -164,-43, 1,, A
9020,5, -152,-43, 1,, A
9020,5, -140,-43, 1,, A
9020,5, -128,-43, 1,, A
9020,5, -116,-43, 1,, A
9020,5, -104,-43, 1,, A
9020,5, -92,-43, 1,, A
9020,5, -80,-43, 1,, A
9020,5, -68,-43, 1,, A
9020,5, -56,-43, 1,, A
9020,5, -44,-43, 1,, A
9020,5, -32,-43, 1,, A
9020,5, -20,-43, 1,, A
Loopstart
9020,5, -8,-43, 20,, A
9020,5, 0,-43, 2,, AS192D64
9020,5, 0,-43, 2,, AS128D128
9020,5, 0,-43, 2,, AS64D192
9020,5, 0,-43, 3,, AS0D256


;Hounseka
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 32, 8
8,0, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
77,0, 0,0, 5
Loopstart
77,1, 0,0, 5
77,1, 0,0, 5


;0
[Begin Action 650]
Clsn1Default: 1
  Clsn1[0] = -1, -19, 48, 16
31,14, -105,-1, 1,, A
31,13, -84,-2, 1,, A
31,12, -91,-2, 1,, A
31,11, -83,-1, 1,, A
31,10, -77,2, 1,, A
31,9, -58,1, 1,, A
Loopstart
220,0, 0,0, 2,, A
220,1, 0,0, 2,, A
220,2, 0,0, 2,, A
220,3, 0,0, 2,, A
220,4, 0,0, 2,, A
220,5, 0,0, 2,, A


;Portrait 3
[Begin Action 5587]
9020,0, -202,-43, 1,, A
9020,0, -188,-43, 1,, A
9020,0, -176,-43, 1,, A
9020,0, -164,-43, 1,, A
9020,0, -152,-43, 1,, A
9020,0, -140,-43, 1,, A
9020,0, -128,-43, 1,, A
9020,0, -116,-43, 1,, A
9020,0, -104,-43, 1,, A
9020,0, -92,-43, 1,, A
9020,0, -80,-43, 1,, A
9020,0, -68,-43, 1,, A
9020,0, -56,-43, 1,, A
9020,0, -44,-43, 1,, A
9020,0, -32,-43, 1,, A
9020,0, -20,-43, 1,, A
Loopstart
9020,0, -8,-43, 20,, A
9020,0, 0,-43, 2,, AS192D64
9020,0, 0,-43, 2,, AS128D128
9020,0, 0,-43, 2,, AS64D192
9020,0, 0,-43, 3,, AS0D256


;katon air
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -8, -60, 22, 0
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -58, 26, 2
3,1, 0,0, 5


;Air Katon
[Begin Action 413]
Clsn1: 1
  Clsn1[0] = -8, -12, 62, 58
1212,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -8, -12, 62, 58
1212,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -8, -12, 62, 58
1212,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -8, -12, 62, 58
1212,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -8, -12, 62, 58
1212,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -8, -12, 62, 58
1212,5, 0,0, 5,, A


;0
[Begin Action 654]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 32, 8
8,0, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
77,0, 0,0, 5
Loopstart
77,1, 0,0, 5
77,1, 0,0, 5


;0
[Begin Action 657]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
127,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -6, -7, 8, 7
  Clsn1[1] = -7, -7, 7, 7
127,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -6, -7, 8, 7
  Clsn1[1] = -7, -7, 7, 7
127,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -6, -7, 8, 7
  Clsn1[1] = -7, -7, 7, 7
127,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = -6, -7, 8, 7
  Clsn1[1] = -7, -7, 7, 7
127,4, 0,0, 5
Clsn1: 4
  Clsn1[0] = -6, -7, 8, 7
  Clsn1[1] = -7, -7, 7, 7
  Clsn1[2] = -6, -7, 8, 7
  Clsn1[3] = -7, -7, 7, 7
127,5, 0,0, 5


;0
[Begin Action 778]
477,0, 0,0, 3
477,1, 0,0, 3
477,2, 0,0, 3
477,3, 0,0, 3
477,4, 0,0, 15
5,0, 0,0, 4
1,1, 0,0, 6


;0
[Begin Action 779]
125,0, 0,0, 5
125,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -77, 35, -7
125,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -77, 35, -7
125,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -77, 35, -7
125,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -77, 35, -7
125,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -77, 35, -7
125,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -77, 35, -7
125,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -77, 35, -7
125,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -77, 35, -7
125,9, 0,0, 5
125,10, 0,0, 5
125,11, 0,0, 5
Loopstart
-1,-1, 0,0, 0


;0
[Begin Action 69]
125,10, 0,0, 3
125,11, 0,0, 3


;0
[Begin Action 71]
0,1, 0,0, 30
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5


;0
[Begin Action 72]
40,0, 0,0, 30
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,1, 0,0, 5


;0
[Begin Action 73]
40,2, 0,0, 3,H


;
[Begin Action 347]
8,0, 0,0, 7
8,1, 0,0, 7
Loopstart
8,2, 0,0, 7


;0
[Begin Action 349]
Clsn1Default: 1
  Clsn1[0] = -72, -162, 72, -11
37,0, 0,0, 4,, A
37,1, 0,0, 4,, A
37,2, 0,0, 4,, A
37,3, 0,0, 4,, A
37,4, 0,0, 4,, A


;0
[Begin Action 350]
Clsn1Default: 9
  Clsn1[0] = -101, -32, 92, 31
  Clsn1[1] = 13, -174, 28, -159
  Clsn1[2] = 13, -174, 28, -159
  Clsn1[3] = 13, -174, 28, -159
  Clsn1[4] = 13, -174, 28, -159
  Clsn1[5] = 13, -174, 28, -159
  Clsn1[6] = 13, -174, 28, -159
  Clsn1[7] = 13, -174, 28, -159
  Clsn1[8] = 13, -174, 28, -159
126,18, 0,0, 2,, A
126,19, 0,0, 2,, A
126,20, 0,0, 2,, A
126,21, 0,0, 2,, A
126,22, 0,0, 2,, A
126,23, 0,0, 2,, A
126,24, 0,0, 2,, A
126,25, 0,0, 2,, A
126,26, 0,0, 2,, A
126,27, 0,0, 2,, A
126,28, 0,0, 2,, A
126,29, 0,0, 2,, A


;0
[Begin Action 351]
37,5, 0,0, 7,, A
37,6, 0,0, 7,, A
37,5, 0,0, 7,, A
37,6, 0,0, 7,, A
37,5, 0,0, 7,, A


;0
[Begin Action 352]
Clsn1Default: 1
  Clsn1[0] = -295, -219, 87, 24
37,7, 0,0, 5,, A
37,8, 0,0, 5,, A


;0
[Begin Action 353]
Clsn1Default: 1
  Clsn1[0] = -188, -229, 100, 12
Clsn2Default: 2
  Clsn2[0] = -7, -56, 10, -39
  Clsn2[1] = -11, -39, 11, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8


;
[Begin Action 354]
Clsn2Default: 2
  Clsn2[0] = -10, -38, 11, 8
  Clsn2[1] = -7, -54, 10, -37
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8


;0
[Begin Action 375]
Clsn2: 2
  Clsn2[0] = -10, -55, 7, -38
  Clsn2[1] = -11, -39, 11, 9
2,0, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -10, -55, 7, -38
  Clsn2[1] = -11, -39, 11, 9
2,1, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -10, -55, 7, -38
  Clsn2[1] = -11, -39, 11, 9
2,2, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -10, -55, 7, -38
  Clsn2[1] = -11, -39, 11, 9
2,3, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -10, -55, 7, -38
  Clsn2[1] = -11, -39, 11, 9
2,4, 0,0, 8,H


;0
[Begin Action 356]
Clsn2: 2
  Clsn2[0] = 0, -49, 15, -32
  Clsn2[1] = -11, -33, 13, 7
5,0, 0,0, 50


;0
[Begin Action 447]
37,7, 0,0, 30,, A1
37,5, 0,0, 20,, A


;
[Begin Action 354]
Clsn1Default: 1
  Clsn1[0] = -119, -284, 115, 1
-1,-1, 0,0, 2,, S
-1,-1, 0,0, 2,, S


;0
[Begin Action 446]
37,7, 0,0, 10,, A
37,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -71, 207, 68
39,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 152, -26, 222, 44
  Clsn1[1] = 162, -121, 230, -37
39,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 46, -114, 226, -26
39,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 78, -112, 227, -45
39,3, 0,0, 15,, A
39,2, 0,0, 15,, A


;0
[Begin Action 457]
39,0, 0,0, 60,, A
39,1, 0,0, 10,, A


;0
[Begin Action 458]
37,7, 0,0, 15,, A
37,8, 0,0, 15,, A
37,7, 0,0, 30,, A
37,8, 0,0, 15,, A
37,7, 0,0, 15,, A
37,8, 0,0, 15,, A


;0
[Begin Action 115]
6001,0, 0,0, 1,, A
6001,1, 0,0, 1,, A
6001,2, 0,0, 1,, A
6001,3, 0,0, 1,, A
6001,4, 0,0, 1,, A
6001,5, 0,0, 1,, A
6001,6, 0,0, 1,, A
6001,7, 0,0, 1,, A
6001,8, 0,0, 1,, A
6001,9, 0,0, 1,, A


;0
[Begin Action 459]
77,0, 0,0, 30
77,1, 0,0, 15


