;---------------------------------------------------------------------------
[StateDef 347]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 347
poweradd = 0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 3
time = 150
darken = 1
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 =animelem=3
anim = 5584
ID = 5584
pos =79,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 33
pausemove = 33
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S28,0
volume = 567567

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 125
pos = -2,65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 347, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 348
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 348]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 353
poweradd = -500
sprpriority = 2

[State 345, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 567
sparkxy = -10, -76
hitsound = s26, 0
guardsound = 6786, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9,-3
airguard.velocity = -9,-2
air.type = High
air.velocity = -9,-2
air.hittime = 12
FALL = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 165,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 222,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 293,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 6660
pos = 165,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 6660
pos = 222,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S29,0
volume = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
ID = 444
stateno = 444
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999999999

[State 348, end]
type = ChangeState
trigger1 = time = 400
value = 349
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 349]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 353
poweradd = 0
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -3

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 349
ID = 349
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 2.3,2.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
ID = 354
stateno = 354
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.8
size.yscale = 0.8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 347
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, VarSet]
type = VarSet
trigger1 = command != "holdfwd" && command != "holdback"
v = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "holdfwd" && command != "holdback"
v = 10
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = command != "holdfwd" && command = "holdback"
v = 10
value = 3

[State 2, VarSet]
type = VarSet
trigger1 = command != "holdfwd" && command != "holdback" && command = "a"
v = 10
value = 4

[State 2, VarSet]
type = VarSet
trigger1 = command != "holdfwd" && command != "holdback" && command = "b"
v = 10
value = 5

[State 2, VarSet]
type = VarSet
trigger1 = command != "holdfwd" && command != "holdback" && command = "x"
v = 10
value = 6

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 1
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 2
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 3
x = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = anim != 353
value = 353

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 2
trigger1 = anim != 354
value = 354


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 3
trigger1 = anim= 375
value = 375
elem = 1
ignorehitpause = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) > 1
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S0,34
volume = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger3 = win || lose || drawgame
trigger1 = command = "c"
trigger2 = power < 100
id = 349

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 230, 5]
type = ChangeState
trigger1 = command = "c"
trigger2 = power < 100
trigger3 = win || lose || drawgame
value = 350
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 350]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 356
poweradd = 0
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
ID = 351
stateno = 351
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.8
size.yscale = 0.8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S27,0
volume = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 10
value = 0

[State 350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 354]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 352
poweradd = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 2
facing = 0
pos = 0,0

[State 345, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 567
sparkxy = -10, -76
hitsound = s26, 0
guardsound = 6786, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9,-3
airguard.velocity = -9,-2
air.type = High
air.velocity = -9,-2
air.hittime = 12
FALL = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 222,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 293,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 6660
pos = 222,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 165,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 6660
pos = 165,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(10) = 4
value = 355
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(10) = 5
value = 457
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(10) = 6
value = 458
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,command = "c"
trigger2 = parent,power < 100
trigger3 = win || lose || drawgame
;---------------------------------------------------------------------------
[StateDef 355]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 446
poweradd = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 2
facing = 0
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,11
volume = 0

[State 355, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 400
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 7
sparkno = S350
sparkxy = -10, -56
hitsound = s31, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8,-2
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 12
fall = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 165,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 6660
pos = 165,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 293,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6660
pos = 222,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 6660
pos = 222,17
scale = 0.7,0.7
ontop = 1
ownpal = 1

[State 355, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 354
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 351]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 447
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S30,0
volume = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
[StateDef 457]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 457
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S30,0
volume = 0

[State 0, Explod]
type = Explod
trigger1 =animelem =2
anim = 5580
ID = 5580
pos =1,-53
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0

random = 0,0
removetime = 55
supermove = 33
pausemove = 33
scale = 0.2,0.2
sprpriority = 10000
trans = sub
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,1
volume = 567567

[State 0, Helper]
type = Helper
trigger1 = animelem=2
helpertype = normal ;player
ID = 3500
stateno = 3500
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
pausemove = 999
size.xscale = 0.6
size.yscale = 0.6

[State 0, Helper]
type = Helper
trigger1 = animelem=2
helpertype = normal ;player
ID = 3500
stateno = 3500
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
pausemove = 999
size.xscale = 1.6
size.yscale = 1.6

[State 0, Helper]
type = Helper
trigger1 = animelem=2
helpertype = normal ;player
ID = 3500
stateno = 3500
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
pausemove = 999
size.xscale = 2.6
size.yscale = 2.6

[State 355, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 354
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[StateDef 458]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 458
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,1
volume = 567567

[State 260, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "katon"
ID = 262
stateno = 262
pos = 30, -10
postype = p1    ;p2,back,front,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 355, end]
type = ChangeState
trigger1 = time=300
value = 354
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 444]
type = S
movetype = A
physics = S
sprpriority = 5
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999999999

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 349
ID = 349
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 2.3,2.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = TIME = 1
anim = 350
ID = 350
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 125
id = 350

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S26,0
volume = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 125
anim = 351
ID = 351
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
scale = 0.9,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 275
id = 350

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 275
value = S26,0
volume = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 275
anim = 352
ID = 352
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 125
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno = 349
id = 349

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 349
;---------------------------------------------------------------------------
