; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -65, 11, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -64, 10, 2
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -13, -11, 32, 4
  Clsn2[1] = -13, -26, 2, -11
  Clsn2[2] = 2, -41, 17, -11
10,1, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -18, -14, 12, 1
  Clsn2[1] = -18, -29, 27, -14
  Clsn2[2] = -3, -59, 12, -29
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -13, -11, 32, 4
  Clsn2[1] = -13, -26, 2, -11
  Clsn2[2] = 2, -41, 17, -11
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -14, 12, 1
  Clsn2[1] = -18, -29, 27, -14
  Clsn2[2] = -3, -59, 12, -29
10,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -44, 2, 1
  Clsn2[1] = 2, -59, 17, -14
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -15
  Clsn2[1] = 1, -60, 16, -15
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -48, 1, -3
  Clsn2[1] = 1, -63, 16, -18
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -44, 2, 1
  Clsn2[1] = 2, -59, 17, -14
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 1, -15
  Clsn2[1] = 1, -60, 16, -15
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -49, 1, -4
  Clsn2[1] = 1, -64, 16, -19
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -28, -14, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -28, -59, 2, -29
20,0, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -26, -15, -11, 0
  Clsn2[1] = -11, -30, 19, -15
  Clsn2[2] = -26, -45, 4, -30
  Clsn2[3] = -26, -60, -11, -45
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -8, -18, 22, -3
  Clsn2[1] = -23, -48, 7, -18
  Clsn2[2] = -23, -63, -8, -48
20,2, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -28, -14, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -28, -59, 2, -29
20,3, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -26, -15, -11, 0
  Clsn2[1] = -11, -30, 19, -15
  Clsn2[2] = -26, -45, 4, -30
  Clsn2[3] = -26, -60, -11, -45
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -8, -19, 22, -4
  Clsn2[1] = -23, -49, 7, -19
  Clsn2[2] = -23, -64, -8, -49
20,5, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -18, -14, 12, 1
  Clsn2[1] = -18, -29, 27, -14
  Clsn2[2] = -3, -59, 12, -29
10,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -19, -36, 26, -21
  Clsn2[1] = -19, -51, -4, -36
  Clsn2[2] = -4, -66, 11, -36
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -29, -4, -14
  Clsn2[1] = -19, -44, 26, -29
  Clsn2[2] = -4, -59, 11, -44
40,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -30, 8, -15
  Clsn2[1] = -7, -45, 23, -30
  Clsn2[2] = -22, -60, 8, -45
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -45, 6, -15
  Clsn2[1] = 6, -60, 21, -15
40,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
Loopstart
40,5, 0,0, 20


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -19, -36, 26, -21
  Clsn2[1] = -19, -51, -4, -36
  Clsn2[2] = -4, -66, 11, -36
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -29, -4, -14
  Clsn2[1] = -19, -44, 26, -29
  Clsn2[2] = -4, -59, 11, -44
40,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -30, 8, -15
  Clsn2[1] = -7, -45, 23, -30
  Clsn2[2] = -22, -60, 8, -45
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -45, 6, -15
  Clsn2[1] = 6, -60, 21, -15
40,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
Loopstart
40,5, 0,0, 20


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -26, -36, -11, -21
  Clsn2[1] = -11, -51, 19, -21
  Clsn2[2] = -11, -66, 4, -51
40,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -30, -44, -15, -29
  Clsn2[1] = -15, -59, 15, -14
40,2, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -23, -45, 7, -15
  Clsn2[1] = -8, -60, 22, -45
40,3, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -10, -30, 5, -15
  Clsn2[1] = -25, -45, 20, -30
  Clsn2[2] = -25, -60, -10, -45
40,4, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -16, -22, 14, -7
  Clsn2[1] = -16, -52, 29, -22
  Clsn2[2] = -16, -67, 14, -52
Loopstart
40,5, 0,0, 20,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -19, -36, 26, -21
  Clsn2[1] = -19, -51, -4, -36
  Clsn2[2] = -4, -66, 11, -36
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -29, -4, -14
  Clsn2[1] = -19, -44, 26, -29
  Clsn2[2] = -4, -59, 11, -44
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -30, 8, -15
  Clsn2[1] = -7, -45, 23, -30
  Clsn2[2] = -22, -60, 8, -45
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -45, 6, -15
  Clsn2[1] = 6, -60, 21, -15
40,4, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -19, -36, 26, -21
  Clsn2[1] = -19, -51, -4, -36
  Clsn2[2] = -4, -66, 11, -36
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -29, -4, -14
  Clsn2[1] = -19, -44, 26, -29
  Clsn2[2] = -4, -59, 11, -44
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -30, 8, -15
  Clsn2[1] = -7, -45, 23, -30
  Clsn2[2] = -22, -60, 8, -45
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -45, 6, -15
  Clsn2[1] = 6, -60, 21, -15
40,4, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -26, -36, -11, -21
  Clsn2[1] = -11, -51, 19, -21
  Clsn2[2] = -11, -66, 4, -51
40,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -44, -15, -29
  Clsn2[1] = -15, -59, 15, -14
40,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -23, -45, 7, -15
  Clsn2[1] = -8, -60, 22, -45
40,3, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -10, -30, 5, -15
  Clsn2[1] = -25, -45, 20, -30
  Clsn2[2] = -25, -60, -10, -45
40,4, 0,0, 3,H


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -18, -14, 12, 1
  Clsn2[1] = -18, -29, 27, -14
  Clsn2[2] = -3, -59, 12, -29
10,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
20,0, 0,0, 1
100,0, 0,0, 1
100,1, 0,0, 1
-1,-1, 0,0, 5
100,1, 0,0, 1
0,0, 0,0, 10


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -2, -65, 35, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
40,5, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -2, -65, 35, 2
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
40,5, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -2, -65, 35, 2
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
40,5, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -2, -65, 35, 2
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
40,5, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
200,5, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 3
400,1, 0,0, 3
400,2, 0,0, 100

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -1, -65, 19, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -50, 44, -37
200,1, 0,0, 3
200,2, 0,0, 20


; Stand Strong Punch
[Begin Action 210]
-1,-1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -66, 19, 3
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -76, 35, -32
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -65, 20, 3
200,8, 0,0, 20

;--------------------------------------------------
; Standing Light Kick
[Begin Action 220]
-1,-1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -62, 5, 2
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -70, 1, 0
200,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -65, -4, 0
Clsn1: 1
  Clsn1[0] = -13, -49, 26, -27
200,11, 0,0, 3
200,11, 0,0, 20


;Kushiyose
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -4, -62, 11, -2
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -61, 10, -1
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -61, 9, -1
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -63, 10, -3
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -61, 11, -1
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -60, 9, 0
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -63, 9, -3
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -61, 9, -1
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -61, 9, -1
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -61, 10, -1
230,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -14, 12, 1
  Clsn2[1] = -18, -29, 27, -14
  Clsn2[2] = -3, -59, 12, -29
230,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -17, 32, -2
  Clsn2[1] = -13, -32, 2, -17
  Clsn2[2] = 2, -47, 17, -17
Loopstart
230,7, 0,0, 50


;FrogJump
[Begin Action 240]
240,0, 0,0, 20
240,1, 0,0, 5
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -64, 72, 5
Loopstart
240,0, 0,0, 4
240,0, 0,0, 50


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 23, 2
250,0, 0,0, 3
250,1, 0,0, 3
Loopstart
250,2, 0,0, 3


;SFX
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -6, -60, 24, 4
250,3, 0,0, 1


;SFX
[Begin Action 260]
100,0, 0,0, 1
100,1, 0,0, 1
-1,-1, 0,0, 1
100,1, 0,0, 1
100,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -32, 20, 6
  Clsn2[1] = 19, -59, 41, 5
Clsn1: 1
  Clsn1[0] = 22, -42, 64, -32
250,4, 0,0, 4
Loopstart
250,4, 0,0, 20


;Toma
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -17, -56, 17, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -48, 20, 2
Loopstart
10,1, 0,0, 3


;SFX
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -23, -58, 24, 8
280,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -93, 46, -58
  Clsn2[1] = -8, -73, 42, -51
  Clsn2[2] = -24, -57, 22, 5
280,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -93, 17, -71
  Clsn2[1] = -18, -82, 19, 3
  Clsn2[2] = 9, -103, 94, -54
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -84, 17, 5
  Clsn2[1] = 8, -99, 42, -58
280,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -93, 99, 9
Clsn2: 2
  Clsn2[0] = 13, -98, 47, -54
  Clsn2[1] = -19, -94, 15, 8
280,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -91, 59, -57
  Clsn2[1] = -1, -90, 33, -56
  Clsn2[2] = -19, -63, 20, 8
280,4, 0,0, 20
Clsn2: 4
  Clsn2[0] = 51, -90, 94, -29
  Clsn2[1] = 31, -94, 65, -60
  Clsn2[2] = 1, -94, 35, -60
  Clsn2[3] = -17, -77, 17, 6
280,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -100, 89, -54
  Clsn2[1] = -18, -105, 18, 5
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -96, 46, -48
  Clsn2[1] = -16, -75, 19, 8
280,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -59, 24, 8
280,0, 0,0, 2


;Teleporte
[Begin Action 290]
290,0, 0,0, 1
290,1, 0,0, 1
290,2, 0,0, 1
290,3, 0,0, 1
290,4, 0,0, 1
-1,-1, 0,0, 1
290,4, 0,0, 1
290,3, 0,0, 1
290,2, 0,0, 1
290,1, 0,0, 1


;Palnet
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -2, -66, 19, 1
300,0, 0,0, 1


;Kyuugan
[Begin Action 330]
Clsn2Default: 3
  Clsn2[0] = -11, -35, 5, 0
  Clsn2[1] = 0, -66, 16, 1
  Clsn2[2] = 6, -32, 22, 1
330,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -67, 89, -33
330,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 128, -30
330,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 151, -30
330,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -62, 167, -28
330,4, 0,0, 50
330,2, 0,0, 1
330,1, 0,0, 1
330,0, 0,0, 1


;FX
[Begin Action 331]
330,5, 0,0, 50


;FX
[Begin Action 332]
341,0, 0,0, 50


;Rasen
[Begin Action 340]
Clsn1: 1
  Clsn1[0] = 23, -43, 176, -16
340,0, 0,0, 20
340,1, 0,0, 5
Loopstart
340,2, 0,0, 1


;BijuuDama
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -4, -64, 19, 1
300,0, 0,0, 1


;FX
[Begin Action 361]
6024,0, 0,0, 1


;FX
[Begin Action 362]
6024,1, 0,0, 1


;Kyuubi
[Begin Action 363]
361,0, 0,0, 1,, AS0D256
361,0, 0,0, 1,, AS15D256
361,0, 0,0, 1,, AS35D256
361,0, 0,0, 1,, AS87D256
361,0, 0,0, 1,, AS155D256
361,0, 0,0, 1,, AS200D256
Loopstart
361,1, 0,0, 1


;KyubiFX
[Begin Action 364]
6026,0, 0,0, 1,, AS0D256
6026,0, 0,0, 1,, AS15D256
6026,0, 0,0, 1,, AS35D256
6026,0, 0,0, 1,, AS87D256
6026,0, 0,0, 1,, AS155D256
6026,0, 0,0, 1,, AS200D256
Loopstart
6026,1, 0,0, 1,, A


;Final
[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -6, -65, 24, 4
360,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -70, 21, -1
360,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 7, -54, 41, -4
Loopstart
360,4, 0,0, 2


;Water Frog
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -9, -66, 13, 3
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -69, 13, 0
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 14, 2
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 13, 2
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 13, 2
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 13, 0
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -71, 13, 0
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -65, 13, 4
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -57, 10, 2
230,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 14, 4
230,7, 0,0, 50
Clsn2Default: 4
  Clsn2[0] = 39, -67, 76, -23
  Clsn2[1] = 7, -61, 47, 8
  Clsn2[2] = -11, -89, 11, 6
  Clsn2[3] = -35, -43, -11, 5
390,0, 0,0, 3
390,1, 0,0, 3
Loopstart
390,2, 0,0, 3


;Mini
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -5, -67, 11, 2
400,0, 0,0, 50
400,1, 0,0, 1
Loopstart
400,2, 0,0, 1


;Rasenshuriken
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -6, -70, 23, -1
300,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = 4, -53, 47, 1
Loopstart
250,4, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -58, 3, 0
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -35, 43, -19
600,1, 0,0, 3
Loopstart
600,2, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -68, 14, -8
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -68, 14, -8
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -68, 14, -8
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -68, 14, -8
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -68, 14, -8
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -68, 14, -8
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -61, 18, -1
1,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
40,5, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -21, -19, 9, -4
  Clsn2[1] = -21, -34, -6, -19
  Clsn2[2] = -6, -49, 24, -19
1,3, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -21, -19, 9, -4
  Clsn2[1] = -21, -34, -6, -19
  Clsn2[2] = -6, -49, 24, -19
1,3, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -21, -19, 9, -4
  Clsn2[1] = -21, -34, -6, -19
  Clsn2[2] = -6, -49, 24, -19
1,3, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -21, -16, 24, -1
  Clsn2[1] = -21, -31, 9, -16
  Clsn2[2] = -21, -46, -6, -31
1,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -21, -16, 24, -1
  Clsn2[1] = -21, -31, 9, -16
  Clsn2[2] = -21, -46, -6, -31
1,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -21, -16, 24, -1
  Clsn2[1] = -21, -31, 9, -16
  Clsn2[2] = -21, -46, -6, -31
1,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -10, 26, 5
1,6, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -34, -10, 26, 5
1,6, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -27, -8, -12, 7
  Clsn2[1] = -12, -23, 3, 7
  Clsn2[2] = 3, -53, 18, 7
1,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -21, -16, 24, -1
  Clsn2[1] = -21, -31, 9, -16
  Clsn2[2] = -21, -46, -6, -31
1,2, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -27, -8, -12, 7
  Clsn2[1] = -12, -23, 3, 7
  Clsn2[2] = 3, -53, 18, 7
1,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -10, 26, 5
1,6, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -13, -18, 32, -3
  Clsn2[1] = -13, -33, 2, -18
  Clsn2[2] = 2, -48, 17, -18
10,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -14, 12, 1
  Clsn2[1] = -18, -29, 27, -14
  Clsn2[2] = -3, -59, 12, -29
10,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -10, 26, 5
1,6, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
40,5, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -30, -52, -15, -22
  Clsn2[1] = -15, -67, 15, -7
40,5, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, -8
  Clsn2[1] = -19, -38, -4, -23
  Clsn2[2] = -4, -53, 26, -23
1,0, 0,0, 10


;FX
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A
6000,12, 0,0, 1,, A
6000,13, 0,0, 1,, A
6000,14, 0,0, 1,, A
6000,15, 0,0, 1,, A
6000,16, 0,0, 1,, A
6000,17, 0,0, 1,, A
6000,18, 0,0, 1,, A
6000,19, 0,0, 1,, A


;FX
[Begin Action 6001]
6001,0, 0,0, 2,, A
6001,1, 0,0, 2,, A
6001,2, 0,0, 2,, A
6001,3, 0,0, 2,, A
6001,4, 0,0, 2,, A
6001,5, 0,0, 2,, A
6001,6, 0,0, 2,, A
6001,7, 0,0, 2,, A


;FX
[Begin Action 6002]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A
6002,9, 0,0, 1,, A
6002,10, 0,0, 1,, A
6002,11, 0,0, 1,, A
6002,12, 0,0, 1,, A
6002,13, 0,0, 1,, A
6002,14, 0,0, 1,, A


;FX
[Begin Action 6003]
6003,0, 0,0, 1,, AS128D256
6003,1, 0,0, 1,, AS128D256
6003,2, 0,0, 1,, AS128D256
6003,3, 0,0, 1,, AS128D256
6003,4, 0,0, 1,, AS128D256
6003,5, 0,0, 1,, AS128D256
6003,6, 0,0, 1,, AS128D256
6003,7, 0,0, 1,, AS128D256
6003,8, 0,0, 1,, AS128D256
6003,9, 0,0, 1,, AS128D256
6003,10, 0,0, 1,, AS128D256
6003,11, 0,0, 1,, AS128D256
6003,12, 0,0, 1,, AS128D256


;FX
[Begin Action 6004]
6004,0, 0,0, 1,, A
6004,1, 0,0, 1,, A
6004,2, 0,0, 1,, A
6004,3, 0,0, 1,, A
6004,4, 0,0, 1,, A
6004,5, 0,0, 1,, A
6004,6, 0,0, 1,, A
6004,7, 0,0, 1,, A
6004,8, 0,0, 1,, A
6004,9, 0,0, 1,, A
6004,10, 0,0, 1,, A
6004,11, 0,0, 1,, A
6004,12, 0,0, 1,, A
6004,13, 0,0, 1,, A
6004,14, 0,0, 1,, A
6004,15, 0,0, 1,, A
6004,16, 0,0, 1,, A
6004,17, 0,0, 1,, A
6004,18, 0,0, 1,, A


;FX
[Begin Action 6005]
6005,42, 0,0, 2,, A
6005,43, 0,0, 2,, A
6005,44, 0,0, 2,, A
6005,45, 0,0, 2,, A
6005,46, 0,0, 2,, A
6005,47, 0,0, 2,, A
6005,48, 0,0, 2,, A
6005,49, 0,0, 2,, A
6005,50, 0,0, 2,, A
6005,51, 0,0, 2,, A
6005,53, 0,0, 2,, A
6005,54, 0,0, 2,, A
6005,55, 0,0, 2,, A
6005,57, 0,0, 2,, A
6005,58, 0,0, 2,, A
6005,59, 0,0, 2,, A
6005,60, 0,0, 2,, A
6005,61, 0,0, 2,, A
6005,62, 0,0, 2,, A
6005,63, 0,0, 2,, A
6005,64, 0,0, 2,, A
6005,65, 0,0, 2,, A
6005,66, 0,0, 2,, A
6005,67, 0,0, 2,, A
6005,68, 0,0, 2,, A
6005,69, 0,0, 2,, A
6005,70, 0,0, 2,, A
6005,71, 0,0, 2,, A
6005,72, 0,0, 2,, A
6005,73, 0,0, 2,, A
6005,74, 0,0, 2,, A
6005,75, 0,0, 2,, A


;FX
[Begin Action 6006]
6006,0, 0,0, 1


;FX
[Begin Action 6007]
6007,0, 0,0, 1,, A


;FX
[Begin Action 6008]
6008,0, 0,0, 1,, A
6008,1, 0,0, 1,, A
6008,2, 0,0, 1,, A
6008,3, 0,0, 1,, A
6008,4, 0,0, 1,, A
6008,5, 0,0, 1,, A
6008,6, 0,0, 1,, A
6008,7, 0,0, 1,, A
6008,8, 0,0, 1,, A
6008,9, 0,0, 1,, A


;FX
[Begin Action 6009]
6009,0, 0,0, 1


;FX
[Begin Action 6010]
6010,0, 0,0, 1,, A
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A
6010,12, 0,0, 1,, A
6010,13, 0,0, 1,, A
6010,14, 0,0, 1,, A
6010,15, 0,0, 1,, A
6010,16, 0,0, 1,, A
6010,17, 0,0, 1,, A
6010,18, 0,0, 1,, A
6010,19, 0,0, 1,, A
6010,20, 0,0, 1,, A
6010,21, 0,0, 1,, A
6010,22, 0,0, 1,, A
6010,23, 0,0, 1,, A
6010,24, 0,0, 1,, A
6010,25, 0,0, 1,, A
6010,26, 0,0, 1,, A


;FX
[Begin Action 6011]
6011,0, 0,0, 2
6011,1, 0,0, 2
6011,2, 0,0, 2
6011,3, 0,0, 2
6011,4, 0,0, 2
6011,5, 0,0, 2
6011,6, 0,0, 2
6011,7, 0,0, 2
6011,8, 0,0, 2
6011,9, 0,0, 2
Loopstart
6011,10, 0,0, 20


;FX
[Begin Action 6012]
6012,0, 0,0, 1,, A
6012,2, 0,0, 1,, A
6012,3, 0,0, 1,, A
6012,5, 0,0, 1,, A
6012,7, 0,0, 1,, A
6012,9, 0,0, 1,, A
6012,10, 0,0, 1,, A
6012,11, 0,0, 1,, A


;FX
[Begin Action 6013]
6014,0, 0,0, 1,, A
6014,1, 0,0, 1,, A
6014,4, 0,0, 1,, A
6014,5, 0,0, 1,, A
6014,8, 0,0, 1,, A
6014,9, 0,0, 1,, A


;FX
[Begin Action 6015]
6015,0, 0,0, 1,, A
6015,1, 0,0, 1,, A
6015,2, 0,0, 1,, A
6015,3, 0,0, 1,, A
6015,4, 0,0, 1,, A
6015,5, 0,0, 1,, A
6015,6, 0,0, 1,, A
6015,7, 0,0, 1,, A
6015,8, 0,0, 1,, A
6015,9, 0,0, 1,, A
6015,10, 0,0, 1,, A
6015,11, 0,0, 1,, A
6015,12, 0,0, 1,, A


;FX
[Begin Action 6016]
6016,0, 0,0, 3,, A
6016,1, 0,0, 3,, A
6016,2, 0,0, 3,, A
6016,3, 0,0, 3,, A


;FX
[Begin Action 6017]
6017,0, 0,0, 3
6017,1, 0,0, 3
6017,2, 0,0, 3
6017,3, 0,0, 3
6017,4, 0,0, 3
6017,5, 0,0, 3
6017,6, 0,0, 3
6017,7, 0,0, 3
6017,8, 0,0, 3
6017,9, 0,0, 3
6017,10, 0,0, 3
6017,11, 0,0, 3
Loopstart
6017,12, 0,0, 3
6017,13, 0,0, 3
6017,12, 0,0, 3


;Fx
[Begin Action 6018]
6018,0, 0,0, 2,, A
6018,1, 0,0, 2,, A
6018,2, 0,0, 2,, A
6018,3, 0,0, 2,, A
6018,4, 0,0, 2,, A
6018,5, 0,0, 2,, A
6018,6, 0,0, 2,, A
6018,7, 0,0, 2,, A
6018,8, 0,0, 2,, A


;FX
[Begin Action 6019]
6019,0, 0,0, 1,, A
6019,1, 0,0, 1,, A
6019,2, 0,0, 1,, A
6019,3, 0,0, 1,, A
6019,4, 0,0, 1,, A
6019,5, 0,0, 1,, A
6019,6, 0,0, 1,, A
6019,7, 0,0, 1,, A
6019,8, 0,0, 1,, A
6019,9, 0,0, 1,, A


;FX
[Begin Action 6020]
6020,0, 0,0, 2,, A
6020,1, 0,0, 2,, A
6020,2, 0,0, 2,, A
6020,3, 0,0, 2,, A
6020,4, 0,0, 2,, A
6020,5, 0,0, 2,, A


;FX
[Begin Action 6021]
6021,0, 0,0, 3
6021,1, 0,0, 3
6021,2, 0,0, 3
6021,3, 0,0, 3
6021,4, 0,0, 3
6021,5, 0,0, 3
6021,6, 0,0, 3
6021,7, 0,0, 3
6021,8, 0,0, 3
6021,9, 0,0, 3
6021,10, 0,0, 3
6021,11, 0,0, 3
6021,12, 0,0, 3
6021,13, 0,0, 3
6021,14, 0,0, 3
6021,15, 0,0, 3
6021,16, 0,0, 3
6021,17, 0,0, 3
6021,18, 0,0, 3
6021,19, 0,0, 3


;FX
[Begin Action 6022]
Clsn1Default: 1
  Clsn1[0] = -53, -44, 48, 34
6022,0, 0,0, 3
6022,1, 0,0, 3
6022,2, 0,0, 3
6022,3, 0,0, 3


;FX
[Begin Action 6023]
Clsn1: 1
  Clsn1[0] = -47, -44, 46, 49
6023,0, 0,0, 1


;FX
[Begin Action 6027]
6027,0, 0,0, 1,, S


;FX
[Begin Action 6028]
Clsn1: 1
  Clsn1[0] = 7, -3, 37, 12
6028,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -3, 37, 12
  Clsn1[1] = 37, -18, 82, 12
6028,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 7, -3, 37, 12
  Clsn1[1] = 37, -18, 127, 12
6028,2, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 67, 12, 142, 27
  Clsn1[1] = 7, -3, 22, 12
  Clsn1[2] = 22, -18, 157, 12
  Clsn1[3] = 112, -33, 142, -18
6028,3, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 67, 12, 187, 27
  Clsn1[1] = 7, -18, 202, 12
  Clsn1[2] = 97, -33, 187, -18
6028,4, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 127, 27, 202, 42
  Clsn1[1] = 52, 12, 217, 27
  Clsn1[2] = 7, -18, 97, 12
  Clsn1[3] = 97, -33, 232, 12
6028,5, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 7, -18, 82, 27
  Clsn1[1] = 82, -33, 157, 42
  Clsn1[2] = 157, -48, 232, 42
6028,6, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -8, -3, 7, 12
  Clsn1[1] = 7, -18, 82, 27
  Clsn1[2] = 82, -33, 142, 42
  Clsn1[3] = 142, -48, 232, 57
6028,7, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -8, -3, 7, 12
  Clsn1[1] = 7, -18, 82, 27
  Clsn1[2] = 82, -33, 157, 42
  Clsn1[3] = 157, -48, 217, 57
  Clsn1[4] = 217, -63, 232, 57
6028,8, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -8, -3, 7, 12
  Clsn1[1] = 7, -18, 82, 27
  Clsn1[2] = 82, -33, 172, 42
  Clsn1[3] = 172, -48, 202, 57
  Clsn1[4] = 202, -63, 232, 57
6028,9, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -8, -3, 7, 12
  Clsn1[1] = 7, -18, 82, 27
  Clsn1[2] = 82, -33, 142, 42
  Clsn1[3] = 142, -48, 217, 57
  Clsn1[4] = 217, -63, 232, 57
6028,10, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -8, -18, 52, 27
  Clsn1[1] = 52, -33, 157, 42
  Clsn1[2] = 157, -48, 232, 57
Loopstart
6028,11, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -8, -18, 37, 27
  Clsn1[1] = 37, -33, 172, 42
  Clsn1[2] = 172, -48, 232, 57
6028,12, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -8, -18, 37, 27
  Clsn1[1] = 37, -33, 157, 42
  Clsn1[2] = 157, -48, 232, 57
6028,13, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -8, -18, 37, 27
  Clsn1[1] = 37, -33, 157, 42
  Clsn1[2] = 157, -48, 232, 57
6028,14, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -23, -3, -8, 12
  Clsn1[1] = -8, -18, 37, 27
  Clsn1[2] = 37, -33, 142, 42
  Clsn1[3] = 142, -48, 232, 57
6028,15, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -23, -3, -8, 12
  Clsn1[1] = -8, -18, 22, 27
  Clsn1[2] = 22, -33, 127, 42
  Clsn1[3] = 127, -48, 232, 57
6028,16, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -23, -3, -8, 12
  Clsn1[1] = -8, -18, 82, 27
  Clsn1[2] = 82, -33, 142, 42
  Clsn1[3] = 142, -48, 187, 57
  Clsn1[4] = 187, -63, 232, 57
6028,17, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -8, -18, 82, 27
  Clsn1[1] = 82, -33, 142, 42
  Clsn1[2] = 142, -48, 187, 57
  Clsn1[3] = 187, -63, 232, 57
6028,18, 0,0, 1,, A


;FX
[Begin Action 6029]
Clsn1Default: 1
  Clsn1[0] = -45, -175, 603, 135
6028,0, 0,0, 1
6028,1, 0,0, 1
6028,2, 0,0, 1
6028,3, 0,0, 1
6028,4, 0,0, 1
6028,5, 0,0, 1
6028,6, 0,0, 1
6028,7, 0,0, 1
6028,8, 0,0, 1
6028,9, 0,0, 1
6028,10, 0,0, 1
Loopstart
6028,11, 0,0, 1
6028,12, 0,0, 1
6028,13, 0,0, 1
6028,14, 0,0, 1
6028,15, 0,0, 1
6028,16, 0,0, 1
6028,17, 0,0, 1
6028,18, 0,0, 1


;Null
[Begin Action 6030]
Clsn1: 1
  Clsn1[0] = -156, -259, 147, 0
-1,-1, 0,0, 1


;FX
[Begin Action 6031]
6031,0, 0,0, 4,, A
6031,1, 0,0, 4,, A
6031,2, 0,0, 4,, A
6031,3, 0,0, 4,, A
6031,4, 0,0, 4,, A


;FX
[Begin Action 6032]
Clsn1: 8
  Clsn1[0] = 106, 50, 121, 65
  Clsn1[1] = 16, 50, 46, 65
  Clsn1[2] = 1, 35, 151, 50
  Clsn1[3] = -14, -25, 166, 35
  Clsn1[4] = -14, -40, 76, -25
  Clsn1[5] = 76, -55, 151, -25
  Clsn1[6] = 1, -55, 61, -40
  Clsn1[7] = 31, -70, 46, -55
6032,0, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 225, 41, 285, 56
  Clsn1[1] = 0, 41, 60, 56
  Clsn1[2] = -15, -34, 225, 41
  Clsn1[3] = 225, -49, 300, 41
  Clsn1[4] = 0, -49, 75, -34
  Clsn1[5] = 240, -64, 285, -49
  Clsn1[6] = 15, -64, 60, -49
6032,1, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = -9, 22, 441, 52
  Clsn1[1] = -24, -8, -9, 22
  Clsn1[2] = -9, -38, 456, 22
  Clsn1[3] = 366, -53, 441, -38
  Clsn1[4] = -9, -53, 81, -38
  Clsn1[5] = 396, -68, 411, -53
  Clsn1[6] = 21, -68, 36, -53
6032,2, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 580, 42, 640, 57
  Clsn1[1] = -5, 42, 55, 57
  Clsn1[2] = -20, -33, 550, 42
  Clsn1[3] = 550, -48, 655, 42
  Clsn1[4] = 430, -48, 445, -33
  Clsn1[5] = 325, -48, 340, -33
  Clsn1[6] = 295, -48, 310, -33
  Clsn1[7] = 100, -48, 115, -33
  Clsn1[8] = -5, -48, 85, -33
  Clsn1[9] = 580, -63, 625, -48
  Clsn1[10] = 10, -63, 55, -48
6032,3, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -5, 32, 880, 47
  Clsn1[1] = -20, -28, 895, 32
  Clsn1[2] = -5, -43, 820, -28
  Clsn1[3] = 820, -58, 880, -28
  Clsn1[4] = 10, -58, 55, -43
6032,4, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 835, 41, 895, 56
  Clsn1[1] = -5, 41, 70, 56
  Clsn1[2] = -20, -34, 910, 41
  Clsn1[3] = 820, -49, 895, -34
  Clsn1[4] = -5, -49, 85, -34
  Clsn1[5] = 835, -64, 880, -49
  Clsn1[6] = 10, -64, 55, -49
6032,5, 0,0, 3,, A
Clsn1: 16
  Clsn1[0] = 4, 40, 64, 55
  Clsn1[1] = -11, -35, 1519, 40
  Clsn1[2] = 1519, -50, 1534, 40
  Clsn1[3] = 1489, -50, 1504, -35
  Clsn1[4] = 979, -50, 994, -35
  Clsn1[5] = 784, -50, 799, -35
  Clsn1[6] = 754, -50, 769, -35
  Clsn1[7] = 724, -50, 739, -35
  Clsn1[8] = 439, -50, 484, -35
  Clsn1[9] = 409, -50, 424, -35
  Clsn1[10] = 304, -50, 319, -35
  Clsn1[11] = 274, -50, 289, -35
  Clsn1[12] = 244, -50, 259, -35
  Clsn1[13] = 214, -50, 229, -35
  Clsn1[14] = -11, -50, 94, -35
  Clsn1[15] = 19, -65, 49, -50
6032,6, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 4, 40, 64, 55
  Clsn1[1] = -11, -35, 1534, 40
  Clsn1[2] = -11, -50, 79, -35
  Clsn1[3] = 19, -65, 49, -50
6032,7, 0,0, 3,, A
6032,3, 0,0, 3,, A
6032,4, 0,0, 3,, A
6032,5, 0,0, 3,, A
6032,6, 0,0, 3,, A
6032,7, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 2, 32, 32, 47
  Clsn1[1] = -13, -28, 1532, 32
  Clsn1[2] = 2, -43, 47, -28
6032,8, 0,0, 3,, A


;FX
[Begin Action 6033]
6033,0, 0,0, 1,, A
6033,1, 0,0, 1,, A
6033,2, 0,0, 1,, A
6033,3, 0,0, 1,, A
6033,4, 0,0, 1,, A
6033,5, 0,0, 1,, A
6033,6, 0,0, 1,, A
6033,7, 0,0, 1,, A


;FX
[Begin Action 6034]
6034,0, 0,0, 2,, A
6034,1, 0,0, 2,, A
6034,2, 0,0, 2,, A
6034,3, 0,0, 2,, A
6034,4, 0,0, 2,, A
6034,5, 0,0, 2,, A
6034,6, 0,0, 2,, A
6034,7, 0,0, 2,, A


;FX
[Begin Action 6035]
Clsn1Default: 1
  Clsn1[0] = -18, -10, 21, 12
6035,0, 0,0, 2,, A
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A


;FX
[Begin Action 6036]
Clsn1Default: 1
  Clsn1[0] = -51, -57, 58, 54
6036,0, 0,0, 1,, A
6036,1, 0,0, 1,, A
6036,2, 0,0, 1,, A
6036,3, 0,0, 1,, A
6036,4, 0,0, 1,, A
6036,5, 0,0, 1,, A
6036,6, 0,0, 1,, A
6036,7, 0,0, 1,, A
6036,8, 0,0, 1,, A
6036,9, 0,0, 1,, A
6036,10, 0,0, 1,, A
6036,11, 0,0, 1,, A
6036,12, 0,0, 1,, A
6036,13, 0,0, 1,, A
6036,14, 0,0, 1,, A
6036,15, 0,0, 1,, A
6036,16, 0,0, 1,, A
6036,17, 0,0, 1,, A
6036,18, 0,0, 1,, A
6036,19, 0,0, 1,, A


;FX
[Begin Action 6037]
6037,0, 0,0, 2,, A
6037,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -83, -221, 86, 20
6037,2, 0,0, 2,, A
Loopstart
6037,3, 0,0, 20


;FX
[Begin Action 6038]
Clsn1Default: 1
  Clsn1[0] = -97, -206, 96, 5
6038,0, 0,0, 4,, AS220D256
6038,1, 0,0, 4,, AS220D256
6038,2, 0,0, 4,, AS220D256
6038,3, 0,0, 4,, AS220D256


;FX
[Begin Action 6039]
6039,1, 0,0, 1,, A
6039,3, 0,0, 1,, A
6039,5, 0,0, 1,, A
6039,7, 0,0, 1,, A
6039,9, 0,0, 1,, A
6039,11, 0,0, 1,, A
6039,12, 0,0, 1,, A


;FX
[Begin Action 6040]
6039,0, 0,0, 1,, A
6039,1, 0,0, 1,, A
6039,2, 0,0, 1,, A
6039,3, 0,0, 1,, A
6039,4, 0,0, 1,, A
6039,5, 0,0, 1,, A
6039,6, 0,0, 1,, A
6039,7, 0,0, 1,, A
6039,8, 0,0, 1,, A
6039,9, 0,0, 1,, A
6039,10, 0,0, 1,, A
6039,11, 0,0, 1,, A
6039,12, 0,0, 1,, A


;FX
[Begin Action 6041]
6041,0, 0,0, 1,, A
6041,2, 0,0, 1,, A
6041,4, 0,0, 1,, A
6041,6, 0,0, 1,, A
6041,8, 0,0, 1,, A
6041,10, 0,0, 1,, A
6041,12, 0,0, 1,, A
6041,14, 0,0, 1,, A
6041,16, 0,0, 1,, A
6041,18, 0,0, 1,, A
6041,20, 0,0, 1,, A
6041,22, 0,0, 1,, A
6041,24, 0,0, 1,, A
6041,26, 0,0, 1,, A
6041,28, 0,0, 1,, A
6041,30, 0,0, 1,, A
6041,32, 0,0, 1,, A
6041,34, 0,0, 1,, A
6041,36, 0,0, 1,, A
6041,38, 0,0, 1,, A
6041,40, 0,0, 1,, A
6041,42, 0,0, 1,, A
6041,44, 0,0, 1,, A
6041,46, 0,0, 1,, A
6041,48, 0,0, 1,, A
6041,50, 0,0, 1,, A
6041,52, 0,0, 1,, A


