; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 6	;Walk forward
walk.back = -6		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
[Statedef 100]
type = S
ctrl = 0
anim = 100
velset = 0,0

[State 100,1 PosAdd]
type = PosAdd
trigger1 = Animelem = 4
x = 120

[State 100,2 EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 100,3 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,0
volume = 800

[State 100,4 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,1
volume = 800

[State 100,5 ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 105]
type = S
ctrl = 0
anim = 100
velset = 0,0

[State 105,1 PosAdd]
type = PosAdd
trigger1 = Animelem = 4
x = -120

[State 105,2 EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 105,3 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,0
volume = 800

[State 105,4 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,1
volume = 800

[State 105,3 ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170,1 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S170,0
volume = 800

[State 170, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181,1 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S180,0
volume = 800

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190,3 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S190,0
volume = 800

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 10			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5, -35		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s200, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
envshake.time = 2
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 200,2 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S199,0
volume = 800

[State 200,3 Helper]
type = Helper
trigger1 = Movehit = 1
trigger1 = numhelper(800) = 0
helpertype = normal ;player
name = "FX"
ID = 800
stateno = 800
pos = 30,-43
postype = p1    ;p2,front,back,left,right
ownpal = 1
IgnoreHitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 6]
type = ChangeState
trigger1 = var(44) = 1
trigger1 = Movehit
trigger1 = time>1
value = 210
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA	;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 10			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5, -35		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s210, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
envshake.time = 2
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 210,1 PosAdd]
type = PosAdd
trigger1 = Animelem = 1
x = P2dist x+10

[State 210,2 Turn]
type = Turn
trigger1 = animelem = 2

[State 210,3 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S199,1
volume = 800

[State 210,4 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S210,1
volume = 800

[State 210,5 Helper]
type = Helper
trigger1 = Movehit = 1
trigger1 = numhelper(801) = 0
helpertype = normal ;player
name = "FX"
ID = 801
stateno = 800
pos = 30,-43
postype = p1    ;p2,front,back,left,right
ownpal = 1
IgnoreHitpause = 1

[State 210,6 Explod]
type = Explod
trigger1 = time = 0
anim = 6012
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = -5
ownpal = 1
ignorehitpause = 1

[State 210,7 Explod]
type = Explod
trigger1 = time = 0
anim = 6013
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.11,0.11
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 200, 8]
type = ChangeState
trigger1 = var(44) = 1
trigger1 = Movehit
trigger1 = time>1
value = 220

[State 210, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hit 1
[Statedef 212]
type    = A
movetype= H
physics = N
anim = 5050

[State 212, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 212, Gravity]
type = VelAdd
trigger1 = 1
y = .50



[State 212, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 10
trigger2 = FrontEdgeBodyDist < 10
value = 1
movecamera = 0,1

[State 212, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 213

[State 212, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5050

; Hit 2
[Statedef 213]
type    = A
movetype= H
physics = N

[State 213, Anim]
type = ChangeAnim2
trigger1 = anim != 5050
value = 5050

[State 213, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 213, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 213, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 213, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 213, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 213, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -15
kill = 1

[State 213, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 213, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 214

; Hit 3
[Statedef 214]
type    = A
movetype= H
physics = N

[State 214, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 214, Vel X]
type = VelSet
trigger1 = Time = 0
x = 2

[State 214, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 214, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 214, ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 214,]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 214,]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 214,]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 214, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 4,0
anim = 220

[State 220, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 0			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5, -35		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s220,0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -5,-5		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5,-5				;X-velocity at which opponent is pushed,
Fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
envshake.time = 10
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 220,2 PosAdd]
type = PosAdd
trigger1 = Animelem = 1
x = P2dist x+10

[State 220,3 Turn]
type = Turn
trigger1 = animelem = 2

[State 220,4 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S199,2
volume = 800

[State 220,5 Helper]
type = Helper
trigger1 = Movehit = 1
trigger1 = numhelper(800) = 0
helpertype = normal ;player
name = "FX"
ID = 800
stateno = 800
pos = 30,-43
postype = p1    ;p2,front,back,left,right
ownpal = 1
IgnoreHitpause = 1

[State 220,6 Explod]
type = Explod
trigger1 = time = 0
anim = 6012
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = -5
ownpal = 1
ignorehitpause = 1

[State 220,7 Explod]
type = Explod
trigger1 = time = 0
anim = 6013
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.11,0.11
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 220, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 230]
type = S
movetype = A
physics = S
juggle = 0
anim = 230
ctrl = 0

[State 230,1 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S230,0
volume = 800

[State 230,2 PlaySnd]
type = PlaySnd
trigger1 = time = 0 || Animelem = 4 || Animelem = 6
value = S230,1
volume = 800

[State 230,3 Explod]
type = Explod
trigger1 = animelem = 12
anim = 6011
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
ownpal = 1

[State 230,4 end]
type = ChangeState
trigger1 = AnimTime = 0
value = 240
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd= -1000
anim = 240

[State 240,1 VelSet]
type = VelSet
trigger1 = Animelem = 2
x = p2dist x/3

[State 240,2 VelSet]
type = VelSet
trigger1 = p2dist x < 35
x = 0

[State 240,3 Turn]
type = Turn
trigger1 = pos x > enemynear, pos x && facing = 1
trigger2 = pos x < enemynear, pos x && facing = -1

[State 240, 4]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 200, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAFD			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 0			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5, -35		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s220,0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0	;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity =0				;X-velocity at which opponent is pushed,
Fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
envshake.time = 10
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90
fall = 1

[State 240,5 Explod]
type = Explod
trigger1 = !time || time = 75
anim = 6010
pos = 0,-10
postype = p1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1

[State 240,6 PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S240,0
volume = 800

[State 240,7 Helper]
type = Helper
trigger1 = Movehit = 1
trigger1 = numhelper(800) = 0
helpertype = normal ;player
name = "FX"
ID = 800
stateno = 800
pos = 40,0
postype = p1    ;p2,front,back,left,right
ownpal = 1
IgnoreHitpause = 1

[State 240,8 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 240,9 Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6019
pos = 40,80
postype = p1
facing = 1
Bindtime = 1
removetime = -2
scale = 0.8,0.8
sprpriority = -4
ontop = 0
ownpal = 0
removeongethit = 0

[State 240,10 EnvShake]
type = EnvShake
trigger1 = Animelem = 4
time = 10
freq = 60
ampl = -8
phase = 90

[State 240,11 PlaySnd]
type = PlaySnd
trigger1 =Animelem = 4
value = S404, 0
volume = 800

[State 240, 12]
type = changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 250

[State 250,1 Explod]
type = Explod
trigger1 = Animelem = 3
anim = 6016
ID = 6016
pos = -13,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.1+fvar(12),0.1+fvar(12)
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 250,2 ModifyExplod]
type = ModifyExplod
trigger1 = time<45
ID = 6016
scale = 0.09+time*0.001,0.09+time*0.001

[State 250,3 Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6017
ID = 6017
pos = 15,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 250,4 RemoveExplod]
type = RemoveExplod
trigger1 = Command!="hold_c"
trigger1 = var(44) =0
trigger2 = var(44) = 1
trigger2 = time > 44
id = 6017


[State 250,5 RemoveExplod]
type = RemoveExplod
trigger1 = var(44) = 0
trigger1 = Command!="hold_c"
trigger1 = time<45
id = 6016

[State 250,6 RemoveExplod]
type = RemoveExplod
trigger1 = var(44) = 0
trigger1 = Command!="hold_c"
triggerall = time>=45
trigger2 = var(44) = 1
id = 6016

[State 250,7 ChangeAnim]
type = ChangeAnim
trigger1 = Command!="hold_c"
trigger1 = time>44
value = 251

[State 250,8 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S250,0
volume = 1
channel = 3

[State 250,9 PlaySnd]
type = PlaySnd
trigger1 = Time>80
trigger1 = time%50=0
value = S250,1
volume = 1
channel = 4

[State 250,10 PowerAdd]
type = PowerAdd
trigger1 = Time = 45
value = -1000

[State 250, 11]
type = ChangeState
trigger1 = Command!="hold_c"
trigger1 = time<45
trigger1 = var(44) = 0
value = 0
ctrl = 1

[State 250, 12]
type = ChangeState
trigger1 = Command!="hold_c"
trigger1 = time>=45
trigger1 = anim = 251
trigger1 = var(44) = 0
value = 260
ctrl = 1

[State 250, 12]
type = ChangeState
trigger1 = time>=45
trigger1 = var(44) = 1
value = 260
ctrl = 1


;---------------------------------------------------------------------------
[StateDef 260]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 260
poweradd = 20
sprpriority = 2

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 200,100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = 5,-35
hitsound = s210, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -20,-5
air.hittime = 12
p2stateno = 212
fall = 1

[State 260,2 PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = p2bodydist x-10

[State 260,3 Explod]
type = Explod
trigger1 = Animelem = 6
anim = 6016
ID = 6016
pos = 71,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
scale = 0.16,0.16
sprpriority = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
trans = add

[State 260,4 Exp]
type = ModifyExplod
trigger1 =time>5
ID = 6005
pos = 15,10
postype = p1
scale = 0.5,0.5

[State 260,5 Explod]
type = Explod
trigger1 = Movehit = 1
anim = 6018
ID = 6018
pos = 60,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 260,6 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S260,0
volume = 1
Ignorehitpause = 1

[State 260,7 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,0
volume = 800

[State 260,8 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S100,1
volume = 800

[State 260,10 end]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[StateDef 270]
type = S
movetype = A
physics = S
juggle = 0
anim = 270
ctrl = 0

[State 270,1 Helper]
type = Helper
trigger1 = Animelem = 2
ID = 280
pos = P2bodydist x-40,0
postype = P1
stateno = 280
helpertype = normal
name = "Mão1"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 270,2 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S270,0
volume = 800

[State 270, end]
type = ChangeState
trigger1 = Time>10 && Numhelper(280) = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 280]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 280
poweradd = 20
sprpriority = 2

[State 280, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 50,25
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,30
sparkno = -1
sparkxy = 10,-35
hitsound = s220, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 280,2 EnvShake]
type = EnvShake
trigger1 =Animelem = 5
time = 10
freq = 60
ampl = -5
phase = 90

[State 280,3 NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 280,4 PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 248,5 Helper]
type = Helper
trigger1 = Movehit = 1
trigger1 = numhelper(800) = 0
helpertype = normal ;player
name = "FX"
ID = 800
stateno = 800
pos = 70,0
postype = p1    ;p2,front,back,left,right
ownpal = 1
IgnoreHitpause = 1

[State 248,6 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1 || Animelem = 7
value = S280,0
volume = 800

[State 248,7 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S280,1
volume = 800

[State 280, end]
type = Destroyself
trigger1 = AnimTime = 0 || Root,Stateno != 270
;---------------------------------------------------------------------------
[StateDef 290]
type = S
movetype= I
physics = S
ctrl = 0
anim = 290
poweradd = -50
sprpriority = 0

[State 290,1 PosAdd]
type = PosAdd
trigger1 = Animelem  = 6
x = P2dist x+30
y = P2dist y

[State 290,2 EnvShake]
type = EnvShake
trigger1 = Animelem = 1 || Animelem = 7
time = 5
freq = 60
ampl = -4
phase = 90

[State 290,3 StateTypeSet]
type = StateTypeSet
trigger1 = Pos y<0
statetype = A
movetype = I
physics = A

[State 290,4 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,0
volume = 800

[State 290,5 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7
value = S100,1
volume = 800

[State 290,7 Explod]
type = Explod
trigger1 = Animelem = 1 || Animelem = 7
trigger1 = Pos y>=0
anim = 6019
pos = 20,20
postype = p1  ;p2,front,back,left,right
facing = 1
Bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = -4
ontop = 0
ownpal = 0
removeongethit = 0

[State 290,8 Explod]
type = Explod
trigger1 = Animelem = 1 || Animelem = 7
anim = 6020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
Bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 2
ontop = 0
ownpal = 0
removeongethit = 0


[State 290,9 ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = Cond(Pos y<0,50,0)
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 300

[State 300,1 Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6021
ID = 6021
pos = -5,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.1+fvar(12),0.1+fvar(12)
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 300,2 ModifyExplod]
type = ModifyExplod
trigger1 = time<45
ID = 6021
scale = 0.09+time*0.015,0.09+time*0.015

[State 300,3 Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6017
ID = 6017
pos = 15,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 300,4 RemoveExplod]
type = RemoveExplod
trigger1 = Command!="hold_b"
trigger1 = var(44) = 0
trigger2 = var(44) = 1
trigger2 = time>44
id = 6017

[State 300,5 RemoveExplod]
type = RemoveExplod
trigger1 = Command!="hold_b"
trigger1 = time<45
trigger1 = var(44) = 0
trigger2 = var(44) = 1
trigger2 = time>44
id = 6021

[State 300,8 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S250,0
volume = 1
channel = 5

[State 300,9 PlaySnd]
type = PlaySnd
trigger1 = Time>80
trigger1 = time%50=0
value = S250,1
volume = 1
channel = 6

[State 300,10 Explod]
type = Explod
trigger1 = Time%15 = 0
anim = 6019
pos = 40,30
postype = p1
facing = 1
Bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = -4
ontop = 0
ownpal = 0
removeongethit = 0

[State 300,11 PowerAdd]
type = PowerAdd
trigger1 = Time = 45
value = -1500

[State 300,12 StopSnd]
type = StopSnd
trigger1 = Command!="hold_b"
trigger1 = time<45
trigger1 = var(44) = 0
trigger2 = Movetype = H
channel = 5
Ignorehitpause = 1

[State 300,13 StopSnd]
type = StopSnd
trigger1 = Command!="hold_b"
trigger2 = Movetype = H
trigger1 = time<45
trigger1 = var(44) = 1
channel = 6
Ignorehitpause = 1

[State 300, 14]
type = ChangeState
trigger1 = Command!="hold_b"
trigger1 = time<45
trigger1 = var(44) = 0
value = 0
ctrl = 1

[State 300, 15]
type = ChangeState
trigger1 = Command!="hold_b"
trigger1 = time>=45
trigger1 = var(44) = 0
trigger2 = var(44) = 1
trigger2= time>=45
value = 310
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 310]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 260
poweradd = 20
sprpriority = 2

[State 310,1 PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = p2bodydist x-10

[State 310,2 Exp]
type = ModifyExplod
trigger1 =time>5
ID = 6005
pos = 15,10
postype = p1
scale = 0.5,0.5

[State 310,3 Explod]
type = Explod
trigger1 = Time>5
trigger1 = Time%10 = 0
anim = 6018
ID = 6018
pos = 30,10
postype = p1
facing = 1
vfacing = 1
vel =-8,0
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 310,4 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S260,0
volume = 1
Ignorehitpause = 1

[State 310,5 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,0
volume = 800

[State 310,6 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S100,1
volume = 800

[State 310,7 Helper]
type = Helper
trigger1 = Animelem = 6
trigger1 = numhelper(320) = 0
helpertype = normal ;player
name ="rasengan"
ID = 320
stateno = 320
pos = 100,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 310,8 RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6021

[State 310,9 end]
type = ChangeState
trigger1 = Time>30 && Numhelper(320) = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 320]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6022
poweradd = 20
sprpriority = 2

[State 320, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = 5, -35
hitsound = s210, 0
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
Id = 7

[State 320,2 AngleDraw]
type = AngleDraw
trigger1 = 1
scale =0.1,0.1

[State 320,3 Trans]
type = Trans
trigger1 = 1
trans = add

[State 320,4 TargetBind]
type = TargetBind
trigger1 = 1
time = 1
id = 7
pos = 5,10

[State 320,5 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = Noshadow

[State 320,6 EnvShake]
type = EnvShake
trigger1 = Time%17 = 0
time = 15
freq = 60
ampl = -8
phase = 90

[State 320,7 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S320,0
volume = 800
Loop = 1
Channel = 7

[State 320,8 BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 100,-30

[State 320,9 StopSnd]
type = StopSnd
trigger1 =time=100 || Root,Stateno!= 310
channel = 7

[State 320,10 end]
type = Destroyself
trigger1 = time>100 || Root,Stateno!= 310
;-------------------------------------------------------------------------------
[StateDef 330]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 20
sprpriority = 2

[State 330, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
p2sprpriority = 4
id = 8

[State 330,2 TargetBind]
type = TargetBind
trigger1 = 1
time = 1
id = 8
pos = 150,-10
ignorehitpause = 1

[State 330,3 Explod]
type = Explod
trigger1 = Animelem = 5
anim = 331
ID = 331
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 330,4 Explod]
type = Explod
trigger1 = Animelem = 5
anim = 332
ID = 331
pos = 15,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.9
sprpriority = -5
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 330,5 AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 330,6 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,1
volume = 800

[State 330,7 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S100,1
volume = 800

[State 330,8 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S330,0
volume = 800

[State 330,9 end]
type = ChangeState
trigger1 = Movehit
trigger1 = time>30
value = 340
ctrl = 1

[State 330,10 end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 340]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 340
poweradd = -2000
sprpriority = -5

[State 340, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 500
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
p2sprpriority = 4
id = 9

[State 340,2 TargetBind]
type = TargetBind
trigger1 = time<21
time = 1
id = 9
pos = 100,0

[State 340,3 TargetBind]
type = TargetBind
trigger1 = time>=21
time = 1
id = 9
pos = 50,-80

[State 340,4 Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name ="Rasengan"
ID = 350
stateno = 350
pos = 0,-110
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
xscale  = 0
yscale  = 0
supermovetime = 0
pausemovetime = 0

[State 340,5 RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 331
;ignorehitpause =
;persistent =

[State 340,6 Explod]
type = Explod
trigger1 = Time%15 = 0
anim = 6019
pos = 30,30
postype = p1
facing = 1
Bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = -4
ontop = 0
ownpal = 0
removeongethit = 0

[State 340,7 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S340,0
volume = 800
ignorehitpause = 1

[State 340,8 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,1
volume = 800

[State 340,9 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S100,1
volume = 800

[State 340,10 end]
type = ChangeState
trigger1 = time >10 && Numhelper(350) = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 350]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6023
poweradd = 20
sprpriority = 4

[State 350, 1]
type = HitDef
trigger1 = time>20
attr = S, NA
damage = 2,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -76
hitsound = s210, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -50,-6
air.hittime = 12
sprpriority = 5
id = 15
p2stateno = 212

[State 350,2 AngleDraw]
type = AngleDraw
trigger1 = time<20
value = time*30
scale = 0.006+time*0.01,0.006+time*0.01
ignorehitpause = 1

[State 350,2 AngleDraw]
type = AngleDraw
trigger1 = time>=20
value = time*30
scale = 0.13,0.13
ignorehitpause = 1

[State 350,4 Trans]
type = Trans
trigger1 =1
trans = add
ignorehitpause = 1

[State 350,5 TargetBind]
type = TargetBind
trigger1 =  Time<249
time = 1
id = 15
pos = 0,35
ignorehitpause = 1

[State 350,6 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S320,0
volume = 800
Loop = 1
Channel = 8
ignorehitpause = 1

[State 350,7 BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-110
ignorehitpause = 1

[State 350,8 StopSnd]
type = StopSnd
trigger1 =time=250 || Root,Stateno!= 340
channel = 8
ignorehitpause = 1

[State 350,9 EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 350,10 AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
flag2 = unguardable

[State 350,11 end]
type = Destroyself
trigger1 = time = 250
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 359]
type = S
movetype= I
physics = S
ctrl = 0
anim = 290
poweradd = -50
sprpriority = 0

[State 359,1 PosAdd]
type = Posset
trigger1 = Animelem  = 6
x = -20

[State 359,2 EnvShake]
type = EnvShake
trigger1 = Animelem = 1 || Animelem = 7
time = 5
freq = 60
ampl = -4
phase = 90

[State 359,3 StateTypeSet]
type = StateTypeSet
trigger1 = Pos y<0
statetype = A
movetype = I
physics = A

[State 359,4 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S100,0
volume = 800

[State 359,5 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7
value = S100,1
volume = 800

[State 359,7 Explod]
type = Explod
trigger1 = Animelem = 1 || Animelem = 7
trigger1 = Pos y>=0
anim = 6019
pos = 20,20
postype = p1  ;p2,front,back,left,right
facing = 1
Bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = -4
ontop = 0
ownpal = 0
removeongethit = 0

[State 359,8 Explod]
type = Explod
trigger1 = Animelem = 1 || Animelem = 7
anim = 6020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
Bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 2
ontop = 0
ownpal = 0
removeongethit = 0

[State 359,9 Helper]
type = Helper
trigger1 = !time
helpertype = normal
name = "Back Baker"
ID = 382
stateno = 382
pos = -80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 359,10 Helper]
type = Helper
trigger1 = !time
helpertype = normal
name = "Back Baker"
ID = 383
stateno = 383
pos = -80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 359,11 ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 360
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 360]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 360
poweradd = 0
sprpriority = 0

[State 360,1 Explod]
type = Explod
trigger1 = !time
anim = 361
Id = 361
pos = -25,10
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 360,2 Explod]
type = Explod
trigger1 = !time
ID = 362
anim = 362
pos = -25,10
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 360,3 Explod]
type = modifyExplod
trigger1 = time<112
ID = 362
scale = 0.0+time*0.009,1

[State 360,4 Explod]
type = Explod
trigger1 = time = 65
anim = 363
Id = 363
pos = 20,120
postype = back
bindtime = -1
removetime = -1
scale = 1.5,1.5
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 360,5 Explod]
type = Explod
trigger1 = time = 65
ID = 364
anim = 364
pos = 20,120
postype = back
bindtime = -1
removetime = -1
scale = 1.5,1.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 360,6 Explod]
type = Explod
trigger1 = time = 0
ID = 6027
anim = 6027
pos = -10,-100
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 360,7 Explod]
type = modifyExplod
trigger1 = time<112
ID = 6027
scale = 0.0+time*0.006,0.0+time*0.006

[State 360,8 RemoveExplod]
type = RemoveExplod
trigger1 =Command!="hold_x"
trigger2 = Time>=125
id = 361

[State 360,9 RemoveExplod]
type = RemoveExplod
trigger1 =Command!="hold_x"
trigger2 = Time>=125
id = 362

[State 360,10 RemoveExplod]
type = RemoveExplod
trigger1 =Command!="hold_x"
trigger1 = time<20
id = 363

[State 360,11 RemoveExplod]
type = RemoveExplod
trigger1 =Command!="hold_x"
trigger1 = time<20
id = 364

[State 360,12 RemoveExplod]
type = RemoveExplod
trigger1 =Command!="hold_x"
trigger2 = Time>=125
id = 6027

[State 360,13 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 360,14 PowerAdd]
type = PowerAdd
trigger1 = time%2 = 0
value = -50

[State 360,15 PosSet]
type = Posadd
trigger1 =1
x = frontedgedist -150

[State 360,16 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S360,0
volume = 800

[State 360,17 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S360,1
volume = 800

[State 360,18 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S360,2
volume = 800

[State 360,19 PlaySnd]
type = PlaySnd
trigger1 = time = 65 || Time = 120
value = S360,3
volume = 800

[State 360,20 PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S360,4
volume = 800

[State 360,21 ChangeState]
type = ChangeState
trigger1 =Command!="hold_x"
trigger1 = time<20
value = 0
ctrl = 1

[State 360,22 ChangeState]
type = ChangeState
trigger1 =Command!="hold_x"
trigger1 = time>=20 && Time<65
value = 370
ctrl = 1

[State 360,23 ChangeState]
type = ChangeState
trigger1 =Command!="hold_x"
trigger1 =Time>=65
value = 380
ctrl = 1

[State 360,24 ChangeState]
type = ChangeState
trigger1 =Time>=125
value = 380
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 370]
type = S
movetype = A
physics = S
juggle = 0
anim = 370
ctrl = 0

[State 370,1 Helper]
type = Helper
trigger1 = time = 3
ID = 371
pos = 65,-43
postype = p1
stateno = 371
helpertype = normal
name = "BijuuDama"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 370,2 Exp]
type = ModifyExplod
trigger1 = 1
ID = 6005
pos = 20,5
postype = p1
scale = 0.5,0.5

[State 370,3 end]
type = ChangeState
trigger1 = AnimTime = 0 && Numhelper(371) = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 371]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6028
poweradd = 20
sprpriority = 2

[State 371, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 8,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 371,1 EnvShake]
type = EnvShake
trigger1 = Time%17 = 0
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 371,2 Trans]
type = Trans
trigger1 = 1
trans =  add

[State 371,3 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S371,0
volume = 800
channel = 8

[State 371,4 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S371,1
volume = 800

[State 371,5 StopSnd]
type = StopSnd
trigger1 = Time = 50 || Root,stateno != 370
channel = 8

[State 371,6 Explod]
type = Explod
trigger1 = Time%5 = 0
trigger1 = time<45
anim =  6031
pos = 0,0
postype = p1
vfacing = 1
bindtime = 1
vel = 5,0
removetime = -2
scale = 0.4,0.4
sprpriority = 5
ontop = 1
ownpal = 1

[State 371,7 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 371,8 end]
type = DestroySelf
trigger1 = Time = 50 || Root,stateno != 370

;--------------------------------------------------------------------------
[StateDef 380]
type = S
movetype = A
physics = S
juggle = 0
anim = 370
ctrl = 0

[State 380,1 Helper]
type = Helper
trigger1 = time = 3
ID = 381
pos = 100,-110
postype = back
stateno = 381
helpertype = normal
name = "BijuuDama"
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale = 2
size.yscale = 2

[State 380,2 RemoveExplod]
type = RemoveExplod
trigger1 = animTime = 0 && Numhelper(381) = 0 || Movetype = H
id = 363

[State 380,3 RemoveExplod]
type = RemoveExplod
trigger1 = animTime = 0 && Numhelper(381) = 0 || Movetype = H
id = 364

[State 380,4 PosAdd]
type = PosAdd
trigger1 = !time
x = -100

[State 380,5 Exp]
type = ModifyExplod
trigger1 = 1
ID = 6005
pos = 20,5
postype = p1
scale = 0.5,0.5

[State 380,6 end]
type = ChangeState
trigger1 = AnimTime = 0 && Numhelper(381) = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 381]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6029
poweradd = -3000
sprpriority = 2

[State 381, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 4,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
Id = 12

[State 381,2 Trans]
type = Trans
trigger1 = 1
trans =  add

[State 381,3 AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25

[State 381,4 EnvShake]
type = EnvShake
trigger1 = Time%17 = 0
time = 15
freq = 60
ampl = -8
phase = 90
ignorehitpause = 1

[State 381,5 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S371,0
volume = 800

[State 381,6 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S371,1
volume = 800
loop = 1
channel = 10

[State 381,7 StopSnd]
type = StopSnd
trigger1 = Time = 200 || Root,stateno != 380
channel = 10

[State 381,8 Explod]
type = Explod
trigger1 = Time%5 = 0
trigger1 = time<195
anim =  6031
pos = 0,-15
postype = p1
vfacing = -1
bindtime = 1
vel = 12,10
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1

[State 381,9 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 381,8 end]
type = DestroySelf
trigger1 = Time = 200 || Root,stateno != 380
;---------------------------------------------------------------------------
[StateDef 382]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6030
poweradd = 20
sprpriority = 2

[State 382, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-8
air.hittime = 12

[State 382,2 BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -80,0

[State 382,3 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 382,4 end]
type = Destroyself
trigger1 = Time>20 && Root,stateno != 360

;---------------------------------------------------------------------------
[StateDef 383]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6030
poweradd = 20
sprpriority = 2

[State 383, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,10
air.hittime = 12

[State 383,2 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 383,3 BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 100,-100

[State 383,4 end]
type = Destroyself
trigger1 = Time>20&&Root,stateno != 360
;---------------------------------------------------------------------------
[StateDef 390]
type = S
movetype = A
physics = S
juggle = 0
anim = 390
poweradd= -1500
ctrl = 0

[State 390,1 PlaySnd]
type = PlaySnd
trigger1 =Animelem = 10
value = S230, 0
volume = 800

[State 390,2 PlaySnd]
type = PlaySnd
trigger1 = time = 0 || Animelem = 4 || Animelem = 6 || Animelem = 8
value = S230,1
volume = 800

[State 390,3 Explod]
type = Explod
trigger1 = animelem = 10
anim = 6011
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
ownpal = 1

[State 390,4 Explod]
type = Explod
trigger1 = time = 78 || Animtime = 0 && Numhelper(391) = 0
anim = 6010
pos = 0,-10
postype = p1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1

[State 390,5 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11 ||Animtime = 0 && Numhelper(391) = 0
value = S240,0
volume = 800

[State 390,6 Helper]
type = Helper
trigger1 = Animelem = 12
helpertype = normal ;player
name = "Agua"
ID = 391
stateno = 391
pos = 70,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 390,7 Exp]
type = ModifyExplod
trigger1 = time>80
ID = 6005
pos = 0,-30
postype = p1
scale = 0.5,0.5

[State 390,8 end]
type = ChangeState
trigger1 = AnimTime = 0 && Numhelper(391) = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 391]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6032
poweradd = 0
sprpriority = 2

[State 391, 1]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3
trigger2 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger3 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger4 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12
trigger5 = AnimElem = 13 || AnimElem = 14
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = 5, -35
hitsound = -1, 0
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity =0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
Id= 5
fall = 1

[State 391,1 TargetVelSet]
type = TargetVelSet
trigger1 = movehit
x = -20
y = -1
ID = 5

[State 391,2 Explod]
type = Explod
trigger1 = Movehit
trigger1 = numexplod(6033) <5
anim = 6033
ID = 6033
pos = 5,-30+random%30*cond(random%2,-1,1)
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 391,3 EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 3
freq = 60
ampl = -4
phase = 90

[State 391,4 PlaySnd]
type = PlaySnd
trigger1 = Time%1 = 0
value = S391,0
volume = 800

[State 391,5 end]
type = DestroySelf
trigger1 = AnimTime = 0 || Root,Stateno!=390
;---------------------------------------------------------------------------
[StateDef 400]
type = S
movetype = A
physics = S
juggle = 0
poweradd = -2000
anim = 400
ctrl = 0

[State 400,1 Explod]
type = Explod
trigger1 = !time
anim = 6034
ID = 6034
pos = 25,-50
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 400,2 Explod]
type = Explod
trigger1 = time = 14
anim = 6035
ID = 6035
pos = 23,-55
postype = p1
bindtime = -1
removetime = 35
scale = 0.3,0.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 400,3 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S400, 1
volume = 800
channel = 10

[State 400,4 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S400, 0
volume = 800

[State 400,5 Helper]
type = Helper
trigger1 = time = 50
ID = 401
pos = 23,-40
postype = p1
stateno = 401
helpertype = normal
name = "Mini"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 400,6 VelSet]
type = VelSet
trigger1 =1
x = 0

[State 400,7 StopSnd]
type = StopSnd
trigger1 = AnimTime = 0 && Numhelper(401) = 0
trigger2 = time>51 && helper(401),Movecontact
channel = 10

[State 400,8 end]
type = ChangeState
trigger1 = AnimTime = 0 && Numhelper(401) = 0
value = 0
ctrl = 1

[State 400,9 end]
type = ChangeState
trigger1 = Numhelper(401)
trigger1 = time>51 && helper(401),Movecontact
value = 403
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6035
poweradd = 20
sprpriority = 2

[State 401, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50,25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 401,2 VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 401,3 end]
type = Destroyself
trigger1 = time>=80

[State 401,4 AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.3,0.3

[State 401,5 Trans]
type = Trans
trigger1 = 1
trans = add

[State 401,6 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S401, 0
volume = 800
channel = 11

[State 401,7 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 401,8 StopSnd]
type = StopSnd
trigger1 = Movecontact || time>79
channel = 11

[State 401,9 end]
type = ChangeState
trigger1 = Movecontact
value = 402
;--------------------------------------------------------------------------
[StateDef 402]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6036
poweradd = 20
sprpriority = 2

[State 402, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -1, -76
hitsound = -1, 0
guardsound = -1, 0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
fall = 1
fall.recover = 0

[State 402,2 PosSet]
type = PosSet
trigger1 = 1
x = Target,pos x
y = Target,pos y-25

[State 402,3 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S402, 0
volume = 800
channel = 12

[State 402,4 StopSnd]
type = StopSnd
trigger1 = Numhelper(404) = 1 || time>100
channel = 12

[State 402,5 end]
type = Destroyself
trigger1 = Numhelper(404) = 1 || time>100

;---------------------------------------------------------------------------
[StateDef 403]
type = S
movetype = A
physics = S
juggle = 0
anim = 230
ctrl = 0

[State 403,1 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S230,0
volume = 800

[State 403,2 PlaySnd]
type = PlaySnd
trigger1 = time = 0 || Animelem = 4 || Animelem = 6
value = S230,1
volume = 800

[State 403,3 Explod]
type = Explod
trigger1 = animelem = 12
anim = 6011
pos = 0,0
postype = p1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
ownpal = 1

[State 403,4 Helper]
type = Helper
trigger1 = Animelem = 12
ID = 404
pos = P2dist X,0
postype = p1
stateno = 404
helpertype = normal
name = "Frog"
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale = 0.8
size.yscale = 0.8

[State 403,5 end]
type = ChangeState
trigger1 = AnimTime = 0 && Numhelper(404) = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 404]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6037
poweradd = 20
sprpriority = 2

[State 404, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 200,100
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
recover = 0
fall = 1

[State 404,2 TargetVelSet]
type = TargetVelSet
trigger1 = 1
x = 0
y = 0

[State 404,3 Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6019
pos = 40,80
postype = p1
facing = 1
Bindtime = 1
removetime = -2
scale = 0.8,0.8
sprpriority = -4
ontop = 0
ownpal = 0
removeongethit = 0

[State 404,5 EnvShake]
type = EnvShake
trigger1 = Animelem = 4
time = 10
freq = 60
ampl = -8
phase = 90

[State 404,6 Explod]
type = Explod
trigger1 = Animtime = 0
anim = 6010
pos = 0,-40
postype = p1
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 1
ownpal = 1

[State 404,7 PlaySnd]
type = PlaySnd
trigger1 =Animtime = 0
value = S240, 0
volume = 800

[State 404,8 PlaySnd]
type = PlaySnd
trigger1 =Animelem = 4
value = S404, 0
volume = 800

[State 404,9 end]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 410]
type = S
movetype = A
physics = S
juggle = 0
anim = 410
poweradd= -2500
ctrl = 0

[State 410,1 Helper]
type = Helper
trigger1 = Animelem = 2
ID = 411
pos = 100,-35
postype = p1
stateno = 411
helpertype = normal
name = "Rasenshuriken"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 410,2 Explod]
type = Explod
trigger1 = !time
anim = 6036
ID = 6036
pos = -5,-80
postype = p1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 410,3 Explod]
type = Explod
trigger1 = time = 14
anim = 6035
ID = 6035
pos = -5,-80
postype = p1
bindtime = -1
removetime = 85
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 410,4 Explod]
type = Explod
trigger1 = time = [14,99]
trigger1 = time%5=0
anim = 6039
ID = 6039
pos = -5,-80
postype = p1
bindtime = 1
removetime = -2
vel = 0+random%3*cond(random%2,-1,1),15
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 410,5 VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 410,6 EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -4
phase = 90
[State 400,4 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S400, 0
volume = 800

[State 410,7 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S400, 1
volume = 800

[State 410,8 Exp]
type = ModifyExplod
trigger1= time>100
ID = 6005
pos = 20,5
postype = p1
scale = 0.5,0.5


[State 410,9 end]
type = ChangeState
trigger1 = AnimTime = 0 && Numhelper(411) = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 411]
type = S
movetype = A
physics = S
juggle = 0
anim = 6035
sprpriority = 5
ctrl = 0

[State 411,1 VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 411,2 end]
type = ChangeState
trigger1 = p2dist x<-5
value = 412
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 412]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6038
poweradd = 0
sprpriority = 2

[State 412, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 2,1
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 412,2 PosSet]
type = PosSet
trigger1 = 1
y = 10

[State 412,3 TargetBind]
type = TargetBind
trigger1 = 1
time = 1
pos = cos(time*0.2)*8,-70+cos(time*0.1)*5

[State 412,4 Explod]
type = Explod
trigger1 = time%5=0
anim = 6040
ID = 6040
pos = -5,-250
postype = p1
bindtime = 1
removetime = -2
vel = 0,20
scale = 2.5,2.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 412,5 Explod]
type = Explod
trigger1 = time%5=0
anim = 6041
ID = 6041
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1,1
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 412,6 Explod]
type = Explod
trigger1 = time%5=0
anim = 6041
ID = 6041
pos = 0,0
postype =p1
facing= -1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1,1
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 412,7 EnvShake]
type = EnvShake
trigger1 = time%5=0
time = 3
freq = 60
ampl = -8
phase = 90

[State 412,8 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 412,9 EnvColor]
type = EnvColor
trigger1 = !time || Time = 299
value = 255,255,255
time = 8
under = 0
ignorehitpause =1

[State 412,10 PlaySnd]
type = PlaySnd
trigger1 = !time
value = S412,0
volume = 800
channel = 15

[State 412,10 PlaySnd]
type = PlaySnd
trigger1 =  !time || Time = 299
value = S412,1
volume = 800

[State 412,11 StopSnd]
type = StopSnd
trigger1 = Time = 300
channel = 15

[State 412,12 end]
type = DestroySelf
trigger1 = Time = 300
;---------------------------------------------------------------------------
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 5,-3
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,5
sparkno = -1
sparkxy = 5, -35
hitsound = s220, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity =-5,-3
air.hittime = 12
fall = 1

[State 600,2 PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S199,0
volume = 800

[State 600,3 Helper]
type = Helper
trigger1 = Movehit = 1
trigger1 = numhelper(800) = 0
helpertype = normal ;player
name = "FX"
ID = 800
stateno = 800
pos = 30,-43
postype = p1    ;p2,front,back,left,right
ownpal = 1
IgnoreHitpause = 1

[State 600,4 end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 800]
type = S
movetype= I
physics = S
ctrl = 0
anim = 6006
sprpriority = 3

[State 800,1 AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0+time*0.13,0+time*0.13
ignorehitpause = 1

[State 800,2 Explod]
type = Explod
trigger1 = time<10
anim = 6007
ID = 6007
pos = 0,0
postype = p1
bindtime = 1
removetime = 18
vel = (random/500.0*2-1)*ifelse(random%2,1,-1), (random/500.0*2-1)*ifelse(random%2,1,-1)
scale = 0.2,0.2
sprpriority = 3
ownpal = 1
Ignorehitpause = 1

[State 800,3 Explod]
type = Explod
trigger1 = !time
anim = 6008
ID = 6008
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.3,0.3
sprpriority = 4
ownpal = 1
Ignorehitpause = 1

[State 800,4 Explod]
type = Explod
trigger1 = !time
anim = 6009
ID = 6009
pos = 10,-25
postype = p1
bindtime = -1
removetime = 5
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
Ignorehitpause = 1

[State 800,5 Trans]
type = Trans
trigger1 = 1
trans = add

[State 800,6 end]
type = Destroyself
trigger1 = Time = 8
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
[Statedef -2]

[State -2, EXP]
type = Explod
trigger1 = Numexplod(6005) = 0
anim = 6005
ID = 6005
pos = 0,10
postype = p1
facing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1

[State -2, Exp]
type = ModifyExplod
triggerall = Stateno != [5000,5099]
trigger1 = Statetype = S || Statetype = C
ID = 6005
pos = 0,5
postype = p1
scale = 0.5,0.5

[State -2, Exp]
type = ModifyExplod
triggerall = Stateno != [5000,5099]
trigger1 = Statetype = A
ID = 6005
pos = 0,-15
postype = p1
scale = 0.4,0.4

[State -2, Exp]
type = ModifyExplod
trigger1 = Stateno = [5100,5150]
trigger1 = Stateno != 5120
ID = 6005
pos = 0,15
postype = p1
scale = 1,0.3

[State -2, Exp]
type = ModifyExplod
trigger1 =Stateno = 240
ID = 6005
pos = 0,-35
postype = p1
scale = 0.5,0.5

[State -2, VarSet]
type = VarSet
trigger1 = AiLevel >0
v = 44
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = Win || Lose || DrawGame
v = 44
value = 0

[State -2, PowerSet]
type = PowerSet
trigger1 = Stateno = 5900
value = 3000

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef -3]

[State -3, StopSnd]
type = StopSnd
trigger1 =Stateno!=250
channel = 3

[State -3, StopSnd]
type = StopSnd
trigger1 = Stateno!=260
trigger1 = stateno !=250
channel = 4

[State -3, StopSnd]
type = StopSnd
trigger1 =Stateno!=300
channel = 5

[State -3, StopSnd]
type = StopSnd
trigger1 = Stateno!=300
trigger1 = stateno !=310
channel = 6

[State -3, Automatic Regenaration]
Type = Lifeadd
trigger1 = stateno!=[5000,5210]
triggerall = life <= 1000
triggerall = Alive
trigger1 = time%5 = 1
Value =1
IgnoreHitPause = 1
Persistent = 1

[State -3, PowerAdd]
Type = PowerAdd
trigger1 = stateno!=[230,600]
Trigger1 = (Power < 3000) && (Life > 1)
value = 1+time/100
IgnoreHitPause = 1
Persistent = 1

[State -3, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State -3, PlaySnd]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = Animelem = 2 || Animelem = 4 || Animelem = 6
value = S20,0
volume = 800

[State -3, PlaySnd]
type = PlaySnd
trigger1 = stateno = 40
trigger1 = time = 1
value = S40,0
volume = 800

[State -3, PlaySnd]
type = PlaySnd
trigger1 = stateno = 45
trigger1 = time = 1
value = S45,0
volume = 800

[State -3, PlaySnd]
type = PlaySnd
trigger1 = stateno = 50
trigger1 = Vel y>0
trigger1 = time%7 = 0
value = S105,0
volume = 800

[State -3, PlaySnd]
type = PlaySnd
trigger1 = stateno = 52
trigger1 = time = 1
value = S52,0
volume = 800

[State -3, PlaySnd]
type = PlaySnd
trigger1 = !alive
trigger1 = stateno = 5110
trigger1 = time = 1
value = S5150,0
volume = 800

;"""""""""""""""""""""""""""""""""""""""
;"                                     "
;" _________Basics FX By Juubi_________"
;"                                     "
;"                                     "
;"""""""""""""""""""""""""""""""""""""""

[State -3, Walk FWD]
type = Explod
triggerall = Stateno = 20
triggerall = Vel x>0
trigger1 = Time%5 = 0
anim = 6000
ID = 6000
pos = 0,5
postype = p1
facing = 1
bindtime = 1
vel = -0.5,-0.1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ontop = 0
ownpal = 1

[State -3, Walk Back]
type = Explod
triggerall = Stateno = 20
triggerall = Vel x<0
trigger1 = Time%5 = 0
anim = 6000
ID = 6000
pos = 0,5
postype = p1
facing = 1
bindtime = 1
vel = 0.5,-0.1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ontop = 0
ownpal = 1

[State -3, Jump 1]
type = Explod
triggerall = Stateno = 40
trigger1 = Time = 1
anim = 6001
ID = 6001
pos = 0,10
postype = p1
facing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 0.1,0.1
sprpriority = 2
ontop = 0
ownpal = 1

[State -3, Jump 2]
type = Explod
triggerall = Stateno = 40
trigger1 = Time = 1
anim = 6001
ID = 6001
pos = 0,10
postype = p1
facing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 0.3,0.3
sprpriority = 2
ontop = 0
ownpal = 1

[State -3, Jump 3]
type = Explod
triggerall = Stateno = 40
trigger1 = Time = 1
anim = 6001
ID = 6001
pos = 0,10
postype = p1
facing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ontop = 0
ownpal = 1

[State -3, Jump Balls]
type = Explod
triggerall = Stateno = 50
triggerall = Prevstateno = 40
trigger1 = Time <8
trigger1 = Time%2 = 0
anim = 6002
ID = 6002
pos = 0,10
postype = p1
facing = 1
bindtime = 1
vel = 0,-0.5
removetime = -2
scale = 0.1,0.1
sprpriority = 2
ontop = 0
ownpal = 1

[State -3, Jump Double]
type = Explod
triggerall = Prevstateno = 45
trigger1 = Time =1
anim = 6003
ID = 6003
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 0.6,0.6
sprpriority = 2
ontop = 0
ownpal = 1

[State -3, Jump Land]
type = Explod
triggerall = Prevstateno = 52
trigger1 = Time =1
anim = 6004
ID = 6004
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 0.5,0.5
sprpriority = 0
ontop = 0
ownpal = 1

[State -3, Jump Land]
type = Explod
triggerall = Prevstateno = 52
trigger1 = Time =1
anim = 6001
ID = 6001
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 0.5,0.5
sprpriority = 0
ontop = 0
ownpal = 1

[State -3, Dash]
type = Explod
trigger1 = Stateno = 100
trigger1 = Animelem = 5
anim = 6015
ID = 6015
pos = 0,-5
postype = p1
facing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 0.3,0.3
sprpriority = -5
ontop = 1
ownpal = 1

[State -3, Dash]
type = Explod
trigger1 = Stateno = 100
trigger1 = Animelem = 5
anim = 6015
ID = 6015
pos = 0,6
postype = p1
facing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ontop = 1
ownpal = 1

[State -3, Dash]
type = Explod
trigger1 = Stateno = 105
trigger1 = Animelem = 5
anim = 6015
ID = 6015
pos = 0,-5
postype = p1
facing = -1
bindtime = 1
vel = -1,0
removetime = -2
scale = 0.3,0.3
sprpriority = -5
ontop = 0
ownpal = 1

[State -3, Dash]
type = Explod
trigger1 = Stateno = 105
trigger1 = Animelem = 5
anim = 6015
ID = 6015
pos = 0,6
postype = p1
facing = -1
bindtime = 1
vel = -1,0
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ontop = 1
ownpal = 1


