[Statedef 1018]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1018
poweradd = -500
sprpriority = 3

[State 1131, Explod]
type = Explod
triggerall = animelem = 3
trigger1 = power <= 3000
trigger1 = command = "hold_s"
anim = 115
ID = 115
pos = 2,15
postype = p1
facing = 1
supermove = 1
sprpriority = 3

[State 1018, RemoveExplod]
type = RemoveExplod
trigger1 = power = 3000
trigger2 = command != "hold_s"
id = 114

[State 1018, PowerAdd]
type = PowerAdd
triggerall = power <=3000
trigger1 = command = "hold_s"
value = 10

[State 0, Helper]
type = Helper
trigger1 = command = "hold_b"
triggerall = power >= 100
helpertype = normal ;player
stateno = 2001
pos = -7,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
scale = 1,1
ownpal = 0

[State 7000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1017
ID = 1017
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
supermove = 1
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "c"
trigger2 = p2life = 0
id = 1017

[State 7000, Explod]
type = Explod
trigger1 = time = 0
anim = 1013
ID = 1013
pos = 0,20
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
ontop = 0
supermove = 0

[State 7000, Explod]
type = Explod
trigger1 = command = "b"
anim = 191
ID = 191
pos = 0,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
ontop = 0
supermove = 0
sprpriority = 7

[State 7000, Explod]
type = Explod
trigger1 = command = "c"
trigger2 = p2life = 0
anim = 1014
ID = 1014
pos = 0,20
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
ontop = 0
supermove = 0

[State 1018, VelAdd]
type = Veladd
triggerall = command != "hold_b"
triggerall = command != "hold_s"
triggerall = command = "holdfwd"
trigger2 = var(10) = 0 && random >= 900
trigger1 = 1
x = 2

[State 1018, VelAdd]
type = Veladd
triggerall = command != "hold_b"
triggerall = command != "hold_s"
triggerall = command = "holdback"
trigger2 = var(10) = 0 && random >= 970
trigger1 = 1
x = -2

[State 1018, VelAddY]
type = Velset
triggerall = command != "hold_b"
triggerall = command != "hold_s"
triggerall = command = "holdup"
triggerall = pos Y > -150
trigger2 = var(10) = 0 && random >= 980
trigger1 = 1
y = -2.2

[State 1018, VelAddY]
type = Velset
triggerall = command != "hold_b"
triggerall = command != "hold_s"
triggerall = command = "holddown"
trigger2 = var(10) = 0 && random >= 990
triggerall = pos Y < 15
trigger1 = 1
y = 2.2

[State 1018, VelSet]
type = VelSet
trigger1 = command != "holdup"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holddown"
triggerall = command != "hold_s"
triggerall = command != "hold_b"
trigger2 = pos Y > 10 && command = "holddown"
trigger3 = pos Y < -250 && command = "holdup"
x = 0
y = 0

[State 1018, Turn]
type = Turn
trigger1 = p2bodydist X < -40

[State 0, Helper]
type = Helper
trigger1 = command = "x"
triggerall = power >= 3000
helpertype = normal ;player
stateno = 1004
pos = p2dist x - 150,p2dist y -30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = command = "x"
triggerall = power >= 3000
helpertype = normal ;player
stateno = 260
pos = 0,0
postype = p2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "x"
triggerall = power >= 3000
value = S0,17
volume = 200

[State 0, Explod]
type = Explod
trigger1 = command = "x"
triggerall = power >= 3000
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = command = "z"
triggerall = power >= 1000
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, SuperPause]
type = SuperPause
trigger1 = command = "x"
triggerall = power >= 3000
time = 2
movetime = 2
anim = 1
pos = 10,-30
darken = 0

[State 0, Explod]
type = Explod
trigger1 = command = "x"
triggerall = power >= 3000
anim = 1001
ID = 1001
pos = 160,240
postype = left ;p2,front,back,left,right
supermove = 9999999
removetime = 80
scale = 2,5
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -80,-115
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -60,-115
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -40,-135
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -80,-135
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -60,-135
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -40,-115
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -80,-155
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -60,-155
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "z"
triggerall = power >= 1000
helpertype = normal ;player
stateno = 1013
pos = -40,-155
postype = p2    ;p2,front,back,left,right
facing = 1

[State 1018, ChangeState]
type = Changestate
trigger1 = p2life = 0
value = 50

[State 0, PowerAdd]
type = PowerAdd
trigger1 = command = "z"
triggerall = power >= 1000
value = -1000

[State 0, PowerAdd]
type = PowerAdd
trigger1 = command = "x"
triggerall = power >= 2990
value = -2990

[State 1018, ChangeState]
type = ChangeState
trigger1 = power <= 0
trigger2 = command = "c"
value = 50
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = command = "a"
triggerall = power >= 100
helpertype = normal ;player
stateno = 10132
pos = 150,-1
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "a"
triggerall = power >= 100
helpertype = normal ;player
stateno = 10132
pos = 150,-51
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = command = "a"
triggerall = power >= 100
helpertype = normal ;player
stateno = 10132
pos = 150,-26
postype = p2    ;p2,front,back,left,right
facing = 1
;---------------------------------------------------------------------------
[StateDef 25122]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
poweradd = -75
sprpriority = 5

[State 251, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 1111
sparkxy = -10, -76
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 1003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
scale = 0.2,0.2
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2511
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 250


[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
trigger2 = movecontact
trigger3 = pos y >= 0
value = 2511
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 10132]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1013
poweradd = 0
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.2,0.2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 25122
ctrl = 0
