; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 12, 0
0,1, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6


;0
[Begin Action 2]
63,9, 0,0, 5,, A
-1,-1, 0,0, 0
63,9, 0,0, 5,, A


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -57, 13, 0
0,1, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -37, 12, 1
0,7, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -50, 17, 3
0,6, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -39, 14, 1
0,7, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -6, -51, 16, 2
0,6, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = 0, -58, 17, 4
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 3


;0
[Begin Action 2001]
21,0, 0,0, 1,, A
21,1, 0,0, 1,, A
21,2, 0,0, 1,, A
21,3, 0,0, 1,, A
21,4, 0,0, 1,, A
21,5, 0,0, 1,, A
21,6, 0,0, 1,, A
21,7, 0,0, 1,, A
21,8, 0,0, 1,, A
21,9, 0,0, 1,, A
21,10, 0,0, 1,, A
21,11, 0,0, 1,, A
21,12, 0,0, 1,, A


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -58, 3, 4
0,8, 0,0, 5,H
0,9, 0,0, 5,H
0,10, 0,0, 5,H
0,11, 0,0, 5,H
0,12, 0,0, 3,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -50, 19, 2
0,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -39, 12, 1
0,7, 0,0, 5


;0
[Begin Action 401]
40,0, 0,0, 3,, A
40,1, 0,0, 3,, A
40,2, 0,0, 3,, A
40,3, 0,0, 3,, A
40,4, 0,0, 3,, A
40,5, 0,0, 3,, A
40,6, 0,0, 3,, A


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -59, 18, -2
0,13, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = 1, -49, 38, -6
0,14, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -45, 8, -1
0,15, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -5, -61, 21, -2
0,13, 0,0, 10


;0
[Begin Action 441]
41,0, 0,0, 1,, A
41,1, 0,0, 1,, A
41,2, 0,0, 1,, A
41,3, 0,0, 1,, A
41,4, 0,0, 1,, A
41,5, 0,0, 1,, A
41,6, 0,0, 1,, A
41,7, 0,0, 1,, A
41,8, 0,0, 1,, A
41,9, 0,0, 1,, A
41,10, 0,0, 1,, A
41,11, 0,0, 1,, A
41,12, 0,0, 1,, A
41,13, 0,0, 1,, A
41,14, 0,0, 1,, A


;0
[Begin Action 442]
41,15, 0,0, 2,, A
41,16, 0,0, 2,, A
41,17, 0,0, 2,, A
41,18, 0,0, 2,, A
41,19, 0,0, 2,, A
41,20, 0,0, 2,, A
41,21, 0,0, 2,, A
41,22, 0,0, 2,, A
41,23, 0,0, 2,, A
41,24, 0,0, 2,, A
41,25, 0,0, 2,, A
41,26, 0,0, 2,, A
41,27, 0,0, 2,, A
41,28, 0,0, 2,, A
41,29, 0,0, 2,, A
41,30, 0,0, 2,, A


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -8, -52, 38, -2
0,14, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -23, -45, 11, 4
0,15, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -39, 14, 2
0,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 16, 1
0,6, 0,0, 5


;0
[Begin Action 471]
40,7, 0,0, 1,, A
40,8, 0,0, 1,, A
40,9, 0,0, 1,, A
40,10, 0,0, 1,, A
40,11, 0,0, 1,, A
40,12, 0,0, 1,, A
40,13, 0,0, 1,, A
40,14, 0,0, 1,, A
40,15, 0,0, 1,, A
40,16, 0,0, 1,, A
40,17, 0,0, 1,, A
40,18, 0,0, 1,, A
40,19, 0,0, 1,, A
40,20, 0,0, 1,, A
40,21, 0,0, 1,, A
40,22, 0,0, 1,, A
40,23, 0,0, 1,, A
40,24, 0,0, 1,, A
40,25, 0,0, 1,, A
40,26, 0,0, 1,, A
40,27, 0,0, 1,, A

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 4, -49, 24, -28
  Clsn2[1] = -13, -37, 9, 3
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4


;0
[Begin Action 101]
39,0, 0,0, 2,, A
39,1, 0,0, 2,, A
39,2, 0,0, 2,, A
39,3, 0,0, 2,, A
39,4, 0,0, 2,, A
39,5, 0,0, 2,, A
39,6, 0,0, 2,, A
39,7, 0,0, 2,, A
39,8, 0,0, 2,, A
39,9, 0,0, 2,, A
39,10, 0,0, 2,, A
39,11, 0,0, 2,, A


;0
[Begin Action 102]
39,12, 0,0, 1,, A
39,13, 0,0, 1,, A
39,14, 0,0, 1,, A
39,15, 0,0, 1,, A
39,16, 0,0, 1,, A
39,17, 0,0, 1,, A
39,18, 0,0, 1,, A
39,19, 0,0, 1,, A
39,20, 0,0, 1,, A
39,21, 0,0, 1,, A
39,22, 0,0, 1,, A
39,23, 0,0, 1,, A
39,24, 0,0, 1,, A


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -47, 5, -3
0,15, 0,0, 10


;0
[Begin Action 1051]
39,0, 0,0, 2,H, A
39,1, 0,0, 2,H, A
39,2, 0,0, 2,H, A
39,3, 0,0, 2,H, A
39,4, 0,0, 2,H, A
39,5, 0,0, 2,H, A
39,6, 0,0, 2,H, A
39,7, 0,0, 2,H, A
39,8, 0,0, 2,H, A
39,9, 0,0, 2,H, A
39,10, 0,0, 2,H, A
39,11, 0,0, 2,H, A


;0
[Begin Action 1052]
39,12, 0,0, 2,H, A
39,13, 0,0, 2,H, A
39,14, 0,0, 2,H, A
39,15, 0,0, 2,H, A
39,16, 0,0, 2,H, A
39,17, 0,0, 2,H, A
39,18, 0,0, 2,H, A
39,19, 0,0, 2,H, A
39,20, 0,0, 2,H, A
39,21, 0,0, 2,H, A
39,22, 0,0, 2,H, A
39,23, 0,0, 2,H, A
39,24, 0,0, 2,H, A


;0
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 1
0,2, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -67, 33, -1
0,22, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -67, 32, 4
0,22, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -64, 31, -1
0,22, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 1
0,22, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -67, 31, 1
0,22, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -69, 31, 3
0,22, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -68, 32, 2
0,22, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -67, 31, 3
0,22, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
Loopstart
0,25, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5


;0
[Begin Action 191]
31,11, 0,0, 3,, A
31,12, 0,0, 3,, A
31,13, 0,0, 3,, A
31,14, 0,0, 3,, A
31,15, 0,0, 3,, A


;0
[Begin Action 192]
31,17, 0,0, 3,, A
31,18, 0,0, 3,, A
31,19, 0,0, 3,, A
31,20, 0,0, 3,, A
31,21, 0,0, 3,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -54, 18, 4
0,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -51, 25, 4
0,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -47, 48, -31
Clsn2: 1
  Clsn2[0] = -5, -51, 26, 2
0,33, 0,0, 7


;0
[Begin Action 201]
36,0, 0,0, 2,, A
36,1, 0,0, 2,, A
36,2, 0,0, 2,, A
36,3, 0,0, 2,, A
36,4, 0,0, 2,, A
36,5, 0,0, 2,, A
36,6, 0,0, 2,, A
36,7, 0,0, 2,, A
36,8, 0,0, 2,, A


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -6, -54, 16, 3
0,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -58, 20, 2
0,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -42, 44, -28
Clsn2: 1
  Clsn2[0] = -8, -56, 19, 2
0,36, 0,0, 7


;0
[Begin Action 211]
36,9, 0,0, 2,, A
36,10, 0,0, 2,, A
36,11, 0,0, 2,, A
36,12, 0,0, 2,, A
36,13, 0,0, 2,, A
36,14, 0,0, 2,, A
36,15, 0,0, 2,, A


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -4, -49, 24, 2
0,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 21, 1
0,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -52, 22, 3
0,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -51, 24, -1
0,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -51, 24, 0
0,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -48, 23, 0
0,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -50, 27, 0
0,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -51, 21, -4
0,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -37, 12, -2
0,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -85, 46, 1
Clsn2: 1
  Clsn2[0] = -3, -35, 12, -6
0,46, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -37, 14, -16
0,47, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -51, 22, -5
0,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -53, 26, 0
0,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -49, 24, 1
0,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -52, 28, 3
0,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -53, 22, 2
0,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -52, 25, 3
0,53, 0,0, 3


;0
[Begin Action 221]
37,0, 0,0, 1,, A
37,1, 0,0, 1,, A
37,2, 0,0, 1,, A
37,3, 0,0, 1,, A
37,4, 0,0, 1,, A
37,5, 0,0, 1,, A
37,6, 0,0, 1,, A
37,7, 0,0, 1,, A
37,8, 0,0, 1,, A
37,9, 0,0, 1,, A
37,10, 0,0, 1,, A
37,11, 0,0, 1,, A
37,12, 0,0, 1,, A
37,13, 0,0, 1,, A
37,14, 0,0, 1,, A
37,15, 0,0, 1,, A

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 16, 4
0,54, 0,0, 4
0,55, 0,0, 3
0,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -75, 61, 3
0,57, 0,0, 7
0,58, 0,0, 3
0,59, 0,0, 3
0,60, 0,0, 3
0,61, 0,0, 3
0,62, 0,0, 3


;0
[Begin Action 231]
38,0, 0,0, 2,, A
38,1, 0,0, 2,, A
38,2, 0,0, 2,, A
38,3, 0,0, 2,, A
38,4, 0,0, 2,, A
38,5, 0,0, 2,, A
38,6, 0,0, 2,, A
38,7, 0,0, 2,, A
38,8, 0,0, 2,, A


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 14, -1
63,0, 0,0, 4
63,1, 0,0, 3
63,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -44, 63, -11
63,3, 0,0, 3
63,4, 0,0, 3
63,5, 0,0, 3


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -54, 18, 4
63,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -50, 21, 5
63,7, 0,0, 30


;0
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -5, -5, 7, 8
Clsn2: 1
  Clsn2[0] = -4, -4, 6, 7
Loopstart
63,8, 0,0, 25


;0
[Begin Action 2511]
65,15, 0,0, 4
65,16, 0,0, 4
65,17, 0,0, 4


;0
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -8, -54, 17, 2
64,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 21, 4
64,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -49, 22, -12
64,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -53, 20, -8
64,3, 0,0, 3
64,4, 0,0, 3
64,5, 0,0, 3
64,6, 0,0, 3,H
64,7, 0,0, 3,H
Loopstart
64,8, 0,0, 3,H


;0
[Begin Action 253]
64,8, 0,0, 3,H
64,7, 0,0, 3,H
64,6, 0,0, 3,H
64,5, 0,0, 3
64,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -51, 18, -16
64,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -48, 17, -13
64,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -50, 23, 2
64,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -56, 18, 4
64,0, 0,0, 5


;0
[Begin Action 2532]
Loopstart
64,8, 0,0, 10,H


;0
[Begin Action 254]
64,9, 0,0, 5
64,10, 0,0, 3
64,11, 0,0, 3
64,12, 0,0, 3
64,13, 0,0, 3
64,14, 0,0, 3
64,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -66, 75, -6
64,16, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -64, 76, -11
64,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -67, 71, 0
64,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -64, 74, -11
64,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -65, 75, -13
64,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -65, 71, -9
64,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -66, 69, -8
64,22, 0,0, 3
64,23, 0,0, 3
64,11, 0,0, 3
64,10, 0,0, 3
64,9, 0,0, 5


;0
[Begin Action 255]
64,9, 0,0, 5
64,10, 0,0, 3
64,11, 0,0, 3
64,25, 0,0, 3
64,26, 0,0, 3
64,27, 0,0, 3
64,28, 0,0, 3
64,29, 0,0, 3
64,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -57, 101, -23
64,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -66, 146, -18
64,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -64, 170, -16
64,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -64, 168, -14
64,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -58, 161, -18
64,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -56, 158, -19
64,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -56, 124, -20
64,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -57, 93, -18
64,38, 0,0, 3
64,39, 0,0, 3
64,40, 0,0, 3
64,41, 0,0, 3
64,42, 0,0, 3
64,11, 0,0, 3
64,10, 0,0, 3
64,9, 0,0, 3


;0
[Begin Action 256]
64,8, 0,0, 5,H
64,9, 0,0, 3
64,10, 0,0, 3
64,11, 0,0, 3
64,12, 0,0, 3
64,13, 0,0, 3
64,12, 0,0, 3
64,11, 0,0, 3
64,10, 0,0, 3
64,9, 0,0, 3


;0
[Begin Action 257]
Clsn2: 1
  Clsn2[0] = -9, -56, 18, 3
63,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -48, 20, 5
63,7, 0,0, 150


;0
[Begin Action 258]
Clsn1: 1
  Clsn1[0] = -49, -14, 49, 0
65,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -45, -23, 42, 1
65,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -43, 42, 1
65,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -53, 44, -1
65,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -75, 37, -5
65,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -74, 35, -4
65,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -70, 34, 0
65,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -74, 39, -4
65,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -85, 32, -2
65,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = -27, -96, 34, -25
65,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -115, 32, -45
65,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -113, 28, -43
65,13, 0,0, 4
65,14, 0,0, 4
65,15, 0,0, 4
65,16, 0,0, 4
65,17, 0,0, 4


;0
[Begin Action 259]
Clsn2: 1
  Clsn2[0] = -9, -49, 24, 3
66,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -48, 21, 1
66,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -50, 21, 3
66,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -53, 23, 4
66,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -51, 29, 3
66,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -52, 24, 1
66,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -52, 25, 2
66,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -54, 26, 3
66,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -52, 23, 1
66,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 26, 1
66,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -88, 21, -35
66,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -92, 24, -38
66,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -100, 23, -45
66,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -94, 26, -38
66,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -87, 23, -32
66,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -77, 31, -33
66,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -60, 367, 7
Clsn2: 1
  Clsn2[0] = -5, -76, 28, -58
66,16, 0,0, 20
Clsn2: 1
  Clsn2[0] = -1, -72, 37, -32
66,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -78, 25, -31
66,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -92, 18, -31
66,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -92, 28, -38
66,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -100, 25, -44
66,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -94, 26, -37
66,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -86, 20, -33
66,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -52, 19, 2
66,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -51, 25, 5
66,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 25, 3
66,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 23, 5
66,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -50, 26, 3
66,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -53, 26, 1
66,4, 0,0, 4


;0
[Begin Action 260]
Clsn1: 1
  Clsn1[0] = -104, -86, 101, 78
-1,-1, 0,0, 1


;0
[Begin Action 261]
68,0, 0,0, 3
68,1, 0,0, 3
68,2, 0,0, 3
68,3, 0,0, 3
68,4, 0,0, 3
68,5, 0,0, 3
68,6, 0,0, 3
68,7, 0,0, 3
68,8, 0,0, 3
68,9, 0,0, 3
68,10, 0,0, 3
68,11, 0,0, 3
68,12, 0,0, 3
68,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -101, -153, 100, -1
68,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -115, -92, 109, -3
68,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -120, -76, 119, -6
68,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -115, -71, 102, -1
68,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -124, -43, 127, 0
68,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -126, -42, 131, 0
68,19, 0,0, 50
68,20, 0,0, 3
68,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -128, -32, 122, 0
68,22, 0,0, 10
68,22, 0,0, 3,, AS240D20
68,22, 0,0, 3,, AS200D60
68,22, 0,0, 3,, AS160D100
68,22, 0,0, 3,, AS120D160
68,22, 0,0, 3,, AS80D200
68,22, 0,0, 3,, AS40D240


;0
[Begin Action 262]
Clsn2: 1
  Clsn2[0] = -7, -50, 25, 1
67,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -6, -45, 22, 3
67,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -38, 24, 2
67,5, 0,0, 50


;0
[Begin Action 263]
Clsn2: 1
  Clsn2[0] = -8, -50, 15, 1
63,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -49, 18, 0
63,7, 0,0, 25


;
[Begin Action 264]
68,23, 0,0, 5
68,24, 0,0, 5
68,25, 0,0, 5
68,26, 0,0, 5


;0
[Begin Action 265]
Clsn1: 1
  Clsn1[0] = -90, -305, 127, -2
Clsn2: 1
  Clsn2[0] = -92, -318, 112, -1
Loopstart
68,26, 0,0, 5


;0
[Begin Action 266]
Loopstart
68,26, 0,0, 5


;0
[Begin Action 267]
68,26, 0,0, 5
68,25, 0,0, 5
68,24, 0,0, 5
68,23, 0,0, 5


;0
[Begin Action 269]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 18, 2
63,6, 0,0, 5
63,7, 0,0, 95

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -53, 16, 2
0,23, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -51, 19, 3
0,23, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -53, 17, 3
0,23, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -57, 17, 2
0,23, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -53, 19, 1
0,23, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -52, 15, 1
0,23, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -53, 20, 0
0,23, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -55, 22, 2
0,23, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -53, 15, 1
0,23, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -55, 17, 4
0,23, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -54, 20, 2
0,23, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -55, 18, 3
0,23, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -52, 20, 4
0,23, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -56, 18, 3
0,23, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -56, 15, 1
0,23, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -10, -51, 18, 3
0,23, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -53, 18, 0
0,23, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -51, 18, 4
0,23, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -41, 19, -3
0,24, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -37, 19, -6
0,24, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -29, -36, 18, -8
0,24, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -36, 20, -7
0,24, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -37, 22, -10
0,24, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -30, -39, 19, -7
0,24, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -29, -38, 20, -8
0,24, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -28, -35, 19, -5
0,24, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -28, -38, 20, -6
0,24, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -52, 18, 2
0,23, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,25, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,25, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,25, 0,0, 5


; Bounce into air
[Begin Action 5160]
0,25, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
0,25, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,25, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
0,25, 0,0, 5


; LieDead animation
[Begin Action 5150]
0,25, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,25, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
0,25, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,25, 0,0, 5


;0
[Begin Action 1001]
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 3
23,3, 0,0, 3
23,4, 0,0, 3
23,5, 0,0, 3
23,6, 0,0, 3
23,7, 0,0, 3
23,8, 0,0, 3
23,9, 0,0, 3
23,10, 0,0, 3
23,11, 0,0, 3
23,12, 0,0, 3
23,13, 0,0, 3
23,14, 0,0, 3


;0
[Begin Action 1002]
24,0, 0,0, 2,, A
24,1, 0,0, 2,, A
24,2, 0,0, 2,, A
24,3, 0,0, 2,, A
24,4, 0,0, 2,, A
24,5, 0,0, 2,, A
24,6, 0,0, 2,, A
24,7, 0,0, 2,, A


;0
[Begin Action 1003]
24,8, 0,0, 2
24,9, 0,0, 2
24,10, 0,0, 2
24,11, 0,0, 2
24,12, 0,0, 2
24,13, 0,0, 2
24,14, 0,0, 2
24,15, 0,0, 2


;0
[Begin Action 1004]
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 5
25,10, 0,0, 10


;0
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 16, -21, 52, 17
Loopstart
25,10, 0,0, 1


;0
[Begin Action 1006]
25,10, 0,0, 3,, AS240D20
25,10, 0,0, 3,, AS180D80
25,10, 0,0, 3,, AS120D160
25,10, 0,0, 3,, AS80D200
25,10, 0,0, 3,, AS40D240


;0
[Begin Action 113]
Clsn2: 1
  Clsn2[0] = -5, -45, 20, 3
67,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
Loopstart
67,0, 0,0, 10


;0
[Begin Action 114]
Loopstart
25,11, 0,0, 4,, A
25,12, 0,0, 4,, A
25,13, 0,0, 4,, A


;0
[Begin Action 115]
Loopstart
25,11, 0,0, 8,, A
25,12, 0,0, 8,, A
25,13, 0,0, 8,, A


;0
[Begin Action 1007]
26,0, 0,0, 2,, A
26,1, 0,0, 2,, A
26,2, 0,0, 2,, A
26,3, 0,0, 2,, A
26,4, 0,0, 2,, A
26,5, 0,0, 2,, A
26,6, 0,0, 2,, A
26,7, 0,0, 2,, A
26,8, 0,0, 2,, A
26,9, 0,0, 2,, A
26,10, 0,0, 2,, A
26,11, 0,0, 2,, A
26,12, 0,0, 2,, A
26,13, 0,0, 2,, A
26,14, 0,0, 2,, A
26,15, 0,0, 2,, A
26,16, 0,0, 2,, A
26,17, 0,0, 2,, A
26,18, 0,0, 2,, A
26,19, 0,0, 2,, A
26,20, 0,0, 2,, A
26,21, 0,0, 2,, A
26,22, 0,0, 2,, A
26,23, 0,0, 2,, A
26,24, 0,0, 2,, A
26,25, 0,0, 2,, A
26,26, 0,0, 2,, A
26,27, 0,0, 2,, A
26,28, 0,0, 2,, A
26,29, 0,0, 2,, A
26,30, 0,0, 2,, A
26,31, 0,0, 2,, A
26,32, 0,0, 2,, A
26,33, 0,0, 2,, A
26,34, 0,0, 2,, A
26,35, 0,0, 2,, A
26,36, 0,0, 2,, A


;0
[Begin Action 1008]
27,0, 0,0, 2,, A
27,1, 0,0, 2,, A
27,2, 0,0, 2,, A
27,3, 0,0, 2,, A
27,4, 0,0, 2,, A
27,5, 0,0, 2,, A
27,6, 0,0, 2,, A
27,7, 0,0, 2,, A
27,8, 0,0, 2,, A
27,9, 0,0, 2,, A
27,10, 0,0, 2,, A
27,11, 0,0, 2,, A
27,12, 0,0, 2,, A
27,13, 0,0, 2,, A
27,14, 0,0, 2,, A
27,15, 0,0, 2,, A
27,16, 0,0, 2,, A
27,17, 0,0, 2,, A
27,18, 0,0, 2,, A


;0
[Begin Action 1009]
28,0, 0,0, 3,, A
28,1, 0,0, 3,, A
28,2, 0,0, 3,, A
28,3, 0,0, 3,, A
28,4, 0,0, 3,, A
28,5, 0,0, 3,, A
28,6, 0,0, 3,, A
28,7, 0,0, 3,, A
28,8, 0,0, 3,, A
28,9, 0,0, 3,, A
28,10, 0,0, 3,, A
28,11, 0,0, 3,, A
28,12, 0,0, 3,, A
28,13, 0,0, 3,, A
28,14, 0,0, 3,, A
28,15, 0,0, 3,, A
28,16, 0,0, 3,, A
28,17, 0,0, 3,, A
28,18, 0,0, 3,, A


;0
[Begin Action 1010]
29,0, 0,0, 25
29,0, 0,0, 3,, AS220D40
29,0, 0,0, 3,, AS200D60
29,0, 0,0, 3,, AS180D80
29,0, 0,0, 3,, AS160D100
29,0, 0,0, 3,, AS140D120
29,0, 0,0, 3,, AS120D160
29,0, 0,0, 3,, AS100D180
29,0, 0,0, 3,, AS80D200
29,0, 0,0, 3,, AS60D220
Loopstart
-1,-1, 0,0, 3


;0
[Begin Action 1011]
30,0, 0,0, 5
30,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -80, 13, -2
30,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -75, 13, -5
30,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -59, 16, -3
30,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -38, 14, -2
30,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -11, 19, 0
30,6, 0,0, 3


;0
[Begin Action 1013]
65,17, 0,60, 2
65,16, 0,75, 2
65,15, 0,70, 2
65,14, 0,75, 2


;0
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -6, -49, 22, 2
67,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -50, 22, 0
67,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -37, 24, 2
67,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -35, 27, 4
67,3, 0,0, 50


;0
[Begin Action 1014]
65,15, 0,55, 5
65,16, 0,50, 5
65,17, 0,55, 5


;0
[Begin Action 1015]
65,14, 0,55, 3
65,15, 0,50, 3
65,16, 0,55, 3
65,17, 0,45, 3
-1,-1, 0,0, 3
65,17, 0,45, 3
65,16, 0,55, 3
65,15, 0,50, 3
65,14, 0,55, 3


;0
[Begin Action 1016]
30,7, 0,0, 2
30,8, 0,0, 2
30,9, 0,0, 2
30,10, 0,0, 2
30,11, 0,0, 2
30,12, 0,0, 2
30,13, 0,0, 2
30,14, 0,0, 2
30,15, 0,0, 2


;0
[Begin Action 1017]
Loopstart
31,0, 0,0, 8
31,3, 0,0, 8
31,4, 0,0, 8
31,5, 0,0, 8


;0
[Begin Action 1018]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 14, 2
0,1, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6


;0
[Begin Action 1019]
31,6, 0,0, 3,, A
31,7, 0,0, 3,, A
31,8, 0,0, 3,, A
31,9, 0,0, 3,, A
31,10, 0,0, 3,, A


;0
[Begin Action 1020]
Clsn1: 2
  Clsn1[0] = 12, -71, 35, 2
  Clsn1[1] = -15, -24, 36, 4
Clsn2: 2
  Clsn2[0] = -12, -24, 31, 4
  Clsn2[1] = 12, -71, 36, 4
31,16, 0,0, 1


