; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
Victory0 = "Sorry... Naruto... Now I understand you..."
Victory1 = "Naruto... Thank you... for being my friend..."

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 191
pos = 5,15
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 1,1
sprpriority = 5

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,27
volume = 200

[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 192
pos = 9,20
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 1,1
sprpriority = 5

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,20
volume = 200

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S201
sparkxy = -10, -30
hitsound = S0, 11
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,21
volume = 200

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 150
sparkno = S211
sparkxy = -10, -30
hitsound = S0, 12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 200

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 30
animtype = Hard
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S221
sparkxy = -10, -30
hitsound = S0, 14
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 200

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S231
sparkxy = -25, -35
hitsound = S0, 14
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S221
sparkxy = -10, -30
hitsound = S0, 14
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-5
airguard.velocity = -10,-5
air.type = High
air.velocity = -10,-3
air.hittime = 12
fall = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = -50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,19
volume = 200

[State 1, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
stateno = 251
pos = 25,-15
postype = p1    ;p2,front,back,left,right
facing = 1

[State 2, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
stateno = 251
pos = 35,-25
postype = p1    ;p2,front,back,left,right
facing = 1

[State 3, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
stateno = 251
pos = 25,-35
postype = p1    ;p2,front,back,left,right
facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 251]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
poweradd = -10
sprpriority = 5

[State 251, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 1111
sparkxy = -10, -76
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2511
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
trigger2 = movecontact
value = 2511
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 2511]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2511
poweradd = 0
sprpriority = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.2,0.2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 25112]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2532
poweradd = -500
sprpriority = 100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1011
ID = 1011
pos = 70,10
postype = p1 ;p2,front,back,left,right
scale = 1.2,1.2
removetime = -2
sprpriority = 6

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
stateno = 16001
pos = 70,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 254, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2532
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = power = 0
value = 253
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 2]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2
poweradd = -100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,13
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 200

[State 0, Explod]
type = Explod
trigger1 =Animelem = 1
trigger2 =Animelem = 3
anim = 191
ID = 191
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1

[State 2, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2dist x + 40

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 3
anim = 1019
ID = 10019
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 3
anim = 1019
ID = 10019
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 252]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 252
poweradd = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "s"
value = 2562
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,23
volume = 200

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = power <=0
trigger2 = command != "hold_z"
value = 253
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "a"
value = 254
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 255
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 256
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 256
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
value = 25112
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = power = 0
value = 253
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 253]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 253
poweradd = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 254]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 254
poweradd = 10
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,10
volume = 200

[State 254, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S1111
sparkxy = -10, -30
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12

[State 254, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2532
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = power = 0
value = 253
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 2532]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2532
poweradd = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_z"
value = 253
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "a"
value = 254
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 255
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 256
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
value = 25112
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "s"
value = 2562
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 255]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 255
poweradd = -50
sprpriority = 2
[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,6
volume = 200

[State 255, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 11111
sparkxy = -10, -76
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12

[State 255, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2532
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2562]
type = S
ctrl = 0
anim = 2532
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 200

[State 1131, Explod]
type = Explod
triggerall = animelem = 1
trigger1 = command = "hold_s"
anim = 114
ID = 114
pos = 8,20
postype = p1
facing = 1
scale = 3,1.5
sprpriority = 5
removetime = 999999999

[State 1131, RemoveExplod]
type = RemoveExplod
trigger1 = power = 3000
trigger2 = command != "hold_s"
id = 114

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 100
trigger2 = command = "hold_s"
value = 5

[State 222]
type = Changestate
trigger1 = command != "hold_s"
value = 2532
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 256]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 256
poweradd = -50
sprpriority = 2

[State 1, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
stateno = 251
pos = 60,-20
postype = p1    ;p2,front,back,left,right
facing = 1

[State 2, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
stateno = 251
pos = 65,-35
postype = p1    ;p2,front,back,left,right
facing = 1

[State 3, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
stateno = 251
pos = 60,-50
postype = p1    ;p2,front,back,left,right
facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2532
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 257]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 257
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 185,0
vel = 0,0
postype = back ;p2,front,back,left,right
scale = 0.5,0.5
removetime = 99999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,8
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,6
volume = 200

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nowalk

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
stateno = 260
pos = 0,0
postype = p2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 150
id = 1001

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
movetime = 10
anim = 1
pos = 10,-30
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1001
ID = 1001
pos = 160,240
postype = left ;p2,front,back,left,right
supermove = 9999999
removetime = 9999999
scale = 2.5,2.5
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
stateno = 258
pos = 0,3
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 258]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 258
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 1008
ID = 1008
pos = 0,-80
scale = 0.5,0.5
postype = p1 ;p2,front,back,left,right
scale = 1,1
removetime = -2
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 1003
ID = 1003
pos = 30,-80
postype = p1 ;p2,front,back,left,right
scale = 1,1
removetime = -2
sprpriority = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 0, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5, 25                ;Time attacker pauses, time opponent shakes
sparkno = S4002                      ;Spark anim no (Def: set above)
sparkxy = -10, -40               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S100, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0,-40          ;Velocity at which opponent is pushed
airguard.velocity = 0,-85.2     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,-2.2           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
fall = 1
fall.recover = 0

[State 0, 1]
type = HitDef
trigger1 = animelem = 11
attr = A, NP
damage = 250000
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 0,25
sparkno = 0
sparkxy = -10, 0
hitsound = S0,11
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 259]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 259
poweradd = -2000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nowalk

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,8
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 1001

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 2
movetime = 2
anim = 1
pos = 10,-30
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1001
ID = 1001
pos = 160,240
postype = left ;p2,front,back,left,right
supermove = 9999999
removetime = 9999999
scale = 2,5
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -5

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
stateno = 260
pos = 0,0
postype = p2    ;p2,front,back,left,right

[State 259, 1]
type = HitDef
trigger1 = AnimElem = 17
attr = S, NA
damage = 350
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S100311
sparkxy = -10, -30
hitsound = S0,10
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 1, -6
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12
fall = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 17
anim = 1003
ID = 1003
pos = 50,-50
scale = 1,1
postype = p2 ;p2,front,back,left,right
removetime = -2
sprpriority = -1

[State 259, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 260]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 260
poweradd = 0
sprpriority = 2

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 250
hitsound = 111
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 262]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 262
poweradd = -3000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nowalk

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,-50
vel = 0,5
postype = back ;p2,front,back,left,right
scale = 0.5,0.5
removetime = 99999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,8
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 150
id = 1001

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 5
movetime = 5
anim = 1
pos = 10,-30
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1001
ID = 1001
pos = 160,240
postype = left ;p2,front,back,left,right
supermove = 9999999
removetime = 9999999
scale = 2.5,2.5
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
stateno = 260
pos = 0,0
postype = p2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
stateno = 261
pos = 0,8
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 261]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 261
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y <=0
y = 0

[State 261, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 111
sparkxy = -10, -76
hitsound = 1111
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,5
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 22
anim = 1007
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 0.5,0.5
sprpriority = 5

[State 261, 2]
type = HitDef
trigger1 = animelem = 23
attr = S, NA
damage = 300
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 11111
sparkxy = -10, -30
hitsound = 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,5
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 263]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 263
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = player ;player
stateno = 264
pos = 50,5
postype = p1    ;p2,front,back,left,right
facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 269]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 269
poweradd = -3000
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nowalk

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,17
volume = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 1001

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 2
movetime = 2
anim = 1
pos = 10,-30
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1001
ID = 1001
pos = 160,240
postype = left ;p2,front,back,left,right
supermove = 9999999
removetime = 9999999
scale = 2,5
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
stateno = 260
pos = 0,0
postype = p2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
stateno = 1004
pos = p2dist x - 150,p2dist y -30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
poweradd = 0
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1009
ID = 1009
pos = 0,0
scale = 0.5,0.5
postype = p1 ;p2,front,back,left,right
scale = 1,1
removetime = -2
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1005
ctrl = 0

[StateDef 1005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S0,10
volume = 200

[State 1005, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 450
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 1
sparkno = S1003
sparkxy = -30, -30
hitsound =  1111
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5, -2
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1006
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150
;---------------------------------------------------------------------------
[StateDef 1006]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1006
poweradd = 0
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Chakra
[Statedef 113]
type = S
ctrl = 0
anim = 113
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 200

[State 1131, Explod]
type = Explod
triggerall = animelem = 2
trigger1 = command = "hold_s"
anim = 114
ID = 114
pos = 8,15
postype = p1
facing = 1
removetime = 999999999

[State 1131, RemoveExplod]
type = RemoveExplod
trigger1 = power = 3000
trigger2 = command != "hold_s"
id = 114

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 100
trigger2 = command = "hold_s"
value = 10

[State 222]
type = Changestate
trigger1 = command != "hold_s"
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------


;--------------------- Float Variable List ----------------------


;-----------------------------------------------------------------------
[StateDef 1012]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1012
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,8
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 1016
ID = 1016
pos = 0,5
postype = p2 ;p2,front,back,left,right
scale = 0.7,0.7
removetime = -2
sprpriority = 5

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
stateno = 1011
pos = 0,15
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,32
volume = 200

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1011
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y <=0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 3,3

[State 1011, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 250
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -76
hitsound = 1111
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-10
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 1013]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1013
poweradd = 0
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.2,0.2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2512
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 1014]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 263
poweradd = -1000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,8
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 5

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -80,-115
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -60,-115
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -40,-135
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -80,-135
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -60,-135
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -40,-115
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -80,-155
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -60,-155
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
stateno = 1013
pos = -40,-155
postype = p2    ;p2,front,back,left,right
facing = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 2512]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
poweradd = -10
sprpriority = 5

[State 251, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 26
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -76
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 1003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
scale = 0.2,0.2
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2511
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 250


[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
trigger2 = movecontact
trigger3 = pos y >= 0
value = 2511
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1015]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 263
poweradd = -500
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 5,-35
postype = p1 ;p2,front,back,left,right
scale = 0.2,0.2
removetime = -2
sprpriority = 6

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1011
ID = 1011
pos = 70,10
postype = p1 ;p2,front,back,left,right
scale = 1.2,1.2
removetime = -2
sprpriority = 6

[State 0, Helper]
type = Helper
trigger1 = time = 12
helpertype = normal ;player
stateno = 16001
pos = 70,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 830]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1015
poweradd = -500
sprpriority = 2

[State 2, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = p2dist x + 40

[State 2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
