;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -18, -19, 19, 0
  Clsn2[1] = -12, -42, 11, -19
  Clsn2[2] = -4, -57, 11, -43
0,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -17, -20, 20, 2
  Clsn2[1] = -11, -43, 12, -20
  Clsn2[2] = -5, -58, 10, -41
0,2, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -20, -22, 19, 1
  Clsn2[1] = -11, -42, 10, -22
  Clsn2[2] = -2, -55, 11, -42
0,3, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -12, -46, 13, -23
  Clsn2[1] = -19, -22, 17, 1
  Clsn2[2] = -4, -58, 11, -41
0,4, 0,0, 8, 

; 0
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -9, -37, 19, 2
635,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -37, 19, 2
635,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 24, -84, 52, 2
Clsn2: 1
  Clsn2[0] = -9, -38, 19, 3
635,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -8, -38, 20, 2
635,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -38, 19, 1
635,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
635,1, 0,0, 4, 
1,2, 0,0, 7, 

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -16, -31, 14, 0
  Clsn2[1] = -15, -54, 8, -31
0,1, 0,0, 1, H, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -39, 4, -23
  Clsn2[1] = -16, -23, 10, 1
1,2, 0,0, 8, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -3, -53, 13, -38
  Clsn2[1] = -10, -36, 18, 1
1,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -38, 14, -22
  Clsn2[1] = -10, -21, 17, 2
Loopstart
1,2, 0,0, 6, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -6, -38, 13, -21
  Clsn2[1] = -11, -21, 18, 3
1,2, 0,0, 6, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -37, 19, 1
  Clsn2[1] = -3, -52, 13, -37
1,1, 0,0, 6, 

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -10, -17, -1, -1
  Clsn2[1] = 0, -61, 20, 0
2,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -4, -60, 15, 3
2,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -59, 16, 1
2,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -60, 16, 0
2,1, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -5, -59, 17, 1
2,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -3, -59, 15, 1
2,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -4, -62, 15, 1
2,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -5, -62, 17, 0
2,4, 0,0, 6, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -3, -53, 11, -38
  Clsn2[1] = -11, -36, 18, 1
1,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -39, 13, -20
  Clsn2[1] = -12, -19, 19, 2
1,2, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -4, -71, 12, -57
  Clsn2[1] = -16, -28, -5, -5
  Clsn2[2] = -13, -57, 14, -27
3,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -15, -29, -5, -10
  Clsn2[1] = -2, -75, 14, -61
  Clsn2[2] = -11, -62, 12, -30
3,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -63, 9, -6
  Clsn2[1] = 8, -63, 17, -45
3,3, 0,0, 6, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -58, 13, -26
  Clsn2[1] = -15, -25, -5, -7
  Clsn2[2] = -3, -70, 12, -57
3,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -14, -32, -3, -10
  Clsn2[1] = -2, -74, 12, -61
  Clsn2[2] = -12, -62, 13, -32
3,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -62, 8, -7
  Clsn2[1] = 8, -63, 17, -46
3,3, 0,0, 6, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -2, -72, 12, -60
  Clsn2[1] = -15, -29, -5, -6
  Clsn2[2] = -12, -60, 12, -27
3,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -2, -74, 13, -60
  Clsn2[1] = -15, -28, -4, -10
  Clsn2[2] = -12, -60, 12, -29
3,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 6, -63, 18, -47
  Clsn2[1] = -11, -62, 9, -7
3,3, 0,0, 8, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 8, -62, 17, -47
  Clsn2[1] = -10, -62, 8, -7
3,3, 0,0, 2, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = 6, -63, 17, -46
  Clsn2[1] = -11, -61, 8, -7
3,3, 0,0, 2, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = 7, -63, 18, -45
  Clsn2[1] = -12, -62, 8, -6
3,3, 0,0, 2, 

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -38, 17, 0
  Clsn2[1] = -3, -52, 12, -37
1,1, 0,0, 6, 

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -27, -20, -7, -10
  Clsn2[1] = -8, -37, 20, 0
  Clsn2[2] = 11, -52, 24, -37
4,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -38, 17, -30
  Clsn2[1] = -13, -29, 9, 0
  Clsn2[2] = 10, -51, 25, -38
4,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -54, 23, -39
  Clsn2[1] = -18, -21, 15, -1
  Clsn2[2] = -7, -38, 16, -18
4,3, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 0, -22, 19, 1
  Clsn2[1] = -22, -54, 2, -8
14,2, 0,0, 8, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -53, 17, 1
5,1, 0,0, 6, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -55, 17, 2
5,1, 0,0, 6, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -53, 18, 2
5,1, 0,0, 6, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -52, 18, 2
5,2, 0,0, 7, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -53, 19, 3
5,2, 0,0, 7, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -53, 17, 1
5,2, 0,0, 7, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -54, 17, 1
5,1, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -54, 18, 2
5,1, 0,0, 5, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -54, 16, 2
5,1, 0,0, 5, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -54, 18, 2
5,2, 0,0, 6, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -54, 18, 2
5,2, 0,0, 6, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -55, 17, 1
5,2, 0,0, 8, 

; Lose
[Begin Action 170]
0,0, 0,0, 1, 

; Taunt
[Begin Action 195]
0,0, 0,0, 1, 

; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 6, -40, 21, -27
Clsn2: 3
  Clsn2[0] = -15, -39, 5, -22
  Clsn2[1] = -10, -54, 5, -40
  Clsn2[2] = -16, -23, 19, -4
6,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -11, -39, 21, -26
Clsn2: 3
  Clsn2[0] = -8, -38, 5, -25
  Clsn2[1] = -9, -56, 7, -40
  Clsn2[2] = -14, -24, 17, -4
6,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -46, 36, -30
Clsn2: 4
  Clsn2[0] = -1, -29, 13, -3
  Clsn2[1] = -26, -20, -10, -2
  Clsn2[2] = -6, -48, 9, -33
  Clsn2[3] = -20, -37, 0, -20
6,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -46, 39, -28
Clsn2: 4
  Clsn2[0] = 1, -40, 20, -31
  Clsn2[1] = 2, -25, 19, -1
  Clsn2[2] = -22, -17, -5, -2
  Clsn2[3] = -14, -52, 3, -17
6,4, 0,0, 12, 

; Stand Medium Punch
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = -19, -45, 0, -28
Clsn2: 2
  Clsn2[0] = -4, -50, 15, -22
  Clsn2[1] = -18, -21, 17, 0
7,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -16, -46, 37, -25
Clsn2: 2
  Clsn2[0] = -9, -46, 13, -23
  Clsn2[1] = -17, -22, 20, 1
7,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -44, 47, -23
Clsn2: 2
  Clsn2[0] = 0, -43, 22, -22
  Clsn2[1] = -16, -22, 23, 4
7,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -42, 51, -23
Clsn2: 2
  Clsn2[0] = 1, -46, 25, -24
  Clsn2[1] = -15, -22, 24, 1
7,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -5, -41, 36, -24
Clsn2: 2
  Clsn2[0] = 1, -47, 22, -24
  Clsn2[1] = -17, -23, 23, 3
7,5, 0,0, 12, 

; Stand Strong Punch
[Begin Action 204]
Clsn1: 1
  Clsn1[0] = -3, -53, 16, -36
Clsn2: 4
  Clsn2[0] = 3, -50, 15, -38
  Clsn2[1] = 7, -22, 20, 1
  Clsn2[2] = -28, -22, -5, 1
  Clsn2[3] = -10, -35, 13, -19
9,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -58, 25, -33
Clsn2: 4
  Clsn2[0] = 8, -48, 23, -36
  Clsn2[1] = -6, -35, 14, -15
  Clsn2[2] = 5, -23, 23, 0
  Clsn2[3] = -25, -22, -2, 1
9,2, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 23, -26, 46, -3
  Clsn1[1] = 2, -17, 25, -1
  Clsn1[2] = 27, -58, 50, -24
Clsn2: 3
  Clsn2[0] = 8, -49, 28, -29
  Clsn2[1] = 0, -37, 22, -18
  Clsn2[2] = -25, -21, -2, -2
9,3, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -2, -12, 21, 2
  Clsn1[1] = 17, -18, 31, -4
  Clsn1[2] = 21, -26, 36, -8
Clsn2: 4
  Clsn2[0] = 5, -22, 19, -2
  Clsn2[1] = 13, -47, 30, -32
  Clsn2[2] = -2, -38, 21, -15
  Clsn2[3] = -27, -22, -4, 1
9,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 0, -17, 12, -2
Clsn2: 4
  Clsn2[0] = 4, -50, 18, -38
  Clsn2[1] = 10, -21, 20, 2
  Clsn2[2] = -24, -23, -1, 0
  Clsn2[3] = -5, -40, 18, -19
9,5, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -3, -19, 7, -4
Clsn2: 4
  Clsn2[0] = 6, -17, 21, 0
  Clsn2[1] = -3, -54, 14, -42
  Clsn2[2] = -29, -21, -7, 2
  Clsn2[3] = -12, -41, 11, -16
9,6, 0,0, 15, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -54, 16, 1
12,1, 0,0, 2, , A
12,2, 0,0, 4, 

; 
[Begin Action 231]
-1,-1, 0,0, 20, 

; 
[Begin Action 232]
12,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -56, 17, 1
12,1, 0,0, 2, 

; 0
[Begin Action 233]
Clsn2: 3
  Clsn2[0] = -26, -27, -3, -9
  Clsn2[1] = -5, -44, 14, -16
  Clsn2[2] = 11, -59, 26, -42
13,2, 0,0, 2, 
13,1, 0,0, 3, 

; 
[Begin Action 234]
-1,-1, 0,0, 20, 

; 
[Begin Action 235]
13,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -29, -25, -1, -8
  Clsn2[1] = -1, -45, 16, -14
  Clsn2[2] = 9, -57, 24, -42
13,2, 0,0, 2, 

; Standing Medium Kick
[Begin Action 202]
Clsn1: 1
  Clsn1[0] = -25, -30, -2, -7
Clsn2: 4
  Clsn2[0] = -20, -31, -1, -13
  Clsn2[1] = 0, -57, 18, -37
  Clsn2[2] = 4, -22, 22, 2
  Clsn2[3] = -1, -36, 16, -23
8,1, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = -17, -28, 11, -16
  Clsn1[1] = 7, -36, 36, -20
Clsn2: 3
  Clsn2[0] = 1, -35, 21, -20
  Clsn2[1] = -1, -56, 20, -37
  Clsn2[2] = 11, -15, 21, 1
8,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -53, 55, -24
Clsn2: 2
  Clsn2[0] = 2, -49, 44, -26
  Clsn2[1] = 6, -23, 25, 1
8,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -49, 34, -33
Clsn2: 3
  Clsn2[0] = -4, -55, 11, -44
  Clsn2[1] = -12, -44, 11, -21
  Clsn2[2] = 5, -21, 18, 2
8,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -56, 16, 4
0,1, 0,0, 10, 

; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1, 

; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1, 

; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1, 

; 
[Begin Action 0]
-1,-1, 0,0, 0, 
-1,-1, 0,0, 0, 
-1,-1, 0,0, 0, 
-1,-1, 0,0, 0, 
-1,-1, 0,0, 0, 

; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1, 

; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1, 

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1, 

; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1, 

; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1, 

; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -6, -53, 10, -37
Clsn2: 2
  Clsn2[0] = 4, -58, 27, -27
  Clsn2[1] = -5, -26, 18, -3
11,1, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 0, -50, 23, -31
  Clsn1[1] = 20, -40, 51, -17
  Clsn1[2] = -18, -64, 9, -37
Clsn2: 4
  Clsn2[0] = 10, -60, 25, -47
  Clsn2[1] = -5, -33, 18, -10
  Clsn2[2] = -21, -23, -1, -4
  Clsn2[3] = 0, -46, 16, -29
11,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -49, 49, -14
Clsn2: 3
  Clsn2[0] = 12, -61, 26, -43
  Clsn2[1] = -4, -46, 16, -23
  Clsn2[2] = -24, -28, 16, -5
11,3, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -61, 12, -7
  Clsn2[1] = 7, -63, 18, -47
Loopstart
3,3, 0,0, 8, 

; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1, 

; 
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 8, -63, 17, -45
  Clsn2[1] = -9, -61, 8, -6
3,3, 0,0, 2, , A
12,2, 0,0, 4, 

; 
[Begin Action 631]
-1,-1, 0,0, 20, , A

; 0
[Begin Action 632]
12,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 7, -63, 17, -48
  Clsn2[1] = -10, -61, 7, -5
3,3, 0,0, 2, , A

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1, 

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1, 

; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1, 

; Throw
[Begin Action 810]
0,0, 0,0, 1, 

; 0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 1
15,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -3, -56, 12, -39
  Clsn2[1] = -12, -38, 23, 2
15,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -55, 15, 1
15,3, 0,0, 20, 

; 0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -8, -8, 9, 8
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 7
1001,1, 0,0, 2, 

; 
[Begin Action 0]
1001,1, 0,0, 12, 

; 
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -57, 13, -11
  Clsn2[1] = -2, -73, 12, -57
17,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 12, -67, 29, -46
  Clsn2[1] = -6, -65, 12, -12
17,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -66, 22, -50
  Clsn2[1] = -8, -65, 12, -8
Loopstart
17,3, 0,0, 6, 

; the throw animation will look correct for any given character.
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -13, -55, 21, 3
5000,0, 0,0, 20, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -12, -35, 23, 3
  Clsn2[1] = -1, -53, 16, -36
5000,0, 0,0, 8, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -13, -35, 22, 3
  Clsn2[1] = 0, -53, 16, -37
5000,0, 0,0, 9, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -12, -36, 23, 2
  Clsn2[1] = 1, -53, 14, -38
5000,0, 0,0, 10, 
5000,0, 0,0, -1, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -13, -36, 22, 3
  Clsn2[1] = 0, -53, 15, -37
5000,0, 0,0, 8, 
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -13, -36, 22, 4
  Clsn2[1] = -1, -53, 16, -37
5000,0, 0,0, 9, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -13, -36, 22, 2
  Clsn2[1] = 0, -53, 16, -37
5000,0, 0,0, 10, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -1, -54, 15, -37
  Clsn2[1] = -12, -35, 23, 2
5000,0, 0,0, 8, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 0, -52, 14, -38
  Clsn2[1] = -12, -36, 23, 1
5000,0, 0,0, 9, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -12, -37, 23, 2
  Clsn2[1] = 1, -54, 14, -37
5000,0, 0,0, 10, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 0, -55, 14, -36
  Clsn2[1] = -13, -35, 22, 1
5000,0, 0,0, 8, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -1, -54, 16, -37
  Clsn2[1] = -12, -35, 23, 1
5000,0, 0,0, 9, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -38
  Clsn2[1] = -13, -38, 22, 1
5000,0, 0,0, 10, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -8, -55, 19, 2
5000,0, 0,0, 8, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 0, -53, 16, -37
  Clsn2[1] = -13, -36, 22, 2
5000,0, 0,0, 9, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -13, -35, 22, 3
  Clsn2[1] = 1, -52, 15, -37
5000,0, 0,0, 10, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 1, -53, 15, -38
  Clsn2[1] = -12, -36, 23, 2
5000,0, 0,0, 8, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -13, -36, 22, 2
  Clsn2[1] = 0, -53, 15, -37
5000,0, 0,0, 9, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -11, -37, 20, 3
  Clsn2[1] = 0, -54, 16, -37
5000,0, 0,0, 10, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -37, 23, 3
5000,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -41, 31, -9
5000,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -21, 42, -2
5000,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -21, 33, 1
5000,4, 0,0, 4, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -27, 33, -9
  Clsn2[1] = -13, -42, 2, -28
5000,2, 0,0, 4, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -9, -51, 18, -3
1,1, 0,0, 1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -11, -27, 31, -10
  Clsn2[1] = -13, -41, 2, -26
5000,2, 0,0, 9, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -13, -28, 31, -8
  Clsn2[1] = -14, -42, 1, -27
5000,2, 0,0, 9, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -9, -27, 30, -10
  Clsn2[1] = -14, -42, 1, -27
5000,2, 0,0, 4, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -15, -42, 34, -10
5000,2, 0,0, 5, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -12, -28, 29, -9
  Clsn2[1] = -14, -41, 2, -27
5000,2, 0,0, 5, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -10, -30, 28, -10
  Clsn2[1] = -14, -41, 1, -27
5000,2, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -37, 33, -11
5000,2, 0,0, 5, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -11, -28, 30, -8
  Clsn2[1] = -17, -42, 2, -23
5000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -21, 33, -1
5000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -15, 33, 4
5000,4, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -7, -30, 34, -10
  Clsn2[1] = -16, -43, 2, -27
5000,2, 0,0, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -18, 31, 0
5000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -15, 33, 1
5000,4, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -34, -19, 33, 0
5000,3, 0,0, 4, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -20, 34, -2
5000,3, 0,0, 6, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -14, 32, 1
5000,4, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 0, -51, 10, -38
  Clsn2[1] = -10, -37, 17, 1
1,1, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -5, -53, 17, -3
5000,0, 0,0, 5, 
5000,2, 0,0, 6, 
5000,3, 0,0, 8, 
5000,4, 0,0, 8, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -10, -39, 16, 2
  Clsn2[1] = -3, -52, 9, -39
1,1, 0,0, 9, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -9, -62, 8, -27
  Clsn2[1] = 4, -63, 16, -48
3,3, 0,0, 5, 

; Dizzy
[Begin Action 5300]
Loopstart
5000,0, 0,0, 6, 

; 0
[Begin Action 10000]
Clsn2: 2
  Clsn2[0] = 0, -55, 11, -44
  Clsn2[1] = -10, -43, 18, 1
18,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -56, 17, 0
18,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -57, 17, 0
Loopstart
18,3, 0,0, 20, 

; 0
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -8, -55, 17, 1
18,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -7, -58, 16, 2
18,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -6, -57, 14, 1
18,3, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 13, -7, 60, 4
Clsn2: 1
  Clsn2[0] = -7, -58, 15, 3
20,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 20, -8, 79, 6
Clsn2: 1
  Clsn2[0] = -7, -56, 16, 1
20,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 18, -6, 118, 6
Clsn2: 1
  Clsn2[0] = -7, -57, 16, 1
20,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 13, -5, 191, 5
Clsn2: 1
  Clsn2[0] = -6, -60, 19, 0
20,4, 0,0, 560, 

; 
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -8, -57, 15, 1
20,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -6, -55, 15, 0
20,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -59, 20, 1
20,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -57, 17, 2
20,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -60, 19, 2
18,3, 0,0, 6, 

; 
[Begin Action 405]
22,0, 3,7, 5, 
22,2, 4,8, 8, 
22,3, 8,12, 8, 
22,4, 8,7, 8, 
22,5, 3,12, 7, 
22,6, 2,12, 8, 
22,7, 0,12, 6, 
Clsn1: 1
  Clsn1[0] = -35, -65, 37, 5
22,8, 1,16, 5, 
Clsn1: 1
  Clsn1[0] = -33, -66, 31, 2
22,9, 0,11, 5, 
Clsn1: 1
  Clsn1[0] = -30, -63, 37, 3
22,10, 0,11, 5, 
Clsn1: 1
  Clsn1[0] = -31, -66, 35, -2
22,11, 0,11, 5, 
Clsn1: 1
  Clsn1[0] = -35, -70, 34, 1
22,12, 0,11, 5, 
Clsn1: 1
  Clsn1[0] = -36, -66, 35, 4
22,13, 0,11, 5, 
Clsn1: 1
  Clsn1[0] = -34, -69, 34, 4
22,14, 0,11, 5, 
Clsn1: 1
  Clsn1[0] = -32, -69, 36, 0
22,15, 0,11, 5, 

; 
[Begin Action 815]
815,1, 0,0, 60, 

; 
[Begin Action 416]
Clsn1: 3
  Clsn1[0] = 17, -5, 159, 7
  Clsn1[1] = 116, -38, 181, 1
  Clsn1[2] = 161, -31, 215, 7
Clsn2: 1
  Clsn2[0] = -11, -59, 20, 3
23,1, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 117, -47, 179, 5
  Clsn1[1] = 24, -5, 147, 5
  Clsn1[2] = 149, -23, 210, 6
Clsn2: 1
  Clsn2[0] = -12, -58, 17, 1
23,2, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 21, -6, 165, 6
  Clsn1[1] = 120, -64, 179, 4
  Clsn1[2] = 164, -32, 215, 7
Clsn2: 1
  Clsn2[0] = -10, -59, 18, 3
23,3, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 133, -68, 178, 3
  Clsn1[1] = 21, -6, 147, 4
  Clsn1[2] = 153, -32, 214, 5
Clsn2: 1
  Clsn2[0] = -9, -60, 20, 1
23,4, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 23, -7, 164, 5
  Clsn1[1] = 126, -73, 170, 5
  Clsn1[2] = 163, -26, 204, 6
Clsn2: 1
  Clsn2[0] = -11, -60, 21, 1
23,5, 0,0, 10, 
Clsn1: 3
  Clsn1[0] = 122, -68, 165, 5
  Clsn1[1] = 151, -22, 204, 8
  Clsn1[2] = 19, -6, 130, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 20, 1
23,6, 0,0, 55, 
Clsn1: 2
  Clsn1[0] = 120, -71, 187, 4
  Clsn1[1] = 20, -4, 132, 5
Clsn2: 1
  Clsn2[0] = -8, -56, 20, 2
23,7, 0,0, 20, 

; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -56, 22, 1
24,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -58, 19, 3
24,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -56, 19, 2
24,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -58, 21, 1
24,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -56, 20, 2
24,5, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 63, -36, 113, 5
Clsn2: 1
  Clsn2[0] = -8, -56, 19, 0
24,6, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 110, -50, 213, 4
Clsn2: 1
  Clsn2[0] = -8, -55, 18, 3
24,7, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = 117, -66, 287, 5
Clsn2: 1
  Clsn2[0] = -12, -59, 19, 0
24,8, 0,0, 20, 

; 
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -13, -58, 19, 1
24,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 2
24,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -57, 20, 1
24,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -57, 18, 0
24,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -56, 19, 1
24,3, 0,0, 2, 

; 
[Begin Action 5071]
Clsn2: 1
  Clsn2[0] = -16, -39, 31, -6
19,2, 0,0, 4, 

; 
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -13, -57, 18, 2
25,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -57, 19, 0
25,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -57, 18, 4
25,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -56, 18, 3
25,4, 0,0, 9, 
Clsn1: 2
  Clsn1[0] = -65, -26, -7, 4
  Clsn1[1] = 16, -24, 81, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 19, 3
25,5, 0,0, 7, 
Clsn1: 4
  Clsn1[0] = -77, -65, -12, 1
  Clsn1[1] = 19, -66, 83, 2
  Clsn1[2] = 68, -24, 116, 4
  Clsn1[3] = -109, -23, -38, 1
Clsn2: 1
  Clsn2[0] = -11, -37, 18, 0
25,6, 0,0, 8, 
Clsn1: 4
  Clsn1[0] = -89, -79, -14, 1
  Clsn1[1] = 19, -79, 92, 1
  Clsn1[2] = -113, -31, -38, 3
  Clsn1[3] = 55, -31, 130, -2
Clsn2: 1
  Clsn2[0] = -12, -44, 17, 4
25,7, 0,0, 13, 
Clsn1: 6
  Clsn1[0] = 20, -39, 79, 0
  Clsn1[1] = 62, -66, 77, -40
  Clsn1[2] = -78, -41, -9, 1
  Clsn1[3] = -73, -66, -57, -42
  Clsn1[4] = 77, -19, 152, 1
  Clsn1[5] = -141, -22, -77, 1
Clsn2: 1
  Clsn2[0] = -10, -40, 19, 2
25,9, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -13, -41, 17, 3
25,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -39, 16, 4
25,11, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -38, 16, 2
1,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -12, -54, 19, 2
1,1, 0,0, 5, 

; 
[Begin Action 418]
418,1, 0,0, 4, 
418,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -57, 43, -28
418,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -5, -59, 38, -25
418,4, 0,0, 5, 
418,5, 0,0, 4, 
418,6, 0,0, 3, 
418,7, 0,0, 4, 
418,8, 0,0, 4, 
418,9, 0,0, 2, 
418,10, 0,0, 2, 
418,11, 0,0, 1, 
418,12, 0,0, 2, 
418,1, 0,0, 3, 

; 0
[Begin Action 111]
12,2, 0,0, 2, 
111,1, 0,0, 5, 
111,2, 0,0, 5, 
111,3, 0,0, 5, 
111,4, 0,0, 5, 
111,5, 0,0, 5, 
111,6, 0,0, 5, 
111,7, 0,0, 5, 
111,8, 0,0, 5, 
111,9, 0,0, 5, 
111,10, 0,0, 5, 
111,11, 0,0, 7, 

; 
[Begin Action 112]
111,12, 0,0, 2, 
111,13, 0,0, 2, 
111,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -45, 65, 0
111,15, 0,0, 20, 

; 
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -29, -36, 24, -11
48,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -39, 10, -11
Loopstart
48,2, 0,0, 3, 

; 
[Begin Action 49]
Clsn2: 2
  Clsn2[0] = -29, -34, 13, -8
  Clsn2[1] = -3, -59, 27, -30
13,2, 0,0, 8, 

; 
[Begin Action 163]
Clsn2: 1
  Clsn2[0] = -11, -56, 21, 2
25,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -56, 20, -1
25,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -56, 22, 1
25,3, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 21, -2, 50, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 20, 1
20,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -2, 72, 6
Clsn2: 1
  Clsn2[0] = -10, -58, 21, 2
20,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -1, 106, 7
Clsn2: 1
  Clsn2[0] = -8, -56, 20, 1
20,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -3, 192, 5
Clsn2: 1
  Clsn2[0] = -7, -56, 19, 0
20,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -5, 223, 4
Clsn2: 1
  Clsn2[0] = -10, -55, 19, 2
Loopstart
20,5, 0,0, 5, 

; 
[Begin Action 421]
Clsn1: 1
  Clsn1[0] = 68, -9, 192, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 21, 1
122,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 70, -18, 192, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 22, 0
122,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 70, -26, 187, 3
Clsn2: 1
  Clsn2[0] = -10, -58, 21, 0
122,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 76, -29, 179, 3
Clsn2: 1
  Clsn2[0] = -9, -57, 19, 1
122,3, 0,0, 5, 
Clsn1: 4
  Clsn1[0] = 106, -51, 126, -16
  Clsn1[1] = 123, -52, 141, -30
  Clsn1[2] = 85, -25, 128, 1
  Clsn1[3] = 129, -29, 159, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 23, 1
122,4, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = 106, -51, 126, -16
  Clsn1[1] = 123, -52, 141, -30
  Clsn1[2] = 85, -25, 128, 1
  Clsn1[3] = 129, -29, 159, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 23, 1
122,4, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = 106, -51, 126, -16
  Clsn1[1] = 123, -52, 141, -30
  Clsn1[2] = 85, -25, 128, 1
  Clsn1[3] = 129, -29, 159, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 23, 1
122,4, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = 106, -51, 126, -16
  Clsn1[1] = 123, -52, 141, -30
  Clsn1[2] = 85, -25, 128, 1
  Clsn1[3] = 129, -29, 159, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 23, 1
122,4, 0,0, 54, 
Clsn1: 4
  Clsn1[0] = 106, -51, 126, -16
  Clsn1[1] = 123, -52, 141, -30
  Clsn1[2] = 85, -25, 128, 1
  Clsn1[3] = 129, -29, 159, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 23, 1
122,3, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = 106, -51, 126, -16
  Clsn1[1] = 123, -52, 141, -30
  Clsn1[2] = 85, -25, 128, 1
  Clsn1[3] = 129, -29, 159, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 23, 1
122,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -56, 21, -1
122,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -57, 20, -1
122,0, 0,0, 4, 

; 
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -16, -57, 13, 2
222,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -57, 22, 0
222,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -58, 18, 0
222,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -57, 19, 2
222,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -8, -57, 22, 4
222,5, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -59, 24, 3
222,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -58, 22, 2
222,7, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -60, 23, 2
222,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -12, -59, 23, 3
222,9, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 68, -36, 108, 2
Clsn2: 1
  Clsn2[0] = -10, -59, 20, 0
222,10, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 116, -43, 209, 4
Clsn2: 1
  Clsn2[0] = -13, -59, 22, 2
222,11, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 119, -66, 387, 0
Clsn2: 1
  Clsn2[0] = -11, -59, 23, 0
222,12, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 127, -65, 394, 2
Clsn2: 1
  Clsn2[0] = -9, -55, 20, -2
222,13, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 122, -59, 393, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 20, 0
222,14, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 104, -42, 139, -7
  Clsn1[1] = 127, -69, 395, 7
Clsn2: 1
  Clsn2[0] = -9, -58, 20, 2
222,15, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 107, -68, 399, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 21, 2
222,16, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 122, -62, 409, 1
Clsn2: 1
  Clsn2[0] = -12, -57, 21, 0
222,17, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -58, 21, -1
222,18, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -58, 20, -1
222,14, 0,0, 11, 

; 
[Begin Action 730]
501,1, 0,0, 4, 
501,2, 0,0, 4, 
501,3, 0,0, 5, 
501,4, 0,0, 3, 
501,5, 0,0, 4, 
501,6, 0,0, 4, 
501,7, 0,0, 3, 
501,8, 0,0, 3, 
501,9, 0,0, 3, 
501,10, 0,0, 3, 
501,11, 0,0, 3, 
501,12, 0,0, 3, 
501,13, 0,0, 3, 

; 
[Begin Action 3000]
423,0, 0,0, 3, 
423,1, 0,0, 4, 
423,2, 0,0, 7, 
423,3, 0,0, 7, 
423,4, 0,0, 7, 
423,5, 0,0, 7, 
423,6, 0,0, 7, 
423,7, 0,0, 8, 
423,8, 0,0, 6, 
423,9, 0,0, 7, 
423,10, 0,0, 7, 
423,11, 0,0, 7, 
423,12, 0,0, 5, 
423,13, 0,0, 5, 
423,14, 0,0, 6, 
423,15, 0,0, 8, 
423,16, 0,0, 7, 
423,17, 0,0, 7, 
423,18, 0,0, 7, 
423,1, 0,0, 3, 
423,0, 0,0, 2, 

; 
[Begin Action 3030]
Clsn1: 1
  Clsn1[0] = -70, -66, 74, 2
423,20, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -50, -74, 98, -2
423,21, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -68, -79, 88, -4
423,23, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -48, -67, 104, -7
423,24, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -47, -66, 84, -2
423,25, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -51, -62, 76, -5
423,20, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -46, -60, 92, -11
423,21, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -58, -84, 93, 2
423,22, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -65, -75, 97, 2
423,23, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -47, -64, 105, -1
423,24, 0,0, 4, 

; 0
[Begin Action 426]
426,0, 0,0, 3, 
426,1, 0,0, 8, 
426,2, 0,0, 7, 
426,3, 0,0, 8, 
426,4, 0,0, 6, 
426,5, 0,0, 8, 
426,6, 0,0, 7, 
426,7, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -10, -43, 29, -21
426,8, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -45, 63, -13
426,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -27, -42, 52, -18
426,10, 0,0, 5, 
426,11, 0,0, 5, 
426,12, 0,0, 5, 
426,13, 0,0, 4, 
426,14, 0,0, 5, 
426,15, 0,0, 5, 

; 
[Begin Action 0]
0,0, 0,0, 1, 

; 
[Begin Action 18120]
18130,0, 0,0, 2, 
18130,1, 0,0, 2, 
18130,2, 0,0, 2, 
18130,3, 0,0, 2, 
18130,4, 0,0, 2, 
18130,5, 0,0, 2, 
18130,6, 0,0, 2, 

; 
[Begin Action 164]
Clsn2: 1
  Clsn2[0] = -9, -60, 19, 2
25,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
25,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -57, 18, 3
25,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -56, 20, 1
164,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -4, -59, 20, 3
164,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -5, -57, 20, 3
164,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 23, -2, 111, 5
Clsn2: 1
  Clsn2[0] = -5, -57, 19, 2
164,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 21, -8, 158, 6
Clsn2: 1
  Clsn2[0] = -6, -57, 20, -1
164,5, 0,0, 520, 

; 
[Begin Action 165]
164,4, 0,0, 7, 
164,3, 0,0, 6, 
164,2, 0,0, 6, 
164,1, 0,0, 6, 
25,3, 0,0, 7, 
25,2, 0,0, 4, 
25,1, 0,0, 4, 

; 
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = 103, -7, 155, 6
164,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 102, -19, 152, 6
314,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 106, -26, 152, 0
314,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 105, -46, 149, 1
314,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 108, -51, 145, 2
314,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 107, -47, 143, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 21, 1
314,5, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 108, -47, 143, 2
Clsn2: 1
  Clsn2[0] = -9, -59, 20, 2
314,6, 0,0, 500, 

; 
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -10, -60, 21, 3
314,8, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -58, 22, 0
314,9, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -60, 22, 1
314,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -57, 21, 2
314,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -59, 21, 2
314,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -57, 21, 0
314,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -57, 21, 0
314,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -59, 19, -1
164,5, 0,0, 7, 

; 
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -12, -58, 21, 1
216,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 119, -22, 149, 0
Clsn2: 1
  Clsn2[0] = -6, -57, 20, 1
216,2, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 123, -31, 148, 0
Clsn2: 1
  Clsn2[0] = -11, -57, 20, 1
216,3, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 116, -32, 145, 0
Clsn2: 1
  Clsn2[0] = -11, -57, 21, 3
216,4, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 118, -39, 159, 2
Clsn2: 1
  Clsn2[0] = -11, -57, 19, 2
216,5, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 114, -36, 170, 0
Clsn2: 1
  Clsn2[0] = -5, -57, 21, 3
216,6, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -6, -57, 20, 1
216,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -8, -57, 20, 1
216,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -57, 18, 0
216,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -57, 19, 0
216,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -57, 20, 0
216,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -57, 20, 1
164,5, 0,0, 4, 

; 
[Begin Action 2155]
Clsn1: 1
  Clsn1[0] = 107, -47, 142, 0
Clsn2: 1
  Clsn2[0] = -10, -56, 21, 1
314,6, 0,0, 500, 

; 
[Begin Action 636]
Clsn2: 1
  Clsn2[0] = -6, -56, 18, 1
25,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -56, 18, 1
25,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
25,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
636,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
636,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
636,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 43, -44, 83, -29
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
636,4, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
636,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
636,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
636,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -57, 18, 1
25,3, 0,0, 4, 

; 
[Begin Action 8888]
23352,1, 0,0, 3, , A
23352,2, 0,0, 3, , A
23352,3, 0,0, 3, , A
23352,4, 0,0, 3, , A
23352,5, 0,0, 3, , A
23352,6, 0,0, 3, , A
23352,7, 0,0, 3, , A
23352,8, 0,0, 3, , A
23352,9, 0,0, 3, , A
23352,10, 0,0, 3, , A
23352,11, 0,0, 3, , A
23352,12, 0,0, 3, , A
23352,13, 0,0, 3, , A
23352,14, 0,0, 3, , A
23352,15, 0,0, 3, , A
23352,16, 0,0, 3, , A
23352,17, 0,0, 3, , A
23352,18, 0,0, 3, , A
23352,19, 0,0, 3, , A
23352,20, 0,0, 3, , A

; 0
[Begin Action 510000]
Clsn2: 1
  Clsn2[0] = -31, -14, 32, -2
5100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -16, 29, -2
5100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 42, -61, 94, -25
Clsn2: 1
  Clsn2[0] = -32, -15, 33, -1
5100,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -30, -15, 30, -1
5100,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -17, 34, 0
5100,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -16, 33, 0
5100,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -31, -17, 33, -1
5100,2, 0,0, 6, 

; 0
[Begin Action 180]
-7949,6, 0,0, 8, 
-7949,1, 0,0, 6, 
-7949,2, 0,0, 6, 
-7949,3, 0,0, 7, 
-7949,4, 0,0, 5, 
-7949,5, 0,0, 500, 

; 
[Begin Action 236]
12,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -64, 12, -11
3,3, 0,0, 4, 

; 
[Begin Action 16]
16,1, 0,0, 7, 
16,2, 0,0, 5, 
16,3, 0,0, 5, 
16,4, 0,0, 11, 

; 
[Begin Action 11111]
Clsn1: 1
  Clsn1[0] = -16, -17, -1, -3
11111,1, 0,-2, 500, 

; 
[Begin Action 20002]
11111,1, 0,-2, 0, 

; 
[Begin Action 11112]
Clsn1: 1
  Clsn1[0] = -15, -18, 1, -1
11112,1, 0,0, 500, 

; 
[Begin Action 20006]
11112,1, 0,0, 500, 

; 
[Begin Action 190]
170,1, 0,0, 10, 
170,2, 0,0, 10, 
170,3, 0,0, 10, 
170,4, 0,0, 10, 
170,5, 0,0, 8, 
170,6, 0,0, 6, 
170,7, 0,0, 5, 
170,8, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 6, 
170,11, 0,0, 10, 

; 
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,6, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,7, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,8, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,10, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,11, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,12, 0,0, 13, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,13, 0,0, 11, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,14, 0,0, 40, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,15, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,16, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,17, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,18, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,19, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,20, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,21, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,22, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 82, -94, 184, 5
2002,23, 0,0, 15, 
2002,24, 0,0, 10, 
Loopstart
2002,25, 0,0, 100000, 

; 
[Begin Action 414]
18,1, 0,0, 6, 
18,2, 0,0, 4, 
18,3, 0,0, 20, 
15,1, 0,0, 7, 
15,2, 0,0, 6, 
15,3, 0,0, 8, 
0,1, 0,0, 13, 
12,2, 0,0, 3, 
0,0, 0,0, 10, 
12,2, 0,0, 3, 
170,1, 0,0, 12, 
170,2, 0,0, 10, 
170,3, 0,0, 10, 
170,4, 0,0, 10, 
170,5, 0,0, 6, 
170,6, 0,0, 4, 
15,3, 0,0, 10, 
0,1, 0,0, 10, 
12,2, 0,0, 4, 
0,0, 0,0, 130, 
12,2, 0,0, 5, 

; 
[Begin Action 413]
Clsn1: 1
  Clsn1[0] = 15, -71, 90, 4
1999,4, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 15, -71, 90, 4
1999,5, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 33, -64, 108, 11
1999,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 60, -71, 135, 4
1999,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 92, -67, 167, 8
1999,8, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 100, -67, 192, 8
1999,9, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 96, -67, 188, 8
1999,10, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 87, -67, 179, 8
1999,11, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 102, -66, 194, 9
1999,9, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 87, -66, 179, 9
1999,10, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 77, -65, 169, 10
1999,11, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 77, -65, 169, 10
1999,12, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 101, -67, 195, 8
1999,13, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 101, -67, 195, 8
1999,14, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,15, 0,0, 19, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,16, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,17, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,18, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,19, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,20, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,21, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,22, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,23, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 86, -71, 180, 7
1999,24, 0,0, 10, 

; 
[Begin Action 412]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 1
1999,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -50, 15, 4
1999,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -10, -4, 4
  Clsn2[1] = -3, -46, 23, 4
1999,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -42, 44, -20
Clsn2: 2
  Clsn2[0] = -19, -10, -4, 4
  Clsn2[1] = -3, -46, 23, 4
1999,3, 0,0, 10, 

; 
[Begin Action 1850]
1840,0, 0,0, 3, 
1840,1, 0,0, 3, 
1840,2, 0,0, 3, 
1840,3, 0,0, 3, 
1840,4, 0,0, 3, 
1840,5, 0,0, 3, 

; 
[Begin Action 4720]
8000,1, 0,0, 5, 
8000,2, 0,0, 5, 
8000,3, 0,0, 5, 
8000,4, 0,0, 5, 
8000,5, 0,0, 5, 
8000,6, 0,0, 5, 
8000,7, 0,0, 5, 
8000,8, 0,0, 5, 
8000,9, 0,0, 5, 
8000,10, 0,0, 5, 
8000,11, 0,0, 5, 
8000,12, 0,0, 5, 
8000,13, 0,0, 5, 
8000,14, 0,0, 5, 
8000,15, 0,0, 5, 
8000,16, 0,0, 5, 
8000,17, 0,0, 5, 
8000,18, 0,0, 5, 
8000,19, 0,0, 5, 
8000,20, 0,0, 5, 
8000,21, 0,0, 5, 
8000,22, 0,0, 5, 
8000,23, 0,0, 5, 
8000,24, 0,0, 5, 
8000,25, 0,0, 5, 
8000,26, 0,0, 5, 
8000,27, 0,0, 5, 
8000,28, 0,0, 5, 

; 
[Begin Action 1866]
66,1, 0,0, 2, 
66,2, 0,0, 2, 
66,3, 0,0, 2, 
66,4, 0,0, 2, 
66,5, 0,0, 2, 
66,6, 0,0, 2, 
66,7, 0,0, 2, 
66,8, 0,0, 2, 
66,9, 0,0, 2, 
66,10, 0,0, 2, 
66,11, 0,0, 2, 
66,13, 0,0, 2, 
66,14, 0,0, 2, 
66,15, 0,0, 2, 
66,16, 0,0, 2, 
66,17, 0,0, 2, 
66,18, 0,0, 2, 
66,19, 0,0, 2, 
66,20, 0,0, 2, 
66,21, 0,0, 2, 
66,22, 0,0, 2, 
66,23, 0,0, 2, 
66,24, 0,0, 2, 
66,25, 0,0, 2, 
66,26, 0,0, 2, 
66,27, 0,0, 2, 
66,28, 0,0, 2, 
66,29, 0,0, 2, 
66,30, 0,0, 2, 
66,31, 0,0, 2, 
66,32, 0,0, 2, 
66,33, 0,0, 2, 
66,34, 0,0, 2, 
66,35, 0,0, 2, 
66,36, 0,0, 2, 
66,37, 0,0, 2, 
66,38, 0,0, 2, 
66,39, 0,0, 2, 
66,40, 0,0, 2, 
66,41, 0,0, 2, 
66,42, 0,0, 2, 
66,43, 0,0, 2, 
66,44, 0,0, 2, 
66,45, 0,0, 2, 
66,46, 0,0, 2, 
66,48, 0,0, 2, 
66,49, 0,0, 2, 
66,50, 0,0, 2, 
66,51, 0,0, 2, 
66,52, 0,0, 2, 
66,53, 0,0, 2, 
66,54, 0,0, 2, 
66,55, 0,0, 2, 
66,56, 0,0, 2, 
66,57, 0,0, 2, 
66,58, 0,0, 2, 
66,59, 0,0, 2, 
66,60, 0,0, 2, 
66,61, 0,0, 2, 
66,62, 0,0, 2, 
66,63, 0,0, 2, 
66,64, 0,0, 2, 
66,65, 0,0, 2, 
66,66, 0,0, 2, 
66,67, 0,0, 2, 

; 
[Begin Action 20004]
Clsn1: 1
  Clsn1[0] = 7, -6, 30, 2
11111,2, 0,-2, 8, 
Clsn1: 1
  Clsn1[0] = 1, -6, 50, 2
11111,3, 0,-2, 70, 
11111,2, 0,-2, 6, 

; 
[Begin Action 1890]
43,1, 0,0, 2, 
43,2, 0,0, 2, 
43,3, 0,0, 2, 
43,4, 0,0, 2, 
43,5, 0,0, 2, 
43,6, 0,0, 2, 
43,7, 0,0, 2, 
43,8, 0,0, 2, 
43,9, 0,0, 2, 
43,10, 0,0, 2, 
43,11, 0,0, 2, 
43,12, 0,0, 2, 
43,13, 0,0, 2, 
43,14, 0,0, 2, 

; 
[Begin Action 11000]
10000,1, 0,0, 4, 
10000,2, 0,0, 4, 
10000,3, 0,0, 4, 

; 
[Begin Action 2010]
1020,2, 0,0, 1, , AS0D256
1020,2, 0,0, 1, , AS32D224
1020,3, 0,0, 1, , AS64D192
1020,3, 0,0, 1, , AS96D160
1020,3, 0,0, 1, , AS128D128
1020,4, 0,0, 1, , AS160D96
1020,4, 0,0, 1, , AS192D64
1020,4, 0,0, 1, , AS224D32
Loopstart
1020,1, 0,0, 3, 
1020,2, 0,0, 3, 
1020,3, 0,0, 3, 
1020,4, 0,0, 3, 

; 
[Begin Action 2011]
1020,1, 0,0, 1, , AS224D32
1020,2, 0,0, 1, , AS192D64
1020,1, 0,0, 1, , AS160D96
1020,2, 0,0, 1, , AS128D128
1020,2, 0,0, 1, , AS96D160
1020,2, 0,0, 1, , AS64D190
1020,3, 0,0, 1, , AS32D224
1020,3, 0,0, 1, , AS0D256

; 
[Begin Action 500]
331,0, -4,-14, 4, 
331,1, -4,-14, 4, 
331,0, -4,-14, 4, 
331,1, -4,-14, 4, 
331,2, 0,12, 12, 
331,4, 0,12, 5, 
331,5, 0,12, 5, 
331,6, 0,12, 5, 
331,7, 0,12, 5, 
331,8, 0,12, 5, 
331,9, 0,12, 5, 
4117,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -57, 51, 38
4117,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -57, -62, 51, 34
4117,4, 0,1, 2, , A
Clsn1: 1
  Clsn1[0] = -50, -62, 58, 34
4117,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -52, -60, 56, 36
4117,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -56, 52, 40
4117,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -53, -61, 55, 35
4117,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -53, -55, 55, 41
4117,9, 0,0, 2, , A
4117,10, 0,0, 2, , A
4117,11, 0,0, 2, , A
4117,12, 0,0, 2, , A

; 
[Begin Action 338]
334,1, 0,2, 5, 
334,2, 0,2, 5, 
334,3, 0,2, 5, 
334,4, 0,2, 5, 
334,5, 0,2, 5, 
Loopstart
334,6, 0,2, 10, 

; 
[Begin Action 20005]
11111,2, 0,0, 8, 
Loopstart
11111,1, 0,0, 500, 

; 339
[Begin Action 339]
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,12, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,15, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,19, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,20, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,21, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,22, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -54, 37, 21
332,23, 0,0, 2, 

; 
[Begin Action 4700]
8000,0, 0,0, 5, 

; 
[Begin Action 171]
171,1, 0,0, 3, , A
171,2, 0,0, 3, , A
171,3, 0,0, 3, , A
171,4, 0,0, 3, , A
171,5, 0,0, 3, , A
171,6, 0,0, 3, , A
171,7, 0,0, 3, , A
171,8, 0,0, 3, , A
171,9, 0,0, 3, , A
171,10, 0,0, 3, , A
171,11, 0,0, 3, , A
171,12, 0,0, 3, , A
171,13, 0,0, 3, , A
171,14, 0,0, 3, , A
171,15, 0,0, 3, , A
171,16, 0,0, 3, , A
171,17, 0,0, 3, , A
171,18, 0,0, 3, , A
171,19, 0,0, 3, , A

; 
[Begin Action 50]
50,1, 0,0, 4, , A
50,2, 0,0, 4, , A
50,3, 0,0, 4, , A
50,4, 0,0, 4, , A
50,5, 0,0, 4, , A
50,6, 0,0, 4, , A
50,7, 0,0, 4, , A

; 
[Begin Action 9005]
102,1, 0,0, 1, , A
102,2, 0,0, 1, , A
102,3, 0,0, 1, , A
102,4, 0,0, 1, , A
102,5, 0,0, 1, , A
102,6, 0,0, 1, , A
102,7, 0,0, 1, , A
102,8, 0,0, 1, , A
102,9, 0,0, 1, , A
102,10, 0,0, 1, , A
102,11, 0,0, 1, , A
102,12, 0,0, 1, , A
102,13, 0,0, 1, , A
102,14, 0,0, 1, , A
102,15, 0,0, 1, , A
102,16, 0,0, 1, , A
102,17, 0,0, 1, , A
102,18, 0,0, 1, , A

; 
[Begin Action 9006]
103,1, 0,0, 1, , A
103,2, 0,0, 1, , A
103,3, 0,0, 1, , A
103,4, 0,0, 1, , A
103,5, 0,0, 1, , A
103,6, 0,0, 1, , A
103,7, 0,0, 1, , A
103,8, 0,0, 1, , A
103,9, 0,0, 1, , A
103,10, 0,0, 1, , A
103,11, 0,0, 1, , A
103,12, 0,0, 1, , A
103,13, 0,0, 1, , A
103,14, 0,0, 1, , A
103,15, 0,0, 1, , A
103,16, 0,0, 1, , A
103,17, 0,0, 1, , A

; 
[Begin Action 9007]
104,1, 0,0, 1, , A
104,2, 0,0, 1, , A
104,3, 0,0, 1, , A
104,4, 0,0, 1, , A
104,5, 0,0, 1, , A
104,6, 0,0, 1, , A
104,7, 0,0, 1, , A
104,8, 0,0, 1, , A
104,9, 0,0, 1, , A
104,10, 0,0, 1, , A
104,11, 0,0, 1, , A
104,12, 0,0, 1, , A
104,13, 0,0, 1, , A
104,14, 0,0, 1, , A
104,15, 0,0, 1, , A

; 
[Begin Action 500022]
105,1, 0,0, 1, , A
105,2, 0,0, 1, , A
105,3, 0,0, 1, , A
105,4, 0,0, 1, , A
105,5, 0,0, 1, , A
105,6, 0,0, 1, , A
105,7, 0,0, 1, , A
105,8, 0,0, 1, , A
105,9, 0,0, 1, , A
105,10, 0,0, 1, , A
105,11, 0,0, 1, , A
105,12, 0,0, 1, , A
105,13, 0,0, 1, , A
105,14, 0,0, 1, , A
105,15, 0,0, 1, , A
105,16, 0,0, 1, , A
105,17, 0,0, 1, , A
105,18, 0,0, 1, , A
105,19, 0,0, 1, , A

; 
[Begin Action 4111]
411,1, 0,0, 2, , A
411,2, 0,0, 2, , A
411,3, 0,0, 2, , A
411,4, 0,0, 2, , A
411,5, 0,0, 2, , A
411,6, 0,0, 2, , A
411,7, 0,0, 2, , A
411,8, 0,0, 2, , A
411,9, 0,0, 2, , A
411,10, 0,0, 2, , A

; 
[Begin Action 4112]
4112,1, 0,0, 2, , A
4112,2, 0,0, 2, , A
4112,3, 0,0, 2, , A
4112,4, 0,0, 2, , A
4112,5, 0,0, 2, , A
4112,6, 0,0, 2, , A
4112,7, 0,0, 2, , A
4112,8, 0,0, 2, , A
4112,9, 0,0, 2, , A
4112,10, 0,0, 2, , A
4112,11, 0,0, 2, , A
4112,12, 0,0, 2, , A
4112,13, 0,0, 2, , A
4112,14, 0,0, 2, , A

; 
[Begin Action 4113]
4113,1, 0,0, 2, , A
4113,2, 0,0, 2, , A
4113,3, 0,0, 2, , A
4113,4, 0,0, 2, , A
4113,5, 0,0, 2, , A
4113,6, 0,0, 2, , A
4113,7, 0,0, 2, , A
4113,8, 0,0, 2, , A
4113,9, 0,0, 2, , A
4113,10, 0,0, 2, , A
4113,11, 0,0, 2, , A
4113,12, 0,0, 2, , A
4113,13, 0,0, 2, , A
4113,14, 0,0, 2, , A

; 
[Begin Action 4114]
4114,1, 0,0, 2, , A
4114,2, 0,0, 2, , A
4114,3, 0,0, 2, , A
4114,4, 0,0, 2, , A
4114,5, 0,0, 2, , A
4114,6, 0,0, 2, , A
4114,7, 0,0, 2, , A

; 
[Begin Action 4115]
4115,1, 0,0, 2, , A
4115,2, 0,0, 2, , A
4115,3, 0,0, 2, , A
4115,4, 0,0, 2, , A
4115,5, 0,0, 2, , A
4115,6, 0,0, 2, , A

; 
[Begin Action 276]
4116,1, 0,0, 2, H, A
4116,2, 0,0, 2, H, A
4116,3, 0,0, 2, H, A
4116,4, 0,0, 2, H, A
4116,5, 0,0, 2, H, A
4116,6, 0,0, 2, H, A
4116,7, 0,0, 2, H, A
4116,8, 0,0, 2, H, A
4116,9, 0,0, 2, H, A
4116,10, 0,0, 2, H, A
4116,11, 0,0, 2, H, A
4116,12, 0,0, 2, H, A
4116,13, 0,0, 2, H, A

; 
[Begin Action 4118]
4118,1, 0,0, 5, , A
4118,2, 0,0, 5, , A
4118,3, 0,0, 5, , A
4118,4, 0,0, 5, , A

; 
[Begin Action 4119]
4119,1, 0,0, 2, 
4119,2, 0,0, 2, 
4119,3, 0,0, 2, 
4119,4, 0,0, 2, 
4119,5, 0,0, 2, 
4119,6, 0,0, 2, 
4119,7, 0,0, 2, 
4119,8, 0,0, 2, 

; 
[Begin Action 0]
4119,1, 0,0, 2, H, 
4119,2, 0,0, 2, H, 
4119,3, 0,0, 2, H, 
4119,4, 0,0, 2, H, 
4119,5, 0,0, 2, H, 
4119,6, 0,0, 2, H, 
4119,7, 0,0, 2, H, 
4119,8, 0,0, 2, H, 

; 
[Begin Action 4511]
170,1, 0,0, 5, 
170,2, 0,0, 5, 
170,3, 0,0, 5, 
170,4, 0,0, 5, 

; 
[Begin Action 4512]
0,1, 0,0, 4, H, 
1,1, 0,0, 6, H, 
Loopstart
1,2, 0,0, 10, H, 

