
;Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -15, 17, 5
  Clsn2[1] = -8, -32, 14, -14
  Clsn2[2] = -3, -46, 14, -29
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -15, 17, 5
  Clsn2[1] = -3, -45, 14, -28
  Clsn2[2] = -8, -32, 14, -14
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -15, 17, 5
  Clsn2[1] = -2, -43, 15, -26
  Clsn2[2] = -7, -30, 15, -12
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -44, 14, -27
  Clsn2[1] = -8, -29, 14, -11
  Clsn2[2] = -15, -15, 18, 5
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -15, 17, 5
  Clsn2[1] = -7, -29, 15, -11
  Clsn2[2] = -2, -44, 15, -27
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -30, 12, -12
  Clsn2[1] = -17, -16, 16, 4
  Clsn2[2] = -4, -44, 13, -27
0,1, 0,0, 8


;Walk Forwards
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -13, -15, 20, 6
  Clsn2[1] = -1, -27, 14, -14
  Clsn2[2] = 6, -40, 22, -22
20,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -16, 20, 3
  Clsn2[1] = -4, -28, 19, -14
  Clsn2[2] = 8, -40, 24, -22
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -27, 17, 3
  Clsn2[1] = 9, -39, 24, -23
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -14, 16, 4
  Clsn2[1] = -5, -31, 16, -12
  Clsn2[2] = 9, -41, 24, -25
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -14, 16, 5
  Clsn2[1] = -3, -30, 18, -11
  Clsn2[2] = 7, -40, 24, -24
20,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -15, 16, 5
  Clsn2[1] = -2, -29, 19, -10
  Clsn2[2] = 8, -38, 23, -22
20,4, 0,0, 6


;Walk Backwards
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -18, -15, 12, 5
  Clsn2[1] = -14, -30, 1, -10
  Clsn2[2] = -23, -41, -7, -24
20,5, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -17, -20, 7, 2
  Clsn2[1] = -17, -28, 3, -14
  Clsn2[2] = -23, -40, -7, -23
20,0, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -15, -15, 3, 2
  Clsn2[1] = -17, -29, 1, -11
  Clsn2[2] = -23, -39, -7, -22
20,1, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -16, -32, 5, -12
  Clsn2[1] = -24, -41, -8, -24
  Clsn2[2] = -16, -13, 6, 4
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -16, -13, 0, 5
  Clsn2[1] = -24, -39, -8, -22
  Clsn2[2] = -16, -31, 5, -11
20,3, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -15, -12, 2, 5
  Clsn2[1] = -15, -30, 2, -10
  Clsn2[2] = -24, -39, -8, -22
20,4, 0,0, 6,H


;Run Forward
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 1, -17, 19, -4
  Clsn2[1] = -14, -15, 1, 4
  Clsn2[2] = -1, -29, 14, -12
  Clsn2[3] = 8, -39, 26, -21
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -13, 15, -2
  Clsn2[1] = 13, -11, 29, 1
  Clsn2[2] = 1, -28, 16, -11
  Clsn2[3] = 8, -39, 26, -21
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -13, 14, 2
  Clsn2[1] = -9, -17, 9, -4
  Clsn2[2] = -1, -29, 17, -11
  Clsn2[3] = 7, -40, 25, -22
100,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -19, 24, -3
  Clsn2[1] = -11, -14, 7, 2
  Clsn2[2] = 0, -30, 18, -12
  Clsn2[3] = 8, -42, 26, -24
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -16, 28, 0
  Clsn2[1] = -13, -14, 13, -4
  Clsn2[2] = -1, -32, 17, -14
  Clsn2[3] = 7, -40, 25, -22
100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -16, 13, -6
  Clsn2[1] = 0, -12, 16, 4
  Clsn2[2] = 0, -29, 19, -10
  Clsn2[3] = 9, -37, 27, -19
100,5, 0,0, 5


;Run Backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -11, -40, 8, -22
  Clsn2[1] = -13, -26, 4, -9
  Clsn2[2] = 1, -14, 16, 1
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -40, 8, -22
  Clsn2[1] = -13, -26, 4, -9
  Clsn2[2] = 1, -14, 16, 1
105,1, 0,0, 3


;Turn Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -17, -12, 17, 5
  Clsn2[1] = -6, -32, 11, -13
  Clsn2[2] = -2, -46, 13, -28
0,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -13, 17, 4
  Clsn2[1] = -10, -31, 7, -12
  Clsn2[2] = -12, -45, 3, -27
0,0, 0,0, 1,H


;Standing to Crouching
[Begin Action 10]
-1,-1, 0,0, 1


;Crouch
[Begin Action 11]
-1,-1, 0,0, 0


;Crouching to Standing
[Begin Action 12]
-1,-1, 0,0, 0


;Crouch Turning
[Begin Action 6]
-1,-1, 0,0, 0


;Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 2
5000,10, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 3
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 3
5000,10, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -45, 10, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 10, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 10, 4
5000,20, 0,0, -1


;Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5000,20, 0,0, -1


;Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5000,20, 0,0, -1


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -47, 12, 4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -47, 12, 4
5010,10, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 2
5010,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5010,10, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 2
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 2
5010,20, 0,0, -1


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5010,20, 0,0, -1


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 4
5010,20, 0,0, -1


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 5
5020,10, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 3
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 3
5020,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -46, 12, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -46, 12, 4
5020,10, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -47, 13, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 13, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 13, 4
5020,20, 0,0, -1


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -46, 11, 3
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -47, 11, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 11, 4
5020,20, 0,0, -1


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 4
5020,20, 0,0, -1


;Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -49, 10, -16
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -51, 8, -18
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -27, -25, 21, -4
5040,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -12, 16, 2
  Clsn2[1] = -15, -30, 6, -9
  Clsn2[2] = -10, -40, 9, -24
Loopstart
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -12, 15, 2
  Clsn2[1] = -15, -30, 6, -9
  Clsn2[2] = -12, -40, 7, -24
105,1, 0,0, 3


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -23, -48, 10, -15
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -50, 7, -18
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 10, -17
5030,20, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -35, 11, -2
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 11, -3
5070,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -24, 22, 2
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -24, 22, 2
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -15, 23, 4
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -23, 19, 1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -16, 20, 4
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -23, 19, 1
5040,20, 0,0, -1


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -21, 19, 1
5040,0, 0,0, 3


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -44, 22, -20
5040,0, 0,-22, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -22, 24, 1
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -22, 24, 1
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -16, 23, 5
5040,10, 0,0, 2


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -17, 23, 3
5040,10, 0,0, 1


;Get up
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -16, -22, 15, 5
  Clsn2[1] = -3, -30, 11, -16
5120,0, 0,0, 10


;0
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = 2, -12, 16, 2
  Clsn2[1] = -14, -29, 5, -5
  Clsn2[2] = -12, -41, 9, -23
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -12, 16, 2
  Clsn2[1] = -14, -29, 5, -5
  Clsn2[2] = -12, -41, 9, -23
105,1, 0,0, 3


;
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = 2, -12, 16, 2
  Clsn2[1] = -14, -26, 6, -7
  Clsn2[2] = -10, -40, 7, -24
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -12, 16, 2
  Clsn2[1] = -14, -26, 6, -7
  Clsn2[2] = -10, -40, 7, -24
105,1, 0,0, 3


;
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -14, -15, 15, 5
  Clsn2[1] = -10, -28, 6, -8
  Clsn2[2] = -12, -38, 2, -24
5000,0, 0,0, 1


;Jump
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -13, -15, 15, 5
  Clsn2[1] = -2, -37, 15, -20
  Clsn2[2] = -8, -27, 10, -11
11,0, 0,0, 3


;Jump up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -36, 9, 3
  Clsn2[1] = 1, -46, 15, -29
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -46, 16, -29
  Clsn2[1] = -13, -36, 9, 3
40,1, 0,0, 3


;Jump forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 0, -45, 17, -27
  Clsn2[1] = -14, -35, 9, 3
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 9, 3
  Clsn2[1] = -1, -45, 16, -27
40,1, 0,0, 3


;Jump backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 3, -12, 17, 2
  Clsn2[1] = -14, -29, 9, -4
  Clsn2[2] = -10, -40, 5, -24
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -12, 17, 2
  Clsn2[1] = -14, -29, 9, -4
  Clsn2[2] = -10, -40, 5, -24
105,1, 0,0, 3


;Jump down
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -1, -33, 15, 3
  Clsn2[1] = 1, -45, 18, -28
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -32, 14, 4
  Clsn2[1] = 1, -45, 18, -28
41,1, 0,0, 3


;jumpdown2
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -3, -27, 17, 4
  Clsn2[1] = 3, -45, 18, -28
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -28, 18, 3
  Clsn2[1] = 1, -45, 16, -28
41,1, 0,0, 3


;jumpdown3
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = 3, -13, 17, 1
  Clsn2[1] = -14, -28, 5, -7
  Clsn2[2] = -10, -40, 5, -24
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -13, 17, 1
  Clsn2[1] = -14, -28, 5, -7
  Clsn2[2] = -10, -40, 5, -24
105,1, 0,0, 3


;land
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -7, -26, 11, -10
  Clsn2[1] = -14, -12, 18, 5
  Clsn2[2] = 0, -36, 17, -19
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -19, 14, 4
  Clsn2[1] = 0, -33, 16, -16
11,1, 0,0, 8


;punch1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -9, -29, 9, -13
  Clsn2[1] = -8, -43, 6, -29
  Clsn2[2] = -18, -15, 16, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -32, 35, -20
Clsn2: 4
  Clsn2[0] = -1, -39, 13, -25
  Clsn2[1] = -2, -32, 32, -22
  Clsn2[2] = -18, -15, 16, 4
  Clsn2[3] = -6, -29, 12, -13
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -32, 33, -18
Clsn2: 4
  Clsn2[0] = 0, -40, 14, -26
  Clsn2[1] = 15, -31, 29, -20
  Clsn2[2] = -4, -30, 14, -14
  Clsn2[3] = -17, -15, 17, 4
200,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -16, -13, 18, 6
  Clsn2[1] = -1, -36, 17, -19
  Clsn2[2] = -6, -27, 12, -11
230,0, 0,0, 6


;punch medium
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -17, -13, -1, 6
  Clsn2[1] = -13, -31, 4, -15
  Clsn2[2] = -10, -44, 7, -27
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -34, 28, -5
Clsn2: 3
  Clsn2[0] = -14, -14, 1, 5
  Clsn2[1] = -14, -26, 3, -9
  Clsn2[2] = -19, -39, -2, -23
Loopstart
220,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -13, 0, 5
  Clsn2[1] = -15, -28, 4, -9
  Clsn2[2] = 7, -31, 21, -17
  Clsn2[3] = -18, -37, -4, -23
220,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -19, 14, -5
  Clsn2[1] = -12, -28, 7, -9
  Clsn2[2] = -15, -38, -1, -24
  Clsn2[3] = -13, -13, 0, 5
220,3, 0,0, 20


;punch hard
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 4, -13, 16, 2
  Clsn2[1] = -1, -35, 18, -17
  Clsn2[2] = -7, -25, 14, -7
  Clsn2[3] = -14, -7, 0, 7
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -39, 42, -2
Clsn2: 3
  Clsn2[0] = 2, -33, 17, -12
  Clsn2[1] = 4, -15, 15, 2
  Clsn2[2] = 3, -44, 22, -26
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -50, 47, -18
Clsn2: 3
  Clsn2[0] = 4, -12, 18, 2
  Clsn2[1] = 1, -33, 20, -13
  Clsn2[2] = 4, -46, 23, -27
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -44, 42, -27
Clsn2: 4
  Clsn2[0] = 5, -46, 24, -27
  Clsn2[1] = 3, -33, 22, -13
  Clsn2[2] = 5, -14, 18, 2
  Clsn2[3] = 23, -42, 40, -22
230,3, 0,0, 20


;kick light
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -21, -15, 21, 3
  Clsn2[1] = -10, -27, 6, -12
  Clsn2[2] = -4, -39, 13, -21
  Clsn2[3] = 3, -30, 20, -20
240,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -31, 42, -15
Clsn2: 3
  Clsn2[0] = -15, -14, 17, 5
  Clsn2[1] = -5, -25, 11, -10
  Clsn2[2] = 2, -35, 19, -17
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -30, 43, -18
Clsn2: 3
  Clsn2[0] = -14, -12, 28, 5
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 4, -35, 21, -17
240,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 24, -30, 41, -17
  Clsn2[1] = 7, -34, 24, -16
  Clsn2[2] = 2, -24, 18, -9
  Clsn2[3] = -14, -13, 29, 6
240,3, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -14, 14, 4
  Clsn2[1] = -8, -25, 8, -10
  Clsn2[2] = -1, -38, 16, -20
240,4, 0,0, 4


;jump punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -42, 11, -8
280,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -17, -29, 32, -4
Clsn2: 3
  Clsn2[0] = -9, -10, 5, 5
  Clsn2[1] = -3, -26, 14, -9
  Clsn2[2] = -2, -40, 17, -23
280,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -11, 28, 6
  Clsn2[1] = -2, -35, 15, -18
  Clsn2[2] = -9, -24, 10, 0
280,2, 0,0, -1


;jump kick
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -18, -32, 13, -13
300,0, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = 1, -51, 20, 2
Clsn2: 1
  Clsn2[0] = -12, -22, 21, -7
300,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 3, -33, 24, 1
Clsn2: 2
  Clsn2[0] = -8, -27, 6, -13
  Clsn2[1] = 0, -25, 19, -10
300,2, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 0, -16, 14, 3
Clsn2: 3
  Clsn2[0] = -16, -25, -2, -11
  Clsn2[1] = 1, -19, 12, 2
  Clsn2[2] = -3, -29, 24, -8
300,3, 0,0, -1,H


;0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -3, -25, 19, -5
310,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -11, -42, 28, -29
Clsn2: 1
  Clsn2[0] = -4, -27, 18, -7
310,1, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 16, -37, 32, -1
Clsn2: 1
  Clsn2[0] = -5, -25, 17, -5
310,2, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 12, -8, 26, 6
Clsn2: 1
  Clsn2[0] = -5, -24, 17, -4
310,3, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 12, -9, 26, 5
Clsn2: 1
  Clsn2[0] = -5, -24, 17, -4
310,4, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 12, -9, 26, 5
Clsn2: 1
  Clsn2[0] = -5, -24, 17, -4
310,5, 0,0, -1,H


;0
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = 5, -25, 22, -8
  Clsn2[1] = -9, -34, 8, -17
1111,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -21, 22, -4
  Clsn2[1] = -10, -26, 7, -9
1111,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -28, 22, -5
Clsn2: 2
  Clsn2[0] = -10, -26, 7, -9
  Clsn2[1] = 1, -26, 18, -9
1111,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -56, 36, -10
Clsn2: 2
  Clsn2[0] = -10, -26, 7, -9
  Clsn2[1] = -7, -15, 10, 2
1111,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -52, 35, -10
Clsn2: 2
  Clsn2[0] = -7, -15, 10, 2
  Clsn2[1] = -10, -26, 7, -9
1111,4, 0,0, 20


;0
[Begin Action 285]
Clsn2: 3
  Clsn2[0] = -1, -40, 15, -23
  Clsn2[1] = -21, -15, 21, -1
  Clsn2[2] = -10, -27, 7, -13
285,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -29, 48, -14
Clsn2: 3
  Clsn2[0] = -13, -15, 20, 5
  Clsn2[1] = 3, -32, 19, -19
  Clsn2[2] = -3, -24, 14, -10
285,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -28, 47, -13
Clsn2: 3
  Clsn2[0] = -13, -15, 20, 5
  Clsn2[1] = 3, -32, 19, -19
  Clsn2[2] = -3, -24, 14, -10
285,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -24, 41, -14
Clsn2: 3
  Clsn2[0] = 9, -35, 24, -19
  Clsn2[1] = 0, -26, 17, -12
  Clsn2[2] = -11, -15, 22, 5
285,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -15, 20, 5
  Clsn2[1] = -4, -26, 13, -12
  Clsn2[2] = 3, -34, 18, -18
285,3, 0,0, 6


;0
[Begin Action 290]
Clsn2: 3
  Clsn2[0] = -21, -14, 21, 3
  Clsn2[1] = -10, -28, 7, -11
  Clsn2[2] = -7, -39, 18, -23
240,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -11, 27, 6
  Clsn2[1] = 3, -24, 20, -7
  Clsn2[2] = 6, -34, 23, -16
7500,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -32, 40, -8
Clsn2: 3
  Clsn2[0] = 6, -34, 23, -16
  Clsn2[1] = 3, -24, 20, -7
  Clsn2[2] = -15, -11, 27, 6
7500,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -11, 27, 6
  Clsn2[1] = 3, -24, 20, -7
  Clsn2[2] = 6, -34, 23, -16
7500,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -11, 27, 6
  Clsn2[1] = 3, -24, 20, -7
  Clsn2[2] = 6, -34, 23, -16
7500,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -11, 27, 6
  Clsn2[1] = 3, -24, 20, -7
  Clsn2[2] = 6, -34, 23, -16
7500,24, 0,0, 25


;guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 5
120,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -40, 14, 4
120,0, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -36, 16, 2
120,1, 0,0, 1


;guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -38, 16, 4
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -41, 15, 2
120,0, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -37, 18, 2
120,1, 0,0, 1


;stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 3
120,0, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -41, 14, 4
120,0, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -37, 12, 3
120,1, 0,0, 1


;guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -41, 15, 1
120,0, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -41, 14, 0
120,0, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -38, 12, 4
120,1, 0,0, 1


;win
[Begin Action 181]
-1,-1, 0,0, -1


;taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -16, -16, 1, 5
  Clsn2[1] = -11, -30, 5, -12
  Clsn2[2] = -10, -42, 4, -28
195,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -28, 1, -10
  Clsn2[1] = -14, -15, -1, 4
  Clsn2[2] = -18, -37, -4, -23
195,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -33, 21, -16
  Clsn2[1] = -16, -14, -1, 4
  Clsn2[2] = -14, -29, 2, -11
  Clsn2[3] = -19, -38, -5, -24
195,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -11, 1, 5
  Clsn2[1] = -13, -27, 2, -10
  Clsn2[2] = -16, -37, -2, -23
195,3, 0,0, 50


;0
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -18, -14, 15, 5
  Clsn2[1] = -5, -26, 9, -12
  Clsn2[2] = -2, -36, 12, -22
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -12, 18, 6
  Clsn2[1] = -7, -27, 7, -13
  Clsn2[2] = 0, -36, 14, -22
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -28, 9, -10
  Clsn2[1] = 2, -34, 16, -20
  Clsn2[2] = -19, -15, 18, 3
1000,2, 0,0, 20


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 5, 0, 20, 8
1001,0, 0,0, 1


;0
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 0, -19, 16, 2
  Clsn2[1] = 0, -30, 14, -16
  Clsn2[2] = 4, -43, 18, -29
1100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -18, 13, 2
  Clsn2[1] = -4, -30, 10, -16
  Clsn2[2] = 2, -41, 16, -27
1100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -18, 13, 3
  Clsn2[1] = -2, -31, 12, -17
  Clsn2[2] = 7, -39, 21, -25
1100,2, 0,0, -1


;
[Begin Action 2223]
Clsn2: 1
  Clsn2[0] = 3, -22, 20, -5
7500,19, 0,0, 50
Clsn2: 1
  Clsn2[0] = -18, -41, -1, -24
5030,0, 0,0, -1


;0
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -11, -11, 1, 2
1101,0, 0,0, 1


;Wind
[Begin Action 10000]
10000,0, 0,0, 3,, A
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A
10000,4, 0,0, 3,, A
10000,5, 0,0, 3,, A
10000,6, 0,0, 3,, A
10000,7, 0,0, 3,, A
10000,8, 0,0, 3,, A
10000,9, 0,0, 3,, A
10000,10, 0,0, 3,, A
10000,11, 0,0, 3,, A


;0
[Begin Action 11111]
11111,0, 0,0, 3,, A1
11111,1, 0,0, 3,, A1
11111,2, 0,0, 3,, A1
11111,3, 0,0, 3,, A1
11111,4, 0,0, 3,, A1
11111,5, 0,0, 3,, A1
11111,6, 0,0, 3,, A1
11111,7, 0,0, 3,, A1
11111,8, 0,0, 3,, A1
11111,9, 0,0, 3,, A1


;0
[Begin Action 7500]
Clsn2: 3
  Clsn2[0] = -10, -25, 12, -11
  Clsn2[1] = -3, -38, 11, -24
  Clsn2[2] = -17, -13, 13, 5
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
Loopstart
7500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -15, 15, 6
  Clsn2[1] = 1, -27, 15, -13
  Clsn2[2] = -15, -15, 15, 3
7500,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -15, -15, 15, 6
7500,10, 0,0, 3


;0
[Begin Action 7503]
Clsn2: 1
  Clsn2[0] = 6, -19, 20, -5
7500,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -19, 20, -5
7500,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -19, 20, -5
7500,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -19, 20, -5
7500,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -27, 20, -7
  Clsn2[1] = -16, -12, 28, 5
  Clsn2[2] = 7, -36, 23, -16
7500,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -33, 42, -6
Clsn2: 3
  Clsn2[0] = 7, -36, 23, -16
  Clsn2[1] = -16, -12, 28, 5
  Clsn2[2] = 0, -27, 20, -7
7500,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -27, 20, -7
  Clsn2[1] = -16, -12, 28, 5
  Clsn2[2] = 7, -36, 23, -16
7500,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -27, 20, -7
  Clsn2[1] = -16, -12, 28, 5
  Clsn2[2] = 7, -36, 23, -16
7500,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -27, 20, -7
  Clsn2[1] = -16, -12, 28, 5
  Clsn2[2] = 7, -36, 23, -16
7500,24, 0,0, 30


;0
[Begin Action 9999]
9999,0, 0,0, 1


;
[Begin Action 9998]
9999,1, 0,0, 1


;
[Begin Action 7998]
Clsn2: 3
  Clsn2[0] = -18, -15, 16, 5
  Clsn2[1] = -9, -27, 8, -10
  Clsn2[2] = -10, -42, 7, -25
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -35, 38, -18
Clsn2: 3
  Clsn2[0] = -2, -41, 15, -24
  Clsn2[1] = -6, -27, 11, -10
  Clsn2[2] = -18, -15, 16, 5
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -35, 30, -18
Clsn2: 3
  Clsn2[0] = -18, -15, 16, 5
  Clsn2[1] = -6, -27, 11, -10
  Clsn2[2] = -2, -41, 15, -24
200,2, 0,0, 22


;0
[Begin Action 7999]
Clsn2: 2
  Clsn2[0] = -10, -22, 15, 5
  Clsn2[1] = -1, -35, 16, -18
230,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -29, 8, 5
  Clsn2[1] = -10, -45, 7, -28
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -35, 30, -6
Clsn2: 2
  Clsn2[0] = -14, -29, 8, 5
  Clsn2[1] = -19, -41, -2, -24
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -41, -2, -24
  Clsn2[1] = -14, -29, 8, 5
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -27, 11, -1
  Clsn2[1] = -4, -41, 13, -24
285,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -28, 39, -14
Clsn2: 2
  Clsn2[0] = 1, -36, 18, -19
  Clsn2[1] = -13, -22, 18, 4
285,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -22, 21, 4
  Clsn2[1] = 8, -36, 25, -19
285,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -27, 12, 5
  Clsn2[1] = -10, -42, 7, -25
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -37, 33, -20
Clsn2: 2
  Clsn2[0] = -2, -41, 15, -24
  Clsn2[1] = -14, -27, 13, 5
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -27, 13, 5
  Clsn2[1] = -2, -41, 15, -24
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -41, 44, 2
Clsn2: 2
  Clsn2[0] = 1, -30, 20, 2
  Clsn2[1] = 4, -44, 21, -27
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -30, 20, 2
  Clsn2[1] = 4, -44, 21, -27
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -30, 20, 2
  Clsn2[1] = 4, -44, 21, -27
230,3, 0,0, 15


;0
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -15, -17, 19, 5
  Clsn2[1] = -4, -29, 13, -15
  Clsn2[2] = 2, -43, 16, -29
8000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -14, 21, 4
  Clsn2[1] = -4, -28, 13, -14
  Clsn2[2] = 1, -41, 15, -27
8000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -14, 21, 4
  Clsn2[1] = -4, -28, 13, -14
  Clsn2[2] = 1, -41, 15, -27
8000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -12, 20, 6
  Clsn2[1] = -2, -28, 15, -14
  Clsn2[2] = 0, -41, 14, -27
8000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -12, 20, 6
  Clsn2[1] = -2, -28, 15, -14
  Clsn2[2] = 0, -41, 14, -27
8000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -13, 20, 5
  Clsn2[1] = -3, -26, 14, -12
  Clsn2[2] = 0, -42, 14, -28
8000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, 20, 5
  Clsn2[1] = -3, -26, 14, -12
  Clsn2[2] = 0, -42, 14, -28
8000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -13, 20, 5
  Clsn2[1] = -3, -26, 14, -12
  Clsn2[2] = 0, -42, 14, -28
8000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, 20, 5
  Clsn2[1] = -3, -26, 14, -12
  Clsn2[2] = 0, -42, 14, -28
8000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -13, 20, 5
  Clsn2[1] = -3, -26, 14, -12
  Clsn2[2] = 0, -42, 14, -28
8000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, 20, 5
  Clsn2[1] = -3, -26, 14, -12
  Clsn2[2] = 0, -42, 14, -28
8000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -13, 20, 5
  Clsn2[1] = -3, -26, 14, -12
  Clsn2[2] = 0, -42, 14, -28
8000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -28, 11, -14
  Clsn2[1] = -5, -42, 9, -28
  Clsn2[2] = -16, -13, 20, 5
8000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -29, 12, -15
  Clsn2[1] = -3, -44, 11, -30
  Clsn2[2] = -16, -13, 20, 5
8000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -30, 11, -16
  Clsn2[1] = -9, -44, 5, -30
  Clsn2[2] = -16, -13, 20, 5
8000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -28, 18, -14
  Clsn2[1] = 4, -42, 18, -28
  Clsn2[2] = -16, -13, 20, 5
8000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, 31, 5
  Clsn2[1] = 17, -41, 31, -27
  Clsn2[2] = 9, -26, 26, -12
8000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, 31, 5
  Clsn2[1] = 19, -39, 33, -25
  Clsn2[2] = 12, -25, 29, -11
8000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 32, 5
  Clsn2[1] = 20, -38, 34, -24
  Clsn2[2] = 10, -26, 27, -12
8000,12, 0,0, 4


;0
[Begin Action 8001]
Clsn1: 2
  Clsn1[0] = 37, -23, 51, -14
  Clsn1[1] = 50, -48, 86, -8
8001,0, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 36, -25, 43, -18
  Clsn1[1] = 42, -75, 112, -5
8001,1, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 38, -29, 52, -15
  Clsn1[1] = 52, -71, 122, -1
Loopstart
8001,2, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 38, -26, 52, -12
  Clsn1[1] = 52, -71, 122, -1
8001,3, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 38, -27, 52, -13
  Clsn1[1] = 52, -71, 122, -1
8001,4, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 39, -26, 53, -12
  Clsn1[1] = 52, -71, 122, -1
8001,5, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 37, -27, 51, -13
  Clsn1[1] = 52, -71, 122, -1
8001,2, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 37, -27, 51, -13
  Clsn1[1] = 52, -71, 122, -1
8001,3, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 38, -26, 52, -12
  Clsn1[1] = 52, -71, 122, -1
8001,4, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 38, -28, 52, -14
  Clsn1[1] = 52, -71, 122, -1
8001,5, 0,0, 3,, A1


;0
[Begin Action 1111]
-1,0, 0,0, 15
1110,1, 0,0, 2
1110,0, 0,0, 2
1111,0, 0,0, 4
1111,1, 0,0, 4
1111,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -58, 17, -13
1111,3, 0,0, 4
1111,4, 0,0, 20
-1,-1, 0,0, 5
1111,5, 0,0, 2
1111,6, 0,0, 2
41,0, 0,0, 5
1111,7, 0,13, 6
1111,8, 0,13, 4
Clsn1: 1
  Clsn1[0] = -13, -28, 23, -9
1111,9, 0,13, 4
1111,10, 0,13, 10
1111,11, 0,8, 4
1111,12, 0,8, 3
Clsn1: 1
  Clsn1[0] = -8, -30, 14, 14
1111,13, 0,8, 3
300,0, 0,8, 10
300,1, 2,-2, 3
Clsn1: 1
  Clsn1[0] = -20, -36, -1, 4
300,2, 2,-2, 3
300,3, 2,-2, 20
310,0, 12,0, 4
310,1, 12,0, 4
Clsn1: 1
  Clsn1[0] = -27, -40, 3, 3
310,2, 12,0, 4
310,3, 12,0, 4
310,4, 12,0, 4
310,5, 12,0, 25


;0
[Begin Action 27500]
21230,0, 0,0, 5
21230,1, 0,0, 4
21230,2, 0,0, 4
21230,3, 0,0, 4
21230,4, 0,0, 4
21230,5, 0,0, 4
21230,6, 0,0, 3
21230,7, 0,0, 20
27500,0, 0,0, 70
Clsn2: 1
  Clsn2[0] = 1, -32, 24, -9
27500,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = 2, -30, 25, -7
27500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -36, 51, -13
Clsn2: 1
  Clsn2[0] = 2, -32, 25, -9
27500,3, 0,0, 50


;
[Begin Action 1234]
1234,0, 0,0, 2,, A
1234,1, 0,0, 2,, A
1234,2, 0,0, 2,, A
1234,3, 0,0, 2,, A
1234,4, 0,0, 2,, A
1234,5, 0,0, 2,, A
1234,6, 0,0, 2,, A
1234,7, 0,0, 2,, A
1234,8, 0,0, 2,, A


;0
[Begin Action 1235]
1234,9, 0,0, 3,, A
1234,10, 0,0, 3,, A
1234,11, 0,0, 3,, A
1234,12, 0,0, 3,, A
1234,13, 0,0, 3,, A
1234,14, 0,0, 3,, A
1234,15, 0,0, 3,, A


;0
[Begin Action 1236]
1234,16, 0,0, 3,, A
1234,17, 0,0, 3,, A
1234,18, 0,0, 3,, A
1234,19, 0,0, 3,, A
1234,20, 0,0, 3,, A
1234,21, 0,0, 3,, A
1234,22, 0,0, 3,, A


;0
[Begin Action 1237]
1234,23, 0,0, 3,, A
1234,24, 0,0, 3,, A
1234,25, 0,0, 3,, A
1234,26, 0,0, 3,, A
1234,27, 0,0, 3,, A
1234,28, 0,0, 3,, A
1234,29, 0,0, 3,, A
1234,30, 0,0, 3,, A
1234,31, 0,0, 3,, A
1234,32, 0,0, 3,, A


;
[Begin Action 1238]
1234,16, 0,0, 2,H, A
1234,17, 0,0, 2,H, A
1234,18, 0,0, 2,H, A
1234,19, 0,0, 2,H, A
1234,20, 0,0, 2,H, A
1234,21, 0,0, 2,H, A
1234,22, 0,0, 2,H, A


;0
[Begin Action 20000]
Clsn2: 2
  Clsn2[0] = -2, -44, 15, -27
  Clsn2[1] = -12, -28, 15, 4
20000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -44, 16, -27
  Clsn2[1] = -12, -28, 15, 4
20000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -42, 17, -25
  Clsn2[1] = -12, -28, 15, 4
20000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -24
  Clsn2[1] = -12, -28, 15, 4
20000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -24
  Clsn2[1] = -12, -28, 15, 4
20000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -24
  Clsn2[1] = -12, -28, 15, 4
20000,1, 0,0, 6


;0
[Begin Action 20020]
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,2, 0,0, 6


;0
[Begin Action 20021]
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,3, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,4, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,5, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,6, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,7, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,2, 0,0, 6,H


;0
[Begin Action 20100]
Clsn2: 3
  Clsn2[0] = -4, -10, 10, 4
  Clsn2[1] = -5, -26, 15, -10
  Clsn2[2] = 12, -34, 26, -20
20100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -14, -2, 3
  Clsn2[1] = -3, -28, 17, -12
  Clsn2[2] = 13, -40, 27, -26
20100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -17, 1, -6
  Clsn2[1] = -4, -28, 16, -12
  Clsn2[2] = 10, -38, 24, -24
20100,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -16, 6, -2
  Clsn2[1] = 1, -32, 21, -16
  Clsn2[2] = 12, -36, 26, -22
20100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -4, 2
  Clsn2[1] = -4, -27, 16, -11
  Clsn2[2] = 14, -40, 28, -26
20100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -14, 22, 0
  Clsn2[1] = -18, -17, 5, -5
  Clsn2[2] = -6, -27, 14, -11
  Clsn2[3] = 11, -37, 25, -23
20100,5, 0,0, 5


;0
[Begin Action 20105]
Clsn2: 2
  Clsn2[0] = -9, -31, 9, 2
  Clsn2[1] = 2, -41, 16, -27
20105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -30, 11, 3
  Clsn2[1] = -2, -39, 12, -25
20105,1, 0,0, 3


;0
[Begin Action 20200]
Clsn2: 3
  Clsn2[0] = -15, -16, 16, 5
  Clsn2[1] = -9, -27, 5, -13
  Clsn2[2] = -5, -42, 9, -28
20200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -34, 37, -19
Clsn2: 3
  Clsn2[0] = 1, -40, 15, -26
  Clsn2[1] = -4, -27, 10, -13
  Clsn2[2] = -15, -16, 16, 5
20200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -33, 36, -18
Clsn2: 4
  Clsn2[0] = 12, -31, 35, -20
  Clsn2[1] = 7, -40, 21, -26
  Clsn2[2] = 1, -26, 15, -12
  Clsn2[3] = -15, -15, 21, 3
20200,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -5, -27, 9, -13
  Clsn2[1] = 1, -40, 15, -26
  Clsn2[2] = -15, -15, 21, 3
20200,3, 0,0, 5


;0
[Begin Action 20220]
Clsn2: 3
  Clsn2[0] = -6, -29, 8, -15
  Clsn2[1] = -6, -43, 8, -29
  Clsn2[2] = -15, -16, 17, 4
20220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -31, 34, -16
Clsn2: 3
  Clsn2[0] = -7, -29, 7, -15
  Clsn2[1] = 6, -38, 20, -24
  Clsn2[2] = -15, -16, 17, 4
20220,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -39, 20, -25
  Clsn2[1] = 1, -27, 15, -13
  Clsn2[2] = -15, -16, 17, 4
20220,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -28, 10, -14
  Clsn2[1] = 2, -40, 16, -26
  Clsn2[2] = -15, -16, 17, 4
20220,3, 0,0, 20


;0
[Begin Action 20230]
Clsn2: 2
  Clsn2[0] = -14, -29, 12, 4
  Clsn2[1] = -8, -44, 6, -30
20230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -37, 30, -6
Clsn2: 2
  Clsn2[0] = -13, -21, 0, 5
  Clsn2[1] = -14, -41, 0, -27
20230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -29, 6, -12
  Clsn2[1] = -12, -15, 15, 4
  Clsn2[2] = -18, -40, -4, -26
20230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -14, 0, 5
  Clsn2[1] = -12, -29, 8, -12
  Clsn2[2] = -15, -39, -1, -25
20230,3, 0,0, 20


;0
[Begin Action 20240]
20240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -45, 16, -24
  Clsn2[1] = -14, -39, 0, -25
20240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -54, 20, -4
Clsn2: 3
  Clsn2[0] = -14, -19, -1, -2
  Clsn2[1] = -13, -31, 1, -17
  Clsn2[2] = -8, -41, 6, -27
20240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -16, 19, -2
Clsn2: 2
  Clsn2[0] = -3, -37, 11, -23
  Clsn2[1] = -13, -31, 4, -11
20240,3, 0,0, -1


;0
[Begin Action 20270]
Clsn2: 2
  Clsn2[0] = -9, -30, 21, 0
  Clsn2[1] = -18, -10, -4, 4
25120,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -26, 25, -2
Clsn2: 3
  Clsn2[0] = -11, -13, 3, 1
  Clsn2[1] = 0, -31, 14, -17
  Clsn2[2] = 1, -46, 23, -30
Loopstart
20270,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -26, 25, -2
Clsn2: 3
  Clsn2[0] = -11, -13, 3, 1
  Clsn2[1] = 0, -31, 14, -17
  Clsn2[2] = 1, -46, 23, -30
20270,1, 0,0, 3


;
[Begin Action 20290]
Clsn2: 3
  Clsn2[0] = -7, -29, 10, -12
  Clsn2[1] = -17, -16, 18, 6
  Clsn2[2] = -9, -43, 8, -26
20200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -29, 10, -12
  Clsn2[1] = -17, -16, 18, 6
  Clsn2[2] = -9, -43, 8, -26
20220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -31, 35, -15
Clsn2: 3
  Clsn2[0] = 2, -42, 19, -25
  Clsn2[1] = -17, -16, 18, 6
  Clsn2[2] = -7, -29, 10, -12
20220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -32, 35, -18
Clsn2: 3
  Clsn2[0] = -7, -29, 10, -12
  Clsn2[1] = -17, -16, 18, 6
  Clsn2[2] = 3, -41, 20, -24
20220,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = 0, -41, 17, -24
  Clsn2[1] = -7, -29, 10, -12
  Clsn2[2] = -17, -16, 18, 6
20220,3, 0,0, 6


;0
[Begin Action 21000]
Clsn2: 3
  Clsn2[0] = -16, -16, 15, 5
  Clsn2[1] = -11, -30, 4, -13
  Clsn2[2] = -1, -37, 13, -23
21000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -37, 37, -10
Clsn2: 3
  Clsn2[0] = 8, -37, 22, -23
  Clsn2[1] = 0, -29, 15, -12
  Clsn2[2] = -13, -16, 18, 5
21000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -18, 16, 3
  Clsn2[1] = -4, -31, 11, -14
  Clsn2[2] = 5, -38, 19, -24
21000,2, 0,0, 26


;
[Begin Action 50130]
Clsn2: 1
  Clsn2[0] = -15, -39, 15, 4
20130,0, 0,0, 1


;
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -11, -47, 11, 4
25000,0, 0,0, 1


;0
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -19, -45, 11, -14
25030,0, 0,0, 1


;0
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -27, -14, 25, 5
25110,0, 0,0, 1


;0
[Begin Action 25120]
Clsn2: 1
  Clsn2[0] = -13, -27, 16, 1
25120,0, 0,0, 7


;0
[Begin Action 20600]
Clsn2: 2
  Clsn2[0] = 0, -36, 14, -22
  Clsn2[1] = -14, -36, 0, -22
20600,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -9, -57, 21, 0
Clsn2: 3
  Clsn2[0] = -11, -18, -1, 0
  Clsn2[1] = -8, -38, 6, -24
  Clsn2[2] = -14, -31, 4, -17
20600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -19, 22, 3
Clsn2: 3
  Clsn2[0] = -5, -35, 9, -21
  Clsn2[1] = -12, -25, 6, -11
  Clsn2[2] = -11, -16, 18, 1
20600,2, 0,0, -1


;0
[Begin Action 20195]
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 5
  Clsn2[1] = -10, -43, 4, -29
20230,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 1, 5
  Clsn2[1] = -15, -40, -1, -26
20230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 5, 5
  Clsn2[1] = -18, -40, -4, -26
20230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -39, -2, -25
  Clsn2[1] = -14, -29, 13, 5
20230,3, 0,0, 50


;0
[Begin Action 12000]
12000,0, 0,0, 3,, A
12000,1, 0,0, 3,, A
12000,2, 0,0, 3,, A
12000,3, 0,0, 3,, A


;0
[Begin Action 28000]
Clsn2: 1
  Clsn2[0] = -13, -28, 10, -6
20200,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -5, -35, 33, -19
Clsn2: 1
  Clsn2[0] = -13, -28, 10, -6
20200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -30, 17, -8
20200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -33, 10, -11
20200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -33, 41, -21
Clsn2: 1
  Clsn2[0] = -8, -32, 15, -10
20200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -32, 18, -10
20200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -32, 13, -10
20220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -30, 34, -15
Clsn2: 1
  Clsn2[0] = -5, -31, 18, -9
20220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -31, 18, -9
20220,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -26, -39, 31, -8
Clsn2: 1
  Clsn2[0] = -13, -34, 10, -12
20230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -32, 7, -10
20230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -32, 11, -10
20230,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -31, 34, -16
Clsn2: 1
  Clsn2[0] = -10, -33, 13, -11
20220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -28, 18, -6
20220,2, 0,0, 6
20240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -44, 14, -22
20240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -52, 24, -3
Clsn2: 1
  Clsn2[0] = -12, -40, 11, -18
20240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -20, 18, -3
Clsn2: 1
  Clsn2[0] = -13, -35, 10, -13
20240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -34, 27, -12
27500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -30, 24, -13
27500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -33, 45, -17
Clsn2: 1
  Clsn2[0] = 5, -29, 22, -12
27500,3, 0,0, 25


;0
[Begin Action 25999]
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 18, 6
27500,0, 0,0, 5


;0
[Begin Action 26000]
Clsn2: 2
  Clsn2[0] = 0, -30, 17, -13
  Clsn2[1] = -12, -32, 16, 5
27500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -32, 25, 1
  Clsn2[1] = 20, -37, 37, -20
27500,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -32, 25, 1
  Clsn2[1] = 20, -37, 37, -20
27500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -37, 51, -14
Clsn2: 2
  Clsn2[0] = 18, -38, 35, -21
  Clsn2[1] = -17, -28, 24, 2
27500,3, 0,0, 25


;0
[Begin Action 22222]
Clsn2: 1
  Clsn2[0] = 6, -27, 23, -10
27500,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -16, -35, 1, -18
25030,0, 0,0, -1


;0
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = -10, -11, 12, 12
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -11, 12, 12
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -11, 12, 12
1200,2, 0,0, 2


;0
[Begin Action 12345]
12345,0, 0,0, 2
12345,1, 0,0, 2
12345,2, 0,0, 2
12345,3, 0,0, 2
12345,4, 0,0, 2
12345,5, 0,0, 2
12345,6, 0,0, 2
12345,7, 0,0, 2
12345,8, 0,0, 2
12345,9, 0,0, 2
12345,10, 0,0, 2
12345,11, 0,0, 2
12345,12, 0,0, 2


;
[Begin Action 22223]
Clsn1: 1
  Clsn1[0] = -309, -310, 272, 150
-1,-1, 0,0, 1


;
[Begin Action 666]
666,0, 0,0, -1,, A1


;0
[Begin Action 333]
333,0, 0,0, 3
333,1, 0,0, 3


