[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2      ;Walk forward
walk.back = -2     ;Walk backward
run.fwd  = 5.4, 0    ;Run forward (x, y)
run.back = -5, -3   ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -6.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 6,-8.1      ;.
airjump.neu = 0,-6      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;------------------------------------------------------------------------
[StateDef 111]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 111, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 111, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 170,0,0
mul = 170,5,5
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 1

[State 111, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 222]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 222, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 222, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 200,0,200
mul = 200,0,200
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 222, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 0

[State 222, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 1

[State 222, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 333]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 333, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 333, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,200,200
mul = 5,200,200
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 333, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 0

[State 333, VarSet]
type = VarSet
trigger1 = time = 0
v = 12   ;fv = 10
value = 1

[State 333, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 444]
type = A
movetype= A
physics = A
juggle  = 3
velset = 0,0
ctrl = 0
anim = 310
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,5
volume = 200


[State 230, 1]
type = VelSet
trigger1 = time = 0
x = 4
y = -3


[State 333, PalFX]
type = PalFX
trigger1 = time = 0
time = 5
add = 255,255,255
mul = 255,255,255
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 444,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 444, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(10) = 1
attr = S, NA
damage = 30
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 100
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
p1stateno = 1111

[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(11) = 1
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 250
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
p1stateno = 2222

[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(12) = 1
attr = S, NA
damage = 50
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 200
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
p1stateno = 3333

[State 444, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 0

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 0

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 12    ;fv = 10
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 25
value = 51
ctrl = 1

;------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,0
volume = 200

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 4

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,1
volume = 200

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 4

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,2
volume = 200

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 24
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,4
volume = 200

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 18

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

;[State 240, 4]
;type = AfterImage
;trigger1 =AnimElem = 1
;time = 20
;trans = add1
;timegap = 1
;framegap = 2
;length = 8
;palbright = 12,12,12
;palcontrast = 225,225,225
;palpostbright = 0,0,0
;paladd = 0,0,0
;palmul = 1,1,1

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
fall = 1

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 270]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 270
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,3
volume = 200

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, NA
damage = 15
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 14
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 280]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 285
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,2
volume = 200

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 15
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 4, 20
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2
air.hittime = 12

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 290]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 290
poweradd = -50
sprpriority = 2


[State 197, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,5
volume = 200


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7700,0

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 70
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-3
air.hittime = 12
fall = 1

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 600
sprpriority = 2

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = -3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,3
volume = 200

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 20
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2, -4
air.hittime = 12

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1

;---------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 300
sprpriority = 2

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,1
volume = 200

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 20
animtype = med
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1, -3
air.hittime = 12

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1

;---------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 310
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,2
volume = 200

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -4

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 2

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 30
animtype = down
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 13
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0, 20
air.hittime = 12
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1

;-------------------------------------------------------------------
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -10
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 & random <= 700
value = S2000,1
volume = 200

[State 1000, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1001
pos = 14,-26
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1001
pos = 2,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 221, 1]
type = VelSet
trigger1 = 1
x = 15

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,0

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value =SCA
time = -1

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 17
sparkno = 10
sparkxy = -10, 6
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit= 1

;-------------------------------------------------------------------
[StateDef 1100]
type = A
movetype= A
physics = A
juggle  = 3
velset = -2,-4
ctrl = 0
anim = 1100
poweradd = -10
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 & random <= 700
value = S2000,0
volume = 200

[State 1000, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kunai"
ID = 1101
stateno = 1101
pos = 10,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Kunai"
ID = 1101
stateno = 1101
pos = 2,-5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1101]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1101
poweradd = 0
sprpriority = 2

[State 221, 1]
type = VelSet
trigger1 = 1
x = 10
y = 10

[State 221, 1]
type = VelSet
trigger1 = Pos Y >= 1
x = 0
y = 0

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,0

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 17
sparkno = 10
sparkxy = -10, 6
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12



[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit= 1


;------------------------------------------------------------------------
[StateDef 7500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = -750
sprpriority = 2

[State 197, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S197,0
volume = 200

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 17
anim = 9998
ID = 9998
pos = -32,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 7500, Explod]
type = Explod
trigger1 = time >= 18
anim = 9999
ID = 9998
pos = -32,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = fvar(10), 1
sprpriority = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 19
anim = 12000
ID = 9998
pos = -0,11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
removeongethit = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S7700,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7500,0

[State 7500, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10    ;fv = 10
value = 0

[State 7500, VarAdd]
type = VarAdd
trigger1 = time%2
fv = 10
value = 0.02

[State 7500, VarSet]
type = VarSet
trigger1 = fvar(10) > 1
fv = 10    ;fv = 10
value = 1

[State 7500, end]
type = ChangeState
trigger1 = command != "holdb"
value = 7501

;------------------------------------------------------------------------
[StateDef 7501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7503
poweradd = 0
sprpriority = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 9998

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S7500,4
volume = 270

[State 7501, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 25

[State 7501, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 60

[State 7501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S200,1

[State 7501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S100,1

[State 7502, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = ifelse(fvar(10) = 0, 2, 200*fvar(10))
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-4
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 7500, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 7501, end]
type = ChangeState
trigger1 = p2name = "UzuNaruto" & p2bodydist x <= 60 & p2stateno = 7501
trigger2 = p2stateno = 22222
value = 22222

;-----------------------------------------------------------------------
[StateDef 7998]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7998
poweradd = -500
sprpriority = 2

[State 8000, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,2
volume = 200

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 28000, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 75
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
p1stateno = 7999
ground.cornerpush.veloff = 0

[State 8000, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------
[StateDef 7999]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 7999
poweradd = 0
sprpriority = 2

[State 20200, 1]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S2000,0
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S2000,1
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S2000,2
volume = 200

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
attr = S, SA
damage = 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 14
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 20200, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = S, SA
damage = 9
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 15
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-10
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 8
freq = 70
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 170

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1 & AnimElem = 30
time = 30
freq = 90
ampl = -9
phase = 90

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 8000
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 8000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 8000
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = S8000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8000,2
volume = 150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S8000,3
volume = 200
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
value = S7500,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S7500,1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 19
helpertype = normal ;player
name = "fire"
ID = 8001
stateno = 8001
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
[Statedef 8001]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 8001
sprpriority = 2


[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 73,10
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
ontop = 1

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 3
freq = 90
ampl = -5
phase = 90
ignorehitpause = 1
persistent = 1

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = A, NA
damage = 5, 2
animtype = heavy
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 0, 13
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1, -3
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 50
palfx.mul	= 200,200,100
palfx.add	= 250,100,0
palfx.sinadd = 250,100,0,4


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80

;-----------------------------------------------------------------------
[StateDef 1111]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1111
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 220

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 10
value = S100,1

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 20,-10
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
removetime = 220
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = -5
ontop = 0

[State 3333, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
trigger2 = time >= 60 & time <= 120
time = 2
id = -1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 =  time >= 60 & time <= 120
trigger2 = AnimElem = 26
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 =  time = 141
x = 3
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 35 & time <= 60
x = 0
y = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 59
x = (p2Bodydist x -- 0)
y = (p2Bodydist y - 0)

[State 0, Turn]
type = Turn
trigger1 = time = 184

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 29
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 50
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0, -8
air.hittime = 12
fall = 1
fall.recover = 0


[State 197, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S2000,2
volume = 200

[State 197, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = S2000,3
volume = 200

[State 197, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 22
value = S2000,4
volume = 200

[State 197, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 28
value = S1111,0
volume = 200

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 19
trigger3 = AnimElem = 22
attr = S, NA
damage = 30
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 16
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0, 4
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 26
attr = S, NA
damage = 100
animtype = Heavy
hitflag = MDAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 24
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 24
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0, 24
air.hittime = 12
fall = 1
fall.recover = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 0

;------------------------------------------------------------------------
[StateDef 2222]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = -1000
sprpriority = 5

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 20,-10
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999999
removetime = 240
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = -5
ontop = 0

[State 3333, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 240,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 2
time = 30
anim = 102
sound = S7500, 3
pos = 0, -24
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 197, Explod]
type = Explod
trigger1 = time = 18
anim = 11111
ID = 9998
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.4,1.4
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 19
anim = 12000
ID = 9998
pos = 0,11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
ontop = 1
removeongethit = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 18
trigger2 = time = 48
trigger3 = time = 74
trigger4 = time = 95
trigger5 = time = 110
trigger6 = time = 136
value = S7700,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 200
freq = 100
ampl = -8
phase = 90

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0

[State 7500, end]
type = ChangeState
trigger1 = time = 150
value = 2223

;------------------------------------------------------------------------
[StateDef 2223]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7503
poweradd = 0
sprpriority = 4

[State 197, Explod]
type = Explod
trigger1 = time = 60
anim = 666
ID = 666
pos = 0,-30
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
ontop = 1

[State 197, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S2222,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 9998

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7800,0
volume = 270

[State 7501, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 45

[State 7501, 1]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = p2bodydist x <= 8
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 60

[State 7501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S200,1

[State 7501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S100,1

[State 7502, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 400
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -16, -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -16,-6
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0



[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6
v = 6    ;fv = 10
value = 1

[State 7500, Pause]
type = Pause
trigger1 = AnimElem = 6
time = 30

[State 0, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 6
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 7500, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 3333]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 27500
poweradd = -3000
sprpriority = 2

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 20,-10
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999999
removetime = 190
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = -5
ontop = 0

[State 3333, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 200,0

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 197, Explod]
type = Explod
trigger1 = time = 19
anim = 12000
ID = 9998
pos = 0,11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 190
scale = 1,1
ontop = 1
removeongethit = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 58
trigger2 = time = 73
trigger3 = time = 93
trigger4 = time = 123
trigger5 = time = 153
trigger6 = time = 173
value = S7700,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S7800,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 192
value = S27500,0


[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 7
trigger2 = movehit = 1
value = 255,255,255
time = 7
under = 0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S191,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S191,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 200
freq = 100
ampl = -8
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 45

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0

[State 3333, VarSet]
type = VarSet
trigger1 = time = 1
v = 9    ;fv = 10
value = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 55
trigger2 = time = 73
trigger3 = time = 96
anim = 1234
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 123
trigger2 = time = 110
anim = 1234
pos = 8, -28
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 163
anim = 1234
pos = 35, -29
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1


[State 7500, Explod]
type = Explod
trigger1 = time = 65
trigger2 = time = 77
anim = 1235
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1


[State 7500, Explod]
type = Explod
trigger1 = time = 158
anim = 1235
pos = 35,-29
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1


[State 7500, Explod]
type = Explod
trigger1 = time = 62
trigger2 = time = 88
anim = 1236
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1


[State 7500, Explod]
type = Explod
trigger1 = time = 135
trigger2 = time = 122
anim = 1236
pos = 8,-28
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1


[State 7500, Explod]
type = Explod
trigger1 = time = 170
anim = 1236
pos = 35,-29
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1



[State 7500, Explod]
type = Explod
trigger1 = time = 120
anim = 1237
pos = 8,-28
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 93
anim = 1238
pos = 12,0
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 176
trigger2 = time = 151
anim = 1238
pos = 35,-29
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 999
removetime = -2
scale = 1,1
ontop = 1

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 390
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 5, 50
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -25, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -25,-3
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0


[State 3333, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
[statedef -2]

[State -2, Pause]
type = Pause
trigger1 = var(6) = 1 & time%2 = 0
time = 1
movetime = 1
darken = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = power <= 0
id = 666

[State 0, PowerAdd]
type = PowerAdd
trigger1 = var(6) = 1
value = -2

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1 & power <= 0
v = 6    ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 10    ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 11    ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 12   ;fv = 10
value = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = var(9) = 1
trigger1 = time%2 = 0
value = 1

