;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 11
  Clsn2[0] = -7, -5, 43, 0
  Clsn2[1] = -7, -10, -2, -5
  Clsn2[2] = -2, -20, 38, -5
  Clsn2[3] = 3, -25, 33, -20
  Clsn2[4] = 8, -30, 43, -25
  Clsn2[5] = 13, -35, 48, -30
  Clsn2[6] = -7, -40, 3, -35
  Clsn2[7] = 3, -45, 33, -35
  Clsn2[8] = 3, -50, 8, -45
  Clsn2[9] = 8, -55, 28, -45
  Clsn2[10] = 8, -60, 23, -55
0,0, 0,0, 8
Clsn2: 9
  Clsn2[0] = 11, -62, 26, -47
  Clsn2[1] = 6, -57, 11, -47
  Clsn2[2] = 6, -47, 31, -42
  Clsn2[3] = -4, -42, 36, -37
  Clsn2[4] = 11, -37, 46, -27
  Clsn2[5] = 6, -32, 11, -27
  Clsn2[6] = 1, -27, 36, -7
  Clsn2[7] = -4, -17, 1, -7
  Clsn2[8] = -9, -7, 41, -2
0,1, 0,0, 8
Clsn2: 11
  Clsn2[0] = 10, -65, 20, -60
  Clsn2[1] = 10, -60, 25, -50
  Clsn2[2] = 5, -55, 10, -50
  Clsn2[3] = 5, -50, 30, -45
  Clsn2[4] = -5, -45, 35, -40
  Clsn2[5] = 10, -40, 40, -35
  Clsn2[6] = 10, -35, 45, -30
  Clsn2[7] = 5, -30, 30, -25
  Clsn2[8] = 0, -25, 35, -15
  Clsn2[9] = 0, -15, 40, 0
  Clsn2[10] = -5, -10, 0, 0
0,2, 0,0, 8
Clsn2: 11
  Clsn2[0] = -6, -6, 44, -1
  Clsn2[1] = -6, -11, -1, -6
  Clsn2[2] = -1, -16, 39, -6
  Clsn2[3] = -1, -21, 4, -16
  Clsn2[4] = 4, -26, 34, -16
  Clsn2[5] = 9, -31, 44, -26
  Clsn2[6] = 14, -36, 49, -31
  Clsn2[7] = -6, -41, 34, -36
  Clsn2[8] = 4, -51, 29, -41
  Clsn2[9] = 9, -56, 14, -51
  Clsn2[10] = 14, -61, 24, -51
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -22, -61, 22, 1
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -61, 22, 1
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -55, 27, 1
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -22, -61, 22, 1
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -61, 22, 1
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -55, 27, 1
0,0, 0,0, 4


; Stand To Crouch
[Begin Action 10]
Clsn2: 11
  Clsn2[0] = -9, -7, 36, -2
  Clsn2[1] = -9, -12, 31, -7
  Clsn2[2] = -4, -17, 36, -12
  Clsn2[3] = 1, -22, 31, -17
  Clsn2[4] = 6, -27, 26, -22
  Clsn2[5] = 6, -32, 11, -27
  Clsn2[6] = 11, -37, 41, -27
  Clsn2[7] = -9, -42, -4, -37
  Clsn2[8] = -4, -47, 6, -37
  Clsn2[9] = 6, -52, 21, -37
  Clsn2[10] = 21, -57, 36, -37
10,0, 0,0, 5


; Crouching
[Begin Action 11]
Clsn2: 9
  Clsn2[0] = -9, -13, 16, -3
  Clsn2[1] = -9, -18, 21, -13
  Clsn2[2] = -4, -23, 16, -18
  Clsn2[3] = -4, -28, 11, -23
  Clsn2[4] = -9, -33, 31, -28
  Clsn2[5] = -4, -38, 1, -33
  Clsn2[6] = 1, -43, 21, -33
  Clsn2[7] = 1, -48, 26, -43
  Clsn2[8] = 6, -53, 21, -48
10,1, 0,0, 6


; Crouch To Stand
[Begin Action 12]
Clsn2: 11
  Clsn2[0] = -9, -7, 36, -2
  Clsn2[1] = -9, -12, 31, -7
  Clsn2[2] = -4, -17, 36, -12
  Clsn2[3] = 1, -22, 31, -17
  Clsn2[4] = 6, -27, 26, -22
  Clsn2[5] = 6, -32, 11, -27
  Clsn2[6] = 11, -37, 41, -27
  Clsn2[7] = -9, -42, -4, -37
  Clsn2[8] = -4, -47, 6, -37
  Clsn2[9] = 6, -52, 21, -37
  Clsn2[10] = 21, -57, 36, -37
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -34, -37, 13, 1
  Clsn2[1] = 14, -47, 30, -28
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -37, 13, 1
  Clsn2[1] = 14, -47, 30, -28
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -33, 14, 1
  Clsn2[1] = 14, -43, 30, -24
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -37, 14, 1
  Clsn2[1] = 14, -47, 30, -28
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -37, 14, 1
  Clsn2[1] = 14, -47, 30, -28
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -33, 14, 1
  Clsn2[1] = 14, -43, 30, -24
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -30, -47, -14, -28
  Clsn2[1] = -13, -36, 34, 2
20,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -14, -37, 33, 1
  Clsn2[1] = -30, -47, -14, -28
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -14, -32, 19, 2
  Clsn2[1] = -30, -43, -14, -24
20,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -14, -36, 33, 2
  Clsn2[1] = -30, -47, -14, -28
20,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -15, -36, 32, -1
  Clsn2[1] = -31, -47, -15, -28
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -15, -32, 19, 2
  Clsn2[1] = -30, -43, -14, -24
20,5, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -50, 26, 1
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -24, -67, 26, -1
40,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -29, -61, 29, -1
40,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -24, -67, 26, -1
40,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -29, -61, 29, -1
40,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -67, 26, -1
40,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -29, -61, 29, -1
40,2, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -50, 26, 0
40,0, 0,0, 3


; Dash Forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -26, -58, 28, 2
100,0, 0,0, 3
100,1, 0,0, 3
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -49, 13, 4
100,2, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -26, -58, 28, 2
100,0, 0,0, 3
100,1, 0,0, 3
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -49, 13, 4
100,2, 0,0, 3


; Lose
[Begin Action 170]
170,0, 0,0, 5


; Win
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 5
181,2, 0,0, -1


; INTRO
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 30
190,4, 0,0, 5
190,5, 0,0, 5


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -26, -56, 20, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -40, 46, -34
Clsn2: 2
  Clsn2[0] = -26, -56, 20, 1
  Clsn2[1] = 11, -43, 49, -31
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -56, 20, 1
  Clsn2[1] = 21, -40, 46, -31
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -56, 20, 1
200,0, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -26, -59, 24, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -42, 55, -35
Clsn2: 2
  Clsn2[0] = -26, -55, 24, 0
  Clsn2[1] = 13, -44, 52, -33
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -40, 52, -33
  Clsn2[1] = -26, -55, 24, 0
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -61, 18, 0
210,3, 0,0, 4


; Stand Kick
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -62, 20, 2
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -55, 25, 2
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -45, 48, -3
Clsn2: 1
  Clsn2[0] = -19, -60, 34, 2
220,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -62, 38, 2
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -55, 25, 2
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -61, 23, 1
220,5, 0,0, 4


; Stand Heavy Punch
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -25, -47, 24, 1
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -55, 30, 0
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -41, 49, -13
Clsn2: 1
  Clsn2[0] = -23, -50, 48, -3
230,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -53, 33, 3
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 25, 3
230,4, 0,0, 3


; Spinning Clone
[Begin Action 235]
Clsn1: 1
  Clsn1[0] = -9, -26, 10, -5
Clsn2: 1
  Clsn2[0] = -11, -32, 13, -7
235,0, 0,0, -1


; Stand Heavy Punch 2
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -25, -48, 24, 1
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -56, 29, 1
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -69, 24, -2
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -40, 50, -13
Clsn2: 1
  Clsn2[0] = -22, -50, 50, -2
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -35, 44, -10
Clsn2: 1
  Clsn2[0] = -4, -46, 41, 2
240,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 32, 3
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -59, 21, 2
240,6, 0,0, 3


; Kage Bunshin No Jutsu
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -27, -57, 30, 2
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -59, 24, 2
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -59, 24, 2
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -59, 24, 2
410,3, 0,0, -1


; Kage Bunshin Uppercut
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -23, -57, 22, 1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 22, 1
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -57, 22, 1
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -57, 22, 1
410,3, 0,0, -1


; Clone Counter Uppercut (Attempt)
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -26, -58, 31, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 0
410,3, 0,0, 15


; Clone Counter Uppercut (Success)
[Begin Action 411]
-1,-1, 0,0, 3
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -60, 17, -1
Clsn2: 1
  Clsn2[0] = -17, -53, 12, 1
410,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -73, 13, 4
Clsn2: 1
  Clsn2[0] = -19, -77, 10, 0
410,6, 0,0, -1


; Ground
[Begin Action 412]
412,0, 0,0, 3
412,1, 0,0, 3
412,2, 0,0, 3
412,3, 0,0, 3
412,4, 0,0, 3
412,5, 0,0, 3


; Wood Log (Idle)
[Begin Action 501]
501,8, 0,0, -1


; Wood Log (Spinning)
[Begin Action 502]
501,7, 0,0, 3
501,6, 0,0, 3
501,5, 0,0, 3
501,4, 0,0, 3
501,3, 0,0, 3
501,2, 0,0, 3
501,1, 0,0, 3
501,8, 0,0, 3


; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -60, 23, -7
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -37, 38, -22
Clsn2: 2
  Clsn2[0] = 17, -47, 38, -32
  Clsn2[1] = -17, -63, 17, -11
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -39, 36, -24
Clsn2: 2
  Clsn2[0] = 17, -47, 38, -32
  Clsn2[1] = -17, -63, 17, -11
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -61, 28, -1
40,2, 0,0, -1


; Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -16, -67, 29, -10
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -33, 48, -6
Clsn2: 2
  Clsn2[0] = -27, -54, 24, -15
  Clsn2[1] = 23, -43, 41, -20
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -35, 42, -10
Clsn2: 1
  Clsn2[0] = -16, -55, 30, -12
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -62, 29, -2
40,2, 0,0, -1


; Air Kick
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -64, 26, -5
-1,-1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -15, -64, 26, -5
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -46, 38, -14
Clsn2: 1
  Clsn2[0] = -17, -65, 34, -4
620,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -65, 25, -4
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -63, 29, -1
40,2, 0,0, -1


; Air Smash Down
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -39, -69, 10, -8
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 10, 2
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -38, 37, 9
Clsn2: 2
  Clsn2[0] = -23, -43, 21, -11
  Clsn2[1] = 10, -24, 25, -3
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -22, 35, 0
Clsn2: 2
  Clsn2[0] = -23, -43, 21, -11
  Clsn2[1] = 17, -18, 32, -7
630,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -61, 30, -8
630,4, 0,0, -1


; Rasengan (Start)
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -26, -55, 31, 1
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -59, 23, 1
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -59, 23, 1
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -59, 23, 1
410,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -59, 23, 1
1000,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -43, -59, 23, 1
Loopstart
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -59, 23, 1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -59, 23, 1
1000,3, 0,0, 3


; Rasengan (Fly At Enemy)
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -34, -52, 23, 1
1000,4, 0,0, -1


; Rasengan (Hit)
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -26, -55, 30, 2
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -55, 29, 2
  Clsn2[1] = 19, -46, 51, -32
Loopstart
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -55, 29, 2
  Clsn2[1] = 19, -46, 51, -32
1000,7, 0,0, 3


; Rasengan (End)
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = 19, -45, 50, -33
  Clsn2[1] = -27, -56, 29, 1
1000,8, 0,0, 10


; Rasengan (Spin Effect)
[Begin Action 1004]
1001,0, 0,0, 3,, A
1001,1, 0,0, 4,, A
1001,2, 0,0, 3,, A


; Rasengan (Effect While Flying)
[Begin Action 1005]
1001,6, 0,0, 3,, AS200D256
1001,7, 0,0, 3,, AS200D256
Loopstart
1001,8, 0,0, 3,, AS200D256
1001,9, 0,0, 3,, AS200D256
1001,10, 0,0, 3,, AS200D256
1001,11, 0,0, 3,, AS200D256
1001,12, 0,0, 3,, AS200D256


; Rasengan (Effect Hit)
[Begin Action 1006]
1001,6, 0,0, 3,, A
1001,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -22, -23, 21, 22
1001,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -19, 21, 22
1001,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -14, 16, 15
1001,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 58, 27
1001,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 58, 27
1001,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 58, 27
Loopstart
1001,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 58, 27
1001,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 58, 27
1001,21, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 58, 27
1001,22, 0,0, 3,, A


; Rasengan (Effect End)
[Begin Action 1007]
1001,9, 0,0, 3,, A
1001,10, 0,0, 3,, A


; Rasengan (Swirl)
[Begin Action 1008]
1001,3, 0,0, 3,, AS250D256
1001,4, 0,0, 3,, AS250D256
1001,5, 0,0, 3,, AS250D256


; Rasengan (P2 State)
[Begin Action 1009]
5031,0, 0,0, -1


; Rasengan (Wind Trail)
[Begin Action 1010]
1002,0, 0,0, 3,, A
1002,1, 0,0, 3,, A
1002,2, 0,0, 3,, A


; Rasengan (Dirt Trail)
[Begin Action 1011]
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,4, 0,0, 3
1003,5, 0,0, 3


; Rasengan (Rock 1)
[Begin Action 1012]
1004,0, 0,0, -1


; Rasengan (Rock 2)
[Begin Action 1013]
1004,1, 0,0, -1


; Rasengan (Rock 3)
[Begin Action 1014]
1004,2, 0,0, -1


; Rasengan (Rock 4)
[Begin Action 1015]
1004,3, 0,0, -1


; Rasengan (Rock 5)
[Begin Action 1016]
1004,4, 0,0, -1


; Rasengan (Rock 6)
[Begin Action 1017]
1004,5, 0,0, -1


; Rasengan (Rock 7)
[Begin Action 1018]
1004,6, 0,0, -1


; Rasengan (Rock 8)
[Begin Action 1019]
1004,7, 0,0, -1


; Rasengan (Rock 9)
[Begin Action 1020]
1004,8, 0,0, -1


; Rasengan (Rock 10)
[Begin Action 1021]
1004,9, 0,0, -1


; Rasengan (Rock 11)
[Begin Action 1022]
1004,10, 0,0, -1


; Rasengan (Rock 12)
[Begin Action 1023]
1004,11, 0,0, -1


; Rasengan (Rock 13)
[Begin Action 1024]
1004,12, 0,0, -1


; Rasengan (Rock 14)
[Begin Action 1025]
1004,13, 0,0, -1


; Rasengan (Rock 15)
[Begin Action 1026]
1004,14, 0,0, -1


; Ryujinki Attack
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -25, -48, 24, 1
1100,0, 0,0, 60
Clsn1: 1
  Clsn1[0] = -3, -50, 64, -11
Clsn2: 2
  Clsn2[0] = 12, -54, 52, -33
  Clsn2[1] = -25, -55, 19, 1
1100,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = 12, -54, 52, -33
  Clsn2[1] = -25, -55, 19, 1
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -54, 50, -33
  Clsn2[1] = -25, -55, 19, 1
1100,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -61, 19, 1
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -48, 24, 1
1100,0, 0,0, 5


; Ryujinki (Blade)
[Begin Action 1101]
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 15


; Ryujinki (Swipe)
[Begin Action 1102]
1102,0, 0,0, 10


; Oodama Rasengan (Fly At Enemy)
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -42, -54, 24, 4
1200,0, 0,0, -1


; Oodama Rasengan (Hit)
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -35, -57, 30, 4
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -40, 19, 3
  Clsn2[1] = 7, -55, 52, -31
Loopstart
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -40, 19, 3
  Clsn2[1] = 7, -55, 52, -31
1200,3, 0,0, 3


; Oodama Rasengan (End)
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -34, -53, 48, 3
1200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -54, 48, 1
1000,8, 0,0, 10


; Kyuubi Transformation (Start)
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -26, -45, 26, 1
1300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -21, 31, 4
1300,1, 0,0, 55
Clsn2: 1
  Clsn2[0] = -16, -29, 26, 1
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -58, 67, 9
Clsn2: 1
  Clsn2[0] = -32, -43, 53, 1
Loopstart
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -59, 67, 8
Clsn2: 1
  Clsn2[0] = -32, -43, 53, 1
1300,4, 0,0, 3


; Kyuubi Transformation (End)
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -33, -37, 29, -2
1300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -37, 14, -2
1300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -64, 22, -1
1300,7, 0,0, -1


; Kyuubi Transformation (Aura Start)
[Begin Action 1302]
1301,0, 0,0, 5,, A
1301,1, 0,0, 55,, A
1301,2, 0,0, 4,, A
Loopstart
1301,3, 0,0, 3,, A
1301,4, 0,0, 3,, A


; Kyuubi Transformation (Aura End)
[Begin Action 1303]
1301,5, 0,0, 5,, A
1301,6, 0,0, 5,, A
1301,7, 0,0, -1,, A


;Kage Bunshin No Jutsu
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -26, -58, 31, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 0
410,3, 0,0, 100


; Kyuubi Transformation 4 Tails (Start)
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -27, -45, 24, 0
1300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -57, 15, 0
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -82, 18, 1
1500,1, 0,0, 115
Clsn2: 1
  Clsn2[0] = -53, -74, 13, 1
1500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -74, 22, 1
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -66, 47, 0
Loopstart
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -56, 47, 1
1500,5, 0,0, 3


; Kyuubi Transformation 4 Tails (End)
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -22, -20, 28, 2
1500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -28, 24, 0
1300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -44, 25, 0
1300,0, 0,0, 5


; Kyuubi Transformation 4 Tails (Aura Start)
[Begin Action 1502]
1301,0, 0,0, 5,, A
1501,0, 0,0, 4,, A
1501,1, 0,0, 115,, A
1501,2, 0,0, 3,, A
1501,3, 0,0, 3,, A
Loopstart
1501,4, 0,0, 3,, A
1501,5, 0,0, 3,, A


; Kyuubi Transformation 4 Tails (Aura End)
[Begin Action 1503]
1301,1, 0,0, 5,, A
1301,2, 0,0, 5,, A
1301,0, 0,0, 5,, A


; Kyuubi Transformation 4 Tails Beam
[Begin Action 1504]
1502,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -25, 61, 21
1502,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, -33, 110, 34
1502,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, -25, 526, 25
Loopstart
1502,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, -25, 526, 25
1502,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, -25, 526, 25
1502,5, 0,0, 3,, A


; Kyuubi Transformation 4 Tails (Orb)
[Begin Action 1505]
1503,0, 0,0, -1,, S


; Energy Particle
[Begin Action 1506]
1504,0, 0,0, 3
1504,1, 0,0, 3
1504,2, 0,0, 3
1504,3, 0,0, 3
1504,4, 0,0, 3
1504,5, 0,0, 3
1504,6, 0,0, -1


; Energy Particle 2
[Begin Action 1507]
1504,7, 0,0, 3
1504,8, 0,0, 3
1504,9, 0,0, 3
1504,10, 0,0, -1


; Beam Wave
[Begin Action 1508]
1505,0, 0,0, -1,, A


; Rasenshuriken (Start)
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -27, -57, 29, 1
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -59, 23, 1
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -58, 23, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -58, 23, 0
410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -58, 23, 0
1600,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -63, -58, 23, 0
Loopstart
1600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -58, 23, 0
1600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -58, 23, 0
1600,3, 0,0, 3


; Rasenshuriken (Dash)
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -63, -58, 18, -1
1600,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -58, 18, -1
1600,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -60, 20, 1
1600,6, 0,0, 110


; Rasenshuriken (Effect)
[Begin Action 1602]
Clsn1Default: 1
  Clsn1[0] = -31, -49, 31, 49
1601,0, 0,0, 1,, A
1601,1, 0,0, 1,, A
1601,2, 0,0, 1,, A
1601,3, 0,0, 1,, A
1601,4, 0,0, 1,, A
1601,5, 0,0, 1,, A
1601,6, 0,0, 1,, A
1601,7, 0,0, 1,, A
1601,8, 0,0, 1,, A
1601,9, 0,0, 1,, A
1601,10, 0,0, 1,, A


; Rasenshuriken (Straight Effect)
[Begin Action 1603]
1602,0, 0,0, 1,, A
1602,1, 0,0, 1,, A
1602,2, 0,0, 1,, A
1602,3, 0,0, 1,, A
1602,4, 0,0, 1,, A
1602,5, 0,0, 1,, A
1602,6, 0,0, 1,, A
1602,7, 0,0, 1,, A
1602,8, 0,0, 1,, A
1602,9, 0,0, 1,, A
1602,10, 0,0, 1,, A


;RasenShuriken Explosion
[Begin Action 1604]
Clsn1Default: 1
  Clsn1[0] = -249, -343, 254, 21
1603,1, 0,0, 3,, A
1603,2, 0,0, 3,, A
1603,3, 0,0, 3,, A
1603,4, 0,0, 3,, A
1603,5, 0,0, 3,, A
1603,6, 0,0, 3,, A
1603,7, 0,0, 3,, A
1603,8, 0,0, 3,, A
1603,9, 0,0, 3,, A
1603,10, 0,0, 3,, A
1603,11, 0,0, 3,, A
1603,12, 0,0, 3,, A
1603,13, 0,0, 3,, A
1603,14, 0,0, 3,, A
1603,15, 0,0, 3,, A
1603,16, 0,0, 3,, A
1603,17, 0,0, 3,, A
1603,18, 0,0, 3,, A
1603,19, 0,0, 3,, A
1603,20, 0,0, 3,, A
1603,21, 0,0, 3,, A
1603,22, 0,0, 3,, A
1603,23, 0,0, 3,, A
1603,24, 0,0, 3,, A
1603,25, 0,0, 3,, A
1603,26, 0,0, 3,, A
1603,27, 0,0, 3,, A
1603,28, 0,0, 3,, A
1603,29, 0,0, 3,, A
1603,30, 0,0, 3,, A
1603,31, 0,0, 3,, A
1603,32, 0,0, 3,, A
1603,33, 0,0, 3,, A
1603,34, 0,0, 3,, A
1603,35, 0,0, 3,, A
1603,36, 0,0, 3,, A
1603,37, 0,0, 3,, A
1603,38, 0,0, 3,, A
1603,39, 0,0, 3,, A
1603,40, 0,0, 3,, A
1603,41, 0,0, 3,, A
1603,42, 0,0, 3,, A
1603,43, 0,0, 3,, A
1603,44, 0,0, 3,, A
1603,45, 0,0, 3,, A
1603,46, 0,0, 3,, A
1603,47, 0,0, 3,, A
1603,48, 0,0, 3,, A
1603,49, 0,0, 3,, A
1603,50, 0,0, 3,, A
1603,51, 0,0, 3,, A
1603,52, 0,0, 3,, A
1603,53, 0,0, 3,, A
1603,54, 0,0, 3,, A
1603,55, 0,0, 3,, A
1603,56, 0,0, 3,, A
1603,57, 0,0, 3,, A
1603,58, 0,0, 3,, A
1603,59, 0,0, 3,, A
1603,60, 0,0, 3,, A
1603,61, 0,0, 3,, A
1603,62, 0,0, 3,, A
1603,63, 0,0, 3,, A
1603,64, 0,0, 3,, A
1603,65, 0,0, 3,, A
1603,66, 0,0, 3,, A
1603,67, 0,0, 3,, A
1603,68, 0,0, 3,, A
1603,69, 0,0, 3,, A


; Rasenshuriken Rocks
[Begin Action 1605]
1604,0, 0,0, 3
1604,1, 0,0, 3
1604,2, 0,0, 3
1604,3, 0,0, 3


; Clone Uppercut
[Begin Action 1606]
Clsn2: 1
  Clsn2[0] = -25, -52, 24, -1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -80, 31, -3
Clsn2: 1
  Clsn2[0] = -16, -63, 11, -1
400,1, 0,0, 8


; Sennen Goroshi (Custom P2 State)
[Begin Action 12994]
5000,0, 0,0, 30
12994,0, 0,0, 5
12994,1, 0,0, -1


; Frog Transformation (Falling)
[Begin Action 16382]
Clsn2: 1
  Clsn2[0] = -10, -39, 16, 0
16383,0, 0,0, -1


; Frog Transformation (Idle)
[Begin Action 16383]
Clsn2: 1
  Clsn2[0] = -14, -34, 12, 1
16381,0, 0,0, -1


; Frog Transformation (Move)
[Begin Action 16384]
Clsn2: 1
  Clsn2[0] = -15, -25, 15, 1
16382,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -56, 30, -2
16382,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -41, 17, -4
16382,2, 0,0, -1


; Frog Transformation (Hurt)
[Begin Action 16385]
Clsn2: 1
  Clsn2[0] = -10, -39, 17, -1
16383,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -22, 24, 2
16383,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -28, 28, -4
16383,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -13, 29, 1
16383,3, 0,0, 60
Clsn2: 1
  Clsn2[0] = -23, -22, 28, 3
16383,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -22, 25, 3
16383,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -26, 18, 1
16383,6, 0,0, 3


; Forward Air Dash
[Begin Action 2100]
20,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -28, -64, 29, -1
40,2, 0,0, -1


; Backwards Air Dash
[Begin Action 2200]
20,0, 0,0, 15,H
Clsn2: 1
  Clsn2[0] = -30, -62, 27, -3
40,2, 0,0, -1,H


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -27, -54, 24, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -27, -54, 24, 2
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -29, -61, 29, -1
40,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -54, 24, 2
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -27, -54, 24, 2
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -63, 29, -1
40,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -27, -54, 24, 2
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -27, -54, 24, 2
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -28, -62, 29, -1
40,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -27, -54, 24, 2
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -27, -54, 24, 2
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -61, 29, -1
40,2, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 25, 3
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -58, 24, 3
5000,10, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -25, -57, 24, 3
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -25, -59, 24, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -25, -59, 24, 3
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -57, 24, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -57, 17, 1
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -56, 23, 1
5010,10, 0,0, 5
5010,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 25, 0
5010,20, 0,0, 1
5010,20, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -55, 23, 2
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -44, 26, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -57, 22, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -56, 23, 1
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -44, 27, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -57, 24, 1
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -24, -57, 25, 4
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 25, 2
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 24, 2
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 24, 3
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 23, 2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 24, 2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -53, 31, 1
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -29, -54, 30, 1
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -63, 29, -2
40,2, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -30, -47, 35, -17
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -63, 14, 0
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -28, -53, 31, 0
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -53, 31, 0
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -47, 36, -18
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -52, 31, -3
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -54, 31, -3
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 15, -2
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -57, 30, 1
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -30, -51, 30, 2
5030,0, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -29, 29, 0
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -29, 29, 0
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -13, 36, 3
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -52, 31, 0
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -30, 30, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -28, 35, 5
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -29, 30, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -30, 29, 0
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -15, 36, 8
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -35, 10, 10
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -48, 32, -15
5040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 26, 1
5040,13, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -13, 36, 8
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -64, 29, -2
40,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -28, -63, 28, -1
40,2, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -40, 26, 7
170,0, 0,0, -1


; Poof
[Begin Action 500]
500,0, 0,0, -1,, A


; Light HitSpark
[Begin Action 10000]
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A


; Medium HitSpark
[Begin Action 11000]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A


; Heavy HitSpark
[Begin Action 12000]
12000,0, 0,0, 3,, A
12000,1, 0,0, 3,, A
12000,2, 0,0, 3,, A
12000,3, 0,0, 3,, A
12000,4, 0,0, 3,, A
12000,5, 0,0, 3,, A


; SlashSpark
[Begin Action 15000]
15000,0, 0,0, 3,, A
15000,1, 0,0, 3,, A
15000,2, 0,0, 3,, A
15000,3, 0,0, 3,, A
15000,4, 0,0, 3,, A
15000,5, 0,0, 3,, A


; GuardSpark
[Begin Action 16000]
16000,0, 0,0, 3,, A
16000,1, 0,0, 3,, A
16000,2, 0,0, 3,, A
16000,3, 0,0, 3,, A
16000,4, 0,0, 3,, A
16000,5, 0,0, 3,, A
16000,6, 0,0, 3,, A


; Dust
[Begin Action 17000]
17000,0, 0,0, 2,, A
17000,1, 0,0, 2,, A
17000,2, 0,0, 2,, A
17000,3, 0,0, 2,, A
17000,4, 0,0, 2,, A
17000,5, 0,0, 2,, A
17000,6, 0,0, 2,, A
17000,7, 0,0, 2,, A
17000,8, 0,0, 2,, A
17000,9, 0,0, 2,, A
17000,10, 0,0, 2,, A


;SuperSpark
[Begin Action 18000]
18000,0, 0,0, 2,, A
18000,1, 0,0, 2,, A
18000,2, 0,0, 2,, A
18000,3, 0,0, 2,, A
18000,4, 0,0, 2,, A
18000,5, 0,0, 2,, A
18000,6, 0,0, 2,, A
18000,7, 0,0, 2,, A
18000,8, 0,0, 2,, A
18000,9, 0,0, 2,, A
18000,10, 0,0, 2,, A
18000,11, 0,0, 2,, A
18000,12, 0,0, 2,, A
18000,13, 0,0, 2,, A
18000,14, 0,0, 2,, A
18000,15, 0,0, 2,, A
18000,16, 0,0, 2,, A
18000,17, 0,0, 2,, A
18000,18, 0,0, 2,, A
18000,19, 0,0, 2,, A
18000,20, 0,0, 2,, A
18000,21, 0,0, 2,, A
18000,22, 0,0, 2,, A
18000,23, 0,0, 2,, A
18000,24, 0,0, 2,, A
18000,25, 0,0, 2,, A
18000,26, 0,0, 2,, A
18000,27, 0,0, 2,, A
18000,28, 0,0, 2,, A
18000,29, 0,0, 2,, A


;Landing Dust
[Begin Action 19000]
19000,1, 0,0, 1,, A
19000,2, 0,0, 1,, A
19000,3, 0,0, 1,, A
19000,4, 0,0, 1,, A
19000,5, 0,0, 1,, A
19000,6, 0,0, 1,, A
19000,7, 0,0, 1,, A
19000,8, 0,0, 1,, A
19000,9, 0,0, 1,, A
19000,10, 0,0, 1,, A
19000,11, 0,0, 1,, A
19000,12, 0,0, 1,, A
19000,13, 0,0, 1,, A
19000,14, 0,0, 1,, A
19000,15, 0,0, 1,, A
19000,16, 0,0, 1,, A
19000,17, 0,0, 1,, A
19000,18, 0,0, 1,, A
19000,19, 0,0, 1,, A
19000,20, 0,0, 1,, A
19000,21, 0,0, 1,, A
19000,22, 0,0, 1,, A
19000,23, 0,0, 1,, A


; SuperPort Weak
[Begin Action 20000]
20000,0, 0,0, -1


; SuperPort Weak 2
[Begin Action 20001]
20000,1, 0,0, -1


; SuperPort Medium
[Begin Action 20002]
20000,2, 0,0, -1


; SuperPort Medium 2
[Begin Action 20003]
20000,3, 0,0, -1


; SuperPort Heavy
[Begin Action 20004]
20000,4, 0,0, -1


; SuperPort Heavy 2
[Begin Action 20005]
20000,5, 0,0, -1


; Blank
[Begin Action 9999]
-1,0, 0,0, -1


;Sennen Goroshi
[Begin Action 70310]
Clsn2: 10
  Clsn2[0] = -29, -7, 21, -2
  Clsn2[1] = -24, -22, 16, -7
  Clsn2[2] = -19, -27, 11, -22
  Clsn2[3] = -14, -32, 6, -27
  Clsn2[4] = -9, -37, 26, -32
  Clsn2[5] = -24, -42, 31, -37
  Clsn2[6] = -24, -47, 16, -42
  Clsn2[7] = -19, -52, -14, -47
  Clsn2[8] = -14, -57, -9, -47
  Clsn2[9] = -9, -62, 6, -47
410,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -7, -25, -2
  Clsn2[1] = -25, -12, 20, -2
  Clsn2[2] = -20, -17, 15, -12
  Clsn2[3] = -20, -47, -5, -17
  Clsn2[4] = -5, -62, 10, -17
  Clsn2[5] = -5, -67, 5, -62
410,1, 0,0, 10
Clsn2: 12
  Clsn2[0] = -30, -6, -25, -1
  Clsn2[1] = -25, -11, -20, -1
  Clsn2[2] = -20, -16, 20, -1
  Clsn2[3] = -20, -21, -15, -16
  Clsn2[4] = -15, -26, 15, -16
  Clsn2[5] = -10, -31, 10, -26
  Clsn2[6] = -10, -36, 5, -31
  Clsn2[7] = -15, -41, 10, -36
  Clsn2[8] = -15, -46, 15, -41
  Clsn2[9] = -15, -56, 10, -46
  Clsn2[10] = -10, -61, 5, -56
  Clsn2[11] = -5, -66, 0, -61
410,2, 0,0, 10
Clsn2: 11
  Clsn2[0] = -26, -9, -21, -4
  Clsn2[1] = -21, -19, 19, 1
  Clsn2[2] = -21, -24, -16, -19
  Clsn2[3] = -16, -29, 14, -19
  Clsn2[4] = -11, -34, 9, -29
  Clsn2[5] = -11, -39, 4, -34
  Clsn2[6] = -16, -44, -11, -39
  Clsn2[7] = -11, -49, 14, -39
  Clsn2[8] = -16, -54, -11, -49
  Clsn2[9] = -11, -59, 9, -49
  Clsn2[10] = -11, -64, 4, -59
410,3, 0,0, 25
Clsn2: 8
  Clsn2[0] = -15, -33, 10, -3
  Clsn2[1] = -15, -38, 15, -33
  Clsn2[2] = -20, -43, 10, -38
  Clsn2[3] = -20, -48, 5, -43
  Clsn2[4] = -20, -53, 0, -48
  Clsn2[5] = -25, -58, -20, -53
  Clsn2[6] = -20, -63, -5, -53
  Clsn2[7] = -15, -68, -10, -63
5600,0, 0,0, 10,H
Clsn2: 7
  Clsn2[0] = -5, -5, 0, 0
  Clsn2[1] = -15, -35, 10, -5
  Clsn2[2] = -15, -40, 15, -35
  Clsn2[3] = -20, -50, 5, -40
  Clsn2[4] = -20, -55, 15, -50
  Clsn2[5] = -25, -60, 20, -55
  Clsn2[6] = -20, -65, -5, -60
Loopstart
5600,1, 0,0, 15,H
Clsn2: 7
  Clsn2[0] = -15, -33, 10, -3
  Clsn2[1] = -20, -43, 15, -33
  Clsn2[2] = -20, -48, 10, -43
  Clsn2[3] = -20, -53, 5, -48
  Clsn2[4] = -25, -58, -20, -53
  Clsn2[5] = -20, -63, -5, -53
  Clsn2[6] = -15, -68, -10, -63
5600,2, 0,0, 15,H


;teleport
[Begin Action 25102]
Clsn2: 1
  Clsn2[0] = -17, -28, 13, -13
100,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -18, 9, -3
  Clsn2[1] = -31, -33, -21, -28
  Clsn2[2] = -21, -38, 4, -18
  Clsn2[3] = -26, -48, -1, -38
  Clsn2[4] = -21, -53, -6, -48
10,1, 0,0, 3,H


;sennen goroshi
[Begin Action 25000]
Clsn2: 9
  Clsn2[0] = -39, -10, -34, 0
  Clsn2[1] = -34, -15, -29, 0
  Clsn2[2] = -29, -20, 6, 0
  Clsn2[3] = -29, -25, 1, -20
  Clsn2[4] = -24, -30, -4, -25
  Clsn2[5] = -24, -35, 1, -30
  Clsn2[6] = -24, -40, -19, -35
  Clsn2[7] = -19, -45, 6, -35
  Clsn2[8] = -9, -55, 11, -45
5600,3, 0,0, 15,H
Clsn2: 9
  Clsn2[0] = -39, -10, -34, 0
  Clsn2[1] = -34, -15, -29, 0
  Clsn2[2] = -29, -20, 6, 0
  Clsn2[3] = -29, -25, 1, -20
  Clsn2[4] = -24, -30, -4, -25
  Clsn2[5] = -24, -35, 1, -30
  Clsn2[6] = -24, -40, -19, -35
  Clsn2[7] = -19, -45, 6, -35
  Clsn2[8] = -9, -55, 11, -45
5600,3, 0,0, 5,H
Clsn2: 9
  Clsn2[0] = -39, -10, -34, 0
  Clsn2[1] = -34, -15, -29, 0
  Clsn2[2] = -29, -20, 6, 0
  Clsn2[3] = -29, -25, 1, -20
  Clsn2[4] = -24, -30, -4, -25
  Clsn2[5] = -24, -35, 1, -30
  Clsn2[6] = -24, -40, -19, -35
  Clsn2[7] = -19, -45, 6, -35
  Clsn2[8] = -9, -55, 11, -45
5600,3, 0,0, 5,H
Clsn2: 9
  Clsn2[0] = -39, -10, -34, 0
  Clsn2[1] = -34, -15, -29, 0
  Clsn2[2] = -29, -20, 6, 0
  Clsn2[3] = -29, -25, 1, -20
  Clsn2[4] = -24, -30, -4, -25
  Clsn2[5] = -24, -35, 1, -30
  Clsn2[6] = -24, -40, -19, -35
  Clsn2[7] = -19, -45, 6, -35
  Clsn2[8] = -9, -55, 11, -45
5600,3, 0,0, 5,H
Clsn2: 9
  Clsn2[0] = -43, -8, 7, -3
  Clsn2[1] = -38, -13, 2, -8
  Clsn2[2] = -33, -18, 7, -13
  Clsn2[3] = -28, -23, 2, -18
  Clsn2[4] = -28, -28, -3, -23
  Clsn2[5] = -18, -33, 2, -28
  Clsn2[6] = -13, -43, 12, -33
  Clsn2[7] = -8, -48, 17, -43
  Clsn2[8] = -8, -53, 7, -48
5600,4, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -6, -53, 24, -29
Clsn2: 9
  Clsn2[0] = -43, -9, 7, 1
  Clsn2[1] = -38, -14, 2, -9
  Clsn2[2] = -33, -19, 7, -14
  Clsn2[3] = -28, -24, 2, -19
  Clsn2[4] = -28, -29, -3, -24
  Clsn2[5] = -18, -34, 2, -29
  Clsn2[6] = -13, -44, 12, -34
  Clsn2[7] = -8, -49, 17, -44
  Clsn2[8] = -8, -54, 7, -49
5600,5, 0,0, 3,H


;Sennen Goroshi
[Begin Action 25004]
Clsn1: 1
  Clsn1[0] = -6, -52, 23, -31
Clsn2: 9
  Clsn2[0] = -43, -9, 7, 1
  Clsn2[1] = -38, -14, 2, -9
  Clsn2[2] = -33, -19, 7, -14
  Clsn2[3] = -28, -24, 2, -19
  Clsn2[4] = -28, -29, -3, -24
  Clsn2[5] = -18, -34, 2, -29
  Clsn2[6] = -13, -44, 12, -34
  Clsn2[7] = -8, -49, 17, -44
  Clsn2[8] = -8, -54, 7, -49
5600,5, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -6, -52, 23, -31
Clsn2: 9
  Clsn2[0] = -43, -9, 7, 1
  Clsn2[1] = -38, -14, 2, -9
  Clsn2[2] = -33, -19, 7, -14
  Clsn2[3] = -28, -24, 2, -19
  Clsn2[4] = -28, -29, -3, -24
  Clsn2[5] = -18, -34, 2, -29
  Clsn2[6] = -13, -44, 12, -34
  Clsn2[7] = -8, -49, 17, -44
  Clsn2[8] = -8, -54, 7, -49
5600,5, 0,0, 20,H
Clsn2: 9
  Clsn2[0] = -43, -9, 7, 1
  Clsn2[1] = -38, -14, 2, -9
  Clsn2[2] = -33, -19, 7, -14
  Clsn2[3] = -28, -24, 2, -19
  Clsn2[4] = -28, -29, -3, -24
  Clsn2[5] = -18, -34, 2, -29
  Clsn2[6] = -13, -44, 12, -34
  Clsn2[7] = -8, -49, 17, -44
  Clsn2[8] = -8, -54, 7, -49
5600,5, 0,0, 3,H
Clsn2: 9
  Clsn2[0] = -43, -9, 7, 1
  Clsn2[1] = -38, -14, 2, -9
  Clsn2[2] = -33, -19, 7, -14
  Clsn2[3] = -28, -24, 2, -19
  Clsn2[4] = -28, -29, -3, -24
  Clsn2[5] = -18, -34, 2, -29
  Clsn2[6] = -13, -44, 12, -34
  Clsn2[7] = -8, -49, 17, -44
  Clsn2[8] = -8, -54, 7, -49
5600,5, 0,0, 90,H


;End
[Begin Action 70320]
Clsn2: 7
  Clsn2[0] = -11, -8, -6, -3
  Clsn2[1] = -6, -23, -1, -3
  Clsn2[2] = -1, -43, 19, -3
  Clsn2[3] = -6, -48, 24, -43
  Clsn2[4] = -1, -53, 19, -48
  Clsn2[5] = -6, -68, -1, -58
  Clsn2[6] = -1, -73, 14, -53
190,3, 0,0, 8
Clsn2: 9
  Clsn2[0] = -11, -6, -6, -1
  Clsn2[1] = -6, -26, -1, -1
  Clsn2[2] = -1, -31, 19, -1
  Clsn2[3] = -1, -41, 14, -31
  Clsn2[4] = -1, -46, 19, -41
  Clsn2[5] = -11, -61, 24, -46
  Clsn2[6] = -6, -66, -1, -61
  Clsn2[7] = -1, -71, 14, -61
  Clsn2[8] = -1, -76, 9, -71
190,4, 0,0, 8
Clsn2: 8
  Clsn2[0] = -7, -10, -2, 0
  Clsn2[1] = -2, -25, 3, 0
  Clsn2[2] = 3, -30, 28, 0
  Clsn2[3] = -7, -40, 23, -30
  Clsn2[4] = -7, -45, 33, -40
  Clsn2[5] = 3, -50, 38, -45
  Clsn2[6] = -2, -55, 3, -50
  Clsn2[7] = 3, -65, 18, -50
190,5, 0,0, 8


