;---------------------------------------------------------------------------
;Sennen Goroshi
[Statedef 25003]
type    = S
movetype= I
physics = S
juggle  = 10
poweradd= 0
velset = 0,0
anim = 70310
ctrl = 0
sprpriority = 2

[State 25003, 1]
type = PlaySnd
trigger1 = time = 17
value = S200,0
volume = 2000

[State 25003, 1]
type = PlaySnd
trigger1 = animelem = 7
value = S210,2
volume = 2000

[State 25003, 1]
type = HitOverride
trigger1 = time > 16
attr = SCA, NA,SA
stateno = 25000
time = 1

[State 25003, 2]
type = ChangeState
trigger1 = time = 180
value = 25005
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= I
physics = S
juggle  = 10
poweradd= 0
ctrl = 0
velset = 0,0
anim = 25102
sprpriority = 2

[State 25000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 112
movetime = 112
anim = -1
sound = -1
pos = 0, -35
darken = 0

[State 25000, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5000,4
volume = 2000

[State 25100, 2]
type = posadd
trigger1 = AnimElem = 2
x = ((p2dist X) + 5)

[State 25100, 3]
type = turn
trigger1 = AnimElem = 2

[State 25100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 25001
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 25001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25000
poweradd = 0
sprpriority = 2

[State 70087,1]
type = TargetBind
trigger1 = 1
pos = 59,0

[State 9999, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 25001, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5000,5
volume = 100

[State 25001, 1]
type = HitDef
trigger1 = p2name = "Naruto"
trigger1 = AnimElem = 6
attr = S, SA
damage = 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -25
hitsound = -1
guardsound = S501,7
ground.type = high
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.velocity = 0,0
air.hittime = 20
fall = 0
air.fall = 0
sprpriority = -5
p2stateno = 25006
numhits = 0

[State 25001, 1]
type = HitDef
trigger1 = p2name != "Naruto"
trigger1 = AnimElem = 6
attr = S, SA
damage = 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -25
hitsound = -1
guardsound = S501,7
ground.type = high
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.velocity = 0,0
air.hittime = 20
fall = 0
air.fall = 0
sprpriority = -5
p2stateno = 25007
numhits = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 25001, end]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = animtime = 0
value = 25004
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 25004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25004
poweradd = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 25004, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5000,6
volume = 2000
channel = 0

[State 25004, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 1
movetime = 1
anim = -1
sound = -1
pos = 0, -35
darken = 0

[State 9999, NotHitBy]
type = NotHitBy
trigger1 = time <= 23
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 25004, 1]
type = HitDef
trigger1 = p2name = "Naruto"
trigger1 = AnimElem = 1
attr = S, SA
damage = 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -25
hitsound = S813,2
guardsound = S501,7
ground.type = high
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.velocity = 0,0
air.hittime = 20
fall = 0
air.fall = 0
sprpriority = -5
p2stateno = 25006
numhits = 0

[State 25004, 1]
type = HitDef
trigger1 = p2name != "Naruto"
trigger1 = AnimElem = 1
attr = S, SA
damage = 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -25
hitsound = S813,2
guardsound = S501,7
ground.type = high
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.velocity = 0,0
air.hittime = 20
fall = 0
air.fall = 0
sprpriority = -5
p2stateno = 25007
numhits = 0

[State 25004, 1]
type = HitDef
trigger1 = p2name = "Naruto"
trigger1 = AnimElem = 2
attr = S, SA
damage = 100
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = -1
sparkxy = -10, -25
hitsound = -1
guardsound = S501,7
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -30,-15
airguard.velocity = -2,-2
air.velocity = -30,-10
air.hittime = 12
getpower = 150,100
fall = 1
air.fall = 1
fall.recover = 0
sprpriority = -5
p2stateno= 25006

[State 25004, 1]
type = HitDef
trigger1 = p2name != "Kakashi"
trigger1 = AnimElem = 2
attr = S, SA
damage = 100
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = -1
sparkxy = -10, -25
hitsound = -1
guardsound = S501,7
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -30,-15
airguard.velocity = -2,-2
air.velocity = -30,-10
getpower = 150,100
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
sprpriority = -5
p2stateno= 25007

[State 70087,1]
type = TargetBind
trigger1 = time <= 3
pos = 59,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S789,0
volume = 1000

[State 25004, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 25005]
type    = S
movetype= I
physics = S
juggle  = 10
poweradd= 0
velset = 0,0
anim = 70320
ctrl = 0
sprpriority = 2

[State 25003, 1]
type = PlaySnd
trigger1 = time = 8
value = S200,0
volume = 2000

[State 25003, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 25006]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 2
anim = 5000

[State 70241, 1]
type = velset
trigger1 = time = 23
x = 30
y = -15

[State 70241, 4]
type = SelfState
trigger1 = time = 23
value = 5050

;-----------------------------------------------------------------------
[Statedef 25007]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 2
anim = 5000

[State 70241, 1]
type = velset
trigger1 = time = 23
x = 30
y = -15

[State 70241, 4]
type = SelfState
trigger1 = time = 23
value = 5050
