; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 15, 0
0,0, 0,0, 8
0,1, 0,0, 8
0,4, 0,0, 8
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -63, 16, -1
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -61, 13, 0
0,2, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -62, 16, -5
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -54, 12, 1
0,2, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -54, 19, 1
0,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -63, 10, -2
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 17, 0
Clsn2: 1
  Clsn2[0] = -13, -60, 2, -45
3,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -60, 2, -45
  Clsn2[1] = -13, -45, 17, 0
3,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -60, 2, -45
  Clsn2[1] = -13, -45, 17, 0
3,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -60, 2, -45
  Clsn2[1] = -13, -45, 17, 0
3,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -60, 2, -45
  Clsn2[1] = -13, -45, 17, 0
3,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -60, 2, -45
  Clsn2[1] = -13, -45, 17, 0
3,15, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 14, 0
3,10, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -60, 7, 0
3,11, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -60, 7, 0
3,12, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -60, 7, 0
3,13, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -60, 7, 0
3,14, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -60, 7, 0
3,15, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -65, 2, -50
  Clsn2[1] = -13, -50, 17, -5
0,2, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -64, 12, 0
0,10, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -62, 11, 0
0,10, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -1, -33, 14, -3
  Clsn2[1] = -5, -55, 10, -10
0,11, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -9, -49, 19, -1
0,11, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -7, -52, 21, -5
0,11, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -6, -49, 21, -2
0,11, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -57, 15, 0
0,2, 0,0, 10


;0
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 23, -5
211,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 23, -5
211,3, 0,0, 3
233,0, 0,0, 3
233,1, 0,0, 3
233,2, 0,0, 3
233,3, 0,0, 3
233,4, 0,0, 3
233,5, 0,0, 3
233,6, 0,0, 3
233,7, 0,0, 3
233,8, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn1: 1
  Clsn1[0] = -18, -69, 52, 1
Clsn2: 1
  Clsn2[0] = -14, -50, 45, -15
600,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -18, -69, 52, 1
  Clsn1[1] = -18, -69, 52, 1
Clsn2: 1
  Clsn2[0] = -14, -50, 45, -15
600,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = -18, -69, 52, 1
  Clsn1[1] = -18, -69, 52, 1
  Clsn1[2] = -18, -69, 52, 1
Clsn2: 1
  Clsn2[0] = -14, -50, 45, -15
600,6, 0,0, 3
Clsn1: 4
  Clsn1[0] = -18, -69, 52, 1
  Clsn1[1] = -18, -69, 52, 1
  Clsn1[2] = -18, -69, 52, 1
  Clsn1[3] = -18, -69, 52, 1
Clsn2: 1
  Clsn2[0] = -14, -50, 45, -15
600,7, 0,0, 3


;
[Begin Action 299]
233,8, 0,0, 3
233,7, 0,0, 3
233,6, 0,0, 3
233,5, 0,0, 3
233,4, 0,0, 3
233,3, 0,0, 3
233,2, 0,0, 3
233,1, 0,0, 3
233,0, 0,0, 3


;
[Begin Action 299299]
233,8, 0,0, 1
233,7, 0,0, 1
233,6, 0,0, 1
233,5, 0,0, 1
233,4, 0,0, 1
233,3, 0,0, 1
233,2, 0,0, 1
233,1, 0,0, 1
Loopstart
233,0, 0,0, 99999999


; Hop backwards
[Begin Action 105]
Clsn1Default: 1
  Clsn1[0] = -46, -64, 18, -1
600,4, 0,0, 5,H
600,5, 0,0, 5,H
600,6, 0,0, 5,H
600,7, 0,0, 5,H


;0
[Begin Action 155]
233,0, 0,0, 2
233,1, 0,0, 2
233,2, 0,0, 2
233,3, 0,0, 2
233,4, 0,0, 2
233,5, 0,0, 2
233,6, 0,0, 2


;0
[Begin Action 156]
233,6, 0,0, 2
233,5, 0,0, 2
233,4, 0,0, 2
233,3, 0,0, 2
233,2, 0,0, 2
233,1, 0,0, 2
233,0, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
2,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
2,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
0,10, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
2,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
2,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
0,10, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
2,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
2,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -14, -35, 16, -20
  Clsn2[1] = -23, -49, 22, -34
  Clsn2[2] = -7, -65, 8, -50
  Clsn2[3] = -22, -20, 23, -5
0,10, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -22, -20, 23, -5
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -50, 23, -35
  Clsn2[3] = -7, -65, 8, -50
2,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -12, -67, 3, -52
  Clsn2[1] = -12, -52, 18, -7
2,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -57, 16, 1
0,10, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 5
0,11, 0,0, 5
Loopstart
200,3, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
200,0, 0,0, 10
233,0, 0,0, 3
233,1, 0,0, 3
233,2, 0,0, 3
233,3, 0,0, 3
233,4, 0,0, 3
233,5, 0,0, 3
233,6, 0,0, 3
233,7, 0,0, 3
233,8, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 3
Loopstart
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 3
600,7, 0,0, 3

;--------------------------------------------------
; INTRO
[Begin Action 190]
600,4, -158,-138, 3
600,5, -174,-159, 3
600,6, -152,-139, 3
600,7, -134,-124, 3
600,4, -106,-109, 3
600,5, -87,-91, 3
600,6, -72,-72, 3
600,7, -53,-54, 3
600,4, -32,-29, 3
600,5, -14,-18, 3
600,6, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 3
600,7, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 3
600,7, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 3
600,7, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 3
233,8, 0,0, 3
233,7, 0,0, 3
233,6, 0,0, 3
233,5, 0,0, 3
233,4, 0,0, 3
233,3, 0,0, 3
233,2, 0,0, 3
233,1, 0,0, 3
233,0, 0,0, 3
211,3, 0,0, 13
211,4, 0,0, 3
0,0, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10


;
[Begin Action 363633]
4763,4444, 0,0, 3
4763,4445, 0,0, 3
4763,4446, 0,0, 3
4763,4447, 0,0, 3
4763,4448, 0,0, 3
4763,4449, 0,0, 3
4763,4450, 0,0, 3
4763,4451, 0,0, 3
4763,4452, 0,0, 3
4763,4453, 0,0, 3
4763,4454, 0,0, 3
4763,4455, 0,0, 3

;--------------------------------------------------
;CHACTA CHARGE
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -18, -59, 17, 1
211,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -59, 19, 0
211,3, 0,0, 5
Loopstart
211,3, 0,0, 5
211,3, 0,0, 5
211,3, 0,0, 5
211,3, 0,0, 5
211,3, 0,0, 5


;CHACTA CHARGE END
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 17, 2
211,3, 0,0, 5
211,4, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 19, -1
Clsn2: 3
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -22, -20, 23, -5
0,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -58, 27, -34
Clsn2: 4
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 23, -35
  Clsn2[2] = -22, -35, 8, -20
  Clsn2[3] = -22, -20, 23, -5
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -59, 26, -32
200,0, 0,0, 4
0,0, 0,0, 4


;0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -19, -66, 15, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -63, 18, -1
311,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -62, 13, 1
311,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -51, 46, -19
Clsn2: 1
  Clsn2[0] = -10, -62, 26, 0
311,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 14, -3
311,1, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -63, 15, 0
211,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -61, 16, 0
211,3, 0,0, 10
211,5, 0,0, 6
211,6, 0,0, 6
211,7, 0,0, 6
211,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -43, -186, 35, 5
Loopstart
3,16, 0,0, 7
Clsn1: 1
  Clsn1[0] = -43, -186, 35, 5
3,17, 0,0, 7
Clsn1: 1
  Clsn1[0] = -43, -186, 35, 5
3,18, 0,0, 7
Clsn1: 1
  Clsn1[0] = -43, -186, 35, 5
3,19, 0,0, 7
Clsn1: 1
  Clsn1[0] = -43, -186, 35, 5
3,20, 0,0, 7
Clsn1: 1
  Clsn1[0] = -43, -186, 35, 5
3,21, 0,0, 7


;0
[Begin Action 2956]
211,8, 0,0, 6
211,7, 0,0, 6
211,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -89, 31, 4
211,5, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -21, -60, 17, 1
211,3, 0,0, 6
211,4, 0,0, 6
211,3, 0,0, 6
211,4, 0,0, 6

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 18, 0
0,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -38, 30, -11
Clsn2: 1
  Clsn2[0] = -24, -61, 11, 0
200,4, 0,0, 10
210,0, 0,0, 4


; 
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -12, -62, 16, 1
  Clsn2[1] = -7, -65, 8, -20
  Clsn2[2] = -22, -50, -7, -20
  Clsn2[3] = -22, -20, 23, -5
0,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -62, 16, 1
  Clsn2[1] = -7, -65, 8, -20
  Clsn2[2] = -22, -50, -7, -20
  Clsn2[3] = -22, -20, 23, -5
0,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -62, 16, 1
  Clsn2[1] = -7, -65, 8, -20
  Clsn2[2] = -22, -50, -7, -20
  Clsn2[3] = -22, -20, 23, -5
0,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -19
  Clsn2[1] = -19, -19, -4, -4
0,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -19
  Clsn2[1] = -19, -19, -4, -4
0,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -19
  Clsn2[1] = -19, -19, -4, -4
0,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -19
  Clsn2[1] = -19, -19, -4, -4
0,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -20, 47, 12
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -19
  Clsn2[1] = -19, -19, -4, -4
0,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -19
  Clsn2[1] = -19, -19, -4, -4
0,0, 0,0, 3


;0
[Begin Action 201]
Clsn1: 3
  Clsn1[0] = 49, -12, 84, 23
  Clsn1[1] = 11, -11, 82, 9
  Clsn1[2] = -12, -17, 13, -1
201,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 60, -12, 95, 23
  Clsn1[1] = -12, -14, 22, 10
  Clsn1[2] = 20, -13, 98, 7
201,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = 70, -6, 112, 23
  Clsn1[1] = -10, -16, 40, 9
  Clsn1[2] = 32, -12, 111, 8
201,2, 0,0, 7
Clsn1: 2
  Clsn1[0] = -12, -15, 76, 10
  Clsn1[1] = 77, -11, 107, 23
201,2, 0,0, 7
Clsn1: 3
  Clsn1[0] = -9, -18, 38, 8
  Clsn1[1] = 73, -9, 108, 26
  Clsn1[2] = 36, -10, 112, 5
201,2, 0,0, 7
Clsn1: 3
  Clsn1[0] = -11, -17, 24, 10
  Clsn1[1] = 60, -12, 95, 23
  Clsn1[2] = 16, -12, 88, 12
201,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = -14, -16, 13, 7
  Clsn1[1] = 46, -4, 84, 22
  Clsn1[2] = 4, -11, 79, 9
201,0, 0,0, 7

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3
0,0, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
211,4, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 3
211,3, 0,0, 3
211,3, 0,0, 22
211,3, 0,0, 3
211,3, 0,0, 3
211,5, 0,0, 3
211,6, 0,0, 3
211,7, 0,0, 3
211,8, 0,0, 3


;0
[Begin Action 43440]
Clsn1Default: 3
  Clsn1[0] = -75, -162, 76, -5
  Clsn1[1] = -93, -142, 89, -24
  Clsn1[2] = -56, -180, 52, 5
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4


;
[Begin Action 4340]
Clsn1Default: 10
  Clsn1[0] = -59, -81, 36, -10
  Clsn1[1] = -52, -67, 18, 3
  Clsn1[2] = -5, -93, 65, -23
  Clsn1[3] = 10, -112, 80, -42
  Clsn1[4] = 24, -136, 94, -66
  Clsn1[5] = -87, -102, -17, -32
  Clsn1[6] = -75, -144, 52, -23
  Clsn1[7] = -59, -170, 11, -100
  Clsn1[8] = -24, -181, 46, -111
  Clsn1[9] = 12, -173, 82, -103
Clsn2Default: 2
  Clsn2[0] = -67, -180, 115, -64
  Clsn2[1] = -78, -189, 76, 0
310,4, 0,0, 2
310,5, 0,0, 2
310,6, 0,0, 2
310,7, 0,0, 2


;
[Begin Action 6477]
211,8, 0,0, 30
211,7, 0,0, 7
211,6, 0,0, 7
211,5, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -20, -62, 23, 1
211,3, 0,0, 13
211,4, 0,0, 7
211,3, 0,0, 7


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 1
0,1, 0,0, 4
0,4, 0,0, 4
210,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -12, -32, 19, -2
210,1, 0,0, 4
210,1, 0,0, 4
210,0, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 20, -2
0,0, 0,0, 6
211,4, 0,0, 6
211,3, 0,0, 6
211,4, 0,0, 6
211,3, 0,0, 6
233,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -62, 20, 1
233,0, 0,-1, 6
Clsn1: 1
  Clsn1[0] = -26, -72, 28, -4
233,1, 0,-10, 6
Clsn1: 1
  Clsn1[0] = -29, -83, 30, -10
233,2, 0,-19, 6
Clsn1: 1
  Clsn1[0] = -28, -96, 27, -25
233,3, 0,-26, 6
Clsn1: 1
  Clsn1[0] = -29, -86, 30, -14
233,2, 0,-19, 2
Clsn1: 1
  Clsn1[0] = -28, -75, 29, -8
233,1, 0,-11, 2
Clsn1: 1
  Clsn1[0] = -83, -57, 81, -2
233,0, 0,-1, 2
233,0, 0,0, 14
211,4, 0,0, 5
211,3, 0,0, 14
211,4, 0,0, 6

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 19, 0
0,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 8, 0
0,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 8, 0
0,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -55, 48, -16
Clsn2: 1
  Clsn2[0] = -14, -52, 8, 0
0,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 8, 0
0,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 8, 0
0,5, 0,0, 5
200,0, 0,0, 5
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -45, 42, -11
200,5, 0,0, 5
200,4, 0,0, 5
210,0, 0,0, 5
200,0, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -72, -70, 95, 0
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -65, 95, 1
600,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -86, -68, 117, -1
600,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -67, 47, -2
600,7, 0,0, 4
233,8, 0,0, 4
233,7, 0,0, 4
233,6, 0,0, 4
233,5, 0,0, 4
233,4, 0,0, 4
233,3, 0,0, 4
233,2, 0,0, 4
233,1, 0,0, 4
233,0, 0,0, 4


;0
[Begin Action 622]
233,0, 0,0, 2
233,1, 0,0, 2
233,2, 0,0, 2
233,3, 0,0, 2
233,4, 0,0, 2
233,5, 0,0, 2
233,6, 0,0, 2
233,7, 0,0, 2
233,8, 0,0, 2


; Jump Strong Punch
[Begin Action 620]
Clsn1Default: 1
  Clsn1[0] = -14, -61, 44, 4
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -60, 42, 4
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -63, 48, 2
600,3, 0,0, 3

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -64, 15, -4
0,8, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -62, 14, -1
0,8, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -64, 7, -4
0,2, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -61, 13, -2
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -61, 15, -4
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -61, 17, -2
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -62, 14, 0
0,2, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -63, 11, -1
0,2, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -64, 14, -2
0,8, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -60, 18, -1
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, -1
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, -1
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -53, 11, 0
0,8, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -65, 11, -2
0,8, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -10, -63, 11, 0
0,8, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -62, 10, -3
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -64, 11, -3
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -64, 10, -1
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -22, -64, 9, -2
0,11, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -64, 15, -2
0,11, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, -11
0,10, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -20, -40, -5, -10
0,11, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -47, 21, -1
0,11, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -13, -49, 22, -1
0,11, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -13, -49, 22, 1
0,11, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -14, -49, 25, -2
0,11, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -14, -49, 22, -3
0,11, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 23, -35
  Clsn2[2] = -22, -35, 8, -20
  Clsn2[3] = -22, -20, 23, -5
0,11, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -14, 36, 10
200,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -13, -50, 22, 1
0,11, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -12, -47, 22, -1
0,11, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -13, -50, 23, -1
0,11, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -14, -49, 18, -1
0,11, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -14, 29, 12
200,3, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -10, -44, 4, -30
  Clsn2[1] = -12, -61, 14, -4
0,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -61, 14, -4
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -17, 33, 10
200,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -64, 15, -1
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -60, 13, -2
0,10, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -62, 15, -3
0,0, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7


;0
[Begin Action 2666]
Clsn2: 1
  Clsn2[0] = -11, -58, 20, 0
555,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -58, 22, 0
555,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -61, 22, 1
555,2, 0,0, 5


;0
[Begin Action 26666]
Clsn1: 1
  Clsn1[0] = -3, -43, 17, -35
399,0, 0,0, 3


;0
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 17, 2
311,0, 0,0, 5
311,1, 0,0, 5
311,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -47, 81, -11
0,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -47, 82, -10
0,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = 7, -47, 82, -11
0,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = 4, -48, 81, -12
0,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 38, -20
  Clsn2[2] = -22, -20, 23, -5
311,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -50, 23, -5
  Clsn2[1] = -7, -65, 8, -50
311,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 23, -5
311,0, 0,0, 5


;0
[Begin Action 260]
Clsn2: 4
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 23, -35
  Clsn2[2] = -22, -35, 8, -20
  Clsn2[3] = -22, -20, 23, -5
211,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 23, -35
  Clsn2[2] = -22, -35, 8, -20
  Clsn2[3] = -22, -20, 23, -5
211,3, 0,0, 4
411,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -73, 37, 0
411,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -80, 5, -65
  Clsn2[1] = -25, -65, 35, -5
  Clsn2[2] = -40, -35, -25, -20
411,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -80, 5, -65
  Clsn2[1] = -25, -65, 35, -5
  Clsn2[2] = -40, -35, -25, -20
411,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -75, 41, 1
411,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -79, 41, 0
411,0, 0,0, 4
411,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -22, -50, 23, -35
  Clsn2[2] = -22, -35, 8, -20
  Clsn2[3] = -22, -20, 23, -5
211,3, 0,0, 4
211,4, 0,0, 2


;
[Begin Action 3]
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,7, 0,0, 3
3,8, 0,0, 3
3,9, 0,0, 3


;
[Begin Action 4]
3,0, 0,0, 3,H
3,1, 0,0, 3,H
3,2, 0,0, 3,H
3,3, 0,0, 3,H
3,4, 0,0, 3,H
3,5, 0,0, 3,H
3,6, 0,0, 3,H
3,7, 0,0, 3,H
3,8, 0,0, 3,H
3,9, 0,0, 3,H


;0
[Begin Action 455555]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 15, 2
0,2, 0,0, 8
4,1, 0,0, 8
0,2, 0,0, 8
0,0, 0,0, 8
2,0, 0,0, 8
4,0, 0,0, 8
2,0, 0,0, 8
2,0, 0,0, 8
2,0, 0,0, 8
2,0, 0,0, 8
2,0, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 30
4,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -93, -128, 92, 27
4,1, 0,0, 50
0,0, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8


;
[Begin Action 32222]
-1,-1, 0,0, 0


;
[Begin Action 411]
5,0, 0,0, 5,, A
5,1, 0,0, 5,, A
5,2, 0,0, 5,, A


;
[Begin Action 5555555]
7343,648, 0,0, 4
7343,649, 0,0, 4
7343,650, 0,0, 4
7343,651, 0,0, 4
7343,652, 0,0, 4
7343,653, 0,0, 4
Loopstart
7343,646, 0,0, 10
7343,647, 0,0, 10


;
[Begin Action 3222]
764,646, 0,0, 1,, A
764,647, 0,0, 1,, A
764,648, 0,0, 1,, A
764,649, 0,0, 1,, A
764,650, 0,0, 1,, A
764,651, 0,0, 1,, A
764,652, 0,0, 1,, A
764,653, 0,0, 1,, A
764,654, 0,0, 1,, A
764,655, 0,0, 1,, A
764,656, 0,0, 1,, A


;
[Begin Action 3223]
764,646, 0,0, 1,H, A
764,647, 0,0, 1,H, A
764,648, 0,0, 1,H, A
764,649, 0,0, 1,H, A
764,650, 0,0, 1,H, A
764,651, 0,0, 1,H, A
764,652, 0,0, 1,H, A
764,653, 0,0, 1,H, A
764,654, 0,0, 1,H, A
764,655, 0,0, 1,H, A
764,656, 0,0, 1,H, A


;0
[Begin Action 23324]
7222,3222, 0,0, 3,, A
7222,3223, 0,0, 3,, A
7222,3224, 0,0, 3,, A
7222,3225, 0,0, 3,, A
7222,3226, 0,0, 3,, A
7222,3227, 0,0, 3,, A


;
[Begin Action 333333]
7646,7646, 0,0, 1,, A
7646,7647, 0,0, 1,, A
7646,7648, 0,0, 1,, A
7646,7649, 0,0, 1,, A
7646,7650, 0,0, 1,, A
7646,7651, 0,0, 1,, A
7646,7652, 0,0, 1,, A
7646,7653, 0,0, 1,, A
7646,7654, 0,0, 1,, A
7646,7655, 0,0, 1,, A
7646,7656, 0,0, 1,, A
7646,7657, 0,0, 1,, A
7646,7658, 0,0, 1,, A
7646,7659, 0,0, 1,, A
7646,7660, 0,0, 1,, A
7646,7661, 0,0, 1,, A
7646,7662, 0,0, 1,, A
7646,7663, 0,0, 1,, A
7646,7664, 0,0, 1,, A
7646,7665, 0,0, 1,, A


;0
[Begin Action 22322]
7646,646, 0,0, 2,, A1
7646,647, 0,0, 2,, A1
7646,648, 0,0, 2,, A1
7646,649, 0,0, 2,, A1
7646,650, 0,0, 2,, A1
7646,651, 0,0, 2,, A1
7646,652, 0,0, 2,, A1
7646,653, 0,0, 2,, A1
7646,654, 0,0, 2,, A1
7646,655, 0,0, 2,, A1
7646,656, 0,0, 2,, A1
7646,657, 0,0, 2,, A1
7646,658, 0,0, 2,, A1


;
[Begin Action 4344]
2133,243, 0,0, 3
2133,244, 0,0, 3
2133,245, 0,0, 3
2133,246, 0,0, 3
2133,247, 0,0, 3
2133,248, 0,0, 3


;
[Begin Action 44]
-1,-1, 0,0, 0


;
[Begin Action 4533]
5335,356, 0,0, 4
5335,357, 0,0, 4
5335,358, 0,0, 4
5335,359, 0,0, 4
5335,360, 0,0, 4


;
[Begin Action 38744]
3255,454, 0,0, 3
3255,455, 0,0, 3
3255,456, 0,0, 3
3255,457, 0,0, 3
3255,458, 0,0, 3
3255,459, 0,0, 3
3255,460, 0,0, 3
3255,461, 0,0, 3
3255,462, 0,0, 3
3255,463, 0,0, 3
3255,464, 0,0, 3
3255,465, 0,0, 3


;
[Begin Action 246262]
-1,-1, 0,0, 0


;0
[Begin Action 6322]
8394,8474, 0,0, 1,, A
8394,8475, 0,0, 1,, A
8394,8476, 0,0, 1,, A
8394,8477, 0,0, 1,, A
8394,8478, 0,0, 1,, A
8394,8479, 0,0, 1,, A
8394,8480, 0,0, 1,, A
8394,8481, 0,0, 1,, A
8394,8482, 0,0, 1,, A
8394,8483, 0,0, 1,, A
8394,8484, 0,0, 1,, A
8394,8485, 0,0, 1,, A
8394,8486, 0,0, 1,, A
8394,8487, 0,0, 1,, A
8394,8488, 0,0, 1,, A
8394,8489, 0,0, 1,, A
8394,8490, 0,0, 1,, A
8394,8491, 0,0, 1,, A
8394,8492, 0,0, 1,, A
8394,8493, 0,0, 1,, A
8394,8494, 0,0, 1,, A


;
[Begin Action 26782]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 20, 1
0,5, 0,0, 5
0,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -50, 44, -20
0,7, 0,0, 5


;0
[Begin Action 26783]
Clsn2Default: 1
  Clsn2[0] = -19, -64, 18, 1
0,7, 0,0, 5
0,7, 0,0, 7
0,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -64, 79, 1
0,7, 0,0, 7
0,7, 0,0, 7
0,7, 0,0, 7
0,7, 0,0, 5


;0
[Begin Action 26784]
5242,2765, 0,0, 10,V
5242,2766, 2,4, 10,V
5242,2227, 0,0, 10,V
5242,2768, -10,0, 10,V
5242,2765, 0,0, 10,H


;0
[Begin Action 165716]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 18, 2
0,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -21, -69, 57, -11
2722,7822, 0,0, 5
2722,7824, 0,0, 5
2722,7823, 0,0, 5
2722,7824, 0,0, 5
2722,7822, 0,0, 5
2722,7824, 0,0, 5
2722,7823, 0,0, 5
2722,7824, 0,0, 5
2722,7822, 0,0, 5
2722,7824, 0,0, 5
2722,7823, 0,0, 5
2722,7824, 0,0, 5
2722,7822, 0,0, 5
0,2, 0,0, 5


;0
[Begin Action 2675276]
5242,2767, 0,0, 5
5242,2767, 8,0, 5
5242,2767, 20,0, 5
5242,2767, 0,-12, 5
5242,2767, 5,-12, 5
5242,2767, 17,-12, 5
5242,2767, 0,12, 5
5242,2767, 9,12, 5
5242,2767, 16,12, 5
5242,2767, 0,0, 5
5242,2767, 7,0, 5
5242,2767, 20,0, 5


