; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -10, -12, 5, 3
  Clsn2[1] = -10, -42, 20, -12
  Clsn2[2] = -10, -72, 5, -42
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -10, -12, 5, 3
  Clsn2[1] = -10, -42, 20, -12
  Clsn2[2] = -10, -72, 5, -42
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -23, -46, 7, -1
11,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -21, 20, -6
  Clsn2[1] = -25, -51, 5, -21
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -23, -46, 7, -1
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -21, 20, -6
  Clsn2[1] = -25, -51, 5, -21
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -63, 11, -3
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 16, -2
20,0, 0,0, 7,H
20,1, 0,0, 7,H
20,2, 0,0, 7,H
20,3, 0,0, 7,H
20,2, 0,0, 7,H
20,1, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -32, -7, -2
  Clsn2[1] = -7, -47, 8, -2
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 13, -20
41,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 13, -20
41,0, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 13, -20
41,0, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 17, -11
44,0, 0,0, 5
44,1, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 17, -11
44,0, 0,0, 5
44,1, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 17, -11
44,0, 0,0, 5
44,1, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -46, 7, -1
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -46, 7, -1
11,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -25, -21, 20, -6
  Clsn2[1] = -25, -51, 5, -21
10,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -31, -16, 15, -1
  Clsn2[1] = -16, -61, 14, -16
  Clsn2[2] = -31, -46, -16, -31
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -31, -50, -1, -20
  Clsn2[1] = -46, -65, -16, -50
105,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -50, -1, -20
  Clsn2[1] = -46, -65, -16, -50
Loopstart
105,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -41, 13, -6
120,0, 0,0, 1


;
[Begin Action 180]
195,4, 0,0, 150
195,0, 0,0, 111
Loopstart
5010,0, 0,0, 1


;0
[Begin Action 190]
195,0, 0,0, 210
195,1, 0,0, 25
195,3, 0,0, 85
195,1, 0,0, 30
195,2, 0,0, 80


;0
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -11, -10, 4, 5
  Clsn2[1] = -11, -55, 19, -10
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -46, 32, -31
200,2, 0,0, 15


;0
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -26, -45, -11, -15
  Clsn2[1] = -11, -60, 19, 0
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -57, 43, -34
210,2, 0,0, 15


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 18, -1
220,0, 0,0, 3
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -83, 78, -9
220,2, 0,0, 2
220,3, 0,0, 12


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -3, -60, 27, 0
230,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -67, 91, -19
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -60, 16, -12
230,3, 0,0, 3
230,4, 0,0, 12


;
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -5, -27, 25, -12
  Clsn2[1] = -5, -42, 10, -27
  Clsn2[2] = -5, -57, 25, -42
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -82, 76, 2
240,1, 0,0, 3
240,2, 0,0, 12


;0
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 24, -2
Clsn1: 1
  Clsn1[0] = 19, -92, 76, 14
250,0, 0,0, 3
250,1, 0,0, 10


;0
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -4, -70, 26, -10
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -91, 75, -6
260,1, 0,0, 3
260,2, 0,0, 5
220,3, 0,0, 10


;0
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 21, -1
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 15


;
[Begin Action 310]
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 15


;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 20, -1
Clsn1: 1
  Clsn1[0] = 7, -87, 77, 3
610,0, 0,0, 3
Loopstart
610,1, 0,0, 7


;0
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -48, 9, 0
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -25, 26, 10
Loopstart
600,1, 0,0, 3


;
[Begin Action 700]
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 5
700,1, 0,0, 3
700,0, 0,0, 3


;0
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 11, -10
850,0, 0,0, 3
850,1, 0,0, 3
Loopstart
850,2, 0,0, 3


;0
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -5, -57, 25, 1
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -69, 80, 1
240,1, 0,0, 2
240,2, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -64, 87, -18
230,2, 0,0, 2
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -60, 85, -9
270,1, 0,0, 2
270,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -87, 76, -4
250,0, 0,0, 2
250,1, 0,0, 2
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -84, 71, -8
260,1, 0,0, 2
260,2, 0,0, 7
220,3, 0,0, 25


;0
[Begin Action 910]
Clsn2Default: 3
  Clsn2[0] = -24, -36, -9, -6
  Clsn2[1] = -9, -51, 6, -6
  Clsn2[2] = -9, -66, 21, -51
910,0, 0,0, 5
910,1, 0,0, 3
Loopstart
910,2, 0,0, 3
910,3, 0,0, 3


;
[Begin Action 911]
Clsn2: 2
  Clsn2[0] = -30, -22, -15, -7
  Clsn2[1] = -15, -52, 15, 8
910,4, 0,0, 1


;0
[Begin Action 920]
920,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -73, 91, -23
920,1, 0,0, 2
920,2, 0,0, 2
Loopstart
920,3, 0,0, 25


;0
[Begin Action 921]
-1,-1, 0,0, 1


;0
[Begin Action 930]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 18, -1
220,0, 0,0, 3
930,0, 0,0, 10
930,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -51, 87, -32
Loopstart
930,2, 0,0, 3


;0
[Begin Action 940]
Clsn1: 1
  Clsn1[0] = -25, -1, 18, 4
940,0, 0,0, 1


;0
[Begin Action 950]
Clsn1Default: 1
  Clsn1[0] = -24, -32, 31, 28
Clsn2Default: 1
  Clsn2[0] = -16, -23, 23, 16
950,0, 0,0, 3
950,1, 0,0, 3


;0
[Begin Action 960]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 12, 1
960,0, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = -26, -31, 26, -1
  Clsn1[1] = -26, -61, 28, -31
960,3, 0,0, 2
960,4, 0,0, 2
960,5, 0,0, 2
960,3, 0,0, 2
960,4, 0,0, 2
960,5, 0,0, 2
960,3, 0,0, 2
960,4, 0,0, 2
960,5, 0,0, 2
960,3, 0,0, 2
960,4, 0,0, 2
960,5, 0,0, 2
960,3, 0,0, 2
960,4, 0,0, 2
960,5, 0,0, 2
960,3, 0,0, 2
960,4, 0,0, 2
960,5, 0,0, 2
960,3, 0,0, 2
960,4, 0,0, 2
960,2, 0,0, 3
960,1, 0,0, 3
960,0, 0,0, 3


;0
[Begin Action 970]
Clsn1: 1
  Clsn1[0] = -14, -45, 25, -22
Clsn2: 1
  Clsn2[0] = -24, -44, 15, -7
970,0, 0,0, 20


;0
[Begin Action 980]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 12, 0
850,1, 0,0, 2
Loopstart
850,2, 0,0, 3


;
[Begin Action 981]
-1,-1, 0,0, 1


;0
[Begin Action 1000]
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,3, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,3, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,3, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,3, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,3, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,3, 0,0, 6
1000,5, 0,0, 6


;0
[Begin Action 1001]
220,0, 0,0, 20
230,0, 0,0, 20
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 90
1001,4, 0,0, 3


;0
[Begin Action 1002]
1001,4, 0,0, 3
1001,5, 0,0, 10
1001,0, 0,0, 3


;0
[Begin Action 1003]
1001,2, 0,0, 185
1001,1, 0,0, 3
1001,0, 0,0, 3
230,0, 0,0, 3
220,0, 0,0, 3


;0
[Begin Action 1004]
Clsn1Default: 2
  Clsn1[0] = -26, -61, 28, -31
  Clsn1[1] = -26, -31, 26, -1
Clsn2Default: 1
  Clsn2[0] = -11, -59, 8, -3
960,3, 0,0, 3
960,4, 0,0, 3
960,5, 0,0, 3


;0
[Begin Action 1010]
1010,0, 0,0, 90
1010,1, 0,0, 3
Loopstart
1010,2, 0,0, 120


;
[Begin Action 1011]
1011,0, 0,0, 30,, AS256D256
1011,0, 0,0, 1,, AS224D256
1011,0, 0,0, 1,, AS192D256
1011,0, 0,0, 1,, AS160D256
1011,0, 0,0, 1,, AS128D256
1011,0, 0,0, 1,, AS96D256
1011,0, 0,0, 1,, AS64D256
1011,0, 0,0, 1,, AS32D256


;0
[Begin Action 1020]
1020,0, 0,0, 3
1020,1, 0,0, 3
Loopstart
1020,2, 0,0, 5
1020,3, 0,0, 5


;0
[Begin Action 1030]
Clsn2Default: 4
  Clsn2[0] = -53, -63, -8, -48
  Clsn2[1] = -53, -48, 7, -33
  Clsn2[2] = -53, -33, 22, -18
  Clsn2[3] = -8, -18, 7, -3
Clsn1: 1
  Clsn1[0] = -55, -63, 30, 7
1030,0, 0,0, 6
1030,1, 0,0, 6
1030,2, 0,0, 6
1030,3, 0,0, 6
1030,4, 0,0, 6
1030,5, 0,0, 6


;0
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -46, -46, 29, -1
1031,0, 0,0, 5
1031,1, 0,0, 5
1031,2, 0,0, 5
1031,3, 0,0, 5


;
[Begin Action 1032]
Clsn2Default: 1
  Clsn2[0] = -32, -51, 31, -5
1032,0, 0,0, 1
1032,1, 0,0, 1


;
[Begin Action 1034]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 28, 3
1034,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -59, 59, -14
1034,1, 0,0, 4
Loopstart
1034,2, 0,0, 4


;0
[Begin Action 1035]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 28, 3
1035,0, 0,0, 4
1035,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -34, 46, -3
1035,2, 0,0, 6


;
[Begin Action 1036]
Clsn1: 1
  Clsn1[0] = 18, -39, 41, -16
1036,1, 0,0, 15
1036,0, 0,0, 5


;0
[Begin Action 1037]
1037,0, 0,0, 1
1037,1, 0,0, 2
1037,2, 0,0, 1
1037,3, 0,0, 2
1037,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -8, 18, 7
1037,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -9, 22, 16
1037,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -11, 33, 11
1037,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -35, -9, 33, 16
  Clsn1[1] = -2, -24, 13, -9
1037,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -34, -6, 32, 9
  Clsn1[1] = -24, -21, 21, -6
Loopstart
1037,9, 0,0, 2


;0
[Begin Action 1039]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 21, 7
1039,0, 0,0, 5
1039,1, 0,0, 3
1039,2, 0,0, 5
1039,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -61, 26, -7
1039,6, 0,0, 10
1039,2, 0,0, 5
1039,1, 0,0, 3
1039,0, 0,0, 10


;
[Begin Action 1040]
1040,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -37, 58, 0
1040,1, 0,0, 4
Loopstart
1040,2, 0,0, 6


;
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -296, -224, 2, 24
1050,0, 0,0, 6
1050,1, 0,0, 6
1050,2, 0,0, 6
1050,1, 0,0, 6


;
[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] = -296, -224, 2, 24
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,4, 0,0, 1


;
[Begin Action 1052]
Clsn1Default: 1
  Clsn1[0] = -296, -224, 2, 24
1050,7, 0,0, 3
1050,8, 0,0, 3
1050,9, 0,0, 3
1050,8, 0,0, 3


;0
[Begin Action 2000]
Clsn1Default: 1
  Clsn1[0] = -58, -104, 63, 18
2000,0, 0,0, 1,, AS256D256
2000,1, 0,0, 1,, AS256D256
2000,2, 0,0, 1,, AS256D256


;0
[Begin Action 2001]
2000,0, 0,0, 1,, AS256D256
2000,0, 0,0, 1,, AS224D256
2000,0, 0,0, 1,, AS192D256
2000,1, 0,0, 1,, AS160D256
2000,1, 0,0, 1,, AS128D256
2000,1, 0,0, 1,, AS96D256
2000,2, 0,0, 1,, AS64D256
2000,2, 0,0, 1,, AS32D256


;0
[Begin Action 2010]
2010,1, 0,0, 1,, AS0D256
2010,1, 0,0, 1,, AS32D256
2010,2, 0,0, 1,, AS64D256
2010,2, 0,0, 1,, AS96D256
2010,2, 0,0, 1,, AS128D256
2010,3, 0,0, 1,, AS160D256
2010,3, 0,0, 1,, AS192D256
2010,3, 0,0, 1,, AS224D256
Loopstart
2010,0, 0,0, 3,, AS256D256
2010,1, 0,0, 3,, AS256D256
2010,2, 0,0, 3,, AS256D256
2010,3, 0,0, 3,, AS256D256


;
[Begin Action 2011]
2010,0, 0,0, 1,, AS224D256
2010,0, 0,0, 1,, AS192D256
2010,0, 0,0, 1,, AS160D256
2010,1, 0,0, 1,, AS128D256
2010,1, 0,0, 1,, AS96D256
2010,1, 0,0, 1,, AS64D256
2010,2, 0,0, 1,, AS32D256
2010,2, 0,0, 1,, AS0D256


;0
[Begin Action 2012]
2011,1, 0,0, 1,, AS0D256
2011,1, 0,0, 1,, AS32D256
2011,2, 0,0, 1,, AS64D256
2011,2, 0,0, 1,, AS96D256
2011,2, 0,0, 1,, AS128D256
2011,3, 0,0, 1,, AS160D256
2011,3, 0,0, 1,, AS192D256
2011,3, 0,0, 1,, AS224D256
Loopstart
2011,0, 0,0, 3,, AS256D256
2011,1, 0,0, 3,, AS256D256
2011,2, 0,0, 3,, AS256D256
2011,3, 0,0, 3,, AS256D256


;0
[Begin Action 2013]
2011,0, 0,0, 1,, AS224D256
2011,0, 0,0, 1,, AS192D256
2011,0, 0,0, 1,, AS160D256
2011,1, 0,0, 1,, AS128D256
2011,1, 0,0, 1,, AS96D256
2011,1, 0,0, 1,, AS64D256
2011,2, 0,0, 1,, AS32D256
2011,2, 0,0, 1,, AS0D256


;0
[Begin Action 2050]
2050,0, 3,-20, 1,, A
2050,1, 3,-20, 1,, A
2050,2, 3,-20, 1,, A
2050,3, 3,-20, 1,, A
2050,4, 3,-20, 1,, A
2050,5, 3,-20, 1,, A
2050,6, 3,-20, 1,, A
2050,7, 3,-20, 1,, A
2050,8, 3,-20, 1,, A
2050,9, 3,-20, 1,, A
2050,10, 3,-20, 1,, A
2050,11, 3,-20, 1,, A


;
[Begin Action 2300]
2300,6, 0,0, 1,, AS0D256
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 19
2300,0, 0,0, 90
2300,6, 0,0, 8
2300,1, 0,0, 90
2300,6, 0,0, 9
2300,2, 0,0, 34
2300,6, 0,0, 10
2300,3, 0,0, 194
2300,6, 0,0, 15
2300,4, 0,0, 157
2300,6, 0,0, 60
Loopstart
2300,5, 0,0, 1


;0
[Begin Action 2310]
2300,6, 0,0, 1,, AS0D256
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 10
2310,0, 0,0, 60
2300,6, 0,0, 14
2310,1, 0,0, 45
2300,6, 0,0, 7
2310,2, 0,0, 118
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS0D256


;0
[Begin Action 2320]
2300,6, 0,0, 1,, AS0D256
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 10
2320,0, 0,0, 128
2300,6, 0,0, 7
2320,1, 0,0, 55
2300,6, 0,0, 5
2320,2, 0,0, 195
2300,6, 0,0, 10
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS0D256


;
[Begin Action 2330]
2300,6, 0,0, 1,, AS0D256
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 10
2330,0, 0,0, 140
2300,6, 0,0, 10
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS0D256


;0
[Begin Action 2340]
2300,6, 0,0, 1,, AS0D256
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 7
2340,0, 0,0, 220
2300,6, 0,0, 5
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS0D256


;0
[Begin Action 2341]
2300,6, 0,0, 1,, AS0D256
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 20
2340,1, 0,0, 145
2300,6, 0,0, 10
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS0D256


;0
[Begin Action 2350]
2300,6, 0,0, 1,, AS0D256
2300,6, 0,0, 1,, AS32D224
2300,6, 0,0, 1,, AS64D192
2300,6, 0,0, 1,, AS96D160
2300,6, 0,0, 1,, AS128D128
2300,6, 0,0, 1,, AS160D96
2300,6, 0,0, 1,, AS192D64
2300,6, 0,0, 1,, AS224D32
2300,6, 0,0, 1
2350,0, 0,0, 135
2300,6, 0,0, 15
2350,1, 0,0, 115
2300,6, 0,0, 60
Loopstart
2350,2, 0,0, 1


;0
[Begin Action 2997]
2997,0, 0,0, 10
2997,0, 0,0, 1,, AS256D0
2997,0, 0,0, 1,, AS224D32
2997,0, 0,0, 1,, AS192D64
2997,0, 0,0, 1,, AS160D128
2997,0, 0,0, 1,, AS128D160
2997,0, 0,0, 1,, AS64D192
2997,0, 0,0, 1,, AS32D224
2997,0, 0,0, 1,, AS0D256


;0
[Begin Action 2998]
2998,0, 0,0, 3
2998,1, 0,0, 1,, AS224D32
2998,1, 0,0, 1,, AS192D64
2998,1, 0,0, 1,, AS160D96
2998,2, 0,0, 1,, AS128D128
2998,2, 0,0, 1,, AS96D160
2998,2, 0,0, 1,, AS64D192
2998,2, 0,0, 1,, AS32D224
2998,2, 0,0, 1,, AS0D256


;0
[Begin Action 2999]
2999,0, 0,0, 3
2999,1, 0,0, 3
2999,2, 0,0, 3
2999,3, 0,0, 3
2999,4, 0,0, 3


;0
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -14, -3, 3, 3
Clsn2: 1
  Clsn2[0] = -12, -3, 2, 2
3000,0, 0,0, 1


;0
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -9, -5, 8, 6
Clsn2Default: 1
  Clsn2[0] = -9, -5, 8, 6
3001,0, 0,0, 3
3001,1, 0,0, 3


;0
[Begin Action 3002]
Clsn1Default: 1
  Clsn1[0] = -6, -11, 8, 9
3003,0, 0,0, 3
3003,1, 0,0, 3


;0
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -6, -9, 7, 7
3002,0, 0,0, 1


;
[Begin Action 3006]
3002,0, 0,0, 30
3002,1, 0,0, 5
3002,0, 0,0, 5
3002,1, 0,0, 5
3002,0, 0,0, 5


;0
[Begin Action 3007]
3006,0, 0,0, 30
3006,1, 0,0, 5
3006,0, 0,0, 5
3006,1, 0,0, 5
3006,0, 0,0, 5


;0
[Begin Action 3008]
3006,0, 0,0, 1
3006,0, -1,-3, 1
3006,0, -2,-6, 1
3006,0, -3,-8, 1
3006,0, -4,-10, 1
3006,0, -5,-11, 1
3006,0, -6,-12, 1
3006,0, -7,-11, 1
3006,1, -8,-8, 1
3006,0, -9,-6, 1
3006,1, -10,-3, 1
3006,0, -11,0, 1
3006,1, -12,3, 1
3006,0, -13,7, 1
3006,1, -14,11, 1


;0
[Begin Action 3009]
3000,0, 0,0, 1
3002,0, -1,-3, 1
3000,1, -2,-6, 1
3002,0, -3,-8, 1,H
3000,0, -4,-10, 1,H
3002,0, -5,-11, 1,HV
3000,1, -6,-12, 1,V
3002,0, -7,-11, 1,V
3000,2, -8,-8, 1
3002,0, -9,-6, 1
3000,2, -10,-3, 1
3002,0, -11,0, 1,H
3000,2, -12,3, 1,H
3002,0, -13,7, 1,HV
3000,2, -14,11, 1,V

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -59, 13, -6
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -58, 13, 1
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -56, 14, 4
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -59, 13, 2
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -58, 13, 1
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -55, 13, 0
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -61, 14, 3
5010,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -60, 14, 3
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -19, -61, 16, -26
  Clsn2[1] = -21, -32, 14, 3
5010,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -63, 14, 3
5010,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -60, 14, 3
5010,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -61, 14, 3
5010,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -61, 14, 3
5010,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -60, 14, 3
5010,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -60, 14, 3
5010,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -63, 14, 3
5010,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -58, 14, 3
5010,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -61, 14, 3
5010,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -59, 14, 3
5010,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -21, -57, 14, 3
5010,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -67, 14, 3
41,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -50, 9, -1
5030,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -37, -49, 9, -1
5030,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -39, -51, 9, -1
5030,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -47, -54, 15, 8
5030,30, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -47, -49, 18, 8
5030,30, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -44, -48, 17, 8
5030,30, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -57, 12, 1
5010,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -23, -63, 12, 1
5010,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -40, -46, 10, 12
5030,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -45, -56, 24, 11
5030,30, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -16, 10, 11
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -33, 13, 2
11,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -52, 20, 11
5030,30, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -45, 17, 4
5030,30, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -41, 16, -6
41,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -41, 16, -6
41,0, 0,0, 1


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -41, 1, 4
5010,0, 0,0, 1


;0
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,12, 0,0, 1,, A
6000,14, 0,0, 1,, A
6000,16, 0,0, 1,, A


;0
[Begin Action 6010]
6010,0, 0,0, 1,, A
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A
6010,12, 0,0, 1,, A
6010,13, 0,0, 1,, A
6010,14, 0,0, 1,, A


;0
[Begin Action 6020]
6020,0, 0,0, 1,, A
6020,2, 0,0, 1,, A
6020,4, 0,0, 1,, A
6020,6, 0,0, 1,, A
6020,8, 0,0, 1,, A
6020,10, 0,0, 1,, A
6020,12, 0,0, 1,, A
6020,14, 0,0, 1,, A


;0
[Begin Action 6030]
6030,0, 0,0, 1,, A
6030,1, 0,0, 1,, A
6030,2, 0,0, 1,, A
6030,3, 0,0, 1,, A
6030,4, 0,0, 1,, A
6030,5, 0,0, 1,, A
6030,6, 0,0, 1,, A
6030,7, 0,0, 1,, A
6030,8, 0,0, 1,, A
6030,9, 0,0, 1,, A
6030,10, 0,0, 1,, A
6030,11, 0,0, 1,, A
6030,12, 0,0, 1,, A
6030,13, 0,0, 1,, A
6030,14, 0,0, 1,, A


;0
[Begin Action 6040]
6040,0, 0,0, 1,, A
6040,2, 0,0, 1,, A
6040,4, 0,0, 1,, A
6040,6, 0,0, 1,, A
6040,8, 0,0, 1,, A
6040,10, 0,0, 1,, A
6040,12, 0,0, 1,, A
6040,14, 0,0, 1,, A


;0
[Begin Action 6050]
6050,0, 0,0, 1,, A
6050,2, 0,0, 1,, A
6050,4, 0,0, 1,, A
6050,6, 0,0, 1,, A
6050,8, 0,0, 1,, A
6050,10, 0,0, 1,, A
6050,12, 0,0, 1,, A
6050,14, 0,0, 1,, A


;0
[Begin Action 6060]
6060,0, 0,0, 1,, A
6060,1, 0,0, 1,, A
6060,2, 0,0, 1,, A
6060,3, 0,0, 1,, A
6060,4, 0,0, 1,, A
6060,5, 0,0, 1,, A
6060,6, 0,0, 1,, A
6060,7, 0,0, 1,, A
6060,8, 0,0, 1,, A
6060,9, 0,0, 1,, A
6060,10, 0,0, 1,, A
6060,11, 0,0, 1,, A
6060,12, 0,0, 1,, A
6060,13, 0,0, 1,, A
6060,14, 0,0, 1,, A
6060,15, 0,0, 1,, A


;0
[Begin Action 6100]
6100,0, 0,0, 1
6100,1, 0,0, 1
6100,2, 0,0, 1
6100,3, 0,0, 1
6100,4, 0,0, 1
6100,5, 0,0, 1
6100,6, 0,0, 1
6100,7, 0,0, 1
6100,8, 0,0, 1


;0
[Begin Action 6110]
6110,0, 0,0, 2
6110,1, 0,0, 2
6110,2, 0,0, 2
6110,3, 0,0, 2
6110,4, 0,0, 2
6110,5, 0,0, 2
6110,6, 0,0, 2
6110,7, 0,0, 2
6110,8, 0,0, 2
6110,9, 0,0, 2


;0
[Begin Action 6120]
6120,0, 0,0, 2
6120,1, 0,0, 2
6120,2, 0,0, 2
6120,3, 0,0, 2
6120,4, 0,0, 2
6120,5, 0,0, 2
6120,6, 0,0, 2
6120,7, 0,0, 2
6120,8, 0,0, 2


;0
[Begin Action 6130]
6130,0, 0,0, 2
6130,1, 0,0, 2
6130,2, 0,0, 2
6130,3, 0,0, 2
6130,4, 0,0, 2
6130,5, 0,0, 2
6130,6, 0,0, 2
6130,7, 0,0, 2
6130,8, 0,0, 2
6130,9, 0,0, 2
6130,10, 0,0, 2


;0
[Begin Action 6200]
6200,0, 0,0, 1,, A
6200,1, 0,0, 1,, A
6200,2, 0,0, 1,, A
6200,3, 0,0, 1,, A
6200,4, 0,0, 1,, A
6200,5, 0,0, 1,, A
6200,6, 0,0, 1,, A
6200,7, 0,0, 1,, A
6200,8, 0,0, 1,, A
6200,9, 0,0, 1,, A
6200,10, 0,0, 1,, A
6200,11, 0,0, 1,, A
6200,12, 0,0, 1,, A
6200,13, 0,0, 1,, A
6200,14, 0,0, 1,, A
6200,15, 0,0, 1,, A
6200,16, 0,0, 1,, A
6200,17, 0,0, 1,, A


;
[Begin Action 6300]
6300,0, 0,0, 1


;0
[Begin Action 6310]
Clsn1Default: 1
  Clsn1[0] = 2, -6, 677, 9
6310,0, 0,0, 3,, AS256D256
Clsn1Default: 2
  Clsn1[0] = 2, 4, 662, 19
  Clsn1[1] = 2, -11, 677, 4
6310,1, 0,0, 3,, AS256D256
Clsn1Default: 2
  Clsn1[0] = 5, -22, 680, 23
  Clsn1[1] = -10, -7, 5, 8
6310,2, 0,0, 3,, AS256D256
Clsn1Default: 3
  Clsn1[0] = 20, 26, 665, 41
  Clsn1[1] = -10, -4, 5, 11
  Clsn1[2] = 5, -34, 680, 26
Loopstart
6310,3, 0,0, 3,, AS256D256
Clsn1Default: 4
  Clsn1[0] = 12, -47, 27, -32
  Clsn1[1] = -3, -32, 672, -17
  Clsn1[2] = -3, -17, 687, 28
  Clsn1[3] = 27, 28, 657, 43
6310,4, 0,0, 3,, AS256D256
Clsn1Default: 3
  Clsn1[0] = 19, 27, 664, 42
  Clsn1[1] = -11, -3, 4, 12
  Clsn1[2] = 4, -33, 679, 27
6310,5, 0,0, 3,, AS256D256


;0
[Begin Action 6499]
6500,2, 0,0, 1,, AS32D224
6500,2, 0,0, 1,, AS64D192
6500,1, 0,0, 1,, AS96D160
6500,1, 0,0, 1,, AS128D128
6500,1, 0,0, 1,, AS160D96
6500,3, 0,0, 1,, AS192D64
6500,3, 0,0, 1,, AS224D32
6500,3, 0,0, 1,, AS256D0


;
[Begin Action 6500]
6500,0, 0,0, 3
6500,2, 0,0, 3
6500,1, 0,0, 3
6500,3, 0,0, 3


;0
[Begin Action 7000]
7000,0, 0,0, 3
7000,1, 0,0, 3


;
[Begin Action 7001]
7001,0, 0,0, 7
7001,1, 0,0, 7
7001,2, 0,0, 7
7001,1, 0,0, 7
7001,2, 0,0, 7
7001,1, 0,0, 7


;0
[Begin Action 7002]
7002,0, 0,0, 1


;
[Begin Action 7500]
7500,0, 0,0, 1


;
[Begin Action 7501]
7501,0, 0,0, 1


;
[Begin Action 8000]
8000,0, 0,0, 1


;
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -23, -62, 25, -2
10000,0, 0,0, 5
10000,1, 0,0, 5
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,2, 0,0, 5
10000,1, 0,0, 5


;
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -23, -62, 25, -2
10000,0, 0,0, 1


;0
[Begin Action 10010]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 10, 2
10010,0, 0,0, 3


;0
[Begin Action 10011]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 15, 8
10011,0, 0,0, 5
10011,1, 0,0, 5


;
[Begin Action 10012]
Clsn2Default: 1
  Clsn2[0] = -25, -57, 15, 3
10010,0, 0,0, 3


;
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -19, -63, 11, -3
10020,0, 0,0, 7
10020,1, 0,0, 7
10020,2, 0,0, 7
10020,3, 0,0, 7
10020,2, 0,0, 7
10020,1, 0,0, 7


;0
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 18, -2
10020,0, 0,0, 7,H
10020,1, 0,0, 7,H
10020,2, 0,0, 7,H
10020,3, 0,0, 7,H
10020,2, 0,0, 7,H
10020,1, 0,0, 7,H


;
[Begin Action 10040]
Clsn2Default: 1
  Clsn2[0] = -23, -62, 25, -2
10000,0, 0,0, 1


;0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10041,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10041,1, 0,0, 5


;0
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10041,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10041,1, 0,0, 5


;0
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10041,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10041,1, 0,0, 5


;0
[Begin Action 10044]
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10044,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10044,1, 0,0, 5


;0
[Begin Action 10045]
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10044,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10044,1, 0,0, 5


;0
[Begin Action 10046]
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10044,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -6
10044,1, 0,0, 5


;0
[Begin Action 10047]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 15, 8
10011,1, 0,0, 1
10011,0, 0,0, 5
10011,1, 0,0, 5
10011,0, 0,0, 5
10011,1, 0,0, 1
10010,0, 0,0, 3


;
[Begin Action 10100]
Clsn2Default: 3
  Clsn2[0] = -31, -16, 15, -1
  Clsn2[1] = -16, -61, 14, -16
  Clsn2[2] = -31, -46, -16, -31
10100,0, 0,0, 5
10100,1, 0,0, 5
10100,2, 0,0, 5
10100,1, 0,0, 5


;0
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -20, -69, 19, 2
10041,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -69, 19, 2
Loopstart
10041,0, 0,0, 1


;0
[Begin Action 10200]
Clsn2Default: 2
  Clsn2[0] = -11, -10, 4, 5
  Clsn2[1] = -11, -55, 19, -10
10200,0, 0,0, 3
10200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -46, 32, -31
10200,2, 0,0, 5
10200,3, 0,0, 5
10200,2, 0,0, 5


;0
[Begin Action 10210]
Clsn2Default: 2
  Clsn2[0] = -26, -45, -11, -15
  Clsn2[1] = -11, -60, 19, 0
10210,0, 0,0, 3
10210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -57, 43, -34
10210,2, 0,0, 5
10210,3, 0,0, 5
10210,2, 0,0, 5


;0
[Begin Action 10220]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 18, -1
10220,0, 0,0, 3
10220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -83, 78, -9
10220,2, 0,0, 2
10220,3, 0,0, 5
10220,4, 0,0, 5
10220,3, 0,0, 2


;0
[Begin Action 10230]
Clsn2Default: 1
  Clsn2[0] = -3, -60, 27, 0
10230,0, 0,0, 3
10230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -67, 91, -19
10230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -60, 16, -12
10230,3, 0,0, 3
10230,4, 0,0, 5
10230,5, 0,0, 5
10230,4, 0,0, 2


;0
[Begin Action 10240]
10240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -82, 76, 2
10240,1, 0,0, 3
10240,2, 0,0, 5
10240,3, 0,0, 5
10240,2, 0,0, 2


;0
[Begin Action 10250]
Clsn1: 1
  Clsn1[0] = 19, -92, 76, 14
10250,0, 0,0, 3
10250,1, 0,0, 5
10250,2, 0,0, 5


;
[Begin Action 10260]
10260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -91, 75, -6
10260,1, 0,0, 3
10260,2, 0,0, 5
10220,3, 0,0, 5


;
[Begin Action 10300]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 21, -1
10300,0, 0,0, 2
10300,1, 0,0, 2
10300,2, 0,0, 2
10300,0, 0,0, 2
10300,1, 0,0, 2
10300,2, 0,0, 15


;0
[Begin Action 10600]
Clsn1: 1
  Clsn1[0] = 7, -87, 77, 3
10610,0, 0,0, 3
Loopstart
10610,1, 0,0, 5
10610,2, 0,0, 5


;0
[Begin Action 10610]
Clsn2Default: 1
  Clsn2[0] = -21, -48, 9, 0
10600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -25, 26, 10
Loopstart
10600,1, 0,0, 3


;0
[Begin Action 10700]
10700,0, 0,0, 3
10700,1, 0,0, 3
10700,2, 0,0, 5
10700,1, 0,0, 3
10700,0, 0,0, 3


;0
[Begin Action 10850]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 11, -10
10850,0, 0,0, 3
Loopstart
10850,1, 0,0, 5
10850,2, 0,0, 5
10850,3, 0,0, 5


;0
[Begin Action 10900]
Clsn2Default: 1
  Clsn2[0] = -5, -57, 25, 1
10240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -69, 80, 1
10240,1, 0,0, 2
10240,2, 0,0, 2
10230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -64, 87, -18
10230,2, 0,0, 2
10230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -60, 85, -9
10270,1, 0,0, 2
10270,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -87, 76, -4
10250,0, 0,0, 2
10250,1, 0,0, 2
10260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -84, 71, -8
10260,1, 0,0, 2
10260,2, 0,0, 7
10220,3, 0,0, 5
10220,4, 0,0, 5
10220,3, 0,0, 5
10220,4, 0,0, 5
10220,3, 0,0, 5


;
[Begin Action 10910]
Clsn2Default: 3
  Clsn2[0] = -24, -36, -9, -6
  Clsn2[1] = -9, -51, 6, -6
  Clsn2[2] = -9, -66, 21, -51
10910,0, 0,0, 5
10910,1, 0,0, 3
Loopstart
10910,2, 0,0, 5
10910,3, 0,0, 5


;0
[Begin Action 10911]
Clsn2: 2
  Clsn2[0] = -30, -22, -15, -7
  Clsn2[1] = -15, -52, 15, 8
10910,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -22, -15, -7
  Clsn2[1] = -15, -52, 15, 8
10910,5, 0,0, 5


;0
[Begin Action 10920]
10920,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -73, 91, -23
10920,1, 0,0, 2
10920,2, 0,0, 2
Loopstart
10920,3, 0,0, 5
10920,4, 0,0, 5
10920,3, 0,0, 5
10920,4, 0,0, 5
10920,3, 0,0, 5


;0
[Begin Action 10930]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 18, -1
10220,0, 0,0, 3
10930,0, 0,0, 5
10930,1, 0,0, 5
10930,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -51, 87, -32
Loopstart
10930,3, 0,0, 5
10930,4, 0,0, 5


;
[Begin Action 10950]
Clsn1Default: 1
  Clsn1[0] = -24, -32, 31, 28
Clsn2Default: 1
  Clsn2[0] = -16, -23, 23, 16
10950,0, 0,0, 3
10950,1, 0,0, 3


;
[Begin Action 10960]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 12, 1
10960,0, 0,0, 3
10960,1, 0,0, 3
10960,2, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = -26, -31, 26, -1
  Clsn1[1] = -26, -61, 28, -31
10960,3, 0,0, 2
10960,4, 0,0, 2
10960,5, 0,0, 2
10960,3, 0,0, 2
10960,4, 0,0, 2
10960,5, 0,0, 2
10960,3, 0,0, 2
10960,4, 0,0, 2
10960,5, 0,0, 2
10960,3, 0,0, 2
10960,4, 0,0, 2
10960,5, 0,0, 2
10960,3, 0,0, 2
10960,4, 0,0, 2
10960,5, 0,0, 2
10960,3, 0,0, 2
10960,4, 0,0, 2
10960,5, 0,0, 2
10960,3, 0,0, 2
10960,4, 0,0, 2
10960,2, 0,0, 3
10960,1, 0,0, 3
10960,0, 0,0, 3


;0
[Begin Action 10970]
Clsn1: 1
  Clsn1[0] = -12, -42, 27, -21
Clsn2: 1
  Clsn2[0] = -20, -43, 19, -6
10970,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -42, 27, -21
Clsn2: 1
  Clsn2[0] = -20, -43, 19, -6
10970,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -42, 27, -21
Clsn2: 1
  Clsn2[0] = -20, -43, 19, -6
10970,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -42, 27, -21
Clsn2: 1
  Clsn2[0] = -20, -43, 19, -6
10970,1, 0,0, 5


;0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -18, -69, 12, 3
15000,0, 0,0, 1


;
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -31, -66, 14, 5
15010,0, 0,0, 1


;
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -50, -44, 10, 1
15030,0, 0,0, 1


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -55, -19, 20, 10
15040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -19, 20, 10
15040,1, 0,0, 4


;0
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -30, -52, 15, 8
10011,0, 0,0, 5


