;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;---------------------------------------------------------------------------;
;---------------------------------------------------------------------------;
;----------------------------;CLIFF-Kabutomaru-Cliff_A;---------------------;
;------------------------------;<----------------->-------------------------;
;---------------------------------------------------------------------------;
;---------------------------------------------------------------------------;
;------------------------------------|cns file|-----------------------------;
;--------------------------------<------------>-----------------------------;
;---------------------------------------------------------------------------;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(=CSMUGEN.UCOZ.COM=)$$$$$$$$$$$$$$$$$$$$$$$$$$;

;-------------------------------------------------------------------------
[statedef 1000000000]
type = s
movetype = A
physics = s
velset = 0,0
ctrl = 0
poweradd = 3000
anim = 1000000000
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,321
volume = 999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =12
value = S39,0
volume = 999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,29
volume = 999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,16
volume = 999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,41
volume = 999999
channel = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 30
trigger3 = time = 60
trigger4 = time = 90
value = S0,357212
volume = 1000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,357211
volume = -101
channel = -1


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 240
anim = 7
sound = 11110,0
pos = 5555555550,555555550
movetime = 240
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =



[State 1, Explod]
type = Explod
triggerall = Root, Facing != Facing
trigger1 = animelem = 2
anim  = 11315435
ID = 11315435
pos = 0,-31
postype = p1
VFACING = -1
bindtime = 1
removetime = 160
Supermovetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(98811011) = 0
trigger1 = animelem = 12
anim  = 988990001
ID = 98811011
pos = 0,0
postype = p1
bindtime = 1
removetime = -1
Supermovetime = -1
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1
;ignorehitpause =
;persistent =



[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 12
value = 400
kill = 400
absolute = 400
;ignorehitpause =
;persistent =


[State 10001]
type = VarSet
trigger1 = AnimElem = 12
v = 10
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 =animelem = 8
TIME = 100
envshake.freq = 90
envshake.ampl = -2
envshake.phase = 90
;ignorehitpause =
;persistent =


[state 14561]
type = changestate
trigger1 = time = 240
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[statedef 1000111111]
type = s
movetype = A
physics = s
velset = 0,0
ctrl = 0
poweradd = 300
anim = 1000111111
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 48
id = 98811011
;ignorehitpause =
;persistent =


[State 1, Explod]
type = Explod
trigger1 = animelem =2
anim  = 11315435
ID = 11315435
pos = 0,-31
postype = p1
VFACING = -1
bindtime = 1
removetime = 200
Supermovetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,15
volume = 999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S9,0
volume = 9999999999999999999999999999999999999999999999999
channel = -1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,357211
volume = -101
channel = -1


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 200
anim = 7
sound = 11110,0
pos = 5555555550,555555550
movetime = 200
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =





[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1
;ignorehitpause =
;persistent =



[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 12
value = 100
kill = 100
absolute = 100
;ignorehitpause =
;persistent =


[State 10001]
type = VarSet
trigger1 = AnimElem = 12
v = 10
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =animelem = 6
TIME = 100
envshake.freq = 90
envshake.ampl = -2
envshake.phase = 90
;ignorehitpause =
;persistent =


[state 14561]
type = changestate
trigger1 = time = 200
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 10250]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 3,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 10250				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S0,3
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S0,41
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=4
trigger3 = animelem=6
trigger4 = animelem=7
value = S3,0
volume = 999999999999999
channel = -1			;Set layering priority to 2 (in front)
			;Set layering priority to 2 (in front)

[State 230, 1]
type = HitDef
trigger1 = animelem=3
trigger2 = animelem=4
trigger3 = animelem=6
trigger4 = animelem=7
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10,2			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,13			;Time attacker pauses, time opponent shakes
sparkno = s3131
guard.sparkno= s3131				;Spark anim no (Def: set above)
sparkxy = -12,-30		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = s5,0			;Sound to play on hit
guardsound = s5, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -7		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
palfx.time = 40
palfx.mul = 700,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)
envshake.time=40
envshake.freq = 40
envshake.ampl =-3
envshake.phase = 66
			;Time before opponent regains control in air

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 10260]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 3,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 10260				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S0,4
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S9,0
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=4
trigger3 = animelem=6
trigger4 = animelem=7
value = S3,0
volume = 999999999999999
channel = -1			;Set layering priority to 2 (in front)
			;Set layering priority to 2 (in front)

[State 230, 1]
type = HitDef
trigger1 = animelem=3
trigger2 = animelem=4
trigger3 = animelem=6
trigger4 = animelem=7
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10,2			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,13			;Time attacker pauses, time opponent shakes
sparkno = s2828
guard.sparkno= s2828				;Spark anim no (Def: set above)
sparkxy = -12,-30		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = s7,0			;Sound to play on hit
guardsound = s7, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2,-7		;Velocity at which opponent is pushed
airguard.velocity = -2.2,-.7	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.2,-7		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
fall = 1
palfx.time = 40
palfx.mul = 700,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)
envshake.time=40
envshake.freq = 40
envshake.ampl =-3
envshake.phase = 66
			;Time before opponent regains control in air

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 10270]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 10270				;Change animation (Def: no change)
poweradd = -800			;Power to add (Def: 0)
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = ANIMELEM=6
helpertype = normal ;player
name ="SNAKEUP"
ID = 10280
stateno = 10280
pos = 0,10
postype = p2   ;p2,front,back,left,right
facing = 1
keyctrl = 0
OWNPAL = 0
supermove
pausemove

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S375375,375375
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S0,16
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
trigger2 = animelem=7
value = S0,37
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
trigger2 = animelem=7
value = S3,0
volume = 999999999999999
channel = -1			;Set layering priority to 2 (in front)
		;Time before opponent regains control in air

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 10280]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 321 				;Change animation (Def: no change)
poweradd = -50			;Power to add (Def: 0)
sprpriority = 5

[State 0, PosSet]
type = PosSet
trigger1 = timemod = 2,1
y = 7
;ignorehitpause =
;persistent =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, TargetBind]
type = TargetBind
trigger1 = movehit= 1
time = 21
id = -1
pos = 5,-75


[State 260, 1]
type = HitDef
trigger1 = timemod = 7,0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 16 			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,10			;Time attacker pauses, time opponent shakes
sparkno = s2828
guard.sparkno= s2727				;Spark anim no (Def: set above)
sparkxy = -25, -136		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = S4,0			;Sound to play on hit
guardsound = S4,0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0		;Time that the opponent slides back
ground.hittime  = 170		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1,-1	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-1		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 170
fall = 1         		;Power to add (Def: 0)
sprpriority = 5
palfx.time = 40
palfx.mul = 700,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)
envshake.time=30
envshake.freq = 30
envshake.ampl =-2
envshake.phase = 45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
trigger2 = animelem=6
value = S3,0
volume = 99999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

;--------------------------------------------------------------------------
[Statedef 10290]
type    = C				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = C				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 3,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 10250				;Change animation (Def: no change)
poweradd = -400			;Power to add (Def: 0)
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 100,52			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,13			;Time attacker pauses, time opponent shakes
sparkno = s3131
guard.sparkno= s3131				;Spark anim no (Def: set above)
sparkxy = -12,-30		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = s5,0			;Sound to play on hit
guardsound = s5, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -7		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
palfx.time = 40
palfx.mul = 700,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)
envshake.time=40
envshake.freq = 40
envshake.ampl =-3
envshake.phase = 66

[State 10745, 3]
type = helper
TRIGGERALL = NUMHELPER(10745) < 1
trigger1 = movehit = 1
helpertype = normal
postype = p2
pos = 0,0
stateno = 10745
ID = 10745
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S0,2
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S0,41
volume = 999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=4
trigger3 = animelem=6
trigger4 = animelem=7
value = S3,0
volume = 999999999999999
channel = -1			;Set layering priority to 2 (in front)

			;Time before opponent regains control in air

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10745]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 10745
sprpriority = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time =22
id = -1
pos = 0,-2

;ignorehitpause =
[State 745522, assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 745522, sprpriority]
type = sprpriority
trigger1 = 1
value = 5

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = MOVEHIT = 1
value = -200
ID = -1

[State 0, AssertSpecial]
type = AssertSpecial
 trigger1 =1
flag = unguardable


[State 10745, 2]
type = HitDef
trigger1 = Timemod = 7,0
attr = S, SA
animtype  = Light
damage    = 10
getpower  = 0
guardflag = None
pausetime = 3,10
sparkno = 9999
sparkxy = -10,-0
hitsound   = s3,0
guardsound = s3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0,0
air.velocity = 0,0
fall = 1                  		;Power to add (Def: 0)
sprpriority = 5
palfx.time = 10
palfx.mul = 700,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)
envshake.time=30
envshake.freq = 30
envshake.ampl =-2
envshake.phase = 45

[State 10745, 5]
type = destroyself
trigger1 = Time = 70

[StateDef 10755]
type = C
movetype= A
physics = C
velset = 0,0
ctrl = 0
JUGGLE = 6
anim = 10755
poweradd = -800
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S0,10
volume = 999999999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S9,0
volume = 999999999999999999999999999999999999999999999
channel = -1


[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
ID =401
stateno = 401
pos = 60,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
ID =401
stateno = 401
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal =0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal ;player
ID =401
stateno = 401
pos = 150,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove



[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0 && time > 33
time = 5
freq = 60
ampl = -2
phase = 90



[State 360, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 107551]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 107551				;Change animation (Def: no change)
poweradd = -1000			;Power to add (Def: 0)
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nomusic
flag2 = timerfreeze


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
trigger2 = animelem=7
value = S142,0
volume = 99999
channel = -1			;Set layering priority to 2 (in front)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=4
trigger3 = animelem=5
trigger4 = animelem=10
value = S0,9
volume = 11
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S0,17
volume = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 230, 1]
type = HitDef
trigger1 = animelem=1
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10,2			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,333			;Time attacker pauses, time opponent shakes
sparkno = s3131
guard.sparkno= s3131				;Spark anim no (Def: set above)
sparkxy = -12,-30		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = s5,0			;Sound to play on hit
guardsound = s5, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
envshake.time=5
envshake.freq = 40
envshake.ampl =-5
envshake.phase = 66

[State 230, 1]
type = HitDef
trigger1 = animelem=7
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10,2			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,883			;Time attacker pauses, time opponent shakes
sparkno = s3838
guard.sparkno= s3838			;Spark anim no (Def: set above)
sparkxy = -12,-30		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = s761,0			;Sound to play on hit
guardsound = s761, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
P1STATENO = 107552
P2STATENO = 733613413
envshake.time=5
envshake.freq = 40
envshake.ampl =-5
envshake.phase = 66

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 4433271
ID = 4433271
pos = 0,-25
postype = p2
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 6
anim = 4433271
ID = 4433271
pos = 0,-35
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 6
anim = 4433272
ID = 4433272
pos = 110,170
postype = BACK
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





[StateDef 107552]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 107552
poweradd = 20
sprpriority = 2


[State 0, Helper]
type = Helper
trigger1 = animelem = 30
helpertype = normal ;player
ID = 6333661
stateno = 6333661
pos = 200,-50
postype = p2    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nomusic
flag2 = timerfreeze

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=40
value = S745443,0
volume = 9999999999999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=23
value = S745444,0
volume = 9999999999999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=18
value = S745445,0
volume = 9999999999999999999999999999999999999999999999999999999999999999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S745441,0
volume = 9999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=17
value = S0,3457344
volume = 9999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S0,226
volume = 1
channel = -1			;Set layering priority to 2 (in front)

[State 0, Explod]
type = Explod
TRIGGER1 = ANIMELEM = 4
TRIGGER2 = ANIMELEM = 5
anim = 3838
ID = 3838
pos = -3,-32
postype = p1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
TRIGGER1 = ANIMELEM = 4
TRIGGER2 = ANIMELEM = 11
anim = 2828
ID = 2828
pos = -3,-32
postype = p1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
TRIGGER1 = ANIMELEM = 4
TRIGGER2 = ANIMELEM = 11
anim = 2727
ID = 2727
pos = -3,-32
postype = p1
bindtime = -1
removetime = -2
scale = 2.6,2.6
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = TIMEMOD = 30,0
TRIGGER1 = TIME >=0
time = 30
freq = 90
ampl = -2
phase = 90
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIMEMOD = 100,0
TRIGGER1 = TIME >=0
value = S0,225
volume = 11
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S0,41
volume = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=11
value = S0,223
volume = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
channel = -1			;Set layering priority to 2 (in front)


[State 0, PosSet]
type = PosADD
trigger1 = ANIMELEM = 1
x = -9999
y = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 4433271
ID = 4433271
pos = 0,-35
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 4433273
ID = 4433273
pos = 110,230
postype = BACK
bindtime = -1
removetime = -2
scale = .8,.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 4433274
ID = 4433274
pos = 4,0
postype = P2
FACING = 1
bindtime = -1
removetime = 1830
scale = 1.3,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1




[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 52345223
ID = 52345223
pos = -80,-50
postype = p2
bindtime = -1
removetime = 1830
scale = .6,.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 52345222
ID = 52345222
pos = -110,0
postype = p2
bindtime = -1
removetime = 1830
scale = .9,.9
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 52345222
ID = 52345222
pos = 60,-20
postype = p2
facing = -1
bindtime = -1
removetime = 1830
scale = .7,.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 52345221
ID = 52345221
pos = -70,-90
postype = p2
bindtime = -1
removetime = 1830
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 52345221
ID = 52345221
pos = 70,-80
postype = p2
bindtime = -1
removetime = 1830
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 4433273
ID = 4433273
pos = 110,230
postype = BACK
bindtime = -1
removetime = -2
scale = .8,.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 107552, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 107553
ctrl = 1


[StateDef 107553]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 107553
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S7456756,7456756
volume = 999999999999999999999999999999999999999999999999999999999999999999999999
channel = -1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nomusic
flag2 = timerfreeze


[State 0, Explod]
type = Explod
TRIGGER1 = TIME =0
anim = 2828
ID = 2828
pos = -3,-32
postype = p1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
TRIGGER1 = TIME =0
value = S0,34
volume = 99999999
channel = -1			;Set layering priority to 2 (in front)


[State 0, EnvShake]
type = EnvShake
trigger1 = TIMEMOD = 30,0
TRIGGER1 = TIME >=0
time = 30
freq = 90
ampl = -2
phase = 90
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIMEMOD = 100,0
TRIGGER1 = TIME >=0
value = S0,225
volume = 11
channel = -1			;Set layering priority to 2 (in front)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIMEMOD = 290,0
TRIGGER1 = TIME >=0
value = S3457344,3457344
volume = 9999999
channel = -1			;Set layering priority to 2 (in front)
			;Set layering priority to 2 (in front)


[State 107553, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 107554
ctrl = 1

[StateDef 107554]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 107554
poweradd = 20
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nomusic
flag2 = timerfreeze


[State 0, Helper]
type = Helper
TRIGGER1 = TIME = 450
helpertype = normal
ID = 180355
stateno = 180355
pos = -55,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S678,678
volume = 99999999999999999999999999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S0,224
volume = 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
channel = -1


[State 0, Explod]
type = Explod
TRIGGER1 = TIME = 70
anim = 43457
ID = 43457
pos = -80,-50
postype = p2
bindtime = -1
removetime = 900
scale = 2.5,2.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
TRIGGER1 = TIME = 70
anim = 43458
ID = 43458
pos = 80,-70
postype = p2
bindtime = -1
facing = -1
removetime = 900
scale = 2,2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
TRIGGER1 = TIME = 70
value = S375375,375375
volume = 9999999
channel = -1			;Set layering priority to 2 (in front)


[State 0, PlaySnd]
type = PlaySnd
TRIGGER1 = TIME = 100
TRIGGER2 = TIME = 300
TRIGGER3 = TIME = 500
TRIGGER4 = TIME = 700
value = S242455,242455
volume = 9999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIMEMOD = 90,0
TRIGGER1 = TIME >=0
value = S3457344,0
volume = 9999999
channel = -1			;Set layering priority to 2 (in front)
			;Set layering priority to 2 (in front)

[State 0, Explod]
type = Explod
TRIGGER1 = TIME =0
anim = 2828
ID = 2828
pos = -3,-32
postype = p1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, PlaySnd]
type = PlaySnd
TRIGGER1 = TIME =0
value = S0,34
volume = 99999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, EnvShake]
type = EnvShake
trigger1 = TIMEMOD = 30,0
TRIGGER1 = TIME >=0
time = 30
freq = 90
ampl = -2
phase = 90
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIMEMOD = 100,0
TRIGGER1 = TIME >=0
value = S0,225
volume = 11
channel = -1			;Set layering priority to 2 (in front)


[State 107554, end]
type = ChangeState
trigger1 = Time = 800
value = 180304
ctrl = 1

[StateDef 180304]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8030
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
TRIGGER1 = TIME = 100
value = S242455,242455
volume = 9999999
channel = -1			;Set layering priority to 2 (in front)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nomusic
flag2 = timerfreeze

[State 0, Explod]
type = Explod
TRIGGER1 = TIME =0
anim = 2828
ID = 2828
pos = -3,-32
postype = p1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
TRIGGER1 = TIME =0
value = S0,34
volume = 99999999
channel = -1

[State 107554, end]
type = ChangeState
trigger1 = Time = 300
value = 110
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 180355]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 180355				;Change animation (Def: no change)
poweradd = -200			;Power to add (Def: 0)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 16
value = S467456,467456
volume = 9
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 16
value = S3,0
volume = 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 15
value = S375375,375375
volume = 99999
channel = -1			;Set layering priority to 2 (in front)

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 15
anim = 4433276
ID = 4433276
pos = 31,-24
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=14
value = S0,3457344
volume = 99999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9
value = S357354,0
volume = 99999
channel = -1			;Set layering priority to 2 (in front)

[State 0, Turn]
type = Turn
trigger1 = P2DIST X <= -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S745442,0
volume = 99999
channel = -1			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S761,0
volume = 99999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S0,221
volume = 99999
channel = -1			;Set layering priority to 2 (in front)

[State 230, 1]
type = HitDef
trigger1 = animelem=10
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10,2			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,883			;Time attacker pauses, time opponent shakes
sparkno = s73337333
guard.sparkno= s73337333			;Spark anim no (Def: set above)
sparkxy = -12,-30		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = s0,36			;Sound to play on hit
guardsound = s0,36			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
P2STATENO = 999998999
envshake.time=5
envshake.freq = 40
envshake.ampl =-5
envshake.phase = 66

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 4433271
ID = 4433271
pos = 0,-25
postype = p2
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 230, 5]
type = destroyself
trigger1 = AnimTime = 0


[StateDef 6333661]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6333661
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S678,678
volume = 99999999999999999999999999999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 152
value = S1222111,1222111
volume = 99999999999999999999999999999
channel = -1



[State 0, VelSet]
type = VelSet
trigger1 = time = [0,72]
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [73,84]
x = -2
y = 0


[State 6333661, end]
type = CHANGESTATE
trigger1 = Time = 620
value = 6333662
ctrl = 1

[StateDef 6333662]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6333662
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 3
value = S2462771,4
volume = 99999999999999999999999999999
channel = -1

[State 6333662, end]
type = DESTROYSELF
trigger1 = AnimTime = 0






[Statedef 733613413]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ANIM = 5000
ctrl = 0
poweradd = -9000
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nomusic
flag2 = timerfreeze

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1410
value = S11,0
volume = 99999999999999999999999999999999999999999999999999999999999999999999999
channel = -1

[State 0, angle]
type = angledraw
trigger1 = time = [1411,1430]
scale = 1-(.0175*(time-1410)),1-(.0175*(time-1410))
value = 0

[State 0, angle]
type = angledraw
trigger1 = time > 1430
scale = .6,.6
value = 0

[State 0, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 0    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 1   ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 2    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 3    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 4    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 5    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 6    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 7    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 8    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 9    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 10    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 11    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 12    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 13    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 14    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 15    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 16    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 17    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 18    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 19    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 20    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 21    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 22    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 23    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 24    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 25    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 26    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 27    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 28    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 29    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 30    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 31   ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 32    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 33    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 34    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 35    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 36    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 37    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 38   ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 39    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 40    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 41    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 42    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 43    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 44    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 45    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 46   ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 47    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 48    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 49    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 50    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 51    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 52    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 53    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 54    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 55    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 56    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 57    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 58    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 59    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 60    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 61    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 62    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 63    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 64    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 65    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 66    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 67    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 68    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 69    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 70    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 71    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 72    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 73    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 74    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 75    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 76    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 77    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 78    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 79    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 80    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 81    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 82    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 83    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 84    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 85    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 86    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 87    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 88    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 89    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 90    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 91    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 92    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 93    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 94    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 95    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 96    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 97    ;fv = 10
value = 0


[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 98    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 99    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 100    ;fv = 10
value = 0

[State 0, Turn]
type = Turn
trigger1 = P2DIST X < -25
;ignorehitpause =
;persistent =

[State 0, PosSet]
type = PosSet
TRIGGER1 = TIMEMOD = 2,1
X = 0
Y = 0
;ignorehitpause =
;persistent =


[State ??, ??]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk


[State 74]
type= ScreenBound
trigger1= (P2MoveType = H) || (BackEdgeBodyDist < -1)
value= 0
movecamera= 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0 && time <= 1839
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 0, ChangeState]
type = SELFSTATE
trigger1 = time = 1999
value = 5050
CTRL = 1




;P2 STATE
[StateDef 999998999]
type    = L
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 5000 ;<------------ BLANK ANIMATION
sprpriority = 2
VELSET = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nomusic
flag2 = timerfreeze


[State ??, ??]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -.7
;ignorehitpause =
;persistent =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = NOSHADOW

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -320
kill = 1
absolute = 1
;ignorehitpause =
;persistent =


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = selfstate
trigger1 = time = 510 ;<------- CHANGE THE NUMBER HOW LONG YOU WANT HIM TO BE REMOVED
value = 5050
CTRL = 1
