;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;--------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------;
;------------------------------;CLIFF-Naruto-Rikudo;-----------------------------------;
;------------------------------;<----------------->;-----------------------------------;
;--------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------;
;--------------------------------------CNS---------------------------------------------;
;------------------------------------<----->-------------------------------------------;
;--------------------------------------------------------------------------------------;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(=CSmugen.UCOZ.COM=)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;

; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000
;Amount of life to start with
power = 3000
;attack power (more is stronger)
attack = 50
;defensive power (more is stronger)
defence = 80
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 30
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,-5    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.4      ;Walk forward
walk.back = -3.2     ;Walk backward
run.fwd  =10.5, 0    ;Run forward (x, y)
run.back = -5,-4.9  ;Hop backward (x, y)
jump.neu = 0,-10.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 181, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Anim != 170
value = 170

[State 181, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Anim != 1070
value = 1070

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 50
ampl = -8
phase = 50
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 4
value = S0,2
volume = 9999999999999999999999999999999999999999999999999999999999999999999999990
channel = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 4
value = S6,4
volume = 9999999999999999999999999999999999999999999999999999999999999999999999990
channel = -1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 6322
ID = 6322
pos = 0,7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 99999
pausemove = 99999
scale = 1,.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S0,27
volume = 9999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S11,0
volume = 9999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
trigger1 = time = 0
trigger1 = WinPerfect
value = 182

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -1]
Type = PlaySnd
Trigger1 = Time = 0
Value = s52222,0
VOLUME = 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

[State -1]
Type = PlaySnd
Trigger1 = Time = 60
Value = s346333,0
VOLUME = 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999


[State 181, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Anim != 181
value = 181

[State 181, ChangeAnim]
type = ChangeAnim
triggerALL = var(10) = 1
trigger1 = Anim != 1000
value = 1000

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 100
flag = roundnotover


;---------------------------------------------------------------------------
; Win pose 2 - Bow
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State -1]
Type = PlaySnd
Trigger1 = Time = 140
Value = s1,5
VOLUME = 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,2
volume = 99999999999999999999999999999999999999999999999999999999999999999999999999
channel = -1
persistent = 0

[State 180, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "PERFECT"
ID = 6271
stateno = 6271
pos = 0,0
postype = p1
facing = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 181, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Anim != 182
value = 182

[State 181, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Anim != 1000
value = 1000

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 360
flag = roundnotover


;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = ANIMELEM = 1
value = 2000;9999990

[State 200, Explod]
type = Explod
trigger1 = animelem = 2
anim = 50037673
removetime = -2
removeongethit = 1
bindtime = 1
sprpriority = 3
pos = 0,-35
scale = .2,.2
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 666322
ID = 666322
pos = 0,7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S2,5
volume = 999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 11
value = S1223111,0
volume = 999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 3
value = S3,2
volume = 999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 3
value = S1,7
volume = 999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1221,0
volume = 999999999990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 7
TRIGGER2 = ANIMELEM = 9
value = S4,1
volume = 99999999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S888888,888888
volume = 99999999999999990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 389
value = S3,3
volume = 99999999999999990
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 190190
ID = 190190
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0


[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = Time = 400
value = 0


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)-2)
;---------------------------------------------------------------------------
;AS156D256
[Statedef -2]

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = stateno = [5000,5050]
value = S111,ifelse(random<500,ifelse(random<500,21,22),ifelse(random<500,ifelse(random<500,21,22),23))
volume = 9999999
channel = 6
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = stateno != [1996,1997]
v = 12
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = stateno = 1997
v = 20
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = stateno != 1997
v = 20
value = 0

[State -2, Helper]
type = Helper
trigger1 = numhelper(1923)=0
helpertype = Normal
ID = 1923
name = "mashin rikudo bomb"
postype = left
pos = 0,0
stateno = 1923
ownpal = 0
keyctrl = 0
size.xscale= 1
size.yscale= 1
supermovetime=99999
pausemovetime=99999

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = power = 0
id = 44
;ignorehitpause =
;persistent =

[State -2, StopSnd]
type = StopSnd
trigger1 = stateno = [5000,5999]
trigger2 = power = 0
channel = 13
;ignorehitpause =
;persistent =

[State -2, StopSnd]
type = StopSnd
trigger1 = stateno = [5000,5999]
trigger2 = power = 0
channel = 12
;ignorehitpause =
;persistent =

[State -2, Aura on bunchin Explod]
type = Explod
triggerall = NUMExplod(8891221) = 0
trigger1 = IsHelper(20000)
anim = 8891221
ID = 8891221
pos = 0,-6
postype = p1
bindtime = -1
removetime = -2
scale = 1,.9
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State -2,Naruto aura Helper]
type = Helper
triggerall = var(10) = 0
trigger1 = !time && NUMHELPER(999998) = 0
helpertype = PLAYER
name = "rikudo aora"
ID = 999998
stateno = 999998
pos = 0,0
postype = p1
ownpal = 0
supermovetime = 99999999999999999999
pausemovetime = 99999999999999999999
size.xscale = 2.1
size.yscale = 1.5

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 0,2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 0,1

;[State -3,Varadd]
;type = VarAdd
;trigger1 = (var(4) > 0)
;v = 4
;value = 1

;[State -3,VarSet]
;type = VarSet
;trigger1 = (var(4) = 9999999999999999999999999999999999999999999999999999999999)
;v = 4
;value = 0

;[State -3,HitOverRide]
;type = HitOverRide
;triggerall =(Alive = 1)
;trigger1 = (Var(4) > 0)&&(StateType = S)
;trigger1 = (stateno!= 120)
;trigger1 = (stateno!= 130)
;time = 1
;attr = SCA, NA, SA, NP, SP
;slot = 0
;stateno = 3001

;[statedef 1989]
;type = S
;movetype= A
;physics = S
;velset = 0,0
;anim = 48468455
;sprpriority = 4

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = time = 0
;value = S9,12
;volume = 999999999999999999999999999
;channel = -1

;[State 0, Trans]
;type = Trans
;trigger1 = 1
;trans = add
;ignorehitpause = 1

;[State 0, AngleDraw]
;type = AngleDraw
;trigger1 = 1
;value = 0
;scale = 0.400+(time/25.000),0.400+(time/25.000)

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = nobardisplay
;flag2 = noBG

;[State 7001, DestroySelf]
;type = DestroySelf
;trigger1 = time = 20

;[State 0, Helper]
;type = Helper
;trigger1 = time = 0
;helpertype = normal
;name = "rikudo mugshot"
;ID = 1989
;stateno = 1989
;pos = 0,-30
;postype = p1
;facing = 1
;size.xscale = 1
;size.yscale = 1

