; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = 3, -11, 12, 6
  Clsn2[1] = -16, -9, -7, 6
  Clsn2[2] = -12, -50, 10, -9
  Clsn2[3] = -6, -63, 7, -50
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,11, 0,0, 7


; N-Stance
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 13, 7
0,12, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7


;fx1
[Begin Action 8890]
5505,7778, 0,0, 2,, A
5505,7779, 0,0, 2,, A
5505,7780, 0,0, 2,, A
5505,7781, 0,0, 2,, A
5505,7782, 0,0, 2,, A
5505,7783, 0,0, 2,, A
5505,7784, 0,0, 2,, A
5505,7785, 0,0, 2,, A
5505,7786, 0,0, 2,, A
5505,7787, 0,0, 2,, A
5505,7788, 0,0, 2,, A
5505,7789, 0,0, 2,, A
5505,7790, 0,0, 2,, A
5505,7791, 0,0, 2,, A
5505,7792, 0,0, 2,, A


;fx2
[Begin Action 8891]
5500,562, 0,0, 3,, A
5500,563, 0,0, 3,, A
5500,564, 0,0, 3,, A
5500,565, 0,0, 3,, A
5500,566, 0,0, 3,, A
5500,567, 0,0, 3,, A
5500,568, 0,0, 3,, A
5500,569, 0,0, 3,, A
5500,570, 0,0, 3,, A
5500,571, 0,0, 3,, A
5500,572, 0,0, 3,, A
5500,573, 0,0, 3,, A


;FX
[Begin Action 8811191]
8891,44, 0,0, 3,, A
8891,45, 0,0, 3,, A
8891,46, 0,0, 3,, A
8891,47, 0,0, 3,, A
8891,48, 0,0, 3,, A
8891,49, 0,0, 3,, A


;fx3
[Begin Action 8892]
8892,33, 0,0, 2,, A
8892,34, 0,0, 2,, A
8892,35, 0,0, 2,, A
8892,36, 0,0, 2,, A
8892,37, 0,0, 2,, A
8892,38, 0,0, 2,, A


;fx4
[Begin Action 3036]
3036,3454, 0,0, 3,, A
3036,3455, 0,0, 3,, A
3036,3456, 0,0, 3,, A
3036,3457, 0,0, 3,, A
3036,3458, 0,0, 3,, A
3036,3459, 0,0, 3,, A


;fx5
[Begin Action 6322]
4573,7345, 0,0, 1,, A
4573,7346, 0,0, 1,, A
4573,7347, 0,0, 1,, A
4573,7348, 0,0, 1,, A
4573,7349, 0,0, 1,, A
4573,7350, 0,0, 1,, A
4573,7351, 0,0, 1,, A
4573,7352, 0,0, 1,, A
4573,7353, 0,0, 1,, A
4573,7354, 0,0, 1,, A
4573,7355, 0,0, 1,, A
4573,7356, 0,0, 1,, A
4573,7357, 0,0, 1,, A
4573,7358, 0,0, 1,, A
4573,7359, 0,0, 1,, A
4573,7360, 0,0, 1,, A
4573,7361, 0,0, 1,, A
4573,7362, 0,0, 1,, A
4573,7363, 0,0, 1,, A
4573,7364, 0,0, 1,, A
4573,7365, 0,0, 1,, A


;fx6
[Begin Action 1122119]
112,1111, 0,0, 4,, A
112,1112, 0,0, 4,, A
112,1113, 0,0, 4,, A
112,1114, 0,0, 4,, A
112,1115, 0,0, 4,, A


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -56, 18, 8
0,1, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -16, -39, 21, 7
10,0, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 16, 5
10,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 16, 8
10,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -47, 24, 7
10,2, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 28, 7
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -28, -45, 17, 9
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H


;SUPER JUMP START
[Begin Action 39]
Clsn2: 1
  Clsn2[0] = -19, -30, 14, 7
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -30, 13, 9
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 12, 9
10,2, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -14, -35, 12, 7
10,2, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -14, -40, 11, 6
30,0, 0,0, 1
30,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 14, 1
30,2, 0,0, 15
Loopstart
9,199, 0,0, 2
9,200, 0,0, 2
9,201, 0,0, 2
9,200, 0,0, 2,H


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 12, 4
30,2, 0,0, 15,H
Loopstart
9,199, 0,0, 2
9,200, 0,0, 2
9,201, 0,0, 2
9,200, 0,0, 2,H


;JUMP NULL
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 18, 5
30,2, 0,0, 3
Loopstart
9,199, 0,0, 2
9,200, 0,0, 2
9,201, 0,0, 2
9,200, 0,0, 2,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -16, -36, 14, 8
10,2, 0,0, 3
10,1, 0,0, 10
Loopstart
10,2, 0,0, 5


;Wall holding
[Begin Action 56]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 29, 9
240,1, 0,0, 5
Loopstart
240,0, 0,0, 5


;Dash back
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -25, -54, 11, 6
30,0, 0,0, 6,H
30,0, 0,0, 4,H
30,0, 0,0, 4,H
Loopstart
30,1, 0,0, 4,H
30,1, 0,0, 4,H


;dash fwd
[Begin Action 1115]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 12, 8
30,0, 0,0, 6,H
30,0, 0,0, 4,H
30,0, 0,0, 4,H
Loopstart
30,1, 0,0, 4,H
30,3, 0,0, 4,H


;Super jump
[Begin Action 1116]
Clsn2Default: 2
  Clsn2[0] = -17, -46, 14, -12
  Clsn2[1] = -6, -23, 16, 4
30,2, 0,0, 6,H
30,2, 0,0, 6,H
30,2, 0,0, 6,H
Loopstart
30,2, 0,0, 6,H
30,2, 0,0, 6,H


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -25, -49, 27, 7
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -49, 19, 9
3464,2, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
3464,4, 0,0, 4
2,0, 0,0, 10
3,0, 0,0, 7
Loopstart
11,7, 0,0, 10

;---------------------------
; Win Pose 1
[Begin Action 181]
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,11, 0,0, 7


; Win Pose 2
[Begin Action 182]
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,11, 0,0, 7
0,2, 0,0, 7
Loopstart
0,1, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,11, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,11, 0,0, 7

;-----------------------------------
; INTRO
[Begin Action 190]
0,1, 0,0, 2
0,2, 0,0, 22
0,1, 0,0, 6
0,1, 0,0, 6
0,1, 0,0, 6
0,1, 0,0, 5
7656,7656, 0,0, 55
0,11, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,11, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
Loopstart
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,11, 0,0, 6


; killer bee IN-TRO
[Begin Action 190190]
5233,223, 0,0, 250
5233,224, 0,0, 20
5233,225, 0,0, 20
5233,224, 0,0, 8
5233,225, 0,0, 40
5233,224, 0,0, 50
0,56, 0,0, 1
0,56, -4,0, 1,H

;---------------------------
;chacra charge
[Begin Action 195]
0,1, 0,0, 3
1,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -59, 16, 11
1,1, 0,0, 3
Loopstart
19,10000, 0,0, 3
Loopstart
19,10001, 0,0, 3
19,10002, 0,0, 3
19,10003, 0,0, 10


;chacra aura 1
[Begin Action 1111196]
333,1, 0,0, 1,, A
333,2, 0,0, 1,, A
333,3, 0,0, 1,, A


;chacra aura 2
[Begin Action 11111961]
7277,6, 0,0, 5,, A
7277,7, 0,0, 5,, A
7277,8, 0,0, 5,, A
7277,9, 0,0, 5,, A
7277,10, 0,0, 5,, A
7277,11, 0,0, 5,, A
7277,12, 0,0, 5,, A


;chacra charge end
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 9, 5
19,9999, 0,0, 3
1,1, 0,0, 6
1,2, 0,0, 5


;chacra aura 3
[Begin Action 50037673]
2290,931, 0,0, 4,, A
2290,930, 0,0, 4,, A
2290,929, 0,0, 4,, A
2290,928, 0,0, 4,, A
2290,927, 0,0, 4,, A
2290,926, 0,0, 4,, A
2290,925, 0,0, 4,, A
2290,924, 0,0, 4,, A
2290,923, 0,0, 4,, A
2290,922, 0,0, 4,, A
2290,936, 0,0, 4,, A
2290,937, 0,0, 4,, A
2290,938, 0,0, 4,, A
2290,939, 0,0, 4,, A
2290,940, 0,0, 4,, A
2290,941, 0,0, 4,, A
2290,942, 0,0, 4,, A
2290,943, 0,0, 4,, A
2290,935, 0,0, 1,, A
2290,933, 0,0, 1,, A
2290,932, 0,0, 1,, A


;Clober kick start
[Begin Action 9868]
10,0, 0,0, 3
10,1, 0,0, 2
10,2, 0,0, 2
Loopstart
9,199, -10,-25, 1
9,200, -10,-25, 1
9,201, -10,-25, 1
9,200, -10,-25, 1,H


;Clober kick jump
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 20, -23
30,1, 0,-20, 2
30,0, 0,-20, -1


;Clober kick coming down
[Begin Action 2012]
Clsn2Default: 1
  Clsn2[0] = -20, -83, 19, -30
Clsn1: 1
  Clsn1[0] = -17, -75, 30, -19
9,15, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -20, -76, 30, -19
9,16, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -20, -76, 30, -20
9,16, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -19, -77, 30, -20
9,16, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -18, -77, 25, -23
9,15, 0,-20, 2
Loopstart
30,0, 0,-20, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 18, 7
1,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -52, 19, 7
1,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -50, 14, 5
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 11, 9
1,2, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -64, 32, 17
1,2, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -54, 18, 9
1,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 15, 4
1,1, 0,0, 5
1,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 17, 5
1,1, 0,0, 5
1,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 15, 8
1,0, 0,0, 5
1,1, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -21, -65, 24, 9
1,2, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -14, -67, 33, 10
1,2, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -68, 32, 10
1,2, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -51, 11, 6
2,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -50, 10, 5
2,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -58, 13, 8
2,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -64, 18, 5
2,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -63, 16, 6
2,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -65, 20, 9
2,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 7
2,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -62, 17, 8
2,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 20, 8
2,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -65, 18, 8
2,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -63, 18, 9
2,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -65, 17, 9
2,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 17, 7
2,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 16, 8
2,0, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -65, 8, 5
2,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 17, 10
10,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -32, 15, 9
10,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -36, 14, 10
10,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 9
2,0, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -65, 18, 9
2,0, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -64, 16, 6
2,0, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -26, -30, 35, 7
3,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -32, 35, 7
3,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -33, 36, 10
3,0, 0,-10, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -39, 28, 2
3,0, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -36, -10, 32, 9
11,8, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -32, 35, 8
3,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29, -16, 41, 10
2576,2578, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -16, -30, 32, 10
2576,2578, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -14, -30, 32, 7
2576,2578, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 25, 0
2576,2578, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -9, 30, 8
11,8, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -8, 30, 10
11,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -38, 16, 9
10,1, 0,0, 5
10,2, 0,0, 15


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -11, 35, 12
11,8, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -57, 15, 8
3464,5, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -52, 19, 5
30,2, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 15, 9
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


;0
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -22, -53, 16, 4
2,0, 0,0, 10


;0
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -13, -29, 32, 6
3,0, 0,0, 10


;0
[Begin Action 1054]
Clsn2: 1
  Clsn2[0] = -12, -32, 30, 7
3,0, 0,0, 10


;0
[Begin Action 1056]
Clsn2Default: 1
  Clsn2[0] = -15, -26, 28, 6
3,0, 0,0, 10


;0
[Begin Action 1058]
Clsn2Default: 1
  Clsn2[0] = -36, -13, 27, 8
11,7, 0,0, 10


;0
[Begin Action 1070]
2,0, 0,0, 6
3,0, 0,-7, 6
3,0, 0,0, 6
3,0, 0,0, 6
Loopstart
11,7, 0,0, 6


;Combo 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 10, 5
9,671, 0,0, 7
9,672, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -12, -46, 21, -24
9,675, 0,0, 3
Loopstart
9,673, 0,0, 7


;Combo 2  
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 17, 6
9,676, 0,0, 3
9,677, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -56, 34, -12
9,678, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -53, 32, -1
9,680, 0,0, 3
Loopstart
9,681, 0,0, 6


;Combo 3
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -21, -56, 2, 6
9,689, 0,0, 3
9,681, 0,0, 5
9,682, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -12, -51, 20, -17
9,686, 0,0, 2
9,689, 0,0, 2
9,683, 0,0, 2
9,684, 0,0, 3
Loopstart
9,685, 0,0, 23


;Combo Bunchin Setter
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 14, 4
10,2215, 0,0, 3
10,2216, 0,0, 3
10,2217, 0,0, 3
10,2218, 0,0, 3
10,2219, 0,0, 3
Loopstart
10,2220, 0,0, 3


;Bunchin 1
[Begin Action 251]
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -21, -56, 9, 4
9,689, 0,0, 2
9,686, 0,0, 5
9,690, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -52, 32, -20
9,691, 0,0, 5
9,692, 0,0, 20
-1,-1, 0,0, 1


;Bunchin 2
[Begin Action 252]
-1,-1, 0,0, 5
9,671, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -15, -49, 15, -6
9,199, 0,0, 5
9,200, 0,0, 4
9,201, 0,0, 5
9,200, 0,0, 5,H
9,199, 0,0, 4
9,200, 0,0, 4
9,201, 0,0, 4
9,200, 0,0, 4,H
-1,-1, 0,0, 5


;Bunchin 3
[Begin Action 253]
-1,-1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -18, -38, 19, 6
Clsn2Default: 1
  Clsn2[0] = -29, -59, 3, 3
9,15, 0,0, 5
9,16, 0,0, 5
9,15, 0,0, 5
9,16, 0,0, 5
9,15, 0,0, 5
-1,-1, 0,0, 5


;Rasengan charge
[Begin Action 95911]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 14, 5
10,2215, 0,0, 2
10,2216, 0,0, 5
10,2219, 0,0, 5
10,2220, 0,0, 85
Loopstart
99,111, 0,0, 4
99,111, 0,0, 4
99,111, 0,0, 4
99,111, 0,0, 4


;Bunchin form rasengan
[Begin Action 105911]
-1,-1, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,11, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,11, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,11, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,11, 0,0, 5
Loopstart
99,112, 0,0, 2
99,113, 0,0, 1
99,114, 0,0, 2
99,115, 0,0, 1
99,116, 0,0, 2


;Rasengan ready to dash
[Begin Action 95912]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 17, 8
99,111, 0,0, 3
Loopstart
99,3331, 0,0, 3
99,3332, 0,0, 3
99,3331, 0,0, 3
99,3332, 0,0, 3
99,3331, 0,0, 3
99,3332, 0,0, 3


;Rasengan dashing FWD
[Begin Action 95913]
Clsn1Default: 1
  Clsn1[0] = -22, -38, 45, -16
Clsn2Default: 3
  Clsn2[0] = -22, -42, 7, -16
  Clsn2[1] = -38, -16, 7, 7
  Clsn2[2] = 7, -35, 31, -24
99,3333, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -37, 43, -15
99,3333, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -37, 43, -15
99,3333, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -37, 43, -15
99,3333, 0,0, 5
99,3333, 0,0, 5


;Rasengan clashing
[Begin Action 96222]
Clsn1: 1
  Clsn1[0] = -36, -58, 89, 11
Clsn2: 1
  Clsn2[0] = -69, -59, 16, 10
99,3333, -27,0, 500


;Rampage start
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -21, -51, 13, 4
477,361, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -50, 13, 5
477,362, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -44, 31, -21
Clsn2: 1
  Clsn2[0] = -16, -50, 13, 6
477,363, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -50, 33, -27
Clsn2: 1
  Clsn2[0] = -12, -46, 16, 6
477,365, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -48, 13, 5
477,361, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -48, 13, 6
477,361, 0,0, 6


;Rampaging
[Begin Action 15013]
Clsn2Default: 1
  Clsn2[0] = -25, -57, 3, 6
8,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -55, 32, -17
244,2227, 0,0, 4
244,2228, 0,0, 4
244,2229, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -48, 37, 0
244,2230, 0,0, 4
244,2231, 0,0, 4
244,2230, 0,0, 4
244,2228, 0,0, 4
244,2222, 0,0, 2
244,2223, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -42, 19, -10
244,2225, 6,0, 4
200,0, 0,0, 4
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -51, 22, -14
200,2, 0,0, 4
200,1, 0,0, 2
200,0, 0,0, 4
2003,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -39, 22, 6
2462,624, 0,0, 4
3654,3774, 0,0, 4
3654,3775, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -36, 27, 3
3654,3773, 0,0, 4
8,0, 0,0, 4
2003,1, 0,0, 4
8,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -46, 24, 5
2003,3, 0,0, 4
244,2222, 0,0, 2
244,2223, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -56, 33, -5
244,2224, 0,0, 4
244,2227, 0,0, 4
244,2225, 0,0, 4
244,2226, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -48, 34, -20
244,2226, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -50, 19, -17
200,2, 0,0, 4
200,3, 0,0, 4
3762,6584, 0,0, 2
3762,6585, -10,-9, 2
Clsn1: 1
  Clsn1[0] = -9, -59, 17, 7
3762,6586, -3,-2, 4
244,2222, 0,0, 2
244,2223, 0,0, 2
244,2224, 0,0, 2
9,19, 0,0, 2
9,20, 0,0, 3
9,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -45, 38, 9
9,20, 0,0, 7
9,20, 0,0, 20


;Teleport
[Begin Action 2022]
8,0, 0,0, 4
240,0, 0,0, 1,H
240,1, 0,0, 1
-1,-1, 0,0, 0


;BLANK
[Begin Action 44]
-1,-1, 0,0, 0


;Air rasengan 1
[Begin Action 6663441]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 12, 4
30,1, 0,0, 8
Loopstart
30,2, 0,0, 6
30,3, 0,0, 6


;Air rasegnan 2
[Begin Action 6663442]
Clsn1: 3
  Clsn1[0] = -7, -28, 10, -10
  Clsn1[1] = -5, -59, 17, -27
  Clsn1[2] = -28, -19, -6, 3
Clsn2: 1
  Clsn2[0] = -29, -52, 3, -18
8,0, 0,0, 10


;Vacum rasengan Start
[Begin Action 199910]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 13, 3
10,2215, 0,0, 5
10,2218, 0,0, 5
10,2219, 0,0, 5
10,2220, 0,0, 35
8,2227, 0,0, 35
8,2228, 0,0, 5
Clsn1Default: 2
  Clsn1[0] = -10, -78, 14, -55
  Clsn1[1] = -31, -131, 35, -72
Loopstart
8,2229, 0,0, 3
8,2230, 0,0, 2
8,2229, 0,0, 3
8,2229, 0,0, 3
8,2230, 0,0, 2


;Vacum rasengan End
[Begin Action 199911]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 11, 4
Clsn1: 1
  Clsn1[0] = -32, -141, 31, -88
8,2229, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -136, 32, -88
8,2230, 0,0, 3
8,2231, 0,0, 3
8,2232, 0,0, 3


;Chacra Rikudo hands
[Begin Action 199915]
2339,462, 0,0, 2
2339,463, 0,0, 2
2339,461, 0,0, 4
2339,460, 0,0, 5
2339,457, 0,0, 5
Loopstart
2339,458, 0,0, 4
2339,459, 0,0, 4


;Chacra Rikudo hands pull
[Begin Action 199916]
2339,462, 0,0, 4,H
2339,463, 0,0, 4,H
2339,461, 0,0, 4,H
Clsn1Default: 2
  Clsn1[0] = -5, -87, 64, -18
  Clsn1[1] = 12, -109, 81, -40
2339,460, 0,0, 4,H
2339,457, 0,0, 4,H
2339,460, 0,0, 4,H
2339,457, 0,0, 4,H


;Rikudo Kyubi Bomb charge
[Begin Action 1990]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 16, 7
10,2215, 0,0, 3
10,2216, 0,0, 3
10,2217, 0,0, 3
10,2218, 0,0, 3
10,2219, 0,0, 3
10,2220, 0,0, 60
9,690, 0,0, 4
9,686, 0,0, 4
Loopstart
9,455, 0,0, 3
9,456, 0,0, 3
9,457, 0,0, 3


;Rikudo Kyubi Bomb release 1
[Begin Action 12000]
Clsn2Default: 1
  Clsn2[0] = -19, -57, 20, 5
1222,999, 0,0, 3
1222,1000, 0,0, 3
1222,1000, 0,0, 3


;Rikudo Kyubi Bomb release 2
[Begin Action 12001]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 15, 6
1222,1000, 0,0, 5
Loopstart
1222,1000, 0,0, 3
1222,1000, 0,0, 2


;Long Hand Rasengan Start
[Begin Action 300]
10,2215, 0,0, 3
10,2216, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -56, 14, 6
10,2217, 0,0, 3
10,2218, 0,0, 3
10,2219, 0,0, 3
10,2220, 0,0, 33
Loopstart
4,3340, 0,0, 1
4,3341, 0,0, 1
4,3342, 0,0, 1
4,3341, 0,0, 1


;Long Hand Rasengan On Da Go
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 24, 6
Clsn2: 1
  Clsn2[0] = -9, -17, 7, -1
4,3343, 0,0, 5
4,3345, 0,0, 2
4,3346, 0,0, 115
4,3345, 0,0, 3
4,3340, 0,0, 5


;Long Hand Rasengan Release
[Begin Action 309999]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 16, 5
4,3341, 0,0, 5
4,3345, 0,0, 2
4,3346, 0,0, 2
Loopstart
4,3346, 0,0, 10


;Long Hand Pull Rasengan Start
[Begin Action 310]
10,2215, 0,0, 3
10,2216, 0,0, 4
10,2217, 0,0, 4
10,2218, 0,0, 4
10,2219, 0,0, 4
10,2220, 0,0, 24
9,687, 0,0, 2
Loopstart
9,688, 0,0, 4


;Double Rasengan Start
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 19, 7
10,2215, 0,0, 2
10,2216, 0,0, 3
10,2217, 0,0, 3
10,2218, 0,0, 3
10,2219, 0,0, 3
10,2220, 0,0, 33
Loopstart
4221,111, 0,0, 1
4221,112, 0,0, 2
4221,113, 0,0, 1


;Double Rasengan 1
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 47, 4
99,111, 0,0, 10
Clsn1Default: 2
  Clsn1[0] = 15, -60, 82, 5
  Clsn1[1] = -12, -42, 90, -16
Loopstart
99,3333, 0,0, 3
99,3333, 0,0, 3


;Double Rasengan 2
[Begin Action 402]
4221,114, 0,0, 5
Loopstart
4221,115, 0,0, 3
4221,115, 0,0, 3


;Odama Rasengan
[Begin Action 405]
Clsn2: 1
  Clsn2[0] = -12, -56, 17, 3
4,7577, 0,0, 20
Clsn2: 3
  Clsn2[0] = 10, -40, 32, -32
  Clsn2[1] = -17, -19, 18, 3
  Clsn2[2] = -3, -57, 10, -19
4,7578, 0,0, 20
Clsn2: 3
  Clsn2[0] = 4, -57, 11, -22
  Clsn2[1] = 2, -22, 15, 4
  Clsn2[2] = 10, -38, 32, -31
4,7579, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -16, -54, 82, 3
4,7580, 0,0, 10
Clsn1Default: 4
  Clsn1[0] = 19, -59, 156, -16
  Clsn1[1] = 28, -78, 148, -2
  Clsn1[2] = 41, -97, 136, 17
  Clsn1[3] = 60, -108, 116, 27
Loopstart
4,7580, 0,0, 5
4,7580, 0,0, 5
4,7580, 0,0, 5
4,7580, 0,0, 5
4,7580, 0,0, 5


;Odama Rasengan END
[Begin Action 406]
Clsn2: 1
  Clsn2[0] = -13, -55, 15, 2
4,3346, 0,0, 10


;Long Hand Rasengan Main
[Begin Action 302]
4,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -45, 68, 14
4,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -44, 84, 15
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 94, -44, 110, 15
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 118, -43, 132, 12
4,4555, 0,0, 3
Clsn1: 1
  Clsn1[0] = 140, -45, 156, 20
4,4556, 0,0, 3
Clsn1: 1
  Clsn1[0] = 164, -40, 180, 14
4,4557, 0,0, 3
Clsn1: 1
  Clsn1[0] = 190, -39, 225, 16
4,4558, 0,0, 85
Clsn1: 1
  Clsn1[0] = 161, -40, 180, 6
4,4557, 0,0, 5
Clsn1: 1
  Clsn1[0] = 143, -40, 155, 12
4,4556, 0,0, 3
Clsn1: 1
  Clsn1[0] = 113, -40, 128, 16
4,4555, 0,0, 3
Clsn1: 1
  Clsn1[0] = 95, -42, 109, 12
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 68, -42, 82, 8
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -40, 66, 13
4,8, 0,0, 3
4,9, 0,0, 4


;Long Hand Rasengan 1
[Begin Action 303]
4,8, 0,0, 1


;Long Hand Rasengan 2
[Begin Action 304]
4,3, 0,0, 1


;Long Hand Rasengan 3
[Begin Action 305]
4,2, 0,0, 1


;Long Hand Rasengan 4
[Begin Action 306]
4,4555, 0,0, 1


;Long Hand Rasengan 5
[Begin Action 307]
4,4556, 0,0, 1


;Long Hand Rasengan 6
[Begin Action 308]
4,4557, 0,0, 1


;Long Hand Rasengan 7
[Begin Action 309]
4,4558, 0,0, 1


;Long Hand Pull 
[Begin Action 312]
4,9, 0,0, 2
4,8, 0,0, 2
4,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -32, 124, 1
4,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -29, 125, 3
4,1, 0,0, 32
Clsn1: 1
  Clsn1[0] = 2, -28, 101, 1
4,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -32, 89, 5
4,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -31, 67, 1
4,6, 0,0, 2
Loopstart
4,7, 0,0, 2


;Rasengan FX
[Begin Action 509]
3651,1, 0,0, 1,, A
3651,2, 0,0, 1,, A
Loopstart
3651,3, 0,0, 1,, A
3651,4, 0,0, 1,, A
3651,5, 0,0, 1,, A
3651,6, 0,0, 1,, A


;Rasengan Ball
[Begin Action 510]
Clsn1Default: 1
  Clsn1[0] = -54, -115, 68, 11
3650,18, 0,0, 5,, A
3650,19, 0,0, 5,, A
3650,20, 0,0, 5,, A
3650,21, 0,0, 5,, A


;Rasengan FX 1
[Begin Action 511]
3650,1, 0,0, 2,, A
3650,2, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,5, 0,0, 2,, A
3650,6, 0,0, 2,, A
3650,7, 0,0, 2,, A


;Rasengan FX 2
[Begin Action 512]
3650,9, 0,0, 1,, A
3650,10, 0,0, 1,, A
3650,11, 0,0, 1,, A
3650,12, 0,0, 1,, A
3650,13, 0,0, 1,, A
3650,14, 0,0, 1,, A
3650,15, 0,0, 1,, A
3650,16, 0,0, 1,, A
3650,17, 0,0, 1,, A


;Rasengan FX 3
[Begin Action 513]
3649,46, 0,0, 1,, A
3649,47, 0,0, 1,, A
3649,48, 0,0, 1,, A
3649,49, 0,0, 1,, A
3649,50, 0,0, 1,, A
3649,51, 0,0, 1,, A
3649,52, 0,0, 1,, A
3649,53, 0,0, 1,, A
3649,54, 0,0, 1,, A
3649,55, 0,0, 1,, A
3649,56, 0,0, 1,, A
3649,57, 0,0, 1,, A
3649,58, 0,0, 1,, A
3649,59, 0,0, 1,, A
3649,60, 0,0, 1,, A
3649,61, 0,0, 1,, A
3649,62, 0,0, 1,, A
3649,63, 0,0, 1,, A
3649,64, 0,0, 1,, A
3649,65, 0,0, 1,, A
3649,66, 0,0, 1,, A
3649,67, 0,0, 1,, A
3649,68, 0,0, 1,, A
3649,69, 0,0, 1,, A


;Prowl FX
[Begin Action 514]
3649,23, 0,0, 1,, A
3649,24, 0,0, 1,, A
3649,25, 0,0, 1,, A
3649,26, 0,0, 1,, A
3649,27, 0,0, 1,, A
3649,28, 0,0, 1,, A
3649,29, 0,0, 1,, A
3649,30, 0,0, 1,, A
3649,31, 0,0, 1,, A
3649,32, 0,0, 1,, A


;Dust fx
[Begin Action 515]
3650,22, 0,0, 1,, A
3650,23, 0,0, 1,, A
3650,24, 0,0, 1,, A
3650,25, 0,0, 1,, A
3650,26, 0,0, 1,, A
3650,27, 0,0, 1,, A
3650,28, 0,0, 1,, A
3650,29, 0,0, 1,, A


;Dust ground FX
[Begin Action 356499]
3649,12, 0,0, 1,, A
3649,13, 0,0, 1,, A
3649,14, 0,0, 1,, A
3649,15, 0,0, 1,, A
3649,16, 0,0, 1,, A
3649,17, 0,0, 1,, A
3649,18, 0,0, 1,, A
3649,19, 0,0, 1,, A
3649,20, 0,0, 1,, A
3649,21, 0,0, 1,, A
3649,22, 0,0, 1,, A


;Yellow flash FX 1
[Begin Action 9922561]
3649,1, 0,0, 1,, A
3649,2, 0,0, 1,, A
3649,3, 0,0, 1,, A
3649,4, 0,0, 1,, A
3649,5, 0,0, 1,, A
3649,6, 0,0, 1,, A
3649,7, 0,0, 1,, A
3649,8, 0,0, 1,, A
3649,9, 0,0, 1,, A
3649,10, 0,0, 1,, A
3649,11, 0,0, 1,, A


;Yellow flash FX 2
[Begin Action 9922562]
3649,35, 0,0, 1,, A
3649,36, 0,0, 1,, A
3649,37, 0,0, 1,, A
3649,38, 0,0, 1,, A
3649,39, 0,0, 1,, A
3649,40, 0,0, 1,, A


;Rasengan Ball FX
[Begin Action 43229661]
3455,4, 0,0, 2,, A
3455,3, 0,0, 2,, A
3455,1, 0,0, 2,, A
3455,2, 0,0, 2,, A


;Big Rasengan Ball 
[Begin Action 43229662]
Clsn1Default: 1
  Clsn1[0] = -45, -42, 46, 45
Loopstart
3455,8, 0,0, 3,, A
3455,9, 0,0, 3,, A
3455,10, 0,0, 3,, A
3455,11, 0,0, 3,, A
3455,1, 0,0, 3,, A
3455,2, 0,0, 3,, A
3455,3, 0,0, 3,, A
3455,4, 0,0, 3,, A


;Rasengan Ball
[Begin Action 32599]
1117,7, 0,0, 1,, A
1117,8, 0,0, 1,, A
1117,9, 0,0, 1,, A
1117,10, 0,0, 1,, A
1117,11, 0,0, 1,, A
1117,12, 0,0, 1,, A
1117,13, 0,0, 1,, A
1117,14, 0,0, 1,, A
1117,15, 0,0, 1,, A
1117,16, 0,0, 1,, A
1117,17, 0,0, 1,, A
1117,18, 0,0, 1,, A
1117,19, 0,0, 1,, A
1117,20, 0,0, 1,, A
1117,21, 0,0, 1,, A
1117,22, 0,0, 1,, A
1117,23, 0,0, 1,, A
1117,24, 0,0, 1,, A
1117,25, 0,0, 1,, A
1117,26, 0,0, 1,, A
1117,27, 0,0, 1,, A
1117,28, 0,0, 1,, A
1117,29, 0,0, 1,, A
1117,30, 0,0, 1,, A
1117,31, 0,0, 1,, A
1117,32, 0,0, 1,, A
1117,33, 0,0, 1,, A
1117,34, 0,0, 1,, A
1117,35, 0,0, 1,, A
1117,36, 0,0, 1,, A
Loopstart
1117,37, 0,0, 1,, A
1117,38, 0,0, 1,, A
1117,39, 0,0, 1,, A
1117,40, 0,0, 1,, A
1117,41, 0,0, 1,, A
1117,42, 0,0, 1,, A
1117,43, 0,0, 1,, A
1117,44, 0,0, 1,, A
1117,45, 0,0, 1,, A
1117,46, 0,0, 1,, A
1117,47, 0,0, 1,, A
1117,48, 0,0, 1,, A
1117,49, 0,0, 1,, A
1117,50, 0,0, 1,, A
1117,51, 0,0, 1,, A
1117,52, 0,0, 1,, A
1117,53, 0,0, 1,, A
1117,54, 0,0, 1,, A
1117,55, 0,0, 1,, A
1117,56, 0,0, 1,, A
1117,57, 0,0, 1,, A
1117,58, 0,0, 1,, A
1117,59, 0,0, 1,, A
1117,60, 0,0, 1,, A
1117,61, 0,0, 1,, A
1117,62, 0,0, 1,, A
1117,63, 0,0, 1,, A
1117,64, 0,0, 1,, A
1117,65, 0,0, 1,, A
1117,66, 0,0, 1,, A
1117,67, 0,0, 1,, A
1117,68, 0,0, 1,, A
1117,69, 0,0, 1,, A
1117,70, 0,0, 1,, A
1117,71, 0,0, 1,, A
1117,72, 0,0, 1,, A
1117,73, 0,0, 1,, A
1117,74, 0,0, 1,, A
1117,75, 0,0, 1,, A
1117,76, 0,0, 1,, A


;Kyubi Aura
[Begin Action 9997999]
3644,647, 0,0, 7
3644,648, 0,0, 7
3644,649, 0,0, 7
3644,650, 0,0, 7
3644,651, 0,0, 7
3644,652, 0,0, 7
3644,653, 0,0, 7
3644,654, 0,0, 7
3644,655, 0,0, 7
3644,656, 0,0, 7
3644,657, 0,0, 7
3644,658, 0,0, 7
3644,659, 0,0, 7
3644,660, 0,0, 7


;Rikudo Kyubi Bomb
[Begin Action 2020]
133,4223, 0,0, 18
Loopstart
1223,3348, 0,0, 1
1223,3349, 0,0, 1,, A
1223,3350, 0,0, 1,, A
1223,3351, 0,0, 1,, A
1223,3352, 0,0, 1,, A
1223,3353, 0,0, 1,, A
1223,3354, 0,0, 1,, A
1223,3355, 0,0, 1,, A
1223,3356, 0,0, 1,, A
540,1, 0,0, 1
540,2, 0,0, 1
540,3, 0,0, 1
540,4, 0,0, 1


;Rikudo Kyubi Bomb Fx
[Begin Action 3345666]
1223,3321, 0,0, 1,, A
1223,3322, 0,0, 1,, A
1223,3323, 0,0, 2,, A
1223,3324, 0,0, 2,, A


;bOMB BLANK 1
[Begin Action 501]
-1,-1, 0,0, 0


;bOMB BLANK 2
[Begin Action 120221]
-1,-1, 0,0, 5


;bOMB BLANK 3
[Begin Action 2021]
Clsn1: 1
  Clsn1[0] = -9, -16, 27, 18
Clsn2: 1
  Clsn2[0] = -8, -16, 26, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 32, 18
Clsn2: 1
  Clsn2[0] = -8, -16, 31, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -17, 37, 17
Clsn2: 1
  Clsn2[0] = -7, -16, 36, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -16, 42, 18
Clsn2: 1
  Clsn2[0] = -9, -16, 41, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 50, 18
Clsn2: 1
  Clsn2[0] = -8, -16, 49, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -18, 56, 16
Clsn2: 1
  Clsn2[0] = -8, -17, 55, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -17, 59, 17
Clsn2: 1
  Clsn2[0] = -7, -18, 58, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -17, 68, 17
Clsn2: 1
  Clsn2[0] = -8, -17, 67, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -16, 76, 18
Clsn2: 1
  Clsn2[0] = -7, -16, 75, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -16, 84, 18
Clsn2: 1
  Clsn2[0] = -8, -16, 83, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -16, 95, 18
Clsn2: 1
  Clsn2[0] = -9, -16, 94, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -17, 105, 17
Clsn2: 1
  Clsn2[0] = -8, -16, 104, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 115, 18
Clsn2: 1
  Clsn2[0] = -8, -16, 114, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 126, 18
Clsn2: 1
  Clsn2[0] = -8, -16, 125, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -17, 134, 17
Clsn2: 1
  Clsn2[0] = -9, -16, 133, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -17, 141, 17
Clsn2: 1
  Clsn2[0] = -8, -18, 141, 16
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -17, 153, 17
Clsn2: 1
  Clsn2[0] = -9, -17, 152, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 161, 18
Clsn2: 1
  Clsn2[0] = -8, -16, 160, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -16, 170, 18
Clsn2: 1
  Clsn2[0] = -8, -17, 169, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -15, 180, 19
Clsn2: 1
  Clsn2[0] = -8, -16, 179, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -17, 192, 17
Clsn2: 1
  Clsn2[0] = -8, -17, 191, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -16, 200, 18
Clsn2: 1
  Clsn2[0] = -6, -16, 199, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 207, 18
Clsn2: 1
  Clsn2[0] = -8, -17, 206, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -17, 215, 17
Clsn2: 1
  Clsn2[0] = -8, -16, 215, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -16, 222, 18
Clsn2: 1
  Clsn2[0] = -8, -17, 221, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -17, 229, 17
Clsn2: 1
  Clsn2[0] = -8, -17, 228, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -17, 234, 17
Clsn2: 1
  Clsn2[0] = -9, -17, 234, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -17, 239, 17
Clsn2: 1
  Clsn2[0] = -8, -17, 238, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -17, 246, 17
Clsn2: 1
  Clsn2[0] = -7, -17, 245, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -17, 253, 17
Clsn2: 1
  Clsn2[0] = -6, -17, 252, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -15, 261, 19
Clsn2: 1
  Clsn2[0] = -8, -16, 260, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -15, 268, 19
Clsn2: 1
  Clsn2[0] = -7, -16, 267, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 276, 18
Clsn2: 1
  Clsn2[0] = -7, -16, 275, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 284, 18
Clsn2: 1
  Clsn2[0] = -7, -16, 283, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -17, 290, 17
Clsn2: 1
  Clsn2[0] = -7, -17, 289, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -17, 298, 17
Clsn2: 1
  Clsn2[0] = -8, -17, 297, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -18, 303, 16
Clsn2: 1
  Clsn2[0] = -7, -17, 302, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -15, 313, 19
Clsn2: 1
  Clsn2[0] = -8, -15, 312, 19
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -17, 322, 17
Clsn2: 1
  Clsn2[0] = -8, -16, 321, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -16, 330, 18
Clsn2: 1
  Clsn2[0] = -7, -16, 329, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 339, 18
Clsn2: 1
  Clsn2[0] = -8, -16, 338, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -16, 346, 18
Clsn2: 1
  Clsn2[0] = -6, -16, 345, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -15, 352, 19
Clsn2: 1
  Clsn2[0] = -6, -15, 351, 19
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -16, 357, 18
Clsn2: 1
  Clsn2[0] = -6, -15, 357, 19
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -16, 365, 18
Clsn2: 1
  Clsn2[0] = -8, -15, 364, 19
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -17, 372, 17
Clsn2: 1
  Clsn2[0] = -8, -17, 371, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -17, 379, 17
Clsn2: 1
  Clsn2[0] = -9, -17, 378, 17
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -16, 387, 18
Clsn2: 1
  Clsn2[0] = -9, -16, 386, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -17, 396, 17
Clsn2: 1
  Clsn2[0] = -11, -16, 395, 18
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -13, 404, 21
Clsn2: 1
  Clsn2[0] = -14, -13, 404, 21
Loopstart
-1,-1, 0,0, 1


;Rikudo Kyubi Bomb bar charge 1
[Begin Action 6346111]
5233,222, 0,0, 10


;Rikudo Kyubi Bomb bar charge 2
[Begin Action 6346112]
5233,221, 0,0, 10


;Rikudo ball FX
[Begin Action 4122222]
1226,3446, 0,0, 1
1226,3447, 0,0, 1
1226,3448, 0,0, 1
1226,3449, 0,0, 1
1226,3450, 0,0, 1
1226,3451, 0,0, 1
1226,3452, 0,0, 1
1226,3453, 0,0, 1
1226,3454, 0,0, 1
1226,3455, 0,0, 2
Loopstart
1226,3456, 0,0, 2
1226,3457, 0,0, 2
1226,3458, 0,0, 1
1226,3459, 0,0, 1
1226,3460, 0,0, 2
1226,3461, 0,0, 2
1226,3462, 0,0, 2
1226,3463, 0,0, 1


;Pull enemy vacum rasengan
[Begin Action 199914]
Clsn2: 1
  Clsn2[0] = -8, -177, 8, 178
-1,-1, 0,0, 1


;Ground Eff
[Begin Action 5235252]
1111,4442, 0,0, 1,, A
1111,4443, 0,0, 1,, A
1111,4444, 0,0, 1,, A
1111,4445, 0,0, 1,, A
1111,4446, 0,0, 1,, A
1111,4447, 0,0, 1,, A
1111,4448, 0,0, 1,, A
1111,4449, 0,0, 1,, A
1111,4450, 0,0, 1,, A
1111,4451, 0,0, 1,, A
1111,4452, 0,0, 1,, A
1111,4453, 0,0, 1,, A
1111,4454, 0,0, 1,, A
1111,4455, 0,0, 1,, A
1111,4456, 0,0, 1,, A
1111,4457, 0,0, 1,, A


;Vacum rasengan
[Begin Action 5235253]
1112,1123, 0,0, 1,, A
1112,1124, 0,0, 1,, A
1112,1133, 0,0, 1,, A
1112,1132, 0,0, 1,, A
1112,1125, 0,0, 1,, A
Loopstart
1112,1126, 0,0, 1,, A
1112,1127, 0,0, 1,, A
1112,1128, 0,0, 1,, A
1112,1129, 0,0, 1,, A
1112,1130, 0,0, 1,, A
1112,1131, 0,0, 1,, A


;Trigger FX
[Begin Action 96235]
3446,3331, 0,0, 3
3446,3332, 0,0, 5
3446,3333, 0,0, 5
3446,3334, 0,0, 5


;Dash fx
[Begin Action 2411122]
4487,4486, 0,0, 2,, A
4487,4487, 0,0, 2,, A
4487,4488, 0,0, 2,, A
4487,4489, 0,0, 2,, A
4487,4490, 0,0, 2,, A
4487,4491, 0,0, 2,, A
4487,4492, 0,0, 2,, A
4487,4493, 0,0, 2,, A
4487,4494, 0,0, 2,, A


;Rasengan fx
[Begin Action 943591]
7772,5560, 0,0, 4,, A
7772,5561, 0,0, 4,, A
7772,5562, 0,0, 4,, A
7772,5563, 0,0, 4,, A
7772,5564, 0,0, 4,, A
7772,5565, 0,0, 4,, A
7772,5566, 0,0, 4,, A
7772,5567, 0,0, 4,, A
7772,5568, 0,0, 4,, A
7772,5569, 0,0, 4,, A
7772,5570, 0,0, 4,, A
7772,5571, 0,0, 4,, A
7772,5572, 0,0, 4,, A
7772,5573, 0,0, 4,, A
7772,5574, 0,0, 4,, A
7772,5575, 0,0, 4,, A
7772,5576, 0,0, 4,, A
7772,5577, 0,0, 4,, A
7772,5578, 0,0, 4,, A
7772,5579, 0,0, 4,, A


;Ground fx
[Begin Action 943592]
7772,5580, 0,0, 3
7772,5581, 0,0, 3
7772,5582, 0,0, 3


;Rasengan Bar 1
[Begin Action 83991]
5233,3321, 0,0, 10


;Rasengan Bar 2
[Begin Action 83992]
5233,3322, 0,0, 10


;Rasengan ball FX
[Begin Action 8662]
5235,8566, 0,0, 1,, A
5235,8567, 0,0, 1,, A
5235,8568, 0,0, 1,, A
5235,8569, 0,0, 1,, A
5235,8570, 0,0, 1,, A
5235,8571, 0,0, 1,, A
5235,8572, 0,0, 1,, A
5235,8573, 0,0, 1,, A
5235,8574, 0,0, 1,, A
5235,8575, 0,0, 1,, A
5235,8576, 0,0, 1,, A
5235,8577, 0,0, 1,, A
5235,8578, 0,0, 1,, A
5235,8579, 0,0, 1,, A
5235,8580, 0,0, 1,, A
5235,8581, 0,0, 1,, A
5235,8582, 0,0, 1,, A
5235,8583, 0,0, 1,, A
5235,8584, 0,0, 1,, A
5235,8585, 0,0, 1,, A
5235,8586, 0,0, 1,, A
5235,8587, 0,0, 1,, A
5235,8588, 0,0, 1,, A
5235,8589, 0,0, 1,, A
5235,8590, 0,0, 1,, A
5235,8591, 0,0, 1,, A
5235,8592, 0,0, 1,, A
5235,8593, 0,0, 1,, A
5235,8594, 0,0, 1,, A
5235,8595, 0,0, 1,, A
5235,8596, 0,0, 1,, A
5235,8597, 0,0, 1,, A
5235,8598, 0,0, 1,, A
5235,8599, 0,0, 1,, A
5235,8600, 0,0, 1,, A
5235,8601, 0,0, 1,, A
5235,8602, 0,0, 1,, A
5235,8603, 0,0, 1,, A
5235,8604, 0,0, 1,, A
5235,8605, 0,0, 1,, A
5235,8606, 0,0, 1,, A
5235,8607, 0,0, 1,, A
5235,8608, 0,0, 1,, A
5235,8609, 0,0, 1,, A
5235,8610, 0,0, 1,, A
5235,8611, 0,0, 1,, A
5235,8612, 0,0, 1,, A
5235,8613, 0,0, 1,, A
5235,8614, 0,0, 1,, A
5235,8615, 0,0, 1,, A
5235,8616, 0,0, 1,, A
5235,8617, 0,0, 1,, A
5235,8618, 0,0, 1,, A
5235,8619, 0,0, 1,, A
5235,8620, 0,0, 1,, A
5235,8621, 0,0, 1,, A
5235,8622, 0,0, 1,, A
5235,8623, 0,0, 1,, A
5235,8624, 0,0, 1,, A
5235,8625, 0,0, 1,, A
5235,8626, 0,0, 1,, A
5235,8627, 0,0, 1,, A
5235,8628, 0,0, 1,, A
5235,8629, 0,0, 1,, A
5235,8630, 0,0, 1,, A
5235,8631, 0,0, 1,, A
5235,8632, 0,0, 1,, A
5235,8633, 0,0, 1,, A
5235,8634, 0,0, 1,, A
5235,8635, 0,0, 1,, A
5235,8636, 0,0, 1,, A
5235,8637, 0,0, 1,, A
5235,8638, 0,0, 1,, A
5235,8639, 0,0, 1,, A
5235,8640, 0,0, 1,, A
5235,8641, 0,0, 1,, A
5235,8642, 0,0, 1,, A
5235,8643, 0,0, 1,, A
5235,8644, 0,0, 1,, A
5235,8645, 0,0, 1,, A
5235,8646, 0,0, 1,, A
5235,8647, 0,0, 1,, A
5235,8648, 0,0, 1,, A
5235,8649, 0,0, 1,, A
5235,8650, 0,0, 1,, A
5235,8651, 0,0, 1,, A
5235,8652, 0,0, 1,, A
5235,8653, 0,0, 1,, A
5235,8654, 0,0, 1,, A
5235,8655, 0,0, 1,, A
5235,8656, 0,0, 1,, A
5235,8657, 0,0, 1,, A
5235,8658, 0,0, 1,, A
5235,8659, 0,0, 1,, A
5235,8660, 0,0, 1,, A
5235,8661, 0,0, 1,, A
Loopstart
5235,8662, 0,0, 1,, A
5235,8663, 0,0, 1,, A
5235,8664, 0,0, 1,, A
5235,8665, 0,0, 1,, A
5235,8666, 0,0, 1,, A
5235,8667, 0,0, 1,, A
5235,8668, 0,0, 1,, A
5235,8669, 0,0, 1,, A
5235,8670, 0,0, 1,, A
5235,8671, 0,0, 1,, A
5235,8672, 0,0, 1,, A
5235,8673, 0,0, 1,, A
5235,8674, 0,0, 1,, A
5235,8675, 0,0, 1,, A
5235,8676, 0,0, 1,, A
5235,8677, 0,0, 1,, A
5235,8678, 0,0, 1,, A
5235,8679, 0,0, 1,, A
5235,8680, 0,0, 1,, A
5235,8681, 0,0, 1,, A
5235,8682, 0,0, 1,, A
5235,8683, 0,0, 1,, A
5235,8684, 0,0, 1,, A
5235,8685, 0,0, 1,, A


;Hit FX 1
[Begin Action 521221]
112,1116, 0,0, 2,, A
112,1117, 0,0, 2,, A
112,1118, 0,0, 2,, A
112,1119, 0,0, 2,, A
112,1120, 0,0, 2,, A
112,1121, 0,0, 2,, A
112,1122, 0,0, 2,, A
112,1123, 0,0, 2,, A
112,1124, 0,0, 2,, A
112,1125, 0,0, 2,, A
112,1126, 0,0, 2,, A
112,1127, 0,0, 2,, A


;Hit FX 2
[Begin Action 5212212]
112,1116, 0,0, 1,, A
112,1117, 0,0, 1,, A
112,1118, 0,0, 1,, A
112,1119, 0,0, 1,, A
112,1120, 0,0, 1,, A
112,1121, 0,0, 1,, A
112,1122, 0,0, 1,, A
112,1123, 0,0, 1,, A
112,1124, 0,0, 1,, A
112,1125, 0,0, 1,, A
112,1126, 0,0, 1,, A
112,1127, 0,0, 1,, A


;Cloud Summon FX
[Begin Action 567111]
5444,555, 0,0, 1,, A
5444,556, 0,0, 1,, A
5444,557, 0,0, 1,, A
5444,558, 0,0, 1,, A
5444,559, 0,0, 1,, A
5444,560, 0,0, 1,, A
5444,561, 0,0, 1,, A
5444,562, 0,0, 1,, A
5444,563, 0,0, 1,, A
5444,564, 0,0, 1,, A
5444,565, 0,0, 1,, A
5444,566, 0,0, 1,, A
5444,567, 0,0, 1,, A
5444,568, 0,0, 1,, A
5444,569, 0,0, 1,, A
5444,570, 0,0, 1,, A
5444,571, 0,0, 1,, A
5444,572, 0,0, 1,, A
5444,573, 0,0, 1,, A
5444,574, 0,0, 1,, A
5444,575, 0,0, 1,, A
5444,576, 0,0, 1,, A
5444,577, 0,0, 1,, A
5444,578, 0,0, 1,, A
5444,579, 0,0, 1,, A
5444,580, 0,0, 1,, A
5444,581, 0,0, 1,, A


;BLANK2 
[Begin Action 6073]
-1,-1, 0,0, 0


;Rasengan fx
[Begin Action 1222221]
2,3459, 0,0, 1,, A
2,3460, 0,0, 1,, A
2,3461, 0,0, 1,, A
2,3462, 0,0, 1,, A
2,3463, 0,0, 1,, A
2,3464, 0,0, 1,, A
2,3465, 0,0, 1,, A
2,3466, 0,0, 1,, A
2,3467, 0,0, 1,, A
2,3468, 0,0, 1,, A


;Rock 1
[Begin Action 212211]
2,3444, 0,0, 10
2,3454, 0,0, 10
2,3445, 0,0, 10
2,3446, 0,0, 10


;Rock 2
[Begin Action 212212]
2,3447, 0,0, 10
2,3455, 0,0, 10
2,3451, 0,0, 10
2,3448, 0,0, 10


;Rock 3
[Begin Action 212213]
2,3449, 0,0, 10
2,3457, 0,0, 10
2,3452, 0,0, 10
2,3450, 0,0, 10


;Rock 4
[Begin Action 212214]
2,3451, 0,0, 10
2,3452, 0,0, 10
2,3453, 0,0, 10
2,3454, 0,0, 10


;Rasengan
[Begin Action 6663443]
Clsn1Default: 1
  Clsn1[0] = -38, -90, 41, -3
544,333, 0,0, 3,, A
544,334, 0,0, 3,, A
544,335, 0,0, 3,, A
544,336, 0,0, 3,, A
544,333, 0,0, 3,, A
544,334, 0,0, 3,, A
544,335, 0,0, 3,, A
544,336, 0,0, 3,, A
544,338, 0,0, 3,, A


;Ground break fx
[Begin Action 422311]
545,443, 0,0, 1
545,444, 0,0, 1
545,445, 0,0, 1
545,447, 0,0, 5
545,448, 0,0, 5
545,449, 0,0, 5
545,450, 0,0, 5
545,451, 0,0, 5
545,452, 0,0, 5
545,453, 0,0, 5
545,454, 0,0, 5
545,455, 0,0, 1
545,456, 0,0, 1
545,457, 0,0, 1
545,458, 0,0, 1


;Rasengan fx 1
[Begin Action 66632219]
1222,1111, 0,0, 5,, A
1222,1112, 0,0, 5,, A
1222,1113, 0,0, 5,, A
1222,1114, 0,0, 5,, A
1222,1115, 0,0, 5,, A
1222,1116, 0,0, 5,, A


;Rasengan fx 2
[Begin Action 66632229]
1222,5666, 0,0, 3,, A
1222,5667, 0,0, 3,, A
1222,5668, 0,0, 3,, A
1222,5669, 0,0, 3,, A
1222,5670, 0,0, 3,, A
1222,5671, 0,0, 3,, A


;0
[Begin Action 3222]
7345,735, 0,0, 1,, A
7345,736, 0,0, 1,, A
7345,737, 0,0, 1,, A
7345,738, 0,0, 1,, A
7345,739, 0,0, 1,, A
7345,740, 0,0, 1,, A
7345,741, 0,0, 1,, A
7345,742, 0,0, 1,, A
7345,743, 0,0, 1,, A
7345,744, 0,0, 1,, A
7345,745, 0,0, 1,, A


;chacra particles fx
[Begin Action 37673]
5246,32, 0,0, 1,, A
5246,33, 0,0, 1,, A
5246,34, 0,0, 1,, A
5246,35, 0,0, 1,, A
5246,36, 0,0, 1,, A
5246,37, 0,0, 1,, A
5246,38, 0,0, 1,, A
5246,39, 0,0, 1,, A
5246,40, 0,0, 1,, A
5246,41, 0,0, 1,, A
5246,42, 0,0, 1,, A
5246,43, 0,0, 1,, A
5246,44, 0,0, 1,, A
5246,45, 0,0, 1,, A
5246,46, 0,0, 1,, A
5246,47, 0,0, 1,, A
5246,48, 0,0, 1,, A
5246,49, 0,0, 1,, A
5246,50, 0,0, 1,, A
5246,51, 0,0, 1,, A
5246,52, 0,0, 1,, A
5246,53, 0,0, 1,, A
5246,54, 0,0, 1,, A
5246,55, 0,0, 1,, A
5246,56, 0,0, 1,, A
5246,57, 0,0, 1,, A
5246,58, 0,0, 1,, A
5246,59, 0,0, 1,, A
5246,60, 0,0, 1,, A
5246,61, 0,0, 1,, A
5246,62, 0,0, 1,, A
5246,63, 0,0, 1,, A
5246,64, 0,0, 1,, A
5246,65, 0,0, 1,, A


;Dust fx
[Begin Action 8733]
8744,4440, 0,0, 4,, A
8744,4441, 0,0, 4,, A
8744,4442, 0,0, 4,, A
8744,4443, 0,0, 4,, A
8744,4444, 0,0, 4,, A
8744,4445, 0,0, 4,, A


;Kick down
[Begin Action 666]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 19, 4
30,3, 0,0, 3
30,0, 0,0, 3
9,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -30, 26, 9
Loopstart
9,16, 0,0, 3


;Kick forward
[Begin Action 667]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 9, 5
5662,1, 2,0, 3
5662,1, 0,0, 3
5662,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -26, 32, -4
Loopstart
5662,3, 0,0, 3


;0
[Begin Action 110666]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 17, 0
30,1, 0,0, 3
30,2, 0,0, 3
9,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -34, 26, 9
Loopstart
9,16, 0,0, 3


;0
[Begin Action 4567644]
Clsn2Default: 1
  Clsn2[0] = -21, -57, 12, 7
9,1, 0,0, 5
9,2, 0,0, 3
9,3, 0,0, 5
9,18, 0,0, 3
9,19, 0,0, 4
Loopstart
9,20, 0,0, 5


;0
[Begin Action 555554441]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 11, 7
9,1, 0,0, 10
9,2, 0,0, 2
9,3, 0,0, 10
9,4, 0,0, 2
9,5, 0,0, 10
9,7, 0,0, 6
9,5, 0,0, 3
9,8, 0,0, 70


;choker suport
[Begin Action 555554442]
Clsn1Default: 1
  Clsn1[0] = -32, -42, 30, 34
8184,98, 0,0, 3,, A
8184,99, 0,0, 3,, A
8184,100, 0,0, 3,, A
8184,101, 0,0, 3,, A
8184,102, 0,0, 3,, A
8184,103, 0,0, 3,, A


;0
[Begin Action 6345634]
8184,129, 0,0, 7,, A
8184,130, 0,0, 7,, A
8184,131, 0,0, 7,, A
8184,132, 0,0, 7,, A
8184,133, 0,0, 7,, A
8184,134, 0,0, 7,, A
8184,135, 0,0, 7,, A
8184,136, 0,0, 7,, A
8184,137, 0,0, 7,, A
8184,138, 0,0, 7,, A


;Ground break
[Begin Action 436455]
8180,1, 0,0, 7
8180,2, 0,0, 6
8180,3, 0,0, 5
8180,4, 0,0, 4
8180,5, 0,0, 3
8180,6, 0,0, 2
8180,7, 0,0, 2
8180,8, 0,0, 2
8180,9, 0,0, 2
8180,10, 0,0, 2
8180,11, 0,0, 2
8180,12, 0,0, 2
8180,13, 0,0, 2
8180,14, 0,0, 1
8180,15, 0,0, 1
8180,16, 0,0, 1
8180,17, 0,0, 1
8180,18, 0,0, 1


;Ground crush
[Begin Action 4563334]
545,459, 0,0, 70
545,459, 0,0, 5
545,459, 0,0, 5
545,459, 0,0, 5


;
[Begin Action 45676441]
8184,1, 0,0, 2,, A
8184,2, 0,0, 2,, A
8184,3, 0,0, 2,, A
8184,4, 0,0, 2,, A
8184,5, 0,0, 2,, A
8184,6, 0,0, 2,, A
8184,7, 0,0, 2,, A
8184,8, 0,0, 2,, A


;
[Begin Action 2352351]
8184,9, 0,0, 1,, S
8184,10, 0,0, 1,, S
8184,11, 0,0, 1,, S
8184,12, 0,0, 1,, S
8184,13, 0,0, 1,, S
8184,14, 0,0, 1,, S
8184,15, 0,0, 1,, S
8184,16, 0,0, 1,, S


;0
[Begin Action 2352352]
8184,9, 0,0, 6,, A
8184,10, 0,0, 4,, A
8184,11, 0,0, 4,, A
8184,12, 0,0, 4,, A
8184,13, 0,0, 4,, A
8184,14, 0,0, 4,, A
8184,15, 0,0, 4,, A
8184,16, 0,0, 4,, A


;0
[Begin Action 7837]
3457,3457, 0,0, 1,, A
3457,3458, 0,0, 1,, A
3457,3459, 0,0, 1,, A
3457,3460, 0,0, 1,, A
3457,3461, 0,0, 1,, A
3457,3462, 0,0, 1,, A
3457,3463, 0,0, 1,, A
3457,3464, 0,0, 1,, A
3457,3465, 0,0, 1,, A
3457,3466, 0,0, 1,, A
3457,3467, 0,0, 1,, A
3457,3468, 0,0, 1,, A
3457,3469, 0,0, 1,, A
3457,3470, 0,0, 1,, A
3457,3471, 0,0, 1,, A
3457,3472, 0,0, 1,, A


;Blank 1
[Begin Action 988809888]
7666,44, 0,0, 35
7666,44, 0,0, 120


;Blank 2
[Begin Action 64658]
7885,0, 0,0, 10


;Ground break fx 1
[Begin Action 674873]
7345,4573, 0,0, 3
7345,4574, 0,0, 3
7345,4575, 0,0, 3
7345,4576, 0,0, 3
7345,4577, 0,0, 3
7345,4578, 0,0, 3
7345,4579, 0,0, 3
7345,4580, 0,0, 3
7345,4581, 0,0, 3
7345,4582, 0,0, 3
7345,4583, 0,0, 3
7345,4584, 0,0, 3


;Ground break fx 2
[Begin Action 368356]
7345,4573, 0,0, 3
7345,4574, 0,0, 4
7345,4575, 0,0, 5
7345,4576, 0,0, 5
7345,4577, 0,0, 5
7345,4578, 0,0, 5
7345,4579, 0,0, 5
7345,4580, 0,0, 5
7345,4581, 0,0, 5
7345,4582, 0,0, 5
7345,4583, 0,0, 5
7345,4584, 0,0, 5


;Yellow flash fx
[Begin Action 243443]
2111,125, 0,0, 1,, A
2111,124, 0,0, 1,, A
2111,123, 0,0, 1,, A
2111,122, 0,0, 1,, A
2111,121, 0,0, 1,, A
2111,120, 0,0, 1,, A
2111,119, 0,0, 1,, A
2111,118, 0,0, 1,, A
2111,117, 0,0, 1,, A
2111,116, 0,0, 1,, A
2111,115, 0,0, 1,, A
2111,114, 0,0, 1,, A
2111,113, 0,0, 1,, A
2111,112, 0,0, 1,, A
2111,111, 0,0, 1,, A


;Glare fx
[Begin Action 26222]
2626,26, 0,0, 4,, A
2626,27, 0,0, 4,, A
2626,28, 0,0, 4,, A
2626,29, 0,0, 4,, A
2626,30, 0,0, 4,, A
2626,31, 0,0, 4,, A
2626,32, 0,0, 4,, A
2626,33, 0,0, 4,, A
2626,34, 0,0, 4,, A
2626,35, 0,0, 4,, A
2626,36, 0,0, 4,, A


;Scoll FX
[Begin Action 672585]
6222,7223, 2,0, 1,, A
6222,7224, 4,0, 1,, A
6222,7225, 6,0, 1,, A
6222,7226, 8,0, 1,, A
6222,7227, 10,0, 1,, A
6222,7228, 12,0, 1,, A
6222,7229, 14,0, 1,, A
6222,7230, 16,0, 1,, A
6222,7231, 18,0, 1,, A
6222,7232, 20,0, 1,, A
6222,7233, 22,0, 1,, A
6222,7234, 24,0, 1,, A
6222,7235, 26,0, 1,, A


;Super jump dust 1
[Begin Action 276221]
6224,437, 0,10, 2,, A
6224,438, 0,10, 2,, A
6224,439, 0,10, 2,, A
6224,440, 0,10, 2,, A
6224,441, 0,10, 2,, A
6224,442, 0,10, 2,, A
6224,443, 0,10, 2,, A
6224,444, 0,10, 2,, A
6224,445, 0,10, 2,, A
6224,446, 0,10, 2,, A
6224,447, 0,10, 2,, A
6224,448, 0,10, 2,, A
6224,449, 0,10, 2,, A
6224,450, 0,10, 2,, A
6224,451, 0,10, 2,, A


;Super jump dust 2
[Begin Action 276222]
6335,4124, 0,0, 2,, A
6335,4125, 0,0, 2,, A
6335,4126, 0,0, 2,, A
6335,4127, 0,0, 2,, A
6335,4128, 0,0, 2,, A
6335,4129, 0,0, 2,, A
6335,4130, 0,0, 2,, A
6335,4131, 0,0, 2,, A
6335,4132, 0,0, 2,, A
6335,4133, 0,0, 2,, A
6335,4134, 0,0, 2,, A
6335,4135, 0,0, 2,, A
6335,4136, 0,0, 2,, A
6335,4137, 0,0, 2,, A
6335,4138, 0,0, 2,, A


;Perfect sign 1
[Begin Action 6271]
6223,2654, 0,0, 1,, S


;Perfect sign 2
[Begin Action 6272]
6223,2655, 0,0, 1,, A


;Perfect sign 3
[Begin Action 6273]
6223,2656, 0,0, 1,, S


;0
[Begin Action 177344445]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 18, 4
9,8, 0,0, 3
9,8, 0,0, 4
9,1, 0,0, 4
9,2, 0,0, 2
9,4, 0,0, 2
9,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -52, 35, -24
9,5, 0,0, 9
9,8, 0,0, 3


;0
[Begin Action 12672211]
Clsn1Default: 1
  Clsn1[0] = -19, -84, 71, 48
9,18, 0,0, 4
9,19, 0,0, 4
9,20, 0,0, 4
9,19, 0,0, 4
9,20, 0,0, 4
9,19, 0,0, 4
9,20, 0,0, 4
9,19, 0,0, 4
9,20, 0,0, 4
9,19, 0,0, 4
9,20, 0,0, 4
9,19, 0,0, 4
9,20, 0,0, 4
9,20, 0,0, 4


;0
[Begin Action 12672222]
Clsn1Default: 1
  Clsn1[0] = -73, -96, 28, 44
30,0, 0,0, 4,H
30,1, 0,0, 4,H
9,15, 0,0, 4,H
9,16, 0,0, 4,H
9,15, 0,0, 4,H
9,16, 0,0, 4,H
30,0, 0,0, 4,H
9,15, 0,0, 4,H
9,16, 0,0, 4,H
30,0, 0,0, 4,H
9,15, 0,0, 4,H
9,16, 0,0, 4,H
9,15, 0,0, 4,H
9,16, 0,0, 4,H


;rasengan fx
[Begin Action 454444]
8977,7976, 0,0, 1,, A
8977,7977, 0,0, 1,, A
8977,7978, 0,0, 1,, A
8977,7979, 0,0, 1,, A
8977,7980, 0,0, 1,, A
8977,7981, 0,0, 1,, A
8977,7982, 0,0, 1,, A
8977,7983, 0,0, 1,, A


;big sawada transform
[Begin Action 999999]
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,11, 0,0, 7
10,2, 0,0, 7
10,2, 0,0, 7
3777,3, 0,0, 7
3777,5, 0,0, 2
3777,6, 0,0, 7
3654,3774, 0,0, 7
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 2
3654,3775, 0,0, 7
3654,3775, 0,0, 7
3654,3775, 0,0, 7
3654,3775, 0,0, 7
3654,3775, 0,0, 7
Loopstart
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,11, 0,0, 7


;0
[Begin Action 8891200]
8184,1, 0,0, 1,, A
8184,2, 0,0, 1,, A
8184,3, 0,0, 1,, A
8184,4, 0,0, 1,, A
8184,5, 0,0, 1,, A
8184,6, 0,0, 1,, A
8184,7, 0,0, 1,, A
8184,8, 0,0, 1,, A
8184,1, 0,0, 1,H, A
8184,2, 0,0, 1,H, A
8184,3, 0,0, 1,H, A
8184,4, 0,0, 1,H, A
8184,5, 0,0, 1,H, A
8184,6, 0,0, 1,H, A
8184,7, 0,0, 1,H, A
8184,8, 0,0, 1,H, A


;
[Begin Action 8891220]
2342,2333, 0,0, 2,, A
2342,2334, 0,0, 2,, A
2342,2335, 0,0, 2,, A
2342,2336, 0,0, 2,, A
2342,2337, 0,0, 2,, A
2342,2338, 0,0, 2,, A
2342,2339, 0,0, 2,, A
2342,2340, 0,0, 2,, A
2342,2341, 0,0, 2,, A
2342,2342, 0,0, 2,, A
2342,2343, 0,0, 2,, A
2342,2344, 0,0, 2,, A
2342,2345, 0,0, 2,, A
2342,2346, 0,0, 2,, A
2342,2347, 0,0, 2,, A
2342,2348, 0,0, 2,, A
2342,2349, 0,0, 2,, A
2342,2350, 0,0, 2,, A
2342,2351, 0,0, 2,, A
2342,2352, 0,0, 2,, A
2342,2353, 0,0, 2,, A
2342,2354, 0,0, 2,, A
2342,2355, 0,0, 2,, A
2342,2356, 0,0, 2,, A
2342,2357, 0,0, 2,, A
2342,2358, 0,0, 2,, A
2342,2359, 0,0, 2,, A
2342,2360, 0,0, 2,, A


;Rikudo Aura
[Begin Action 8891221]
Loopstart
8184,126, 0,0, 3,, AS226D256
8184,127, 0,0, 3,, AS226D256
8184,128, 0,0, 3,, AS226D256


;0
[Begin Action 106060]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 7, 3
9,671, 0,0, 3
9,672, 0,0, 3
9,673, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -55, 23, -19
9,674, 0,0, 20


;0
[Begin Action 106061]
Clsn2: 1
  Clsn2[0] = -37, -56, 2, 8
9,674, -19,0, 10,H
Clsn2: 1
  Clsn2[0] = -12, -43, 33, 5
9,680, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -37, 17, 5
9,681, 0,0, 30


;ground emplode fx 1
[Begin Action 5554332]
Clsn1Default: 1
  Clsn1[0] = -387, -300, 387, 158
433,3333, 0,0, 1
433,3334, 0,0, 1
433,3335, 0,0, 1
433,3336, 0,0, 1
433,3337, 0,0, 1
433,3338, 0,0, 1
433,3339, 0,0, 1
433,3340, 0,0, 1


;ground emplode fx 2
[Begin Action 5554333]
433,3333, 0,0, 3
433,3334, 0,0, 3
433,3335, 0,0, 5
433,3336, 0,0, 5
433,3337, 0,0, 5
433,3338, 0,0, 5
433,3339, 0,0, 4
433,3340, 0,0, 3


;HIT FX 1
[Begin Action 32331]
3113,1111, 0,0, 1,, A
3113,1112, 0,0, 1,, A
3113,1113, 0,0, 1,, A
3113,1114, 0,0, 1,, A
3113,1115, 0,0, 1,, A
3113,1116, 0,0, 1,, A
3113,1117, 0,0, 1,, A
3113,1118, 0,0, 1,, A
3113,1119, 0,0, 1,, A
3113,1120, 0,0, 1,, A
3113,1121, 0,0, 1,, A
3113,1122, 0,0, 1,, A


;HIT FX 2
[Begin Action 32332]
3113,1123, 0,0, 1,, A
3113,1124, 0,0, 1,, A
3113,1125, 0,0, 1,, A
3113,1126, 0,0, 1,, A
3113,1127, 0,0, 1,, A
3113,1128, 0,0, 1,, A
3113,1129, 0,0, 1,, A
3113,1130, 0,0, 1,, A
3113,1131, 0,0, 1,, A
3113,1132, 0,0, 1,, A
3113,1133, 0,0, 1,, A
3113,1134, 0,0, 1,, A


;HIT FX 3
[Begin Action 32333]
3113,1135, 0,0, 1,, A
3113,1136, 0,0, 1,, A
3113,1137, 0,0, 1,, A
3113,1138, 0,0, 1,, A
3113,1139, 0,0, 1,, A
3113,1140, 0,0, 1,, A
3113,1141, 0,0, 1,, A
3113,1142, 0,0, 1,, A
3113,1143, 0,0, 1,, A
3113,1144, 0,0, 1,, A
3113,1145, 0,0, 1,, A
3113,1146, 0,0, 1,, A


;HIT FX 4
[Begin Action 32334]
3113,1147, 0,0, 1,, A
3113,1148, 0,0, 1,, A
3113,1149, 0,0, 1,, A
3113,1150, 0,0, 1,, A
3113,1151, 0,0, 1,, A
3113,1152, 0,0, 1,, A
3113,1153, 0,0, 1,, A
3113,1154, 0,0, 1,, A
3113,1155, 0,0, 1,, A
3113,1156, 0,0, 1,, A
3113,1157, 0,0, 1,, A
3113,1158, 0,0, 1,, A
3113,1159, 0,0, 1,, A
3113,1160, 0,0, 1,, A
3113,1161, 0,0, 1,, A
3113,1162, 0,0, 1,, A
3113,1163, 0,0, 1,, A
3113,1164, 0,0, 1,, A
3113,1165, 0,0, 1,, A
3113,1166, 0,0, 1,, A
3113,1167, 0,0, 1,, A


;HIT FX 5
[Begin Action 32335]
3113,1168, 0,0, 1,, A
3113,1169, 0,0, 1,, A
3113,1170, 0,0, 1,, A
3113,1171, 0,0, 1,, A
3113,1172, 0,0, 1,, A
3113,1173, 0,0, 1,, A
3113,1174, 0,0, 1,, A
3113,1175, 0,0, 1,, A
3113,1176, 0,0, 1,, A
3113,1177, 0,0, 1,, A
3113,1178, 0,0, 1,, A
3113,1179, 0,0, 1,, A
3113,1180, 0,0, 1,, A
3113,1181, 0,0, 1,, A
3113,1182, 0,0, 1,, A
3113,1183, 0,0, 1,, A
3113,1184, 0,0, 1,, A
3113,1185, 0,0, 1,, A
3113,1186, 0,0, 1,, A
3113,1187, 0,0, 1,, A
3113,1188, 0,0, 1,, A


;HIT FX 6
[Begin Action 32336]
3113,1189, 0,0, 1,, A
3113,1190, 0,0, 1,, A
3113,1191, 0,0, 1,, A
3113,1192, 0,0, 1,, A
3113,1193, 0,0, 1,, A
3113,1194, 0,0, 1,, A
3113,1195, 0,0, 1,, A
3113,1196, 0,0, 1,, A
3113,1197, 0,0, 1,, A
3113,1198, 0,0, 1,, A
3113,1199, 0,0, 1,, A
3113,1200, 0,0, 1,, A
3113,1201, 0,0, 1,, A
3113,1202, 0,0, 1,, A
3113,1203, 0,0, 1,, A
3113,1204, 0,0, 1,, A
3113,1205, 0,0, 1,, A
3113,1206, 0,0, 1,, A
3113,1207, 0,0, 1,, A
3113,1208, 0,0, 1,, A
3113,1209, 0,0, 1,, A


;HIT FX 7
[Begin Action 32337]
3113,1209, 0,0, 2,, A
3113,1210, 0,0, 2,, A
3113,1211, 0,0, 2,, A
3113,1212, 0,0, 2,, A
3113,1213, 0,0, 2,, A
3113,1214, 0,0, 2,, A
3113,1215, 0,0, 2,, A
3113,1216, 0,0, 2,, A
3113,1217, 0,0, 2,, A


;0
[Begin Action 1007511]
Clsn2Default: 1
  Clsn2[0] = -39, -54, -6, 8
9,1, 0,0, 4
9,2, 0,0, 2
9,3, 0,0, 4
9,3, 0,0, 24
9,5, 0,0, 4
9,8, 0,0, 4
9,18, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -35, -55, 7, 7
Loopstart
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3


;
[Begin Action 1007512]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 12, 4
9,8, 0,0, 1
9,18, 0,0, 1
9,9, 0,0, 2
Loopstart
9,10, 0,0, 2


;
[Begin Action 1007513]
Clsn1Default: 1
  Clsn1[0] = -124, -37, -40, 29
6,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -40, -29, 29, 21
6,2, 0,0, 3,, A
6,3, 0,0, 3,, A
6,4, 0,0, 3,, A
6,5, 0,0, 2,, A
6,6, 0,0, 2,, A
6,7, 0,0, 2,, A
6,8, 0,0, 1,, A
6,9, 0,0, 1,, A
6,10, 0,0, 1,, A


;Hard hit fx
[Begin Action 1007514]
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,6, 0,0, 2,, A
7,7, 0,0, 2,, A
7,8, 0,0, 2,, A
7,9, 0,0, 2,, A
7,10, 0,0, 2,, A
7,11, 0,0, 2,, A


;0
[Begin Action 262463434]
9,1, 0,0, 5
9,2, 0,0, 5
9,3, 0,0, 5
9,4, 0,0, 5
9,5, 0,0, 5
9,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -77, -41, 97, 16
9,14, 0,0, 55


;Dust 1
[Begin Action 666322]
464,4446, 0,0, 1,, A
464,4447, 0,0, 1,, A
464,4448, 0,0, 1,, A
464,4449, 0,0, 1,, A
464,4450, 0,0, 1,, A
464,4451, 0,0, 1,, A
464,4452, 0,0, 1,, A
464,4453, 0,0, 1,, A
464,4454, 0,0, 1,, A
464,4455, 0,0, 1,, A
464,4456, 0,0, 1,, A
464,4457, 0,0, 1,, A
464,4458, 0,0, 1,, A
464,4459, 0,0, 1,, A
464,4460, 0,0, 1,, A
464,4461, 0,0, 1,, A
464,4462, 0,0, 1,, A
464,4463, 0,0, 1,, A
464,4464, 0,0, 1,, A
464,4465, 0,0, 1,, A
464,4466, 0,0, 1,, A
464,4467, 0,0, 1,, A
464,4468, 0,0, 1,, A
464,4469, 0,0, 1,, A
464,4470, 0,0, 1,, A
464,4471, 0,0, 1,, A
464,4472, 0,0, 1,, A
464,4473, 0,0, 1,, A
464,4474, 0,0, 1,, A
464,4475, 0,0, 1,, A
464,4476, 0,0, 1,, A
464,4477, 0,0, 1,, A
464,4478, 0,0, 1,, A
464,4479, 0,0, 1,, A
464,4480, 0,0, 1,, A
464,4481, 0,0, 1,, A
464,4482, 0,0, 1,, A
464,4483, 0,0, 1,, A
464,4484, 0,0, 1,, A
464,4485, 0,0, 1,, A
464,4486, 0,0, 1,, A
464,4487, 0,0, 1,, A
464,4488, 0,0, 1,, A
464,4489, 0,0, 1,, A
464,4490, 0,0, 1,, A
464,4491, 0,0, 1,, A
464,4492, 0,0, 1,, A
464,4493, 0,0, 1,, A
464,4494, 0,0, 1,, A
464,4495, 0,0, 1,, A
464,4496, 0,0, 1,, A
464,4497, 0,0, 1,, A
464,4498, 0,0, 1,, A
464,4499, 0,0, 1,, A
464,4500, 0,0, 1,, A
464,4501, 0,0, 1,, A
464,4502, 0,0, 1,, A


;Dust 2
[Begin Action 666323]
464,4472, 0,0, 1,, A
464,4473, 0,0, 1,, A
464,4474, 0,0, 1,, A
464,4475, 0,0, 1,, A
464,4476, 0,0, 1,, A
464,4477, 0,0, 1,, A
464,4478, 0,0, 1,, A
464,4479, 0,0, 1,, A
464,4480, 0,0, 1,, A
464,4481, 0,0, 1,, A
464,4482, 0,0, 1,, A
464,4483, 0,0, 1,, A
464,4484, 0,0, 1,, A
464,4485, 0,0, 1,, A
464,4486, 0,0, 1,, A
464,4487, 0,0, 1,, A
464,4488, 0,0, 1,, A
464,4489, 0,0, 1,, A
464,4490, 0,0, 1,, A
464,4491, 0,0, 1,, A
464,4492, 0,0, 1,, A
464,4493, 0,0, 1,, A
464,4494, 0,0, 1,, A
464,4495, 0,0, 1,, A
464,4496, 0,0, 1,, A
464,4497, 0,0, 1,, A
464,4498, 0,0, 1,, A
464,4499, 0,0, 1,, A
464,4500, 0,0, 1,, A
464,4501, 0,0, 1,, A
464,4502, 0,0, 1,, A


;Black background fx
[Begin Action 257862]
4431,7440, 0,0, 10,, S


;white glare fx
[Begin Action 272357]
2626,26, 0,0, 2,, A
2626,27, 0,0, 2,, A
2626,28, 0,0, 2,, A
2626,29, 0,0, 2,, A
2626,30, 0,0, 2,, A
2626,31, 0,0, 2,, A
2626,32, 0,0, 2,, A
2626,33, 0,0, 2,, A
2626,34, 0,0, 2,, A
2626,35, 0,0, 2,, A
2626,36, 0,0, 2,, A


;
[Begin Action 998877661]
3772,3778, 0,0, 2,, A
3772,3779, 0,0, 2,, A
3772,3780, 0,0, 2,, A
3772,3781, 0,0, 2,, A
3772,3782, 0,0, 2,, A
3772,3783, 0,0, 2,, A
3772,3784, 0,0, 2,, A
3772,3785, 0,0, 2,, A
3772,3786, 0,0, 2,, A
3772,3787, 0,0, 2,, A
3772,3788, 0,0, 2,, A
3772,3789, 0,0, 2,, A
3772,3790, 0,0, 2,, A
3772,3791, 0,0, 2,, A
3772,3792, 0,0, 2,, A
3772,3793, 0,0, 2,, A
3772,3794, 0,0, 2,, A
3772,3795, 0,0, 2,, A


;
[Begin Action 998877662]
3772,3778, 0,0, 2,H, A
3772,3779, 0,0, 2,H, A
3772,3780, 0,0, 2,H, A
3772,3781, 0,0, 2,H, A
3772,3782, 0,0, 2,H, A
3772,3783, 0,0, 2,H, A
3772,3784, 0,0, 2,H, A
3772,3785, 0,0, 2,H, A
3772,3786, 0,0, 2,H, A
3772,3787, 0,0, 2,H, A
3772,3788, 0,0, 2,H, A
3772,3789, 0,0, 2,H, A
3772,3790, 0,0, 2,H, A
3772,3791, 0,0, 2,H, A
3772,3792, 0,0, 2,H, A
3772,3793, 0,0, 2,H, A
3772,3794, 0,0, 2,H, A
3772,3795, 0,0, 2,H, A


;
[Begin Action 998877663]
3776,3778, 0,0, 2,, A
3776,3779, 0,0, 2,, A
3776,3780, 0,0, 2,, A
3776,3781, 0,0, 2,, A
3776,3782, 0,0, 2,, A
3776,3783, 0,0, 2,, A
3776,3784, 0,0, 2,, A
3776,3785, 0,0, 2,, A
3776,3786, 0,0, 2,, A
3776,3787, 0,0, 2,, A
3776,3788, 0,0, 2,, A
3776,3789, 0,0, 2,, A
3776,3790, 0,0, 2,, A
3776,3791, 0,0, 2,, A
3776,3792, 0,0, 2,, A
3776,3793, 0,0, 2,, A
3776,3794, 0,0, 2,, A
3776,3795, 0,0, 2,, A


;
[Begin Action 998877664]
3780,3778, 0,0, 3,, A
3780,3779, 0,0, 3,, A
3780,3780, 0,0, 3,, A
3780,3781, 0,0, 3,, A
3780,3782, 0,0, 3,, A
3780,3783, 0,0, 3,, A
3780,3784, 0,0, 3,, A
3780,3785, 0,0, 3,, A


;White soulage FX
[Begin Action 1341511]
6373,333, 0,0, 4,, A
6373,334, 0,0, 4,, A
6373,335, 0,0, 4,, A
6373,336, 0,0, 4,, A
6373,337, 0,0, 4,, A
6373,338, 0,0, 4,, A
6373,339, 0,0, 4,, A
6373,340, 0,0, 4,, A
6373,341, 0,0, 4,, A
6373,342, 0,0, 4,, A
6373,343, 0,0, 4,, A
6373,344, 0,0, 4,, A
6373,345, 0,0, 4,, A
6373,346, 0,0, 4,, A
6373,347, 0,0, 4,, A
6373,348, 0,0, 4,, A
6373,349, 0,0, 4,, A
6373,350, 0,0, 4,, A
6373,351, 0,0, 4,, A
6373,352, 0,0, 4,, A
6373,353, 0,0, 4,, A
6373,354, 0,0, 4,, A
6373,355, 0,0, 4,, A
6373,356, 0,0, 4,, A
6373,357, 0,0, 4,, A
6373,358, 0,0, 4,, A
6373,359, 0,0, 4,, A
6373,360, 0,0, 4,, A
6373,361, 0,0, 4,, A
6373,362, 0,0, 4,, A
6373,363, 0,0, 4,, A
6373,364, 0,0, 4,, A
6373,365, 0,0, 4,, A
6373,366, 0,0, 4,, A


;Blue soulage fx 1
[Begin Action 323222233]
5246,46, 0,0, 4,, A
5246,45, 0,0, 4,, A
5246,44, 0,0, 4,, A
5246,43, 0,0, 4,, A
5246,42, 0,0, 4,, A
5246,41, 0,0, 4,, A
5246,40, 0,0, 4,, A
5246,39, 0,0, 4,, A
5246,38, 0,0, 4,, A
5246,37, 0,0, 4,, A
5246,36, 0,0, 4,, A
5246,35, 0,0, 4,, A
5246,34, 0,0, 4,, A
5246,33, 0,0, 4,, A
5246,32, 0,0, 4,, A


;Blue soulage fx 2
[Begin Action 323222234]
5246,32, 0,0, 2,, A
5246,33, 0,0, 2,, A
5246,34, 0,0, 2,, A
5246,35, 0,0, 2,, A
5246,36, 0,0, 2,, A
5246,37, 0,0, 2,, A
5246,38, 0,0, 2,, A
5246,39, 0,0, 2,, A
5246,40, 0,0, 2,, A
5246,41, 0,0, 2,, A
5246,42, 0,0, 2,, A
5246,43, 0,0, 2,, A
5246,44, 0,0, 2,, A
5246,45, 0,0, 2,, A
5246,46, 0,0, 2,, A
5246,47, 0,0, 2,, A
5246,48, 0,0, 2,, A
5246,49, 0,0, 2,, A
5246,50, 0,0, 2,, A
5246,51, 0,0, 2,, A
5246,52, 0,0, 2,, A
5246,53, 0,0, 2,, A
5246,54, 0,0, 2,, A
5246,55, 0,0, 2,, A
5246,56, 0,0, 2,, A
5246,57, 0,0, 2,, A
5246,58, 0,0, 2,, A
5246,59, 0,0, 2,, A
5246,60, 0,0, 2,, A
5246,61, 0,0, 2,, A
5246,62, 0,0, 2,, A
5246,63, 0,0, 2,, A
5246,64, 0,0, 2,, A
5246,65, 0,0, 2,, A


;Red soulage FX
[Begin Action 323222235]
5399,1, 0,0, 1,, A
5399,2, 0,0, 1,, A
5399,3, 0,0, 1,, A
5399,4, 0,0, 1,, A
5399,5, 0,0, 1,, A
5399,6, 0,0, 1,, A
5399,7, 0,0, 1,, A
5399,8, 0,0, 1,, A
5399,9, 0,0, 1,, A
5399,10, 0,0, 1,, A
5399,11, 0,0, 1,, A
5399,12, 0,0, 1,, A
5399,13, 0,0, 1,, A
5399,14, 0,0, 1,, A
5399,15, 0,0, 1,, A
5399,16, 0,0, 1,, A
5399,17, 0,0, 1,, A
5399,18, 0,0, 1,, A
5399,19, 0,0, 1,, A
5399,20, 0,0, 1,, A
5399,22, 0,0, 1,, A
5399,23, 0,0, 1,, A
5399,24, 0,0, 1,, A
5399,25, 0,0, 1,, A
5399,26, 0,0, 1,, A
5399,27, 0,0, 1,, A
5399,28, 0,0, 1,, A
5399,29, 0,0, 1,, A
5399,30, 0,0, 1,, A
5399,31, 0,0, 1,, A
5399,32, 0,0, 1,, A
5399,33, 0,0, 1,, A
5399,34, 0,0, 1,, A
5399,35, 0,0, 1,, S
5399,36, 0,0, 1,, S
5399,37, 0,0, 1,, S
5399,38, 0,0, 1,, S
5399,39, 0,0, 1,, S
5399,40, 0,0, 1,, S
5399,41, 0,0, 1,, S
5399,42, 0,0, 1,, S
5399,43, 0,0, 1,, S
5399,44, 0,0, 1,, S
5399,45, 0,0, 1,, S
5399,46, 0,0, 1,, S
5399,47, 0,0, 1,, S
5399,48, 0,0, 1,, S
5399,49, 0,0, 1,, S
5399,50, 0,0, 1,, S
5399,51, 0,0, 1,, S
5399,52, 0,0, 1,, S
5399,53, 0,0, 1,, S
5399,54, 0,0, 1,, S
5399,55, 0,0, 1,, S
5399,56, 0,0, 1,, S
5399,57, 0,0, 1,, S
5399,58, 0,0, 1,, S
5399,59, 0,0, 1,, S
5399,60, 0,0, 1,, S
5399,61, 0,0, 1,, S
5399,62, 0,0, 1,, S
5399,63, 0,0, 1,, S
5399,64, 0,0, 1,, S
5399,65, 0,0, 1,, S
5399,66, 0,0, 1,, S
5399,67, 0,0, 1,, S
5399,68, 0,0, 1,, S


;Blood fx
[Begin Action 63546]
4455,460, 0,0, 3
4455,461, 0,0, 3
4455,462, 0,0, 3
4455,463, 0,0, 3
4455,464, 0,0, 3


;Big dust
[Begin Action 375351]
8172,1, 0,0, 1,, A
8172,2, 0,0, 1,, A
8172,3, 0,0, 1,, A
8172,4, 0,0, 1,, A
8172,5, 0,0, 1,, A
8172,6, 0,0, 1,, A
8172,7, 0,0, 1,, A
8172,8, 0,0, 1,, A
8172,9, 0,0, 1,, A
8172,10, 0,0, 1,, A
8172,11, 0,0, 1,, A
8172,12, 0,0, 1,, A
8172,13, 0,0, 1,, A
8172,14, 0,0, 1,, A
8172,15, 0,0, 1,, A
8172,16, 0,0, 1,, A


;Prowl fx 1
[Begin Action 375352]
8175,1, 0,0, 3,, A
8175,2, 0,0, 3,, A
8175,3, 0,0, 3,, A
8175,4, 0,0, 3,, A
8175,5, 0,0, 3,, A
8175,6, 0,0, 5,, A
8175,7, 0,0, 5,, A
8175,8, 0,0, 5,, A
8175,9, 0,0, 5,, A
8175,10, 0,0, 5,, A
8175,11, 0,0, 5,, A


;Prowl fx 2
[Begin Action 1375352]
8175,1, 0,0, 1,, A
8175,2, 0,0, 1,, A
8175,3, 0,0, 1,, A
8175,4, 0,0, 1,, A
8175,5, 0,0, 1,, A
8175,6, 0,0, 1,, A
8175,7, 0,0, 1,, A
8175,8, 0,0, 1,, A
8175,9, 0,0, 1,, A
8175,10, 0,0, 1,, A
8175,11, 0,0, 1,, A
8175,10, 0,0, 1,, A
8175,9, 0,0, 1,, A
8175,8, 0,0, 1,, A
8175,7, 0,0, 1,, A
8175,6, 0,0, 1,, A
8175,5, 0,0, 1,, A
8175,4, 0,0, 1,, A
8175,3, 0,0, 1,, A
8175,2, 0,0, 1,, A
8175,1, 0,0, 1,, A
8175,12, 0,0, 1,, A
8175,13, 0,0, 1,, A
8175,14, 0,0, 1,, A
8175,15, 0,0, 1,, A
8175,16, 0,0, 1,, A
8175,17, 0,0, 1,, A
8175,18, 0,0, 1,, A
8175,19, 0,0, 1,, A
8175,20, 0,0, 1,, A
8175,21, 0,0, 1,, A
8175,22, 0,0, 1,, A
8175,23, 0,0, 1,, A
8175,24, 0,0, 1,, A
8175,25, 0,0, 1,, A
8175,26, 0,0, 1,, A
8175,27, 0,0, 1,, A
8175,28, 0,0, 1,, A
8175,29, 0,0, 1,, A


;Super fx
[Begin Action 363543]
8176,1, 0,0, 2,, A
8176,2, 0,0, 2,, A
8176,3, 0,0, 2,, A
8176,4, 0,0, 2,, A
8176,5, 0,0, 2,, A
8176,6, 0,0, 2,, A
8176,7, 0,0, 2,, A
8176,8, 0,0, 2,, A
8176,9, 0,0, 2,, A
8176,10, 0,0, 2,, A
8176,11, 0,0, 2,, A
8176,12, 0,0, 2,, A


;Big blood fx
[Begin Action 3456345]
8171,1, 0,0, 1
8171,2, 0,0, 1
8171,3, 0,0, 1
8171,4, 0,0, 1
8171,5, 0,0, 1
8171,6, 0,0, 1
8171,7, 0,0, 1
8171,8, 0,0, 1
8171,9, 0,0, 1
8171,10, 0,0, 1
8171,11, 0,0, 1


;Ground crack fx
[Begin Action 326432]
1221,127, 0,0, 7,, A
1221,128, 0,0, 7,, A
1221,129, 0,0, 7,, A
1221,130, 0,0, 7,, A
1221,111, 0,0, 7,, A
1221,112, 0,0, 7,, A
1221,113, 0,0, 7,, A
1221,114, 0,0, 7,, A
1221,115, 0,0, 7,, A
1221,116, 0,0, 7,, A
1221,117, 0,0, 7,, A
1221,118, 0,0, 7,, A
1221,119, 0,0, 7,, A
1221,120, 0,0, 7,, A
1221,121, 0,0, 7,, A
1221,122, 0,0, 7,, A
1221,123, 0,0, 7,, A
1221,124, 0,0, 7,, A
1221,125, 0,0, 7,, A
1221,126, 0,0, 7,, A


;Superz FX
[Begin Action 46553667]
4622,4622, 0,0, 2,, A
4622,4623, 0,0, 2,, A
4622,4624, 0,0, 2,, A
4622,4625, 0,0, 2,, A
4622,4626, 0,0, 2,, A
4622,4627, 0,0, 2,, A
4622,4628, 0,0, 2,, A
4622,4629, 0,0, 2,, A
4622,4630, 0,0, 2,, A
4622,4631, 0,0, 2,, A
4622,4632, 0,0, 2,, A
4622,4633, 0,0, 2,, A
4622,4634, 0,0, 2,, A
4622,4635, 0,0, 2,, A
4622,4636, 0,0, 2,, A
4622,4637, 0,0, 2,, A
4622,4638, 0,0, 2,, A
4622,4639, 0,0, 2,, A
4622,4640, 0,0, 2,, A
4622,4641, 0,0, 2,, A
4622,4642, 0,0, 2,, A
4622,4643, 0,0, 2,, A
4622,4644, 0,0, 2,, A
4622,4645, 0,0, 2,, A
4622,4646, 0,0, 2,, A
4622,4647, 0,0, 2,, A
4622,4648, 0,0, 2,, A
4622,4649, 0,0, 2,, A
4622,4650, 0,0, 2,, A
4622,4651, 0,0, 2,, A


;0
[Begin Action 46553668]
4623,4622, 0,0, 12,, A
4623,4623, 0,0, 6,, A
4623,4624, 0,0, 6,, A
4623,4625, 0,0, 6,, A
4623,4626, 0,0, 6,, A
4623,4627, 0,0, 6,, A
4623,4628, 0,0, 6,, A


;B button smash
[Begin Action 23452345]
3111,111, 0,0, 2
3111,112, 0,0, 3


;Rasengan fx
[Begin Action 412211]
4486,4444, 0,0, 1,, A
4486,4445, 0,0, 1,, A
4486,4446, 0,0, 1,, A
4486,4447, 0,0, 1,, A
4486,4448, 0,0, 1,, A
4486,4449, 0,0, 1,, A
4486,4450, 0,0, 1,, A
4486,4451, 0,0, 1,, A


;Push enemy
[Begin Action 8030]
Clsn2: 1
  Clsn2[0] = -201, -309, 189, 320
-1,-1, 0,0, 0


;Bunchin life bar 1
[Begin Action 4000]
1,6575, 0,0, 4
1,6576, 0,0, 4
1,6577, 0,0, 4
1,6578, 0,0, 4
1,6579, 0,0, 4
1,6580, 0,0, 4
1,6581, 0,0, 4
1,6582, 0,0, 4
1,6583, 0,0, 4
1,6584, 0,0, 4
1,6585, 0,0, 4
1,6586, 0,0, 4
1,6587, 0,0, 4
Loopstart
1,6588, 0,0, 4


;Bunchin life bar 2
[Begin Action 4001]
1,6587, 0,0, 3


;Bunchin life bar 3
[Begin Action 4002]
1,6586, 0,0, 10


;Bunchin life bar 4
[Begin Action 4003]
1,6585, 0,0, 10


;Bunchin life bar 5
[Begin Action 4004]
1,6584, 0,0, 10


;Bunchin life bar 6
[Begin Action 4005]
1,6583, 0,0, 10


;Bunchin life bar 7
[Begin Action 4006]
1,6582, 0,0, 10


;Bunchin life bar 8
[Begin Action 4007]
1,6581, 0,0, 10


;Bunchin life bar 9
[Begin Action 4008]
1,6580, 0,0, 10


;Bunchin life bar 10
[Begin Action 4009]
1,6579, 0,0, 10


;Bunchin life bar 11
[Begin Action 4010]
1,6578, 0,0, 10


;Bunchin life bar 12
[Begin Action 4011]
1,6577, 0,0, 10


;Bunchin life bar 13
[Begin Action 4012]
1,6576, 0,0, 10


;Bunchin life bar 14
[Begin Action 4013]
1,6575, 0,0, 2,, A
1,6576, 0,0, 2
1,6575, 0,0, 2


;Bunchin life bar End
[Begin Action 40113]
1,6575, 0,0, 17
1,6575, 0,0, 7,, A1
1,6575, 0,0, 7,, A
1,6575, 0,0, 7,, AS256D32
1,6575, 0,0, 7,, AS224D64
1,6575, 0,0, 7,, AS192D96
1,6575, 0,0, 7,, AS160D128
1,6575, 0,0, 7,, AS92D160
1,6575, 0,0, 7,, AS64D192
1,6575, 0,0, 7,, AS32D224
1,6575, 0,0, 7,, AS0D256


;Mugshot 1
[Begin Action 48468454]
5,4444, -203,0, 1
5,4444, -188,0, 1
5,4444, -176,0, 1
5,4444, -164,0, 1
5,4444, -152,0, 1
5,4444, -140,0, 1
5,4444, -128,0, 1
5,4444, -116,0, 1
5,4444, -104,0, 1
5,4444, -92,0, 1
5,4444, -80,0, 1
5,4444, -68,0, 1
5,4444, -56,0, 1
5,4444, -44,0, 1
5,4444, -32,0, 1
5,4444, -20,0, 1
Loopstart
5,4444, -8,0, 1


;Mugshot 2
[Begin Action 48468455]
5,4445, 0,0, 10


