; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -45, -1, 0
  Clsn2[1] = -1, -60, 14, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -45, -1, 0
  Clsn2[1] = -1, -60, 14, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 12, -8
11,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -9, -17, 21, -2
  Clsn2[1] = -9, -47, 6, -17
10,0, 0,0, 3
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 12, -8
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -9, -17, 21, -2
  Clsn2[1] = -9, -47, 6, -17
10,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 6, -3
20,0, 0,0, 8
Loopstart
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 6, -8
20,0, 0,0, 8,H
Loopstart
20,1, 0,0, 8,H
20,2, 0,0, 8,H
20,3, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -45, -1, 0
  Clsn2[1] = -1, -60, 14, 0
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -8, -17, 7, -2
  Clsn2[1] = -8, -62, 22, -17
41,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -17, 7, -2
  Clsn2[1] = -8, -62, 22, -17
41,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -25, -44, 5, -14
  Clsn2[1] = -25, -59, -10, -44
43,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -14, -60, 16, -15
44,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -14, -60, 16, -15
44,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -14, -60, 16, -15
44,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -38, 12, -8
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -38, 12, -8
Loopstart
11,0, 0,0, 9

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -23, -33, 7, -18
  Clsn2[1] = -8, -48, 22, -33
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -25, -44, 5, -14
  Clsn2[1] = -25, -59, -10, -44
43,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -44, 5, -14
  Clsn2[1] = -25, -59, -10, -44
Loopstart
43,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
120,0, 0,0, 1


;0
[Begin Action 182]
1039,1, 0,0, 1,, AS0D256
1039,1, 0,0, 1,, AS32D224
1039,1, 0,0, 1,, AS64D192
1039,1, 0,0, 1,, AS96D160
1039,1, 0,0, 1,, AS128D128
1039,1, 0,0, 1,, AS160D96
1039,1, 0,0, 1,, AS192D64
1039,1, 0,0, 1,, AS224D32
180,0, 0,0, 50
1039,1, 0,0, 60
180,1, 0,0, 60
1039,1, 0,0, 20
1039,1, 0,0, 1,, AS224D32
1039,1, 0,0, 1,, AS192D64
1039,1, 0,0, 1,, AS160D96
1039,1, 0,0, 1,, AS128D128
1039,1, 0,0, 1,, AS96D160
1039,1, 0,0, 1,, AS64D192
1039,1, 0,0, 1,, AS32D224
1039,1, 0,0, 1,, AS0D256


;
[Begin Action 183]
5010,0, 0,0, 60
10,0, 0,0, 5
10,1, 0,0, 3
11,0, 0,0, 90
10,1, 0,0, 3
10,0, 0,0, 5
Loopstart
5010,0, 0,0, 1


;0
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,3, 0,0, 10
190,4, 0,0, 3
190,5, 0,0, 3
300,2, 0,0, 30


;
[Begin Action 191]
4010,0, 0,0, 1


;
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = 16, -51, 31, -6
  Clsn2[1] = 1, -36, 16, -6
  Clsn2[2] = -14, -21, 1, -6
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -52, 67, 0
200,2, 0,0, 3
200,3, 0,0, 15


;0
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -3, -67, 12, -7
  Clsn2[1] = -18, -52, -3, -22
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 39, 4
210,4, 0,0, 2
210,5, 0,0, 15


;0
[Begin Action 220]
Clsn2Default: 4
  Clsn2[0] = -5, -56, 10, -26
  Clsn2[1] = -20, -41, -5, -26
  Clsn2[2] = -20, -26, 25, -11
  Clsn2[3] = -20, -11, -5, 4
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -72, 20, -26
220,2, 0,0, 20


;0
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = 13, -55, 28, -10
  Clsn2[1] = -2, -40, 13, -10
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -52, 63, -1
230,2, 0,0, 2
230,3, 0,0, 2
200,3, 0,0, 15


;
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 12, -50, 27, -5
  Clsn2[1] = -3, -35, 12, -5
  Clsn2[2] = -18, -20, -3, -5
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -51, 85, -8
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 15


;0
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 21, -3
250,0, 0,0, 1
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -81, 67, -3
250,2, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -85, 39, -15
210,4, 0,0, 1
210,5, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -49, 64, 0
200,2, 0,0, 1
200,3, 0,0, 1
890,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -53, 83, -10
890,1, 0,0, 1
890,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -168, -69, 57, 12
260,0, 0,0, 1
260,0, 0,0, 2
260,1, 0,0, 3
260,2, 0,0, 30


;0
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -10, -21, 20, -6
  Clsn2[1] = -10, -66, 5, -21
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 15


;
[Begin Action 301]
Clsn2Default: 2
  Clsn2[0] = -10, -21, 20, -6
  Clsn2[1] = -10, -66, 5, -21
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 30


;0
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 25, -18
  Clsn2[1] = -5, -63, 10, -33
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 15


;
[Begin Action 350]
Clsn2Default: 2
  Clsn2[0] = -10, -21, 20, -6
  Clsn2[1] = -10, -66, 5, -21
300,0, 0,0, 2
Loopstart
300,1, 0,0, 2
300,2, 0,0, 2


;0
[Begin Action 600]
600,0, 0,0, 20
Loopstart
600,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -49, -4, -34
  Clsn2[1] = -4, -64, 11, -4
600,0, 0,0, 5


;0
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -19, -49, -4, -34
  Clsn2[1] = -4, -64, 11, -4
600,0, 0,0, 14
600,1, 0,0, 46
600,0, 0,0, 14


;0
[Begin Action 601]
Clsn1Default: 1
  Clsn1[0] = 24, -148, 122, -50
601,0, 0,0, 3
601,1, 0,0, 3


;0
[Begin Action 602]
601,2, 0,0, 3
601,3, 0,0, 3


;0
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -5, -50, 10, -26
  Clsn2[1] = -11, -26, 12, 3
610,0, 7,0, 3,H
610,1, 7,0, 3,H
Loopstart
610,2, 7,0, 3,H
610,3, 7,0, 3,H
610,4, 7,0, 3,H
610,5, 7,0, 3,H
610,6, 7,0, 3,H
610,7, 7,0, 3,H


;
[Begin Action 611]
Clsn2Default: 2
  Clsn2[0] = -15, -16, 15, -1
  Clsn2[1] = 0, -46, 45, -16
Clsn1: 1
  Clsn1[0] = -28, -59, 36, -23
611,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -54, 53, -10
611,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -59, 63, -3
Loopstart
611,2, 0,0, 1


;
[Begin Action 612]
Clsn2Default: 3
  Clsn2[0] = 12, -37, 42, -22
  Clsn2[1] = 27, -52, 42, -37
  Clsn2[2] = -3, -22, 42, -7
611,3, 0,0, 2
611,4, 0,0, 2
611,3, 0,0, 2
611,4, 0,0, 2
611,3, 0,0, 2
611,4, 0,0, 2
611,3, 0,0, 2
611,4, 0,0, 24


;0
[Begin Action 614]
5010,0, 0,0, 10
1090,0, 0,0, 50


;
[Begin Action 620]
Clsn2Default: 3
  Clsn2[0] = -19, -24, -4, 6
  Clsn2[1] = -4, -39, 26, -9
  Clsn2[2] = -4, -54, 11, -39
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3


;0
[Begin Action 621]
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
620,6, 0,0, 2
620,7, 0,0, 2
620,8, 0,0, 2
620,9, 0,0, 2


;0
[Begin Action 630]
600,0, 0,0, 17
600,1, 0,0, 60
600,0, 0,0, 14


;0
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -15, -24, 0, -9
  Clsn2[1] = 0, -39, 30, -9
700,0, 0,0, 1


;0
[Begin Action 750]
Clsn2: 5
  Clsn2[0] = -53, 40, 7, 55
  Clsn2[1] = -53, 25, -8, 40
  Clsn2[2] = -53, -5, 22, 25
  Clsn2[3] = -53, -35, -8, -5
  Clsn2[4] = -53, -50, -38, -35
750,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -57, 31, -42, 46
  Clsn2[1] = -42, 16, 3, 46
  Clsn2[2] = -57, 1, 33, 16
  Clsn2[3] = -57, -14, 3, 1
  Clsn2[4] = -57, -29, -12, -14
  Clsn2[5] = -57, -44, -42, -29
750,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -53, 40, 7, 55
  Clsn2[1] = -53, 25, -8, 40
  Clsn2[2] = -53, -5, 22, 25
  Clsn2[3] = -53, -35, -8, -5
  Clsn2[4] = -53, -50, -38, -35
750,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -22, 49, -7, 64
  Clsn2[1] = -67, 34, -52, 49
  Clsn2[2] = -52, 19, 8, 49
  Clsn2[3] = -37, 4, 38, 19
  Clsn2[4] = -7, -11, 23, 4
750,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -54, 16, 6, 76
  Clsn2[1] = -39, 1, 36, 16
750,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -55, 17, 20, 77
  Clsn2[1] = -40, 2, 35, 17
750,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -54, 16, 6, 76
  Clsn2[1] = -39, 1, 36, 16
750,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -22, 49, -7, 64
  Clsn2[1] = -67, 34, -52, 49
  Clsn2[2] = -52, 19, 8, 49
  Clsn2[3] = -37, 4, 38, 19
  Clsn2[4] = -7, -11, 23, 4
750,2, 0,0, 6


;0
[Begin Action 751]
751,0, 0,0, 1


;0
[Begin Action 752]
751,1, 0,0, 1


;0
[Begin Action 753]
Clsn2Default: 4
  Clsn2[0] = -74, -2, 14, 13
  Clsn2[1] = -44, 43, -14, 58
  Clsn2[2] = -44, 28, 1, 43
  Clsn2[3] = -44, 13, 16, 28
Clsn1: 1
  Clsn1[0] = 6, -4, 41, 20
752,2, 0,0, 20


;0
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -28, -49, 30, 5
800,0, 0,0, 8
800,1, 0,0, 8


;0
[Begin Action 801]
801,0, 0,0, 1


;
[Begin Action 802]
Clsn2Default: 2
  Clsn2[0] = -9, -27, 21, -12
  Clsn2[1] = -9, -72, 6, -27
960,0, 0,0, 10
960,1, 0,0, 5
960,2, 0,0, 5
Loopstart
960,3, 0,0, 5


;
[Begin Action 803]
Clsn2Default: 1
  Clsn2[0] = -28, -49, 30, 5
800,0, 0,0, 2,, AS256D0
800,0, 0,0, 2,, AS224D32
800,0, 0,0, 2,, AS192D64
800,0, 0,0, 2,, AS160D96
800,1, 0,0, 2,, AS128D128
800,1, 0,0, 2,, AS96D160
800,1, 0,0, 2,, AS64D192
800,1, 0,0, 2,, AS32D224
Loopstart
-1,-1, 0,0, 1


;
[Begin Action 804]
801,0, 0,0, 2,, AS256D0
801,0, 0,0, 2,, AS224D32
801,0, 0,0, 2,, AS192D64
801,0, 0,0, 2,, AS160D96
801,0, 0,0, 2,, AS128D128
801,0, 0,0, 2,, AS96D160
801,0, 0,0, 2,, AS64D192
801,0, 0,0, 2,, AS32D224
Loopstart
801,0, 0,0, 2,, AS0D256


;0
[Begin Action 805]
800,0, 0,0, 2,, AS32D224
800,0, 0,0, 2,, AS64D192
800,0, 0,0, 2,, AS96D160
800,1, 0,0, 2,, AS128D128
800,1, 0,0, 2,, AS160D96
800,1, 0,0, 2,, AS192D64
800,1, 0,0, 2,, AS224D32


;
[Begin Action 806]
801,0, 0,0, 2,, AS32D224
801,0, 0,0, 2,, AS64D192
801,0, 0,0, 2,, AS96D160
801,0, 0,0, 2,, AS128D128
801,0, 0,0, 2,, AS160D96
801,0, 0,0, 2,, AS192D64
801,0, 0,0, 2,, AS224D32
Loopstart
801,0, 0,0, 2,, AS256D0


;0
[Begin Action 807]
1023,4, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -59, 53, 5
1023,5, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3,, AS180D76
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3,, AS180D76
1023,12, 0,0, 3,, AS180D76
1023,13, 0,0, 3,, AS180D76
1023,14, 0,0, 3,, AS180D76
1023,15, 0,0, 3,, AS180D76
1023,16, 0,0, 3,, AS180D76
1023,17, 0,0, 3,, AS180D76
1023,18, 0,0, 3,, AS180D76
1023,15, 0,0, 3,, AS135D131
1023,16, 0,0, 3,, AS90D156
1023,17, 0,0, 3,, AS45D211
1023,18, 0,0, 3,, AS0D256


;0
[Begin Action 808]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 17, -4
960,3, 0,0, 3
960,4, 0,0, 3
Loopstart
960,6, 0,0, 3


;0
[Begin Action 809]
805,0, 0,0, 1,, AS32D224
805,0, 0,0, 1,, AS64D192
805,0, 0,0, 1,, AS96D160
805,0, 0,0, 1,, AS128D128
805,0, 0,0, 1,, AS160D96
805,0, 0,0, 1,, AS192D64
805,0, 0,0, 1,, AS224D32
805,0, 0,0, 1,, AS256D0
805,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -43, 89, 5
805,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 53, -43, 89, 5
805,1, 0,0, 1
805,1, 0,0, 13
805,1, 0,0, 1,, AS256D0
805,1, 0,0, 1,, AS224D32
805,1, 0,0, 1,, AS192D64
805,1, 0,0, 1,, AS160D96
805,1, 0,0, 1,, AS128D128
805,1, 0,0, 1,, AS96D160
805,1, 0,0, 1,, AS64D192
805,1, 0,0, 1,, AS32D224


;0
[Begin Action 810]
Clsn1Default: 1
  Clsn1[0] = -146, -427, 60, 5
810,0, 0,0, 3,, AS192D64
810,0, 0,2, 3,, AS192D64
810,0, 0,4, 3,, AS192D64
810,0, 0,5, 40,, AS192D64
810,0, 0,4, 3,, AS192D64
810,0, 0,2, 3,, AS192D64
810,0, 0,0, 3,, AS192D64
810,0, 0,-2, 3,, AS192D64
810,0, 0,-4, 3,, AS192D64
810,0, 0,-5, 40,, AS192D64
810,0, 0,-4, 3,, AS192D64
810,0, 0,-2, 3,, AS192D64


;
[Begin Action 811]
Clsn1: 1
  Clsn1[0] = 54, -72, 220, 68
810,1, 0,0, 25,, AS192D64


;
[Begin Action 812]
Clsn1: 1
  Clsn1[0] = -28, -65, 156, 60
810,4, 0,0, 25,, AS192D64


;0
[Begin Action 813]
Clsn1Default: 1
  Clsn1[0] = -146, -427, 60, 5
810,3, 0,0, 2,, AS192D64
810,2, 0,0, 2,, AS192D64
Loopstart
810,1, 0,0, 1,, AS192D64


;0
[Begin Action 814]
1052,2, 0,0, 1,, AS0D256
1052,2, 0,0, 1,, AS32D224
1052,2, 0,0, 1,, AS64D192
1052,2, 0,0, 1,, AS96D160
1052,3, 0,0, 1,, AS128D128
1052,3, 0,0, 1,, AS160D96
1052,3, 0,0, 1,, AS192D64
1052,3, 0,0, 1,, AS224D32
Clsn1Default: 1
  Clsn1[0] = -2, -48, 38, 6
1052,0, 0,0, 4
1052,1, 0,0, 4
1052,2, 0,0, 4
1052,3, 0,0, 4
1052,0, 0,0, 4
1052,1, 0,0, 4
1052,2, 0,0, 4
1052,3, 0,0, 4
1052,0, 0,0, 4
1052,1, 0,0, 4
1052,2, 0,0, 4
1052,3, 0,0, 4
1052,0, 0,0, 4
1052,1, 0,0, 4
1052,2, 0,0, 4
1052,3, 0,0, 4
1052,0, 0,0, 1,, AS256D0
1052,0, 0,0, 1,, AS224D32
1052,0, 0,0, 1,, AS192D64
1052,0, 0,0, 1,, AS160D96
1052,1, 0,0, 1,, AS128D128
1052,1, 0,0, 1,, AS96D160
1052,1, 0,0, 1,, AS64D192
1052,1, 0,0, 1,, AS32D224


;0
[Begin Action 815]
803,0, 0,0, 3
803,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -3, -13, 6, 1
803,2, 0,0, 3
803,3, 0,0, 3
803,4, 0,0, 3
803,5, 0,0, 3
803,6, 0,0, 3
803,7, 0,0, 3
803,8, 0,0, 3
803,9, 0,0, 3
803,10, 0,0, 3
803,11, 0,0, 3


;0
[Begin Action 816]
Clsn1: 1
  Clsn1[0] = 45, -45, 93, 7
805,2, 0,0, 5
805,1, 0,0, 8
805,1, 0,0, 1,, AS256D0
805,1, 0,0, 1,, AS224D32
805,1, 0,0, 1,, AS192D64
805,1, 0,0, 1,, AS160D96
805,1, 0,0, 1,, AS128D128
805,1, 0,0, 1,, AS96D160
805,1, 0,0, 1,, AS64D192
805,1, 0,0, 1,, AS32D224


;0
[Begin Action 817]
806,0, 0,0, 1,, AS32D224
806,0, 0,0, 1,, AS64D192
806,0, 0,0, 1,, AS96D160
806,0, 0,0, 1,, AS128D128
806,0, 0,0, 1,, AS160D96
806,0, 0,0, 1,, AS192D64
806,0, 0,0, 1,, AS224D32
806,0, 0,0, 1,, AS256D0
806,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -43, 89, 5
806,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 53, -43, 89, 5
806,1, 0,0, 1
806,1, 0,0, 13
806,1, 0,0, 1,, AS256D0
806,1, 0,0, 1,, AS224D32
806,1, 0,0, 1,, AS192D64
806,1, 0,0, 1,, AS160D96
806,1, 0,0, 1,, AS128D128
806,1, 0,0, 1,, AS96D160
806,1, 0,0, 1,, AS64D192
806,1, 0,0, 1,, AS32D224


;0
[Begin Action 818]
806,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 53, -43, 89, 5
806,1, 0,0, 1
806,1, 0,0, 13
806,1, 0,0, 1,, AS256D0
806,1, 0,0, 1,, AS224D32
806,1, 0,0, 1,, AS192D64
806,1, 0,0, 1,, AS160D96
806,1, 0,0, 1,, AS128D128
806,1, 0,0, 1,, AS96D160
806,1, 0,0, 1,, AS64D192
806,1, 0,0, 1,, AS32D224


;
[Begin Action 819]
804,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -17, 21, 1
804,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -24, 32, 1
804,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -34, 44, 0
804,3, 0,0, 20
804,4, 0,0, 2
804,5, 0,0, 2
804,6, 0,0, 2
804,7, 0,0, 2


;
[Begin Action 820]
961,1, 0,0, 1,, AS32D224
961,1, 0,0, 1,, AS64D192
961,1, 0,0, 1,, AS96D160
961,2, 0,0, 1,, AS128D128
961,2, 0,0, 1,, AS160D96
961,2, 0,0, 1,, AS192D64
961,2, 0,0, 1,, AS224D32
Clsn1Default: 1
  Clsn1[0] = -20, -60, 20, 4
Loopstart
961,0, 0,0, 4
961,1, 0,0, 4
961,2, 0,0, 4


;
[Begin Action 821]
961,1, 0,0, 1,, AS224D32
961,1, 0,0, 1,, AS192D64
961,1, 0,0, 1,, AS160D96
961,2, 0,0, 1,, AS128D128
961,2, 0,0, 1,, AS96D160
961,2, 0,0, 1,, AS64D192
961,2, 0,0, 1,, AS32D224


;
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -12, -38, 18, -8
  Clsn2[1] = -12, -53, 3, -38
980,0, 0,0, 3
Loopstart
980,1, 0,0, 3


;0
[Begin Action 880]
Clsn2Default: 2
  Clsn2[0] = -12, -39, 18, -9
  Clsn2[1] = -12, -54, 3, -39
980,0, 0,0, 3
980,1, 0,0, 3
980,2, 0,0, 3
980,3, 0,0, 3
980,2, 0,0, 3
980,3, 0,0, 3
980,4, 0,0, 7
980,5, 0,0, 3
980,6, 0,0, 3
980,5, 0,0, 3
980,6, 0,0, 3
980,5, 0,0, 3
980,6, 0,0, 3
980,5, 0,0, 30
980,4, 0,0, 5


;0
[Begin Action 890]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 18, 2
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 20
210,3, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
890,0, 0,0, 3
890,1, 0,0, 3
890,2, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 30


;0
[Begin Action 891]
891,1, 0,0, 1,, AS64D256
891,1, 0,0, 1,, AS128D256
891,1, 0,0, 1,, AS192D256
891,0, 0,0, 3,, AS256D256
891,1, 0,0, 3,, AS256D256
891,0, 0,0, 3,, AS256D256
891,1, 0,0, 3,, AS256D256
891,2, 0,0, 3,, AS256D256
891,3, 0,0, 3,, AS256D256
891,4, 0,0, 3,, AS256D256
891,5, 0,0, 3,, AS256D256
891,6, 0,0, 3,, AS256D256
891,7, 0,0, 3,, AS256D256


;0
[Begin Action 892]
Clsn1: 1
  Clsn1[0] = -21, -31, 10, 27
892,0, 0,0, 2,, AS256D256
893,0, 0,0, 2,, AS256D256
893,1, 0,0, 2,, AS256D256
893,2, 0,0, 2,, AS256D256
893,3, 0,0, 2,, AS256D256
893,4, 0,0, 2,, AS256D256
893,5, 0,0, 2,, AS256D256
893,6, 0,0, 2,, AS256D256


;0
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 15, -8
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 20


;
[Begin Action 910]
Clsn2Default: 2
  Clsn2[0] = -10, -21, 20, -6
  Clsn2[1] = -10, -66, 5, -21
300,0, 0,0, 30
300,1, 0,0, 3
300,2, 0,0, 20


;0
[Begin Action 911]
3003,2, 0,0, 30


;
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 12, -11
920,0, 0,0, 2
Loopstart
920,1, 0,0, 3


;
[Begin Action 921]
-1,-1, 0,0, 15


;0
[Begin Action 930]
Clsn2Default: 2
  Clsn2[0] = -10, -22, 20, -7
  Clsn2[1] = 5, -37, 35, -22
930,0, 0,0, 2
930,1, 0,0, 2
930,2, 0,0, 2
930,3, 0,0, 3
930,4, 0,0, 3
930,5, 0,0, 10
930,6, 0,0, 3
Loopstart
930,7, 0,0, 3
930,8, 0,0, 3


;0
[Begin Action 931]
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,AS224D32, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256
931,0, 0,0, 1,, AS256D256
931,1, 0,0, 1,AS96D160, AS256D256
931,0, 0,-60, 1,V, AS256D256
931,1, 0,-60, 1,V, AS256D256


;0
[Begin Action 932]
931,0, 0,0, 1,, A
931,1, 0,0, 1,, A
931,0, 0,-60, 1,V, A
931,1, 0,-60, 1,V, A
931,0, 0,0, 1,, A
931,1, 0,0, 1,, A
931,0, 0,-60, 1,V, A
931,1, 0,-60, 1,V, A
931,0, 0,0, 1,, A
931,1, 0,0, 1,, A
931,0, 0,-60, 1,V, A
931,1, 0,-60, 1,V, A
931,0, 0,0, 1,, A
931,1, 0,0, 1,, A
931,0, 0,-60, 1,V, A
931,1, 0,-60, 1,V, A
931,0, 0,0, 1,, A
931,1, 0,0, 1,, A
931,0, 0,-60, 1,V, AS224D256
931,1, 0,-60, 1,V, AS192D256
931,0, 0,0, 1,, AS160D256
931,1, 0,0, 1,, AS128D256
931,0, 0,0, 1,, AS96D256
931,0, 0,-60, 1,V, AS64D256
931,0, 0,0, 1,, AS32D256
931,0, 0,-60, 1,V, AS0D256


;0
[Begin Action 933]
Clsn1: 1
  Clsn1[0] = 53, -39, 61, -26
932,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 53, -39, 70, -26
932,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 62, -39, 79, -26
932,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 71, -39, 88, -26
932,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 80, -39, 97, -26
932,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 89, -39, 106, -26
932,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 98, -39, 115, -26
932,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 107, -39, 124, -26
932,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 116, -39, 133, -26
932,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 125, -39, 142, -26
932,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 134, -39, 151, -26
932,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 143, -39, 160, -26
932,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 152, -39, 169, -26
932,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 161, -39, 178, -26
932,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 170, -39, 187, -26
932,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = 179, -39, 196, -26
932,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 188, -39, 205, -26
932,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 197, -39, 214, -26
932,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = 206, -39, 223, -26
932,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 215, -39, 232, -26
932,38, 0,0, 1
932,38, 0,0, 1,, AS224D32
932,38, 0,0, 1,, AS192D64
932,38, 0,0, 1,, AS160D96
932,38, 0,0, 1,, AS128D128
932,38, 0,0, 1,, AS96D160
932,38, 0,0, 1,, AS64D192
932,38, 0,0, 1,, AS32D224


;0
[Begin Action 934]
940,0, 53,-30, 3
940,1, 53,-30, 3


;
[Begin Action 935]
Clsn1Default: 1
  Clsn1[0] = -8, -9, 10, 11
933,0, 0,0, 1
933,1, 0,0, 1
933,2, 0,0, 1
933,3, 0,0, 15
933,2, 0,0, 2
933,1, 0,0, 2
933,0, 0,0, 2


;0
[Begin Action 940]
Clsn1Default: 1
  Clsn1[0] = 2, -11, 48, 16
940,0, 0,0, 3,, AS256D256
940,1, 0,0, 3,, AS256D256
940,0, 0,0, 3,, AS256D256
940,1, 0,0, 3,, AS256D256
940,0, 0,0, 3,, AS256D256
940,1, 0,0, 3,, AS256D256
940,0, 0,0, 3,, AS256D256
940,1, 0,0, 3,, AS256D256
940,0, 0,0, 3,, AS256D256
940,1, 0,0, 3,, AS256D256
940,0, 0,0, 3,, AS256D256
940,1, 0,0, 3,, AS256D256
940,0, 0,0, 3,, AS224D256
940,1, 0,0, 3,, AS192D256
940,0, 0,0, 3,, AS160D256
940,1, 0,0, 3,, AS128D256
940,0, 0,0, 3,, AS96D256
940,1, 0,0, 3,, AS64D256
940,0, 0,0, 3,, AS32D256
940,1, 0,0, 3,, AS0D256


;0
[Begin Action 941]
Clsn1Default: 1
  Clsn1[0] = -45, -92, 50, 6
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS224D256
941,0, 0,0, 2,, AS192D256
941,1, 0,0, 2,, AS160D256
941,2, 0,0, 2,, AS128D256
941,0, 0,0, 2,, AS96D256
941,1, 0,0, 2,, AS64D256
941,2, 0,0, 2,, AS32D256


;0
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 18, -1
950,0, 0,0, 3
950,1, 0,0, 3
Loopstart
950,2, 0,0, 3
950,3, 0,0, 3
950,4, 0,0, 3
950,5, 0,0, 3


;
[Begin Action 951]
Clsn1: 1
  Clsn1[0] = -7, -41, 50, -24
Clsn2: 2
  Clsn2[0] = -13, -16, 2, -1
  Clsn2[1] = 2, -46, 32, -1
950,6, 0,0, 10


;0
[Begin Action 952]
Clsn2Default: 3
  Clsn2[0] = 12, -36, 39, -21
  Clsn2[1] = 12, -51, 42, -36
  Clsn2[2] = -3, -21, 27, -6
950,7, 0,0, 3
950,8, 0,0, 3
950,9, 0,0, 3
950,10, 0,0, 3
950,11, 0,0, 3
950,12, 0,0, 3
950,13, 0,0, 20


;
[Begin Action 953]
701,0, 0,0, 1
701,1, 0,0, 1
701,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -41, 50, -24
Clsn2: 2
  Clsn2[0] = -13, -16, 2, -1
  Clsn2[1] = 2, -46, 32, -1
950,6, 0,0, 10
701,0, 0,0, 1
701,1, 0,0, 1
701,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -41, 50, -24
Clsn2: 2
  Clsn2[0] = -13, -16, 2, -1
  Clsn2[1] = 2, -46, 32, -1
950,6, 0,0, 10
701,0, 0,0, 1
701,1, 0,0, 1
701,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -41, 50, 16
Clsn2: 2
  Clsn2[0] = 2, -46, 32, -1
  Clsn2[1] = -13, -16, 2, -1
Loopstart
950,6, 0,0, 10


;0
[Begin Action 960]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 31, 1
960,0, 0,0, 20
960,1, 0,0, 5
960,2, 0,0, 5
960,3, 0,0, 30
1090,0, 0,0, 5
1090,0, 0,0, 5
Loopstart
1090,0, 0,0, 1


;0
[Begin Action 961]
962,2, 0,0, 1,, AS32D224
962,3, 0,0, 1,, AS64D192
962,3, 0,0, 1,, AS96D160
962,3, 0,0, 1,, AS128D128
962,4, 0,0, 1,, AS160D96
962,4, 0,0, 1,, AS192D64
962,4, 0,0, 1,, AS224D32
Clsn1Default: 1
  Clsn1[0] = -20, -60, 20, 4
Loopstart
962,0, 0,0, 4
962,1, 0,0, 4
962,2, 0,0, 4
962,3, 0,0, 4
962,4, 0,0, 4


;0
[Begin Action 962]
962,1, 0,0, 1,, AS224D32
962,1, 0,0, 1,, AS192D64
962,1, 0,0, 1,, AS160D96
962,2, 0,0, 1,, AS128D128
962,2, 0,0, 1,, AS96D160
962,2, 0,0, 1,, AS64D192
962,3, 0,0, 1,, AS32D224


;0
[Begin Action 963]
962,0, 0,30, 3
962,1, 0,30, 3
962,2, 0,30, 3
962,3, 0,30, 3
962,4, 0,30, 3
962,5, 0,30, 3


;
[Begin Action 970]
Clsn2Default: 2
  Clsn2[0] = -20, -43, -5, 2
  Clsn2[1] = -5, -58, 10, -13
970,0, 0,0, 10
970,1, 0,0, 3
Loopstart
970,2, 0,0, 3


;
[Begin Action 971]
Clsn2Default: 3
  Clsn2[0] = -4, -22, 26, -7
  Clsn2[1] = -4, -37, 11, -22
  Clsn2[2] = -4, -52, 26, -37
970,2, 0,0, 15


;
[Begin Action 972]
Clsn1Default: 1
  Clsn1[0] = -45, -92, 50, 6
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256


;
[Begin Action 973]
941,2, 0,0, 1,, AS224D256
941,0, 0,0, 1,, AS192D256
941,1, 0,0, 1,, AS160D256
941,2, 0,0, 1,, AS128D256
941,0, 0,0, 1,, AS96D256
941,1, 0,0, 1,, AS64D256
941,2, 0,0, 1,, AS32D256


;0
[Begin Action 980]
Clsn2Default: 2
  Clsn2[0] = -12, -39, 18, -9
  Clsn2[1] = -12, -54, 3, -39
980,0, 0,0, 3
980,1, 0,0, 3
980,2, 0,0, 3
980,3, 0,0, 3
980,2, 0,0, 3
980,3, 0,0, 3
980,4, 0,0, 7
980,5, 0,0, 5
980,6, 0,0, 5
980,5, 0,0, 5
980,6, 0,0, 5
980,5, 0,0, 5
980,6, 0,0, 5
980,5, 0,0, 30
980,4, 0,0, 5


;0
[Begin Action 990]
Clsn2Default: 2
  Clsn2[0] = -12, -39, 18, -9
  Clsn2[1] = -12, -54, 3, -39
980,0, 0,0, 3
980,1, 0,0, 3
980,2, 0,0, 3
980,3, 0,0, 3
980,2, 0,0, 3
980,3, 0,0, 3
980,4, 0,0, 7
980,5, 0,0, 4
Loopstart
980,6, 0,0, 42


;0
[Begin Action 991]
990,0, 0,0, 2,, AS256D256
990,5, 0,0, 2,, AS256D256
990,1, 0,0, 2,, AS256D256
990,2, 0,0, 2,, AS256D256
990,3, 0,0, 2,, AS256D256
990,4, 0,0, 2,, AS256D256


;0
[Begin Action 1000]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
Loopstart
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3


;0
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -11, -56, 47, 5
950,6, 0,0, 15
Clsn1: 1
  Clsn1[0] = -5, -48, 66, -17
950,7, 0,0, 3
950,8, 0,0, 3
950,9, 0,0, 3
950,10, 0,0, 3
950,11, 0,0, 3
950,12, 0,0, 3
Loopstart
950,13, 0,0, 3


;0
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -18, -55, 25, 2
5010,0, 0,0, 1


;0
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -12, -22, 18, -7
  Clsn2[1] = -12, -52, 3, -22
1010,0, 0,0, 15
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
Loopstart
1010,3, 0,0, 3
1010,4, 0,0, 3


;0
[Begin Action 1011]
1011,0, 0,0, 1


;0
[Begin Action 1012]
1012,0, 0,0, 1


;0
[Begin Action 1013]
1013,0, 0,0, 3,, A
1013,1, 0,0, 3,, A
1013,2, 0,0, 3,, A
1013,3, 0,0, 3,, A
1013,4, 0,0, 3,, A
1013,5, 0,0, 3,, A
1013,6, 0,0, 3,, A
1013,7, 0,0, 3,, A


;0
[Begin Action 1014]
1014,0, 0,0, 1,, A
1014,1, 0,0, 1,, A
1014,2, 0,0, 1,, A
1014,3, 0,0, 1,, A
1014,4, 0,0, 1,, A
1014,5, 0,0, 1,, A
1014,6, 0,0, 1,, A
1014,7, 0,0, 1,, A
1014,8, 0,0, 1,, A
1014,9, 0,0, 1,, A
1014,10, 0,0, 1,, A
1014,11, 0,0, 1,, A
1014,12, 0,0, 1,, A
1014,13, 0,0, 1,, A
1014,14, 0,0, 1,, A
1014,15, 0,0, 1,, A
1014,16, 0,0, 1,, A
1014,17, 0,0, 1,, A
1014,18, 0,0, 1,, A
1014,19, 0,0, 1,, A
1014,20, 0,0, 1,, A
1014,21, 0,0, 1,, A
1014,22, 0,0, 1,, A
1014,23, 0,0, 1,, A
1014,24, 0,0, 1,, A
1014,25, 0,0, 1,, A
1014,26, 0,0, 1,, A
1014,27, 0,0, 1,, A
1014,28, 0,0, 1,, A
1014,29, 0,0, 1,, A
1014,30, 0,0, 1,, A
1014,31, 0,0, 1,, A
1014,32, 0,0, 1,, A
1014,33, 0,0, 1,, A
1014,34, 0,0, 1,, A
1014,35, 0,0, 1,, A
1014,36, 0,0, 1,, A
1014,37, 0,0, 1,, A
1014,38, 0,0, 1,, A
1014,39, 0,0, 1,, A
1014,40, 0,0, 1,, A
1014,41, 0,0, 1,, A
1014,42, 0,0, 1,, A


;0
[Begin Action 1015]
-1,-1, 0,0, 1


;
[Begin Action 1016]
210,0, 0,0, 1,, AS0D256
210,0, 0,0, 1,, AS64D192
210,0, 0,0, 1,, AS128D128
210,0, 0,0, 1,, AS192D64
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 39, 4
210,4, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 3
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -52, 67, 0
200,2, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 3
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -51, 85, -8
240,1, 0,0, 1
240,1, 0,0, 2
240,2, 0,0, 3
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -52, 63, -1
230,2, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 2
200,3, 0,0, 5
200,3, 0,0, 1,, AS192D64
200,3, 0,0, 1,, AS128D128
200,3, 0,0, 1,, AS64D192
200,3, 0,0, 1,, AS0D256


;0
[Begin Action 1017]
1015,0, 0,0, 1,, A


;
[Begin Action 1019]
Clsn1: 1
  Clsn1[0] = -58, -76, 84, 87
1019,0, 0,0, 1


;0
[Begin Action 1020]
960,0, 0,0, 20
960,1, 0,0, 5
960,2, 0,0, 5
960,3, 0,0, 20
Loopstart
960,7, 0,0, 1


;
[Begin Action 1021]
1021,0, 0,0, 3
1021,1, 0,0, 3
1021,2, 0,0, 3
1021,3, 0,0, 3
1021,2, 0,0, 3
1021,1, 0,0, 3


;0
[Begin Action 1022]
1020,0, 0,0, 6
1020,1, 0,0, 6
1020,2, 0,0, 6
1020,3, 0,0, 6
1020,2, 0,0, 6
1020,1, 0,0, 6


;0
[Begin Action 1023]
1020,4, 0,0, 5
1020,5, 0,0, 70
Loopstart
1020,3, 0,0, 5


;0
[Begin Action 1024]
1023,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -59, 53, 5
1023,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
1023,12, 0,0, 3
1023,13, 0,0, 3
1023,14, 0,0, 3
1023,15, 0,0, 3
Loopstart
-1,-1, 0,0, 1


;0
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 52, -7
1024,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -37, 68, -29
Loopstart
1024,1, 0,0, 1


;0
[Begin Action 1030]
10,0, 0,0, 10
41,0, 0,0, 5
600,0, 0,0, 15
600,1, 0,0, 2
600,0, 0,0, 6
600,1, 0,0, 2
600,0, 0,0, 6
600,1, 0,0, 2
600,0, 0,0, 15
Loopstart
44,0, 0,0, 3


;
[Begin Action 1031]
1030,0, 0,0, 4
1030,1, 0,0, 4
1030,2, 0,0, 4
Loopstart
1030,3, 0,0, 4
1030,4, 0,0, 4
1030,5, 0,0, 4


;
[Begin Action 1032]
1031,0, 0,0, 1


;0
[Begin Action 1033]
1032,0, 0,-20, 2,, A
1032,1, 0,-20, 2,, A
1032,2, 0,-20, 2,, A
1032,3, 0,-20, 2,, A


;0
[Begin Action 1034]
1033,0, 0,0, 4
1033,1, 0,0, 4
Loopstart
1033,2, 0,0, 4


;
[Begin Action 1035]
Clsn1: 1
  Clsn1[0] = -78, -244, 64, 3
1034,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -78, -244, 64, 3
Loopstart
1034,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -78, -244, 64, 3
1034,2, 0,0, 2


;0
[Begin Action 1036]
1030,6, 0,0, 4
1030,7, 0,0, 4
Loopstart
1030,8, 0,0, 4
1030,9, 0,0, 4
1030,10, 0,0, 4


;
[Begin Action 1037]
1030,11, 0,0, 4
1030,12, 0,0, 4
1030,13, 0,0, 4
Loopstart
1030,14, 0,0, 4


;0
[Begin Action 1038]
1038,0, 0,0, 3,, A
1038,1, 0,0, 3,, A
1038,2, 0,0, 3,, A
1038,3, 0,0, 3,, A
1038,4, 0,0, 3,, A


;0
[Begin Action 1039]
1039,1, 0,0, 1,, AS0D256
1039,1, 0,0, 1,, AS32D224
1039,1, 0,0, 1,, AS64D192
1039,1, 0,0, 1,, AS96D160
1039,1, 0,0, 1,, AS128D128
1039,1, 0,0, 1,, AS160D96
1039,1, 0,0, 1,, AS192D64
1039,1, 0,0, 1,, AS224D32
1039,0, 0,0, 140
1039,1, 0,0, 40
1039,2, 0,0, 210
1039,1, 0,0, 15
1039,3, 0,0, 60
1039,-1, 0,0, 60
1039,1, 0,0, 24
1039,4, 0,0, 76
1039,1, 0,0, 25
1039,5, 0,0, 125
1039,1, 0,0, 1,, AS224D32
1039,1, 0,0, 1,, AS192D64
1039,1, 0,0, 1,, AS160D96
1039,1, 0,0, 1,, AS128D128
1039,1, 0,0, 1,, AS96D160
1039,1, 0,0, 1,, AS64D192
1039,1, 0,0, 1,, AS32D224
1039,1, 0,0, 1,, AS0D256


;0
[Begin Action 1040]
1035,3, 0,0, 2,, AS256D256
1035,2, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 2, -47, 178, 50
1035,1, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 2, -97, 178, 97
Loopstart
1035,0, 0,0, 2,, AS256D256


;
[Begin Action 1041]
1031,1, 0,0, 1


;
[Begin Action 1042]
1031,2, 0,0, 1


;
[Begin Action 1043]
1031,3, 0,0, 1


;
[Begin Action 1048]
Clsn2Default: 3
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -10, -24, 20, -9
  Clsn2[2] = -10, -54, 5, -24
1010,3, 0,0, 3
1010,4, 0,0, 3


;0
[Begin Action 1049]
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,1, 0,0, 3
Loopstart
1010,3, 0,0, 3
1010,4, 0,0, 3


;0
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -146, -427, 60, 5
1050,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -146, -427, 60, 5
1050,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -146, -427, 60, 5
1050,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -146, -427, 60, 5
1050,5, 0,0, 10


;0
[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] = -146, -427, 60, 5
1050,2, 0,0, 3
1050,3, 0,0, 30
1050,4, 0,0, 20


;
[Begin Action 1052]
1051,3, 0,0, 2,, AS0D256
1051,3, 0,0, 2,, AS32D224
1051,4, 0,0, 2,, AS64D192
1051,4, 0,0, 2,, AS96D160
Loopstart
1051,0, 0,0, 3,, AS128D128
1051,1, 0,0, 3,, AS128D128
1051,2, 0,0, 3,, AS128D128
1051,3, 0,0, 3,, AS128D128
1051,4, 0,0, 3,, AS128D128
1051,5, 0,0, 3,, AS128D128


;
[Begin Action 1053]
1052,2, 0,0, 1,, AS0D256
1052,2, 0,0, 1,, AS32D224
1052,2, 0,0, 1,, AS64D192
1052,2, 0,0, 1,, AS96D160
1052,3, 0,0, 1,, AS128D128
1052,3, 0,0, 1,, AS160D96
1052,3, 0,0, 1,, AS192D64
1052,3, 0,0, 1,, AS224D32
Loopstart
1052,0, 0,0, 4
1052,1, 0,0, 4
1052,2, 0,0, 4
1052,3, 0,0, 4


;0
[Begin Action 1054]
Clsn1Default: 1
  Clsn1[0] = -83, -18, 48, 17
1054,0, 0,0, 1
1054,1, 0,0, 1
1054,2, 0,0, 1


;
[Begin Action 1055]
1051,4, 0,0, 2,, AS96D160
1051,4, 0,0, 2,, AS64D192
1051,3, 0,0, 2,, AS32D224
1051,3, 0,0, 2,, AS0D256


;
[Begin Action 1056]
1052,2, 0,0, 1,, AS256D0
1052,2, 0,0, 1,, AS22432
1052,2, 0,0, 1,, AS192D64
1052,2, 0,0, 1,, AS160D96
1052,3, 0,0, 1,, AS128D128
1052,3, 0,0, 1,, AS96D160
1052,3, 0,0, 1,, AS64D192
1052,3, 0,0, 1,, AS32D224


;
[Begin Action 1057]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 6, -8
20,0, 0,0, 15,H
Loopstart
20,1, 0,0, 15,H
20,2, 0,0, 15,H
20,3, 0,0, 15,H


;0
[Begin Action 1058]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 6, -8
20,0, 0,0, 15
Loopstart
20,1, 0,0, 15
20,2, 0,0, 15
20,3, 0,0, 15


;0
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -238, -237, 119, 2
1060,0, 0,0, 5
1060,1, 0,0, 5


;0
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = -310, -233, 80, 16
1060,3, 0,0, 5,, AS192D64
Clsn1: 1
  Clsn1[0] = -310, -233, 80, 16
1060,4, 0,0, 1,, AS192D64
Clsn1: 1
  Clsn1[0] = -310, -233, 80, 16
1060,5, 0,0, 1,, AS192D64
Clsn1: 1
  Clsn1[0] = -10, -81, 221, 54
1060,6, 0,0, 1,, AS192D64
Clsn1: 1
  Clsn1[0] = 29, -122, 242, 75
1060,7, 0,0, 1,, AS192D64
Loopstart
1060,9, 0,0, 5,, AS192D64
1060,8, 0,0, 5,, AS192D64


;
[Begin Action 1065]
Clsn2: 2
  Clsn2[0] = -15, -36, 0, -6
  Clsn2[1] = 0, -51, 15, -6
5010,20, 0,0, 1


;0
[Begin Action 1089]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 17, -11
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -69, 56, 1
260,0, 0,0, 1
261,0, 0,0, 1
260,1, 0,0, 1
261,1, 0,0, 1
260,2, 0,0, 30


;0
[Begin Action 1090]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 21, 7
210,0, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -77, 55, 3
210,4, 0,0, 2
210,5, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
890,0, 0,0, 2
890,1, 0,0, 2
890,2, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
261,0, 0,0, 2
261,1, 0,0, 2
261,2, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
200,3, 0,0, 2
261,0, 0,0, 1
260,0, 0,0, 1
260,1, 0,0, 2
260,2, 0,0, 2
220,0, 0,0, 1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -59, 11, -20
220,2, 0,0, 10


;0
[Begin Action 1091]
701,0, 0,0, 3
701,1, 0,0, 3
701,0, 0,0, 3
600,0, 0,0, 10
600,1, 0,0, 35
701,0, 0,0, 3
701,1, 0,0, 3
701,0, 0,0, 3


;
[Begin Action 1093]
5010,0, 0,0, 70
Loopstart
1090,0, 0,0, 1


;
[Begin Action 1094]
1023,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -59, 53, 5
1023,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -103, 51, 3
1023,11, 0,0, 3
1023,12, 0,0, 3
1023,13, 0,0, 3
1023,14, 0,0, 3
1023,15, 0,0, 3


;0
[Begin Action 1095]
Clsn2: 1
  Clsn2[0] = -31, -13, 22, 4
5040,10, 0,0, 1


;0
[Begin Action 1500]
611,2, -10,0, 4
611,3, -10,0, 4


;0
[Begin Action 1501]
1500,0, 0,0, 3,, AS128D256
1500,1, 0,0, 3,, AS128D256
1500,2, 0,0, 3,, AS128D256
1500,3, 0,0, 3,, AS128D256


;0
[Begin Action 1502]
1501,0, 0,0, 3,, AS128D128
1501,1, 0,0, 3,, AS128D128


;0
[Begin Action 1503]
941,0, 0,0, 2,, AS256D256
941,1, 0,0, 2,, AS256D256
941,2, 0,0, 2,, AS256D256


;0
[Begin Action 2000]
2000,0, 0,0, 7
2000,1, 0,0, 7


;
[Begin Action 2001]
2001,0, 0,0, 1


;
[Begin Action 2003]
2003,1, 0,0, 1


;
[Begin Action 2004]
2003,1, 0,0, 1,, AS256D0
2003,1, 0,0, 1,, AS224D32
2003,1, 0,0, 1,, AS192D64
2003,1, 0,0, 1,, AS160D96
2003,1, 0,0, 1,, AS128D128
2003,1, 0,0, 1,, AS96D160
2003,1, 0,0, 1,, AS64D192
2003,1, 0,0, 1,, AS32D224
2003,1, 0,0, 1,, AS0D256


;0
[Begin Action 2010]
2010,1, 0,0, 1,, AS0D256
2010,1, 0,0, 1,, AS32D256
2010,2, 0,0, 1,, AS64D256
2010,2, 0,0, 1,, AS96D256
2010,2, 0,0, 1,, AS128D256
2010,3, 0,0, 1,, AS160D256
2010,3, 0,0, 1,, AS192D256
2010,3, 0,0, 1,, AS224D256
Loopstart
2010,0, 0,0, 3,, AS256D256
2010,1, 0,0, 3,, AS256D256
2010,2, 0,0, 3,, AS256D256
2010,3, 0,0, 3,, AS256D256


;
[Begin Action 2011]
2010,0, 0,0, 1,, AS224D256
2010,0, 0,0, 1,, AS192D256
2010,0, 0,0, 1,, AS160D256
2010,1, 0,0, 1,, AS128D256
2010,1, 0,0, 1,, AS96D256
2010,1, 0,0, 1,, AS64D256
2010,2, 0,0, 1,, AS32D256
2010,2, 0,0, 1,, AS0D256


;0
[Begin Action 2020]
2020,0, 0,0, 5,, A
2020,1, 0,0, 5,, A
2020,2, 0,0, 5,, A


;0
[Begin Action 2021]
2021,0, 0,0, 5,, A
2021,1, 0,0, 5,, A
2021,2, 0,0, 5,, A


;
[Begin Action 2022]
2020,0, 0,2, 1,, A
2020,0, 0,4, 1,, A
2020,0, 0,6, 1,, A
2020,0, 0,8, 1,, A
2020,0, 0,10, 1,, A
2020,1, 0,12, 1,, A
2020,1, 0,14, 1,, A
2020,1, 0,16, 1,, A
2020,1, 0,18, 1,, A
2020,1, 0,20, 1,, A
2020,2, 0,22, 1,, A
2020,2, 0,24, 1,, A
2020,2, 0,26, 1,, A
2020,2, 0,28, 1,, A
2020,2, 0,30, 1,, A
2020,0, 0,32, 1,, A
2020,0, 0,34, 1,, A
2020,0, 0,36, 1,, A
2020,0, 0,38, 1,, A
2020,0, 0,40, 1,, A
2020,1, 0,44, 1,, A
2020,1, 0,50, 1,, A
2020,1, 0,58, 1,, A
2020,1, 0,68, 1,, A
2020,1, 0,80, 1,, A
2020,2, 0,94, 1,, A
2020,2, 0,110, 1,, A
2020,2, 0,128, 1,, A
2020,2, 0,148, 1,, A
2020,2, 0,170, 1,, A


;0
[Begin Action 2023]
2021,0, 0,-2, 1,, A
2021,0, 0,-4, 1,, A
2021,0, 0,-6, 1,, A
2021,0, 0,-8, 1,, A
2021,0, 0,-10, 1,, A
2021,1, 0,-12, 1,, A
2021,1, 0,-14, 1,, A
2021,1, 0,-16, 1,, A
2021,1, 0,-18, 1,, A
2021,1, 0,-20, 1,, A
2021,2, 0,-22, 1,, A
2021,2, 0,-24, 1,, A
2021,2, 0,-26, 1,, A
2021,2, 0,-28, 1,, A
2021,2, 0,-30, 1,, A
2021,0, 0,-32, 1,, A
2021,0, 0,-34, 1,, A
2021,0, 0,-36, 1,, A
2021,0, 0,-38, 1,, A
2021,0, 0,-40, 1,, A
2021,1, 0,-44, 1,, A
2021,1, 0,-50, 1,, A
2021,1, 0,-58, 1,, A
2021,1, 0,-68, 1,, A
2021,1, 0,-80, 1,, A
2021,2, 0,-94, 1,, A
2021,2, 0,-110, 1,, A
2021,2, 0,-128, 1,, A
2021,2, 0,-148, 1,, A
2021,2, 0,-170, 1,, A


;0
[Begin Action 2050]
2050,0, 3,-20, 1,, A
2050,1, 3,-20, 1,, A
2050,2, 3,-20, 1,, A
2050,3, 3,-20, 1,, A
2050,4, 3,-20, 1,, A
2050,5, 3,-20, 1,, A
2050,6, 3,-20, 1,, A
2050,7, 3,-20, 1,, A
2050,8, 3,-20, 1,, A
2050,9, 3,-20, 1,, A
2050,10, 3,-20, 1,, A
2050,11, 3,-20, 1,, A


;
[Begin Action 2100]
2100,0, 0,0, 1


;
[Begin Action 2600]
2600,0, 0,0, 1,, AS32D224
2600,0, 0,0, 1,, AS64D192
2600,0, 0,0, 1,, AS96D160
2600,0, 0,0, 1,, AS128D128
2600,0, 0,0, 1,, AS160D96
2600,0, 0,0, 1,, AS192D64
2600,0, 0,0, 1,, AS224D32
Loopstart
2600,0, 0,0, 1,, AS256D0


;
[Begin Action 2601]
2601,0, 0,0, 1
2601,1, 0,0, 1
2601,2, 0,0, 1
2601,3, 0,0, 1
2601,4, 0,0, 1
2601,5, 0,0, 1
2601,6, 0,0, 1
2601,7, 0,0, 1
2601,8, 0,0, 1
2601,9, 0,0, 1
2601,10, 0,0, 1
2601,11, 0,0, 1
2601,12, 0,0, 1
2601,13, 0,0, 1
2601,14, 0,0, 1
2601,15, 0,0, 1
2601,16, 0,0, 1
2601,17, 0,0, 1
2601,18, 0,0, 1
2601,19, 0,0, 1
2601,20, 0,0, 1
2601,21, 0,0, 1
2601,22, 0,0, 1
2601,23, 0,0, 1
2601,24, 0,0, 1
2601,25, 0,0, 1
2601,26, 0,0, 1
2601,27, 0,0, 1
2601,28, 0,0, 1
2601,29, 0,0, 1
2601,30, 0,0, 1
2601,31, 0,0, 1
2601,32, 0,0, 1
2601,33, 0,0, 1
2601,34, 0,0, 1
2601,35, 0,0, 1
2601,36, 0,0, 1
2601,37, 0,0, 1
2601,38, 0,0, 1
2601,39, 0,0, 1
2601,40, 0,0, 1
2601,41, 0,0, 1
2601,42, 0,0, 1
2601,43, 0,0, 1
2601,44, 0,0, 1
2601,45, 0,0, 1
2601,46, 0,0, 1
2601,47, 0,0, 1
2601,48, 0,0, 1
2601,49, 0,0, 1
2601,50, 0,0, 1
2601,51, 0,0, 1
2601,52, 0,0, 1
2601,53, 0,0, 1
2601,54, 0,0, 1
2601,55, 0,0, 1
2601,56, 0,0, 1
2601,57, 0,0, 1
2601,58, 0,0, 1
2601,59, 0,0, 1
2601,60, 0,0, 1
2601,61, 0,0, 1
2601,62, 0,0, 1
2601,63, 0,0, 1
2601,64, 0,0, 1
2601,65, 0,0, 1
2601,66, 0,0, 1
2601,67, 0,0, 1
2601,68, 0,0, 1
2601,69, 0,0, 1
2601,70, 0,0, 1
2601,71, 0,0, 1
2601,72, 0,0, 1
2601,73, 0,0, 1
2601,74, 0,0, 1
2601,75, 0,0, 1
2601,76, 0,0, 1
2601,77, 0,0, 1
2601,78, 0,0, 1
2601,79, 0,0, 1
2601,80, 0,0, 1
2601,81, 0,0, 1
2601,82, 0,0, 1
2601,83, 0,0, 1
2601,84, 0,0, 1
2601,85, 0,0, 1
2601,86, 0,0, 1
2601,87, 0,0, 1
2601,88, 0,0, 1
2601,89, 0,0, 1
2601,90, 0,0, 1
2601,91, 0,0, 1
2601,92, 0,0, 1
2601,93, 0,0, 1
2601,94, 0,0, 1
2601,95, 0,0, 1
2601,96, 0,0, 1
2601,97, 0,0, 1
2601,98, 0,0, 1
2601,99, 0,0, 1
Loopstart
2601,100, 0,0, 1


;
[Begin Action 2602]
2600,0, 0,0, 1,, AS224D32
2600,0, 0,0, 1,, AS192D64
2600,0, 0,0, 1,, AS160D96
2600,0, 0,0, 1,, AS128D128
2600,0, 0,0, 1,, AS96D160
2600,0, 0,0, 1,, AS64D192
2600,0, 0,0, 1,, AS32D224


;0
[Begin Action 2997]
2997,0, 0,0, 3
2997,1, 0,0, 1,, AS224D32
2997,1, 0,0, 1,, AS192D64
2997,1, 0,0, 1,, AS160D96
2997,2, 0,0, 1,, AS128D128
2997,2, 0,0, 1,, AS96D160
2997,2, 0,0, 1,, AS64D192
2997,2, 0,0, 1,, AS32D224
2997,2, 0,0, 1,, AS0D256


;0
[Begin Action 2998]
2998,0, 0,0, 10
2998,0, 0,0, 1,, AS256D0
2998,0, 0,0, 1,, AS224D32
2998,0, 0,0, 1,, AS192D64
2998,0, 0,0, 1,, AS160D128
2998,0, 0,0, 1,, AS128D160
2998,0, 0,0, 1,, AS64D192
2998,0, 0,0, 1,, AS32D224
2998,0, 0,0, 1,, AS0D256


;0
[Begin Action 2999]
2999,0, 0,0, 2
2999,1, 0,0, 2
2999,2, 0,0, 2
2999,3, 0,0, 2
2999,4, 0,0, 2
2999,5, 0,0, 2


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -4, 11, 5
Clsn1: 1
  Clsn1[0] = -12, -7, 11, 7
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -7, 11, 7
3000,1, 0,0, 3


;
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -10, -7, 6, 7
Clsn2: 2
  Clsn2[0] = -9, -3, 5, 5
  Clsn2[1] = -6, -2, 3, 3
3001,0, 0,0, 1


;0
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -7, -8, 7, 8
3002,0, 0,0, 30


;0
[Begin Action 3003]
Clsn1Default: 1
  Clsn1[0] = -23, -9, 20, 7
3003,0, 0,0, 3
3003,1, 0,0, 3


;
[Begin Action 3004]
Clsn1Default: 1
  Clsn1[0] = -14, -19, 15, 19
3004,0, 0,0, 3
3004,1, 0,0, 3


;0
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -6, -9, 10, 10
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -9, 10, 10
3000,3, 0,0, 3


;
[Begin Action 3006]
3006,0, 0,0, 30
3006,1, 0,0, 5
3006,0, 0,0, 5
3006,1, 0,0, 5
3006,0, 0,0, 5


;
[Begin Action 3007]
3002,0, 0,0, 30
3002,1, 0,0, 5
3002,0, 0,0, 5
3002,1, 0,0, 5
3002,0, 0,0, 5


;0
[Begin Action 3008]
3006,0, 0,0, 1
3006,0, -1,-3, 1
3006,0, -2,-6, 1
3006,0, -3,-8, 1
3006,0, -4,-10, 1
3006,0, -5,-11, 1
3006,0, -6,-12, 1
3006,0, -7,-11, 1
3006,1, -8,-8, 1
3006,0, -9,-6, 1
3006,1, -10,-3, 1
3006,0, -11,0, 1
3006,1, -12,3, 1
3006,0, -13,7, 1
3006,1, -14,11, 1


;
[Begin Action 3009]
3001,0, 0,0, 1
3002,0, -1,-3, 1
3001,1, -2,-6, 1
3002,0, -3,-8, 1,H
3001,0, -4,-10, 1,H
3002,0, -5,-11, 1,HV
3001,1, -6,-12, 1,V
3002,0, -7,-11, 1,V
3001,2, -8,-8, 1
3002,0, -9,-6, 1
3001,2, -10,-3, 1
3002,0, -11,0, 1,H
3001,2, -12,3, 1,H
3002,0, -13,7, 1,HV
3001,2, -14,11, 1,V


;
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -12, -1, 15, 2
3010,0, 0,0, 2
3010,1, 0,0, 2
3010,2, 0,0, 2


;0
[Begin Action 3020]
3022,2, 0,0, 1,, AS256D200
3022,1, 0,0, 1,, AS256D200
3022,0, 0,0, 1,, AS256D200
Clsn1Default: 1
  Clsn1[0] = -28, -8, 2, 7
Clsn2Default: 1
  Clsn2[0] = -14, -7, 11, 6
Loopstart
3020,1, 0,0, 2,, AS256D200
3020,2, 0,0, 2,, AS256D200
3020,3, 0,0, 2,, AS256D200
3020,4, 0,0, 2,, AS256D200
3020,5, 0,0, 2,, AS256D200
3020,0, 0,0, 2,, AS256D200


;0
[Begin Action 3021]
3021,0, 0,0, 3,, AS256D200
3021,1, 0,0, 3,, A
3021,2, 0,0, 3,, A
3021,3, 0,0, 3,, A


;
[Begin Action 3022]
Clsn1: 1
  Clsn1[0] = -14, -20, 6, 2
3022,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -20, 6, 2
3022,1, 0,0, 3


;0
[Begin Action 3023]
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,0, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,1, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,0, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,1, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,0, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,1, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,0, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,1, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,0, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,1, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,0, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,1, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,0, 1,-84, 3,V, AS256D256
Clsn1: 1
  Clsn1[0] = 26, -41, 127, 72
601,1, 1,-84, 3,V, AS256D256
601,0, 1,-84, 1,V, AS224D256
601,0, 1,-84, 1,V, AS192D256
601,0, 1,-84, 1,V, AS160D256
601,0, 1,-84, 1,V, AS128D256
601,0, 1,-84, 1,V, AS96D256
601,0, 1,-84, 1,V, AS64D256
601,0, 1,-84, 1,V, AS32D256
601,0, 1,-84, 1,V, AS0D256


;0
[Begin Action 3030]
3030,0, 0,0, 2,, AS256D256
3030,1, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 68, -47, 131, 3
3030,2, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 73, -63, 161, 7
3030,3, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 66, -72, 178, 4
3030,4, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 52, -88, 185, 10
3030,5, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 42, -91, 186, 14
Loopstart
3030,6, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 55, -98, 185, 19
3030,7, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
3030,8, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
3030,9, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
3030,10, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
3030,11, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 55, -98, 185, 19
3030,7, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
3030,8, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
3030,9, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
3030,10, 0,0, 2,, AS256D256
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
3030,11, 0,0, 2,, AS256D256


;0
[Begin Action 3031]
3030,12, 0,0, 2,, AS256D256
3030,13, 0,0, 2,, AS256D256
3030,14, 0,0, 2,, AS256D256
3030,15, 0,0, 2,, AS256D256
3030,16, 0,0, 2,, AS256D256
3030,17, 0,0, 2,, AS256D256


;0
[Begin Action 3040]
3040,0, 0,0, 2
3040,1, 0,0, 2
3040,2, 0,0, 2
3040,3, 0,0, 2
3040,4, 0,0, 2
3040,5, 0,0, 2
3040,6, 0,0, 2
3040,7, 0,0, 2
3040,8, 0,0, 2
3040,9, 0,0, 2
3040,10, 0,0, 2
3040,11, 0,0, 2


;
[Begin Action 4000]
4000,0, 0,0, 7
4000,1, 0,0, 7
4000,2, 0,0, 7
4000,3, 0,0, 7


;
[Begin Action 4001]
Clsn1Default: 1
  Clsn1[0] = -31, -39, 31, -10
4001,0, 0,0, 2
4001,1, 0,0, 2


;0
[Begin Action 4002]
4002,0, 0,0, 3
4002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -41, 36, -17
4002,3, 0,0, 3
4002,4, 0,0, 3
4002,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -42, 48, -17
4002,6, 0,0, 3
4002,7, 0,0, 3
4002,8, 0,0, 3
4002,9, 0,0, 3
4002,16, 0,0, 3
4002,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -43, 37, -13
4002,14, 0,0, 3
4002,13, 0,0, 3
4002,4, 0,0, 3
4002,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -42, 48, -17
4002,6, 0,0, 3
4002,7, 0,0, 3
4002,8, 0,0, 3
4002,9, 0,0, 3
4002,16, 0,0, 3
4002,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -43, 37, -13
4002,14, 0,0, 3
4002,13, 0,0, 3
4002,0, 0,0, 3
4002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -41, 36, -17
4002,3, 0,0, 3
4002,4, 0,0, 3


;
[Begin Action 4003]
4003,0, 0,0, 3
Loopstart
4003,1, 0,0, 3


;0
[Begin Action 4004]
4004,0, 0,0, 2
4004,1, 0,0, 2
4004,2, 0,0, 2
4004,3, 0,0, 2
4004,4, 0,0, 2
4004,5, 0,0, 2
4004,6, 0,0, 2
4004,7, 0,0, 2
4004,8, 0,0, 4
4004,9, 0,0, 4
4004,10, 0,0, 4
4004,11, 0,0, 4
4004,12, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -51, 16, -6
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -51, 16, -6
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -45, 19, -10
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -60, 18, 2
41,0, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5030,10, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5030,20, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5030,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5030,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 5
5030,0, 0,0, 5
5040,0, 0,0, 10
11,0, 0,0, 5
10,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5010,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5030,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5030,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5040,0, 0,0, 80


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
10,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5030,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 2
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -62, 22, -1
41,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -62, 22, 0
41,0, 0,0, 1


;0
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -15, -36, 0, -6
  Clsn2[1] = 0, -51, 15, -6
5010,0, 0,0, 30


;0
[Begin Action 7000]
7000,0, 0,0, 3
7000,1, 0,0, 3


;
[Begin Action 7001]
7001,0, 0,0, 8
7001,1, 0,0, 8
7001,2, 0,0, 8
7001,1, 0,0, 8
7001,2, 0,0, 8
7001,1, 0,0, 8


;
[Begin Action 7002]
7002,0, 0,0, 1


;0
[Begin Action 8000]
8000,0, 0,0, 1


;0
[Begin Action 8001]
8000,0, 0,0, 2,, AS0D256
8000,0, 0,0, 2,, AS32D224
8000,0, 0,0, 2,, AS64D192
8000,0, 0,0, 2,, AS96D160
8000,0, 0,0, 2,, AS128D128
8000,0, 0,0, 2,, AS160D96
8000,0, 0,0, 2,, AS192D64
8000,0, 0,0, 2,, AS224D32
8000,0, 0,0, 10,, AS256D0
8000,0, 0,0, 2,, AS224D32
8000,0, 0,0, 2,, AS192D64
8000,0, 0,0, 2,, AS160D96
8000,0, 0,0, 2,, AS128D128
8000,0, 0,0, 2,, AS96D160
8000,0, 0,0, 2,, AS64D192
8000,0, 0,0, 2,, AS32D224
8000,0, 0,0, 2,, AS0D256


;0
[Begin Action 8002]
8000,1, 0,0, 1,, AS64D192
8000,1, 0,0, 1,, AS128D128
8000,1, 0,0, 1,, AS192D64
8000,1, 0,0, 1,, AS256D0
8000,1, 0,0, 2,, AS256D0
8000,1, 0,0, 2,, AS192D64
8000,1, 0,0, 2,, AS128D128
8000,1, 0,0, 2,, AS64D192


;0
[Begin Action 8003]
8000,1, 0,0, 2,, AS256D0
8000,1, 0,0, 2,, AS224D32
8000,1, 0,0, 2,, AS192D64
8000,1, 0,0, 2,, AS160D96
8000,1, 0,0, 2,, AS128D128
8000,1, 0,0, 2,, AS96D160
8000,1, 0,0, 2,, AS64D192
8000,1, 0,0, 2,, AS32D224
8000,1, 0,0, 2,, AS0D256


;
[Begin Action 8004]
8000,1, 0,0, 205,, AS256D0
8000,1, 0,0, 3,, AS240D16
8000,1, 0,0, 3,, AS224D32
8000,1, 0,0, 3,, AS208D48
8000,1, 0,0, 3,, AS192D64
8000,1, 0,0, 3,, AS176D70
8000,1, 0,0, 3,, AS160D96
8000,1, 0,0, 3,, AS144D112
8000,1, 0,0, 3,, AS128D128
8000,1, 0,0, 3,, AS112D144
8000,1, 0,0, 3,, AS96D160
8000,1, 0,0, 3,, AS70D176
8000,1, 0,0, 3,, AS64D192
8000,1, 0,0, 3,, AS48D208
8000,1, 0,0, 3,, AS32D224
8000,1, 0,0, 3,, AS16D240
8000,1, 0,0, 3,, AS0D256


;0
[Begin Action 9502]
9502,2, 320,0, 1
9502,2, 306,0, 1
9502,2, 292,0, 1
9502,2, 278,0, 1
9502,2, 264,0, 1
9502,2, 250,0, 1
9502,2, 236,0, 1
9502,2, 222,0, 1
9502,2, 208,0, 1
9502,2, 194,0, 1
9502,2, 180,0, 1
9502,2, 179,0, 1
9502,2, 178,0, 1
9502,2, 177,0, 1
9502,2, 176,0, 1
9502,2, 175,0, 1
9502,2, 174,0, 1
9502,2, 173,0, 1
9502,2, 172,0, 1
9502,2, 171,0, 1
9502,2, 170,0, 1
9502,2, 169,0, 1
9502,2, 168,0, 1
9502,2, 167,0, 1
9502,2, 166,0, 1
9502,2, 165,0, 1
9502,2, 164,0, 1
9502,2, 163,0, 1
9502,2, 162,0, 1
9502,2, 161,0, 1
9502,2, 160,0, 1
9502,2, 159,0, 1
9502,2, 158,0, 1
9502,2, 157,0, 1
9502,2, 156,0, 1
9502,2, 155,0, 1
9502,2, 154,0, 1
9502,2, 153,0, 1
9502,2, 152,0, 1
9502,2, 151,0, 1
9502,2, 150,0, 1
9502,2, 149,0, 1
9502,2, 148,0, 1
9502,2, 147,0, 1
9502,2, 146,0, 1
9502,2, 145,0, 1
9502,2, 144,0, 1
9502,2, 143,0, 1
9502,2, 142,0, 1
9502,2, 141,0, 1
9502,2, 140,0, 1
9502,2, 112,0, 1
9502,2, 84,0, 1
9502,2, 56,0, 1
9502,2, 28,0, 1
9502,2, 0,0, 1
9502,2, -28,0, 1
9502,2, -56,0, 1
9502,2, -84,0, 1
9502,2, -112,0, 1
9502,2, -140,0, 1
9502,2, -168,0, 1
9502,2, -196,0, 1
9502,2, -224,0, 1


;0
[Begin Action 9010]
9010,0, 0,0, 1,, AS0D256
9010,0, 0,0, 1,, AS32D224
9010,0, 0,0, 1,, AS64D192
9010,0, 0,0, 1,, AS96D160
9010,0, 0,0, 1,, AS128D128
9010,0, 0,0, 1,, AS160D96
9010,0, 0,0, 1,, AS192D64
9010,0, 0,0, 1,, AS224D32
Loopstart
9010,0, 0,0, 1


;
[Begin Action 9011]
9010,0, 0,0, 1,, AS256D0
9010,0, 0,0, 1,, AS224D32
9010,0, 0,0, 1,, AS192D64
9010,0, 0,0, 1,, AS160D96
9010,0, 0,0, 1,, AS128D128
9010,0, 0,0, 1,, AS96D160
9010,0, 0,0, 1,, AS64D192
9010,0, 0,0, 1,, AS32D224
9010,0, 0,0, 1,, AS0D256


;0
[Begin Action 9020]
9020,6, 0,0, 1,, AS32D224
9020,7, 0,0, 1,, AS64D192
9020,8, 0,0, 1,, AS96D160
9020,9, 0,0, 1,, AS128D128
9020,10, 0,0, 1,, AS160D96
9020,11, 0,0, 1,, AS192D64
9020,12, 0,0, 1,, AS224D32
Loopstart
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1
9020,6, 0,0, 1
9020,7, 0,0, 1
9020,8, 0,0, 1
9020,9, 0,0, 1
9020,10, 0,0, 1
9020,11, 0,0, 1
9020,12, 0,0, 1


;
[Begin Action 9021]
9020,0, 0,0, 1,, AS256D0
9020,1, 0,0, 1,, AS224D32
9020,2, 0,0, 1,, AS192D64
9020,3, 0,0, 1,, AS160D96
9020,4, 0,0, 1,, AS128D128
9020,5, 0,0, 1,, AS96D160
9020,6, 0,0, 1,, AS64D192
9020,7, 0,0, 1,, AS32D224
9020,8, 0,0, 1,, AS0D256


;0
[Begin Action 10110]
1011,1, 0,0, 1,, A


;0
[Begin Action 10111]
1011,2, 0,0, 1,, A


;0
[Begin Action 2500]
8000,1, 0,0, 1
2500,0, 0,0, 1
2500,1, 0,0, 1
2500,2, 0,0, 1
2500,3, 0,0, 1
2500,4, 0,0, 1
2500,5, 0,0, 1
2500,6, 0,0, 1
2500,7, 0,0, 1
2500,8, 0,0, 1
2500,9, 0,0, 1
2500,10, 0,0, 1
2500,11, 0,0, 1
2500,12, 0,0, 1
2500,13, 0,0, 1
2500,14, 0,0, 1
2500,15, 0,0, 1
2500,16, 0,0, 1


;0
[Begin Action 10159]
10159,0, 0,0, 1


