;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;--------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------;
;--------------------------------;CLIFF-Kisame-V3;-------------------------------------;
;------------------------------;<----------------->;-----------------------------------;
;------------------------------------BIG SAWADA----------------------------------------;
;--------------------------------------------------------------------------------------;
;-------------------------------------BUNCHIN------------------------------------------;
;------------------------------------<------->-----------------------------------------;
;--------------------------------------------------------------------------------------;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$(=CODING-SCHOOL.UCOZ.COM=)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;


; Stand
[Statedef 320000]
type = S
physics = S
sprpriority = 0
anim = 1000


[State 0, Turn]
type = Turn
trigger1 = P2BODYDIST X < 0
;ignorehitpause =
;persistent =

[State 0, ]
type = Changestate
trigger1 = parent, life = 0
value = 322222

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0
value = 322222

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 322222

[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 322222
time = -1



[State 0, 1]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Anim != 1000 && Anim != 1005
trigger2 = Anim = 1005 && AnimTime = 0 ;Turn anim over
value = 1000



[State 320000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 320000, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=100 & time >= 1
value = 320100

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=70 & stateno != 320020 & time >=25 & movetype != A
value = 320020

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
value = 320200

[State 20000, 4]
type = ChangeState
trigger1 = random <=6 & time >= 40
value = 320230

[State 20000, 4]
type = ChangeState
trigger1 = random <=6 & time >= 40
value = 320210

;-----------------------------------
; Walk
[Statedef 320020]
type    = S
physics = S
sprpriority = 2

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 10
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <=10
x = const(velocity.walk.back.x)

[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 1020 && Anim != 1005
trigger2 = Anim = 1005 && AnimTime = 0
value = 1020

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 1021 && Anim != 1005
trigger2 = Anim = 1005 && AnimTime = 0
value = 1021


[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 320000
;----------------------------------------------------------------------
; RUN_FWD
[Statedef 320100]
type    = S
physics = S
anim = 1100
sprpriority = 1

[State -3, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S52,0
volume = 99999999999999999999999999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 320100, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0
;ignorehitpause =
;persistent =


[State 20100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk


[State 20100, 4]
type = ChangeState
trigger1 = random <= 110
value = 320000

;----------------------
;-------------------------------------------------

[StateDef 320200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 8


[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7111,3
volume = 99999999999999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 200, 1]
type = HitDef
trigger1 = timemod = 7,0
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = S3222
sparkxy = -10,-32
hitsound = S6777, 0
guardsound = S6777, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 320000
ctrl = 1

;---------------------------------------------------------------------
[StateDef 320230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 10230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10



[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7222,0
volume = 999999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =




[State 230, 1]
type = HitDef
trigger1 = timemod = 7,0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 5,12
sparkno = S453241+(RANDOM%3)
sparkxy = -20, -27
hitsound   = S6777,0
guardsound = S6777,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -4.4,-3.5
fall = 1
envshake.TIME = 33
envshake.freq = 90
envshake.ampl = -4
envshake.phase = 90
getpower = 30
givepower = -30



[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 320000
ctrl = 1





;---------------------------------------------------------------------
[StateDef 320210]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 320210
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5



[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = animelem = 5
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 33, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 6,12                ;Time attacker pauses, time opponent shakes
sparkno = S3222
sparkxy = -10,-52             ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S6777,0                  ;Sound to play on hit
guardsound = S6777,0               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12




[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 3
value = S210,5
volume = 99999999999999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 320000
ctrl = 1






;dead
[Statedef 322222]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 1050                     ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 6003, Explod]
type = Explod
trigger1 = time = 10
anim = 9988
ID = 9988
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 32
ontop = 1

[State 22222, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S4555,0
volume = 99999999999999999999999999999999999900

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;--------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$(=CODING-SCHOOL.UCOZ.COM=)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;--------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------;

