; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -5, -11, 16, -4
  Clsn2[1] = -12, -25, 9, -11
  Clsn2[2] = -12, -32, 2, -25
  Clsn2[3] = -12, -39, 16, -32
  Clsn2[4] = -12, -46, 9, -39
  Clsn2[5] = -5, -53, 2, -46
0,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -10, 16, -3
  Clsn2[1] = -12, -31, 9, -10
  Clsn2[2] = -12, -38, 16, -31
  Clsn2[3] = -5, -52, 9, -38
0,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -12, -9, 23, -2
  Clsn2[1] = -5, -16, 16, -9
  Clsn2[2] = -12, -30, 9, -16
  Clsn2[3] = -12, -37, 16, -30
  Clsn2[4] = -5, -51, 9, -37
0,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -12, -8, 23, -1
  Clsn2[1] = -5, -15, 16, -8
  Clsn2[2] = -5, -29, 9, -15
  Clsn2[3] = -12, -36, 16, -29
  Clsn2[4] = -5, -50, 9, -36
0,3, 0,0, 10
Clsn2: 5
  Clsn2[0] = -12, -9, 23, -2
  Clsn2[1] = -5, -16, 16, -9
  Clsn2[2] = -12, -30, 9, -16
  Clsn2[3] = -5, -44, 16, -30
  Clsn2[4] = -5, -51, 9, -44
0,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -10, 16, -3
  Clsn2[1] = -12, -31, 9, -10
  Clsn2[2] = -12, -38, 16, -31
  Clsn2[3] = -5, -52, 9, -38
0,5, 0,0, 10


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, -1
  Clsn2[1] = -5, -15, 23, -1
  Clsn2[2] = 2, -22, 16, -15
  Clsn2[3] = 2, -36, 9, -22
  Clsn2[4] = 9, -43, 23, -22
10,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -12, -8, -5, -1
  Clsn2[1] = -5, -15, 2, -1
  Clsn2[2] = 2, -29, 9, -1
  Clsn2[3] = 9, -36, 23, -1
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -12, -8, -5, -1
  Clsn2[1] = -5, -15, 23, -1
  Clsn2[2] = 2, -22, 16, -15
  Clsn2[3] = 2, -36, 9, -22
  Clsn2[4] = 9, -43, 23, -22
10,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -42, -15, -12, -5
  Clsn2[1] = -32, -35, -22, -15
  Clsn2[2] = -22, -45, -2, -15
  Clsn2[3] = -22, -45, -2, -15
  Clsn2[4] = -32, -35, -22, -15
  Clsn2[5] = -42, -15, -12, -5
100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -36, -16, -16, -6
  Clsn2[1] = -26, -46, -6, -16
100,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -11, -10, -1
  Clsn2[1] = -30, -21, 0, -11
  Clsn2[2] = -30, -31, -10, -21
  Clsn2[3] = -30, -51, 0, -31
100,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -41, -17, -11, -7
  Clsn2[1] = -31, -27, -21, -17
  Clsn2[2] = -21, -47, -1, -17
100,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -33, -23, -13, -3
  Clsn2[1] = -23, -43, -3, -23
100,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -42, -8, -32, 2
  Clsn2[1] = -32, -48, -2, -8
100,5, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -9, -10, -2, -3
  Clsn2[1] = -9, -17, 26, -10
  Clsn2[2] = -16, -38, 12, -17
  Clsn2[3] = -16, -45, 5, -38
21,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -2, -11, 12, -4
  Clsn2[1] = -9, -18, 19, -11
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -16, -39, 5, -25
  Clsn2[4] = -16, -46, 12, -39
21,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 13, -9, 20, -2
  Clsn2[1] = -8, -23, 13, -9
  Clsn2[2] = -15, -44, 6, -23
  Clsn2[3] = -8, -51, 13, -44
21,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -9, -8, -2, -1
  Clsn2[1] = -9, -15, 26, -8
  Clsn2[2] = -16, -29, 12, -15
  Clsn2[3] = -16, -43, 5, -29
  Clsn2[4] = -2, -50, 12, -43
21,3, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -4, 12, 3
  Clsn2[1] = -2, -11, 5, -4
  Clsn2[2] = -9, -25, 12, -11
  Clsn2[3] = -16, -39, 5, -25
  Clsn2[4] = -16, -46, 12, -39
21,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = 20, -6, 27, 1
  Clsn2[1] = -1, -13, 20, -6
  Clsn2[2] = -8, -27, 13, -13
  Clsn2[3] = -15, -34, 6, -27
  Clsn2[4] = -15, -41, -8, -34
  Clsn2[5] = -8, -48, 13, -34
21,5, 0,0, 10


;Puera
[Begin Action 24]
24,0, 0,0, 8,, A
24,1, 0,0, 8,, A
24,2, 0,0, 8,, A
24,3, 0,0, 8,, A
24,4, 0,0, 8,, A
24,5, 0,0, 8,, A
24,6, 0,0, 8,, A


;Puera
[Begin Action 26]
26,0, 0,0, 8,, A
26,1, 0,0, 8,, A
26,2, 0,0, 8,, A
26,3, 0,0, 8,, A
26,4, 0,0, 8,, A
26,5, 0,0, 8,, A
26,6, 0,0, 8,, A

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -12, -11, -4, -3
  Clsn2[1] = -4, -19, 4, -3
  Clsn2[2] = 4, -27, 20, -11
  Clsn2[3] = 4, -35, 28, -27
  Clsn2[4] = 4, -43, 20, -35
10,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -11, -7, -3, 1
  Clsn2[1] = 5, -15, 13, -7
  Clsn2[2] = -3, -23, 21, -15
  Clsn2[3] = -3, -31, 13, -23
  Clsn2[4] = -3, -39, 21, -31
  Clsn2[5] = -3, -47, 5, -39
  Clsn2[6] = 5, -55, 13, -39
41,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -11, -7, -3, 1
  Clsn2[1] = 5, -15, 13, -7
  Clsn2[2] = -3, -23, 21, -15
  Clsn2[3] = -3, -31, 13, -23
  Clsn2[4] = -3, -39, 21, -31
  Clsn2[5] = -3, -47, 5, -39
  Clsn2[6] = 5, -55, 13, -39
41,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -11, -10, -2, -1
  Clsn2[1] = -2, -28, 16, -10
  Clsn2[2] = -2, -37, 25, -28
  Clsn2[3] = -2, -55, 16, -37
41,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -10, -2, -1
  Clsn2[1] = -2, -28, 16, -10
  Clsn2[2] = -2, -37, 25, -28
  Clsn2[3] = -2, -55, 16, -37
41,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -11, -10, -2, -1
  Clsn2[1] = -2, -28, 16, -10
  Clsn2[2] = -2, -37, 25, -28
  Clsn2[3] = -2, -55, 16, -37
41,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -10, -2, -1
  Clsn2[1] = -2, -28, 16, -10
  Clsn2[2] = -2, -37, 25, -28
  Clsn2[3] = -2, -55, 16, -37
41,1, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -13, -12, -4, -3
  Clsn2[1] = -22, -39, 5, -12
  Clsn2[2] = -22, -57, -4, -39
  Clsn2[3] = -22, -66, -13, -57
44,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -31, -3, -4
  Clsn2[1] = -21, -40, 6, -31
  Clsn2[2] = -21, -58, -3, -40
44,1, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -13, -12, -4, -3
  Clsn2[1] = -22, -39, 5, -12
  Clsn2[2] = -22, -57, -4, -39
  Clsn2[3] = -22, -66, -13, -57
44,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -31, -3, -4
  Clsn2[1] = -21, -40, 6, -31
  Clsn2[2] = -21, -58, -3, -40
44,1, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -13, -12, -4, -3
  Clsn2[1] = -22, -39, 5, -12
  Clsn2[2] = -22, -57, -4, -39
  Clsn2[3] = -22, -66, -13, -57
44,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -31, -3, -4
  Clsn2[1] = -21, -40, 6, -31
  Clsn2[2] = -21, -58, -3, -40
44,1, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -12, -7, -3, 2
  Clsn2[1] = -3, -25, 6, 2
  Clsn2[2] = 6, -43, 24, 2
10,0, 0,0, 10


; Wall Jump (Stick on Wall)
[Begin Action 48]
Clsn2Default: 4
  Clsn2[0] = -8, -9, -2, -3
  Clsn2[1] = -2, -15, 28, -3
  Clsn2[2] = -8, -27, 34, -15
  Clsn2[3] = -14, -33, 22, -27
48,0, 0,0, 10
48,1, 0,0, 10


; Wall Jump (Flying Away)
[Begin Action 49]
Clsn2: 5
  Clsn2[0] = -9, -12, -3, 0
  Clsn2[1] = -15, -30, 3, -12
  Clsn2[2] = -21, -36, 9, -30
  Clsn2[3] = -21, -54, -3, -36
  Clsn2[4] = -21, -60, -9, -54
49,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -13, -13, -7, -7
  Clsn2[1] = -7, -19, -1, -1
  Clsn2[2] = -19, -37, 5, -19
  Clsn2[3] = -19, -55, -1, -37
  Clsn2[4] = -19, -61, -7, -55
49,1, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -42, -17, -28, -10
  Clsn2[1] = -28, -24, -7, -3
  Clsn2[2] = -28, -38, -21, -24
  Clsn2[3] = -21, -45, 0, -24
100,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -22, -11, -15, -4
  Clsn2[1] = -36, -18, -8, -11
  Clsn2[2] = -29, -25, -1, -18
  Clsn2[3] = -22, -32, -8, -25
  Clsn2[4] = -29, -46, -1, -32
100,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -40, -9, -12, -2
  Clsn2[1] = -33, -16, -26, -9
  Clsn2[2] = -26, -51, -5, -9
100,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -41, -15, -27, -8
  Clsn2[1] = -27, -22, -6, -1
  Clsn2[2] = -27, -29, -20, -22
  Clsn2[3] = -20, -43, 1, -22
  Clsn2[4] = -27, -50, -13, -43
100,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -4, -19, 3
  Clsn2[1] = -33, -18, -12, -4
  Clsn2[2] = -26, -46, -5, -18
100,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -42, -6, -35, 1
  Clsn2[1] = -35, -13, -14, -6
  Clsn2[2] = -28, -27, -7, -13
  Clsn2[3] = -28, -48, 0, -27
100,5, 0,0, 10


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10
180,6, 0,0, 200

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10
180,6, 0,0, 200

;--------------------------------------------------
; INTRO
[Begin Action 190]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 60

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
;Kunai Dupla
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -12, -12, 18, -2
  Clsn2[1] = -12, -42, -2, -12
  Clsn2[2] = -2, -52, 8, -12
200,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -12, 18, -2
  Clsn2[1] = -12, -32, 8, -12
  Clsn2[2] = -12, -42, 18, -32
  Clsn2[3] = -2, -52, 8, -42
200,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -12, 18, -2
  Clsn2[1] = -12, -32, 8, -12
  Clsn2[2] = -12, -42, 18, -32
  Clsn2[3] = -2, -52, 8, -42
200,2, 0,0, 6


;Kunai
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = -7, -15, 9, 1
201,0, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -12, -8, -5, -1
  Clsn2[1] = -12, -36, -5, -29
  Clsn2[2] = -5, -43, 2, -8
  Clsn2[3] = 2, -50, 9, -15
210,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 2, -42, 23, 0
  Clsn2[1] = -5, -36, 2, -29
  Clsn2[2] = -5, -15, 2, -1
  Clsn2[3] = -12, -8, -5, -1
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -30, 37, -17
Clsn2: 6
  Clsn2[0] = 2, -22, 18, -15
  Clsn2[1] = 2, -29, 18, -22
  Clsn2[2] = 9, -43, 23, -29
  Clsn2[3] = 2, -36, 9, -29
  Clsn2[4] = -5, -15, 23, -1
  Clsn2[5] = -12, -8, -5, -1
210,2, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -4, -20, 20, -4
  Clsn2[1] = 4, -28, 36, -20
  Clsn2[2] = -4, -44, 20, -28
220,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -12, -11, -4, -3
  Clsn2[1] = -4, -19, 4, -3
  Clsn2[2] = 4, -27, 20, -11
  Clsn2[3] = 4, -35, 28, -27
  Clsn2[4] = -4, -43, 20, -35
220,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -32, 34, -21
Clsn2: 4
  Clsn2[0] = 4, -35, 19, -19
  Clsn2[1] = 4, -43, 20, -35
  Clsn2[2] = -4, -19, 20, -11
  Clsn2[3] = -12, -11, 4, -3
220,2, 0,0, 6

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -12, -11, 4, -3
  Clsn2[1] = -4, -19, 20, -11
  Clsn2[2] = 4, -27, 28, -19
  Clsn2[3] = 4, -35, 36, -27
  Clsn2[4] = 4, -43, 20, -35
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -33, 47, -19
Clsn2: 5
  Clsn2[0] = 4, -30, 20, -22
  Clsn2[1] = -4, -38, 19, -30
  Clsn2[2] = 4, -46, 20, -38
  Clsn2[3] = -4, -22, 20, -6
  Clsn2[4] = -12, -6, -4, 2
230,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -12, -11, -4, -3
  Clsn2[1] = -4, -19, 4, -3
  Clsn2[2] = 4, -27, 20, -11
  Clsn2[3] = 4, -35, 36, -27
  Clsn2[4] = 12, -43, 20, -35
230,2, 0,0, 6


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -12, -41, -3, -5
  Clsn2[1] = -3, -50, 6, -5
240,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 6, -34, 24, -16
  Clsn2[1] = -3, -43, 24, -34
  Clsn2[2] = -3, -25, 6, -16
  Clsn2[3] = -3, -16, 24, 2
  Clsn2[4] = -12, -7, -3, 2
240,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -34, 38, -17
Clsn2: 5
  Clsn2[0] = -12, -7, -3, 2
  Clsn2[1] = -3, -16, 24, 2
  Clsn2[2] = -3, -25, 6, -16
  Clsn2[3] = 6, -43, 24, -34
  Clsn2[4] = 6, -34, 22, -16
240,2, 0,0, 40


; Standing Strong Kick
[Begin Action 250]
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,11, 0,0, 10


;
[Begin Action 251]
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10


;Life Recover
[Begin Action 260]
Clsn2: 4
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -16, -57, 14, -27
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -27, -1, -12
260,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -12
  Clsn2[1] = -17, -57, 13, -27
260,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -27, -3, -12
  Clsn2[1] = -18, -57, 12, -27
260,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -27, -4, -12
  Clsn2[1] = -19, -57, 11, -27
260,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -27, 1, -12
  Clsn2[1] = -14, -57, 16, -27
260,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -57, 2, -12
260,5, 0,0, 10


;64 Palms
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -4, -50, 10, -8
  Clsn2[1] = -18, -36, -4, -22
270,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -54, -1, 2
270,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -36, 2, -8
270,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -34, 37, -27
Clsn2: 3
  Clsn2[0] = 3, -32, 18, -17
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 2, -5
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -24, 35, -14
Clsn2: 3
  Clsn2[0] = 3, -33, 13, -18
  Clsn2[1] = -12, -18, 18, -3
  Clsn2[2] = 2, -48, 16, -34
270,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -33, 46, -21
Clsn2: 2
  Clsn2[0] = 3, -44, 23, -14
  Clsn2[1] = -12, -16, 2, -2
270,5, 0,0, 8
Clsn1: 2
  Clsn1[0] = 21, -27, 38, -16
  Clsn1[1] = 20, -39, 43, -26
Clsn2: 2
  Clsn2[0] = 3, -43, 23, -13
  Clsn2[1] = -12, -15, 2, -1
270,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -34, 46, -22
Clsn2: 3
  Clsn2[0] = 3, -43, 23, -13
  Clsn2[1] = -12, -13, 3, 2
  Clsn2[2] = -12, -15, 2, -1
270,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -28, 38, -18
Clsn2: 3
  Clsn2[0] = -12, -13, 3, 2
  Clsn2[1] = 2, -43, 16, -29
  Clsn2[2] = -12, -15, 2, -1
270,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -33, 48, -19
Clsn2: 3
  Clsn2[0] = 3, -47, 18, -32
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 16, -5
270,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -30, 47, -20
Clsn2: 5
  Clsn2[0] = 3, -29, 17, -14
  Clsn2[1] = 3, -44, 18, -29
  Clsn2[2] = -12, -14, 3, 1
  Clsn2[3] = 2, -44, 16, -30
  Clsn2[4] = -12, -16, 2, -2
270,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -27, 44, -17
Clsn2: 3
  Clsn2[0] = 3, -44, 23, -14
  Clsn2[1] = -12, -14, 3, 1
  Clsn2[2] = -12, -16, 2, -2
270,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 26, -34, 39, -28
Clsn2: 3
  Clsn2[0] = 2, -32, 16, 0
  Clsn2[1] = -12, -19, 2, -5
  Clsn2[2] = 2, -47, 16, -33
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -26, 35, -15
Clsn2: 2
  Clsn2[0] = 10, -43, 24, -29
  Clsn2[1] = 1, -34, 13, -6
270,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -34, 46, -22
Clsn2: 2
  Clsn2[0] = 2, -44, 23, -2
  Clsn2[1] = -12, -16, 2, -2
270,5, 0,0, 8
Clsn1: 2
  Clsn1[0] = 21, -26, 38, -16
  Clsn1[1] = 21, -39, 44, -28
Clsn2: 2
  Clsn2[0] = 2, -43, 23, -15
  Clsn2[1] = -12, -15, 2, -1
270,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -34, 45, -23
Clsn2: 2
  Clsn2[0] = 2, -43, 25, -15
  Clsn2[1] = -12, -15, 2, -1
270,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -30, 39, -17
Clsn2: 3
  Clsn2[0] = 2, -29, 12, -15
  Clsn2[1] = 2, -43, 16, -29
  Clsn2[2] = -12, -15, 2, -1
270,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -33, 47, -20
Clsn2: 3
  Clsn2[0] = 2, -33, 15, -19
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 16, -5
270,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -31, 51, -20
Clsn2: 3
  Clsn2[0] = 2, -30, 19, -2
  Clsn2[1] = 2, -44, 16, -30
  Clsn2[2] = -12, -16, 2, -2
270,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -27, 45, -16
Clsn2: 2
  Clsn2[0] = 2, -44, 22, -2
  Clsn2[1] = -12, -16, 2, -2
270,11, 0,0, 8
Clsn1: 2
  Clsn1[0] = 18, -24, 38, -14
  Clsn1[1] = 18, -34, 39, -23
Clsn2: 3
  Clsn2[0] = 9, -42, 23, -28
  Clsn2[1] = 2, -33, 20, -5
  Clsn2[2] = -12, -19, 2, -5
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -26, 34, -15
Clsn2: 2
  Clsn2[0] = -10, -30, 18, -2
  Clsn2[1] = 2, -48, 16, -34
270,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -34, 48, -22
Clsn2: 2
  Clsn2[0] = 2, -44, 21, -2
  Clsn2[1] = -12, -16, 2, -2
270,5, 0,0, 8
Clsn1: 2
  Clsn1[0] = 21, -27, 39, -17
  Clsn1[1] = 21, -40, 44, -25
Clsn2: 2
  Clsn2[0] = 2, -43, 23, -15
  Clsn2[1] = -12, -15, 2, -1
270,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -35, 46, -23
Clsn2: 2
  Clsn2[0] = 2, -43, 23, -15
  Clsn2[1] = -12, -15, 2, -1
270,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -31, 38, -17
Clsn2: 3
  Clsn2[0] = 3, -29, 12, -15
  Clsn2[1] = 2, -43, 16, -29
  Clsn2[2] = -12, -15, 2, -1
270,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -36, 48, -19
Clsn2: 3
  Clsn2[0] = 2, -33, 17, -19
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 16, -5
270,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -30, 50, -20
Clsn2: 3
  Clsn2[0] = 2, -30, 20, -2
  Clsn2[1] = 2, -44, 16, -30
  Clsn2[2] = -12, -16, 2, -2
270,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -26, 45, -16
Clsn2: 2
  Clsn2[0] = 2, -44, 21, -2
  Clsn2[1] = -12, -16, 2, -2
270,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -34, 39, -15
Clsn2: 3
  Clsn2[0] = 2, -33, 19, -5
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 2, -5
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -24, 36, -14
Clsn2: 2
  Clsn2[0] = 2, -34, 16, -6
  Clsn2[1] = 2, -48, 16, -34
270,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -35, 47, -22
Clsn2: 2
  Clsn2[0] = 2, -44, 22, -2
  Clsn2[1] = -12, -16, 2, -2
270,5, 0,0, 8
Clsn1: 2
  Clsn1[0] = 21, -26, 39, -15
  Clsn1[1] = 18, -40, 44, -25
Clsn2: 2
  Clsn2[0] = 2, -43, 23, -15
  Clsn2[1] = -12, -15, 2, -1
270,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -36, 47, -23
Clsn2: 2
  Clsn2[0] = -12, -15, 2, -1
  Clsn2[1] = 2, -43, 23, -15
270,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 13, -29, 38, -16
Clsn2: 3
  Clsn2[0] = 2, -28, 17, -14
  Clsn2[1] = 2, -43, 16, -29
  Clsn2[2] = -12, -15, 2, -1
270,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -34, 50, -20
Clsn2: 3
  Clsn2[0] = 2, -33, 15, -19
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 16, -5
270,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -31, 50, -20
Clsn2: 3
  Clsn2[0] = 2, -30, 21, -2
  Clsn2[1] = -12, -16, 2, -2
  Clsn2[2] = 2, -44, 16, -30
270,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -28, 45, -16
Clsn2: 2
  Clsn2[0] = 2, -44, 20, -2
  Clsn2[1] = -12, -16, 2, -2
270,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -36, 38, -16
Clsn2: 3
  Clsn2[0] = 2, -33, 17, -5
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 2, -5
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -28, 34, -16
Clsn2: 2
  Clsn2[0] = -5, -34, 16, -6
  Clsn2[1] = 2, -48, 16, -34
270,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -35, 47, -20
Clsn2: 2
  Clsn2[0] = 2, -44, 24, -2
  Clsn2[1] = -12, -16, 2, -2
270,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 24, -38, 45, -25
Clsn2: 2
  Clsn2[0] = 2, -43, 25, -15
  Clsn2[1] = -12, -15, 2, -1
270,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -35, 47, -23
Clsn2: 2
  Clsn2[0] = 2, -43, 23, -15
  Clsn2[1] = -12, -15, 2, -1
270,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -30, 39, -18
Clsn2: 3
  Clsn2[0] = -4, -29, 10, -15
  Clsn2[1] = 2, -43, 16, -29
  Clsn2[2] = -12, -15, 2, -1
270,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -34, 49, -20
Clsn2: 3
  Clsn2[0] = -6, -32, 22, -18
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 16, -5
270,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -31, 51, -20
Clsn2: 3
  Clsn2[0] = -6, -30, 20, -2
  Clsn2[1] = 2, -44, 16, -30
  Clsn2[2] = -12, -16, 2, -2
270,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -28, 46, -17
Clsn2: 2
  Clsn2[0] = -6, -43, 22, -1
  Clsn2[1] = -12, -16, 2, -2
270,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -33, 37, -18
Clsn2: 3
  Clsn2[0] = -7, -31, 21, -3
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 2, -5
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -26, 35, -14
Clsn2: 2
  Clsn2[0] = -11, -33, 17, -5
  Clsn2[1] = 2, -48, 16, -34
270,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -34, 46, -20
Clsn2: 2
  Clsn2[0] = -4, -43, 24, -1
  Clsn2[1] = -12, -16, 2, -2
270,5, 0,0, 8
Clsn1: 2
  Clsn1[0] = 20, -25, 39, -15
  Clsn1[1] = 19, -39, 45, -27
Clsn2: 2
  Clsn2[0] = 2, -43, 22, -15
  Clsn2[1] = -12, -15, 2, -1
270,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -36, 47, -23
Clsn2: 2
  Clsn2[0] = 2, -43, 22, -15
  Clsn2[1] = -12, -15, 2, -1
270,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 10, -30, 38, -17
Clsn2: 3
  Clsn2[0] = 2, -28, 14, -14
  Clsn2[1] = 2, -43, 16, -29
  Clsn2[2] = -12, -15, 2, -1
270,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -34, 47, -20
Clsn2: 3
  Clsn2[0] = 2, -33, 16, -19
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 16, -5
270,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -31, 50, -20
Clsn2: 3
  Clsn2[0] = 2, -30, 23, -2
  Clsn2[1] = 2, -44, 16, -30
  Clsn2[2] = -12, -16, 2, -2
270,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -28, 45, -17
Clsn2: 2
  Clsn2[0] = 2, -44, 20, -2
  Clsn2[1] = -12, -16, 2, -2
270,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -33, 38, -14
Clsn2: 3
  Clsn2[0] = 2, -33, 20, -5
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 2, -5
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -26, 34, -15
Clsn2: 2
  Clsn2[0] = 2, -34, 15, -6
  Clsn2[1] = 2, -48, 16, -34
270,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 23, -35, 47, -21
Clsn2: 2
  Clsn2[0] = 2, -44, 24, -2
  Clsn2[1] = -12, -16, 2, -2
270,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -39, 45, -26
Clsn2: 2
  Clsn2[0] = 0, -43, 24, -15
  Clsn2[1] = -12, -15, 2, -1
270,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 23, -36, 47, -23
Clsn2: 2
  Clsn2[0] = -2, -42, 23, -14
  Clsn2[1] = -12, -15, 2, -1
270,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -32, 37, -16
Clsn2: 3
  Clsn2[0] = -1, -28, 8, -14
  Clsn2[1] = 2, -43, 16, -29
  Clsn2[2] = -12, -15, 2, -1
270,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -34, 49, -20
Clsn2: 3
  Clsn2[0] = 2, -33, 16, -19
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 16, -5
270,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -31, 50, -20
Clsn2: 3
  Clsn2[0] = 2, -30, 16, -2
  Clsn2[1] = 2, -44, 16, -30
  Clsn2[2] = -12, -16, 2, -2
270,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -27, 46, -17
Clsn2: 2
  Clsn2[0] = 2, -44, 22, -2
  Clsn2[1] = -12, -16, 2, -2
270,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -36, 38, -14
Clsn2: 3
  Clsn2[0] = 2, -33, 16, -5
  Clsn2[1] = 2, -47, 16, -33
  Clsn2[2] = -12, -19, 2, -5
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -28, 35, -15
Clsn2: 2
  Clsn2[0] = 2, -34, 16, -6
  Clsn2[1] = 2, -48, 16, -34
270,4, 0,0, 8


;Pepsi
[Begin Action 271]
271,0, 0,0, 10


;Shugo Hakke Rokujuuyonshou
[Begin Action 2000]
280,0, 0,0, 6
280,1, 0,0, 6
280,2, 0,0, 6
280,3, 0,0, 6
280,4, 0,0, 6
280,6, 0,0, 6
280,7, 0,0, 6
280,8, 0,0, 6
280,9, 0,0, 6
280,10, 0,0, 6
280,11, 0,0, 6
280,12, 0,0, 6
280,13, 0,0, 6
280,14, 0,0, 6
280,11, 0,0, 6
280,12, 0,0, 6
280,13, 0,0, 6
280,14, 0,0, 6
280,11, 0,0, 6
280,12, 0,0, 6
280,13, 0,0, 6
280,14, 0,0, 6
280,11, 0,0, 6
280,12, 0,0, 6
280,13, 0,0, 6
280,14, 0,0, 6
280,11, 0,0, 6
280,12, 0,0, 6
280,13, 0,0, 6
280,14, 0,0, 6
280,15, 0,0, 6
280,1, 0,0, 10
280,2, 0,0, 50


;Defesa Absoluta
[Begin Action 2010]
Clsn1: 2
  Clsn1[0] = -19, -23, 26, -8
  Clsn1[1] = -4, -38, 11, -23
281,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -15, -18, 30, -3
  Clsn1[1] = -15, -48, 0, -18
281,1, 0,0, 5,, A
Clsn1: 4
  Clsn1[0] = -20, -16, 40, -1
  Clsn1[1] = -35, -46, 55, -16
  Clsn1[2] = -20, -61, 40, -46
  Clsn1[3] = -5, -76, 25, -61
281,2, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -52, -65, 68, -5
  Clsn1[1] = -37, -80, 53, -65
  Clsn1[2] = -7, -95, 38, -80
281,3, 0,0, 5,, A
Clsn1: 5
  Clsn1[0] = -33, -13, 42, 2
  Clsn1[1] = -48, -28, 57, -13
  Clsn1[2] = -48, -43, 72, -28
  Clsn1[3] = -48, -88, 57, -43
  Clsn1[4] = -33, -103, 42, -88
281,4, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,5, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,6, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -52, -65, 68, -5
  Clsn1[1] = -37, -80, 53, -65
  Clsn1[2] = -7, -95, 38, -80
281,3, 0,0, 5,, A
Clsn1: 5
  Clsn1[0] = -33, -13, 42, 2
  Clsn1[1] = -48, -28, 57, -13
  Clsn1[2] = -48, -43, 72, -28
  Clsn1[3] = -48, -88, 57, -43
  Clsn1[4] = -33, -103, 42, -88
281,4, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,5, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,6, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -52, -65, 68, -5
  Clsn1[1] = -37, -80, 53, -65
  Clsn1[2] = -7, -95, 38, -80
281,3, 0,0, 5,, A
Clsn1: 5
  Clsn1[0] = -33, -13, 42, 2
  Clsn1[1] = -48, -28, 57, -13
  Clsn1[2] = -48, -43, 72, -28
  Clsn1[3] = -48, -88, 57, -43
  Clsn1[4] = -33, -103, 42, -88
281,4, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,5, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,6, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -52, -65, 68, -5
  Clsn1[1] = -37, -80, 53, -65
  Clsn1[2] = -7, -95, 38, -80
281,3, 0,0, 5,, A
Clsn1: 5
  Clsn1[0] = -33, -13, 42, 2
  Clsn1[1] = -48, -28, 57, -13
  Clsn1[2] = -48, -43, 72, -28
  Clsn1[3] = -48, -88, 57, -43
  Clsn1[4] = -33, -103, 42, -88
281,4, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,5, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,6, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -52, -65, 68, -5
  Clsn1[1] = -37, -80, 53, -65
  Clsn1[2] = -7, -95, 38, -80
281,3, 0,0, 5,, A
Clsn1: 5
  Clsn1[0] = -33, -13, 42, 2
  Clsn1[1] = -48, -28, 57, -13
  Clsn1[2] = -48, -43, 72, -28
  Clsn1[3] = -48, -88, 57, -43
  Clsn1[4] = -33, -103, 42, -88
281,4, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,5, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,6, 0,0, 5,, A
Clsn1: 7
  Clsn1[0] = -32, -15, 43, 0
  Clsn1[1] = -62, -30, 73, -15
  Clsn1[2] = -77, -75, -62, -45
  Clsn1[3] = -62, -90, 88, -30
  Clsn1[4] = -62, -105, 73, -90
  Clsn1[5] = -47, -120, 58, -105
  Clsn1[6] = -2, -135, 28, -120
281,4, 0,0, 5,, A


;Puera
[Begin Action 2011]
1011,0, 0,0, 5,, A
1011,1, 0,0, 5,, A
1011,2, 0,0, 5,, A
1011,3, 0,0, 5,, A
1011,4, 0,0, 5,, A
1011,5, 0,0, 5,, A
1011,6, 0,0, 5,, A
1011,4, 0,0, 5,, A
1011,5, 0,0, 5,, A
1011,4, 0,0, 5,, A
1011,5, 0,0, 5,, A
1011,4, 0,0, 5,, A
1011,5, 0,0, 5,, A
1011,4, 0,0, 5,, A
1011,5, 0,0, 5,, A
1011,4, 0,0, 5,, A
1011,5, 0,0, 5,, A
1011,4, 0,0, 5,, A
1011,5, 0,0, 5,, A
1011,4, 0,0, 5,, A
1011,7, 0,0, 5,, A
1011,8, 0,0, 5,, A
1011,9, 0,0, 5,, A
1011,10, 0,0, 5,, A
1011,11, 0,0, 5,, A
1011,12, 0,0, 5,, A

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -2, -26, 8, -6
  Clsn2[1] = 8, -36, 18, -6
400,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -26, 28, -6
  Clsn2[1] = 8, -36, 18, -26
400,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -16, 18, -6
  Clsn2[1] = -2, -26, 28, -16
  Clsn2[2] = 8, -36, 18, -26
400,2, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -12, -38, 0, -2
  Clsn2[1] = 0, -50, 12, -14
250,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 0, -44, 24, -8
250,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -31, 36, -19
Clsn2: 2
  Clsn2[0] = 0, -44, 24, -32
  Clsn2[1] = 0, -20, 24, -8
250,2, 0,0, 10
Clsn1: 2
  Clsn1[0] = 23, -34, 34, -22
  Clsn1[1] = 12, -51, 24, -3
Clsn2: 2
  Clsn2[0] = 0, -39, 12, -3
  Clsn2[1] = -12, -15, 0, -3
250,3, 0,0, 10
Clsn1: 2
  Clsn1[0] = 12, -47, 24, -35
  Clsn1[1] = 0, -35, 36, -23
Clsn2: 2
  Clsn2[0] = 0, -23, 24, -11
  Clsn2[1] = -12, -11, 0, 1
250,4, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -4, -47, 4, -31
  Clsn2[1] = -4, -31, 12, -23
  Clsn2[2] = 4, -15, 12, -7
  Clsn2[3] = -12, -7, -4, 1
610,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 4, -55, 12, -47
  Clsn2[1] = -4, -31, 12, -23
  Clsn2[2] = 4, -15, 12, -7
  Clsn2[3] = -12, -7, -4, 1
610,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -41, 7, -7
Clsn2: 2
  Clsn2[0] = -21, -53, -5, -13
  Clsn2[1] = -24, -43, -16, -27
610,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -30, 9, -4
Clsn2: 3
  Clsn2[0] = -8, -53, 0, -29
  Clsn2[1] = -16, -45, -8, -29
  Clsn2[2] = -24, -37, -16, -29
610,3, 0,0, 6


; Jump Strong Kick
[Begin Action 650]
650,0, 0,0, 6
650,1, 0,0, 6
650,2, 0,0, 6

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -15, -5, -1, 2
  Clsn2[1] = -8, -19, 13, -5
  Clsn2[2] = -22, -33, 6, -19
  Clsn2[3] = -22, -40, 13, -33
  Clsn2[4] = -15, -54, -1, -40
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -15, -5, -1, 2
  Clsn2[1] = -8, -19, 13, -5
  Clsn2[2] = -22, -33, 6, -19
  Clsn2[3] = -22, -40, 13, -33
  Clsn2[4] = -15, -54, -1, -40
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -14, -6, 18, 2
  Clsn2[1] = -6, -22, 10, -14
  Clsn2[2] = -14, -30, 2, -22
  Clsn2[3] = -22, -38, 18, -30
  Clsn2[4] = -14, -54, 2, -38
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -15, -5, -1, 2
  Clsn2[1] = -8, -19, 13, -5
  Clsn2[2] = -22, -33, 6, -19
  Clsn2[3] = -22, -40, 13, -33
  Clsn2[4] = -15, -54, -1, -40
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -15, -5, -1, 2
  Clsn2[1] = -8, -19, 13, -5
  Clsn2[2] = -22, -33, 6, -19
  Clsn2[3] = -22, -40, 13, -33
  Clsn2[4] = -15, -54, -1, -40
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -14, -6, 18, 2
  Clsn2[1] = -6, -22, 10, -14
  Clsn2[2] = -14, -30, 2, -22
  Clsn2[3] = -22, -38, 18, -30
  Clsn2[4] = -14, -54, 2, -38
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -15, -5, -1, 2
  Clsn2[1] = -8, -19, 13, -5
  Clsn2[2] = -22, -33, 6, -19
  Clsn2[3] = -22, -40, 13, -33
  Clsn2[4] = -15, -54, -1, -40
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -15, -5, -1, 2
  Clsn2[1] = -8, -19, 13, -5
  Clsn2[2] = -22, -33, 6, -19
  Clsn2[3] = -22, -40, 13, -33
  Clsn2[4] = -15, -54, -1, -40
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -14, -6, 18, 2
  Clsn2[1] = -6, -22, 10, -14
  Clsn2[2] = -14, -30, 2, -22
  Clsn2[3] = -22, -38, 18, -30
  Clsn2[4] = -14, -54, 2, -38
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -12, -21, 12, -5
  Clsn2[1] = -12, -29, 4, -21
  Clsn2[2] = -12, -37, 12, -29
  Clsn2[3] = -12, -45, 20, -37
  Clsn2[4] = -4, -53, 4, -45
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -15, -5, -1, 2
  Clsn2[1] = -8, -19, 13, -5
  Clsn2[2] = -22, -33, 6, -19
  Clsn2[3] = -22, -40, 13, -33
  Clsn2[4] = -15, -54, -1, -40
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -11, -12, -3, -4
  Clsn2[1] = -27, -20, 5, -12
  Clsn2[2] = -27, -28, -3, -20
  Clsn2[3] = -35, -36, -27, -28
  Clsn2[4] = -27, -44, -11, -28
5035,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -13, -10, -5, -2
  Clsn2[1] = -21, -42, -13, -18
  Clsn2[2] = -13, -50, 3, -10
  Clsn2[3] = -21, -58, -5, -50
  Clsn2[4] = -21, -66, -13, -58
44,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -19, -3, -3
  Clsn2[1] = -19, -35, 5, -19
  Clsn2[2] = -19, -59, -3, -35
44,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -11, -12, -3, -4
  Clsn2[1] = -27, -20, 5, -12
  Clsn2[2] = -27, -28, -3, -20
  Clsn2[3] = -35, -36, -27, -28
  Clsn2[4] = -27, -44, -11, -28
5035,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -11, -12, -3, -4
  Clsn2[1] = -27, -20, 5, -12
  Clsn2[2] = -27, -28, -3, -20
  Clsn2[3] = -35, -36, -27, -28
  Clsn2[4] = -27, -44, -11, -28
5035,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -11, -12, -3, -4
  Clsn2[1] = -27, -20, 5, -12
  Clsn2[2] = -27, -28, -3, -20
  Clsn2[3] = -35, -36, -27, -28
  Clsn2[4] = -27, -44, -11, -28
5035,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -11, -12, -3, -4
  Clsn2[1] = -27, -20, 5, -12
  Clsn2[2] = -27, -28, -3, -20
  Clsn2[3] = -35, -36, -27, -28
  Clsn2[4] = -27, -44, -11, -28
5035,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -11, -12, -3, -4
  Clsn2[1] = -27, -20, 5, -12
  Clsn2[2] = -27, -28, -3, -20
  Clsn2[3] = -35, -36, -27, -28
  Clsn2[4] = -27, -44, -11, -28
5035,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -11, -12, -3, -4
  Clsn2[1] = -27, -20, 5, -12
  Clsn2[2] = -27, -28, -3, -20
  Clsn2[3] = -35, -36, -27, -28
  Clsn2[4] = -27, -44, -11, -28
5035,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -14, -6, 18, 2
  Clsn2[1] = -6, -22, 10, -14
  Clsn2[2] = -14, -30, 2, -22
  Clsn2[3] = -22, -38, 18, -30
  Clsn2[4] = -14, -54, 2, -38
5000,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -45, -11, -13, -3
  Clsn2[1] = -13, -19, 3, -3
5080,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -45, -11, -13, -3
  Clsn2[1] = -13, -19, 3, -3
5080,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -45, -11, -13, -3
  Clsn2[1] = -13, -19, 3, -3
5080,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -45, -11, -13, -3
  Clsn2[1] = -13, -19, 3, -3
5080,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -45, -11, -13, -3
  Clsn2[1] = -13, -19, 3, -3
5080,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -45, -7, 3, 1
  Clsn2[1] = -45, -15, -13, -7
5110,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -33, -6, -25, 2
  Clsn2[1] = -33, -30, -9, -6
  Clsn2[2] = -33, -46, -17, -30
5120,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -45, -7, 3, 1
  Clsn2[1] = -45, -15, -13, -7
5110,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -13, -10, -5, -2
  Clsn2[1] = -21, -42, -13, -18
  Clsn2[2] = -13, -50, 3, -10
  Clsn2[3] = -21, -58, -5, -50
  Clsn2[4] = -21, -66, -13, -58
44,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -19, -3, -3
  Clsn2[1] = -19, -35, 5, -19
  Clsn2[2] = -19, -59, -3, -35
44,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -13, -10, -5, -2
  Clsn2[1] = -21, -42, -13, -18
  Clsn2[2] = -13, -50, 3, -10
  Clsn2[3] = -21, -58, -5, -50
  Clsn2[4] = -21, -66, -13, -58
44,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -19, -3, -3
  Clsn2[1] = -19, -35, 5, -19
  Clsn2[2] = -19, -59, -3, -35
44,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 8
  Clsn2[0] = -12, -9, -7, 1
  Clsn2[1] = -7, -14, 13, -4
  Clsn2[2] = -7, -24, 8, -14
  Clsn2[3] = -12, -29, 3, -24
  Clsn2[4] = -22, -34, 13, -29
  Clsn2[5] = -17, -39, 18, -34
  Clsn2[6] = -17, -49, 3, -39
  Clsn2[7] = -12, -54, -2, -49
5000,0, 0,0, 10


;Efeito1
[Begin Action 70]
70,0, 0,0, 3,, A
70,1, 0,0, 3,, A
70,2, 0,0, 3,, A
70,3, 0,0, 3,, A
70,4, 0,0, 3,, A
70,5, 0,0, 3,, A
70,6, 0,0, 3,, A
70,7, 0,0, 3,, A


;Efeito02
[Begin Action 71]
70,19, 0,0, 1,, A
70,20, 0,0, 1,, A
70,21, 0,0, 1,, A
70,22, 0,0, 1,, A
70,23, 0,0, 1,, A
70,24, 0,0, 1,, A
70,25, 0,0, 1,, A
70,26, 0,0, 1,, A
70,27, 0,0, 1,, A


;Kawarimi Smoke
[Begin Action 700]
700,0, 0,0, 3,, A
700,1, 0,0, 3,, A
700,2, 0,0, 3,, A
700,3, 0,0, 3,, A
700,4, 0,0, 3,, A
700,5, 0,0, 3,, A
700,6, 0,0, 3,, A
700,7, 0,0, 3,, A
700,8, 0,0, 3,, A
700,9, 0,0, 3,, A


;Kawarimi Wood
[Begin Action 710]
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 3
710,5, 0,0, 3


;Kawarimi
[Begin Action 720]
5000,0, 0,0, 3
-1,-1, 0,0, 20
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


;Hakke Kuushou
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -12, -38, 0, -2
  Clsn2[1] = 0, -50, 12, -14
240,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -19, 24, -7
  Clsn2[1] = 0, -31, 36, -19
  Clsn2[2] = 0, -43, 24, -31
240,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -19, 24, -7
  Clsn2[1] = 0, -31, 36, -19
  Clsn2[2] = 12, -43, 24, -31
240,2, 0,0, 60


; Kuushou Proj
[Begin Action 3020]
Clsn1: 1
  Clsn1[0] = -71, -82, 101, -29
3020,0, 0,0, 10,, A


;Teleport
[Begin Action 4000]
430,0, 0,0, 3
430,1, 0,0, 3
-1,-1, 0,0, 20
430,1, 0,0, 3
430,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -22, -1, 0
  Clsn2[1] = -1, -44, 21, -11
  Clsn2[2] = -1, -55, 10, -44
Loopstart
41,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -22, -1, 0
  Clsn2[1] = -1, -44, 21, -11
  Clsn2[2] = -1, -55, 10, -44
41,1, 0,0, 3


;Smoke Teleport
[Begin Action 4001]
4001,0, 0,0, 3,, A
4001,1, 0,0, 3,, A
4001,2, 0,0, 3,, A
4001,3, 0,0, 3,, AS128D256
4001,3, 0,0, 3,, AS128D256
4001,3, 0,0, 3,, AS128D256


;Byakugan
[Begin Action 910]
910,0, 0,0, 10,, A


;Chakra Recover
[Begin Action 900]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 300


;128 Pontos
[Begin Action 2000]
270,0, 0,0, 10
270,1, 0,0, 10
270,2, 0,0, 10
270,3, 0,0, 10
270,4, 0,0, 10
270,5, 0,0, 10
270,6, 0,0, 10
270,7, 0,0, 10
270,8, 0,0, 10
270,9, 0,0, 10
270,10, 0,0, 10
270,11, 0,0, 10
270,0, 0,0, 10
430,0, 0,0, 10
430,1, 0,0, 10
270,0, 0,0, 10,H
430,1, 0,0, 10,H
430,0, 0,0, 10,H
270,0, 0,0, 10,H
270,1, 0,0, 10,H
270,2, 0,0, 10,H
270,3, 0,0, 10,H
270,4, 0,0, 10,H
270,5, 0,0, 10,H
270,6, 0,0, 10,H
270,7, 0,0, 10,H
270,8, 0,0, 10,H
270,9, 0,0, 10,H
270,10, 0,0, 10,H
270,11, 0,0, 10,H


;0
[Begin Action 1000]
Clsn1Default: 1
  Clsn1[0] = -32, -67, 38, 3
0,0, 0,0, 5
10,0, 0,0, 5
270,0, 0,0, 5
10,0, 0,0, 5,H
0,0, 0,0, 5,H
0,0, 0,0, 5
10,0, 0,0, 5


;
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -32, -66, 38, 4
0,0, 0,0, 5
270,0, 0,0, 5
10,0, 0,0, 5
10,0, 0,0, 5


;0
[Begin Action 1101]
41,0, 0,0, 10
41,1, 0,0, 10


;0
[Begin Action 10330]
Clsn1: 1
  Clsn1[0] = -26, -67, 44, 3
10,0, 0,0, 30


;
[Begin Action 1010]
3000,0, 0,0, 5,, A
3000,1, 0,0, 5,, A
3000,2, 0,0, 5,, A
3000,0, 0,0, 5,, A
3000,1, 0,0, 5,, A
3000,2, 0,0, 5,, A


;
[Begin Action 1011]
3000,0, 0,0, 10,, A
3000,1, 0,0, 10,, A
3000,2, 0,0, 10,, A


;
[Begin Action 1020]
3020,1, 0,0, 5,, A
3020,2, 0,0, 5,, A
3020,3, 0,0, 5,, A
3020,4, 0,0, 5,, A
3020,5, 0,0, 5,, A


;
[Begin Action 1021]
3020,1, 0,0, 5,, A
3020,2, 0,0, 5,, A
3020,3, 0,0, 5,, A
3020,4, 0,0, 5,, A
3020,5, 0,0, 5,, A
3020,3, 0,0, 5,, A


;0
[Begin Action 1012]
2012,0, 0,0, 10,, A
2012,1, 0,0, 10,, A
2012,2, 0,0, 10,, A


;Puera
[Begin Action 14]
14,0, 0,0, 4,, A
14,1, 0,0, 4,, A
14,2, 0,0, 4,, A
14,3, 0,0, 4,, A
14,4, 0,0, 4,, A
14,5, 0,0, 4,, A
14,6, 0,0, 4,, A
14,7, 0,0, 4,, A
14,8, 0,0, 4,, A
14,9, 0,0, 4,, A
14,10, 0,0, 4,, A
14,11, 0,0, 4,, A
14,12, 0,0, 4,, A


;Dodge
[Begin Action 465]
Clsn2: 1
  Clsn2[0] = -7, -43, 11, -6
280,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -45, 7, -6
280,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -6
280,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -45, 9, -8
280,14, 0,0, 6


;Chao Puera
[Begin Action 4700]
4700,0, 0,0, 5
4700,1, 0,0, 5
4700,2, 0,0, 5
4700,3, 0,0, 5
4700,4, 0,0, 5
4700,5, 0,0, 5
4700,6, 0,0, 5
4700,7, 0,0, 5


